पवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 1.04 1.04 0.00 0.00 1.04 1.04
हररयजणज / Haryana 0.00 0.16 1.32 1.48 0.00 0.16 1.32 1.48
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 10.56 10.56 0.00 0.00 10.56 10.56
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.85 3.32 7.17 0.00 3.85 3.32 7.17
रजर्स्थजन / Rajasthan 35.49 32.35 0.81 68.65 35.49 32.35 0.81 68.65
उत्तर प्रिेश / Uttar Pradesh 0.00 5.49 14.40 19.89 0.00 5.49 14.40 19.89
उत्तराखंड / Uttarakhand 0.00 0.76 0.44 1.20 0.00 0.76 0.44 1.20
उत्तरी क्षेत्र / Northern Region 35.49 42.61 31.89 109.99 35.49 42.61 31.89 109.99
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 0.10 0.00 0.10
गुर्रजत / Gujarat 43.12 11.92 0.20 55.24 43.12 11.92 0.20 55.24
मध्य प्रिेश / Madhya Pradesh 11.70 13.34 0.10 25.14 11.70 13.34 0.10 25.14
महजरजष्ट्र / Maharashtra 24.80 7.30 0.00 32.10 24.80 7.30 0.00 32.10
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 79.62 32.66 0.30 112.58 79.62 32.66 0.30 112.58
आन्र प्रिेश / Andhra Pradesh 6.93 14.43 0.00 21.36 6.93 14.43 0.00 21.36
तेलंगजनज / Telangana 0.41 19.43 0.00 19.84 0.41 19.43 0.00 19.84
कनजाटक / Karnataka 17.88 33.61 2.92 54.41 17.88 33.61 2.92 54.41
केरल / Kerala 0.24 0.42 0.00 0.66 0.24 0.42 0.00 0.66
तममल नजडू / Tamil Nadu 11.87 19.32 0.00 31.19 11.87 19.32 0.00 31.19
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 37.33 87.21 2.92 127.46 37.33 87.21 2.92 127.46
बबहजर / Bihar 0.00 0.00 0.46 0.46 0.00 0.00 0.46 0.46
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 1.27 1.27 0.00 0.00 1.27 1.27
ओडडशज/ Odisha 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 2.88 2.88
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.61 4.61 0.00 0.00 4.61 4.61
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 152.44 162.48 39.72 354.64 152.44 162.48 39.72 354.64Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / Region1 मई ,2020 /May,2020Daily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during May 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
Page 1 of 2