पवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.58 0.58 0.00 0.00 0.58 0.58
हररयजणज / Haryana 0.00 0.10 1.01 1.11 0.00 0.10 1.01 1.11
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 3.23 3.23 0.00 0.00 3.23 3.23
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 1.68 1.05 2.73 0.00 1.68 1.05 2.73
रजजस्थजन / Rajasthan 31.20 10.23 4.66 46.09 31.20 10.23 4.66 46.09
उत्तर प्रदेश / Uttar Pradesh 0.00 2.50 21.60 24.10 0.00 2.50 21.60 24.10
उत्तराखंड / Uttarakhand 0.00 0.51 0.74 1.25 0.00 0.51 0.74 1.25
उत्तरी क्षेत्र / Northern Region 31.20 15.02 32.87 79.09 31.20 15.02 32.87 79.09
छत्तीसगढ़ / Chhattisgarh 0.00 0.60 0.00 0.60 0.00 0.60 0.00 0.60
गुजरजत / Gujarat 36.90 6.60 0.40 43.90 36.90 6.60 0.40 43.90
मध्य प्रदेश / Madhya Pradesh 10.80 3.90 1.00 15.70 10.80 3.90 1.00 15.70
महजरजष्ट्र / Maharashtra 8.70 4.60 0.00 13.30 8.70 4.60 0.00 13.30
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 56.40 15.70 1.40 73.50 56.40 15.70 1.40 73.50
आन्र प्रदेश / Andhra Pradesh 9.66 9.27 0.00 18.93 9.66 9.27 0.00 18.93
तेऱंगजनज / Telangana 0.81 13.86 0.00 14.67 0.81 13.86 0.00 14.67
कनजाटक / Karnataka 18.34 36.86 13.14 68.34 18.34 36.86 13.14 68.34
केरऱ / Kerala 0.25 0.15 0.00 0.40 0.25 0.15 0.00 0.40
तममऱ नजडू / Tamil Nadu 6.68 12.52 0.00 19.20 6.68 12.52 0.00 19.20
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 35.74 72.66 13.14 121.54 35.74 72.66 13.14 121.54
बबहजर / Bihar 0.00 0.00 0.17 0.17 0.00 0.00 0.17 0.17
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.97 0.97 0.00 0.00 0.97 0.97
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.14 1.14 0.00 0.00 1.14 1.14
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 123.34 103.38 48.55 275.27 123.34 103.38 48.55 275.27
Total Daily RE generation from ISGS (from Page-2) 12.11 10.89 0.00 23.00 12.11 10.89 0.00 23.00
सम्पूणण भारत/ All India 135.45 114.27 48.55 298.27 135.45 114.27 48.55 298.27
135.45
114.27
249.72
233488
158822
811590
* Based on Co2 Baseline data base for Indian power sectpr version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)Savings During the Day :-
***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)Total (Wind+Solar)(MU)Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा ऩररयोर्नज प्रबोधन प्रभजग
आॉकड़े मममऱयन यूननट नेट / Figures in MU netCentral Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / Region1 जनर्वरी,2020 /January ,2020Daily Renewable Generation Report / दैननक अक्षय ऊर्जा ररऩोटा
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.Cumulative Generation during January 2020
Wind (MU)
Solar (MU)
Page 1 of 2