1
पवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small
 Hydro & Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 1.04 1.04 0.00 0.00 1.04 1.04
हररयजणज / Haryana 0.00 0.08 0.62 0.70 0.00 0.08 0.62 0.70
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 3.98 3.98 0.00 0.00 3.98 3.98
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 1.65 1.05 2.70 0.00 1.65 1.05 2.70
रजजस्थजन / Rajasthan 17.25 10.16 4.52 31.93 17.25 10.16 4.52 31.93
उत्तर प्रदेश / Uttar Pradesh 0.00 3.40 0.70 4.10 0.00 3.40 0.70 4.10
उत्तराखंड / Uttarakhand 0.00 0.41 0.00 0.41 0.00 0.41 0.00 0.41
उत्तरी क्षेत्र / Northern Region 17.25 15.70 11.91 44.86 17.25 15.70 11.91 44.86
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 0.10 0.00 0.10
गुजरजत / Gujarat 13.80 8.90 0.20 22.90 13.80 8.90 0.20 22.90
मध्य प्रदेश / Madhya Pradesh 2.20 6.00 0.40 8.60 2.20 6.00 0.40 8.60
महजरजष्ट्र / Maharashtra 21.40 4.10 0.00 25.50 21.40 4.10 0.00 25.50
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 37.40 19.10 0.60 57.10 37.40 19.10 0.60 57.10
आन्र प्रदेश / Andhra Pradesh 8.32 8.43 0.00 16.75 8.32 8.43 0.00 16.75
तेऱंगजनज / Telangana 0.51 14.17 0.00 14.68 0.51 14.17 0.00 14.68
कनजाटक / Karnataka 13.24 24.43 8.14 45.81 13.24 24.43 8.14 45.81
केरऱ / Kerala 0.06 0.33 0.00 0.39 0.06 0.33 0.00 0.39
तममऱ नजडू / Tamil Nadu 0.78 13.62 0.00 14.40 0.78 13.62 0.00 14.40
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 22.91 60.98 8.14 92.03 22.91 60.98 8.14 92.03
बबहजर / Bihar 0.00 0.00 0.43 0.43 0.00 0.00 0.43 0.43
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.33 1.33 0.00 0.00 1.33 1.33
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.76 1.76 0.00 0.00 1.76 1.76
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 77.56 95.78 22.41 195.75 77.56 95.78 22.41 195.75
Total Daily RE generation from ISGS (from 
Page-2)1.79 9.24 0.00 11.03 9.24 1.79 0.00 11.03
सम्पूणण भारत/ All India 79.35 105.02 22.41 206.78 86.80 97.57 22.41 206.78
* The data from other RES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.दैनिक अक्षय ऊर्जा रिपोर्ा/Daily Renewable Generation ReportRenewable Project Monitoring Division
Cumulative Generation during November 2019Central Electricity Authority 
राज्य/State /क्षेत्र / Region1 नर्वंबर,2019 /November ,2019आॉकड़े मिमियि यूनिर् िेर् / Figures in MU net
Page 1 of 2