पवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.82 0.82 0.00 0.00 0.82 0.82
हररयजणज / Haryana 0.00 0.18 1.37 1.55 0.00 0.18 1.37 1.55
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 8.22 8.22 0.00 0.00 8.22 8.22
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.47 3.32 7.79 0.00 4.47 3.32 7.79
रजर्स्थजन / Rajasthan 12.26 34.29 4.40 50.95 12.26 34.29 4.40 50.95
उत्तर प्रिेश / Uttar Pradesh 0.00 5.97 14.40 20.37 0.00 5.97 14.40 20.37
उत्तराखंड / Uttarakhand 0.00 0.89 0.58 1.47 0.00 0.89 0.58 1.47
उत्तरी क्षेत्र / Northern Region 12.26 45.80 33.11 91.17 12.26 45.80 33.11 91.17
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 0.20 0.00 0.20
गुर्रजत / Gujarat 31.81 12.62 0.40 44.83 31.81 12.62 0.40 44.83
मध्य प्रिेश / Madhya Pradesh 12.30 14.31 0.10 26.71 12.30 14.31 0.10 26.71
महजरजष्ट्र / Maharashtra 7.90 7.60 0.00 15.50 7.90 7.60 0.00 15.50
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 52.01 34.73 0.50 87.24 52.01 34.73 0.50 87.24
आन्र प्रिेश / Andhra Pradesh 11.45 16.28 0.00 27.73 11.45 16.28 0.00 27.73
तेलंगजनज / Telangana 0.26 17.60 0.00 17.86 0.26 17.60 0.00 17.86
कनजाटक / Karnataka 8.65 35.87 2.58 47.10 8.65 35.87 2.58 47.10
केरल / Kerala 0.31 0.47 0.00 0.78 0.31 0.47 0.00 0.78
तममल नजडू / Tamil Nadu 12.53 19.95 0.00 32.48 12.53 19.95 0.00 32.48
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 33.20 90.17 2.58 125.95 33.20 90.17 2.58 125.95
बबहजर / Bihar 0.00 0.00 0.69 0.69 0.00 0.00 0.69 0.69
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.11 1.11 0.00 0.00 1.11 1.11
पश्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 2.88 2.88
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.68 4.68 0.00 0.00 4.68 4.68
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 97.47 170.70 40.87 309.04 97.47 170.70 40.87 309.04
Note -The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / Region1अप्रैल ,2020 /April,2020Daily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during April 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
Page 1 of 2