पवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.87 0.87 0.00 0.00 0.87 0.87
हररयजणज / Haryana 0.00 0.12 0.47 0.59 0.00 0.12 0.47 0.59
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 10.04 10.04 0.00 0.00 10.04 10.04
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.70 1.92 6.62 0.00 4.70 1.92 6.62
रजर्स्थजन / Rajasthan 36.26 17.38 4.57 58.21 36.26 17.38 4.57 58.21
उत्तर प्रिेश / Uttar Pradesh 0.00 4.39 2.40 6.79 0.00 4.39 2.40 6.79
उत्तराखंड / Uttarakhand 0.00 0.64 0.00 0.64 0.00 0.64 0.00 0.64
उत्तरी क्षेत्र / Northern Region 36.26 27.23 20.27 83.76 36.26 27.23 20.27 83.76
छत्तीसगढ़ / Chhattisgarh 0.00 0.70 0.00 0.70 0.00 0.70 0.00 0.70
गुर्रजत / Gujarat 47.30 8.80 0.20 56.30 47.30 8.80 0.20 56.30
मध्य प्रिेश / Madhya Pradesh 7.90 5.80 0.10 13.80 7.90 5.80 0.10 13.80
महजरजष्ट्र / Maharashtra 39.40 3.70 0.00 43.10 39.40 3.70 0.00 43.10
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 94.60 19.00 0.30 113.90 94.60 19.00 0.30 113.90
आन्र प्रिेश / Andhra Pradesh 62.28 10.73 1.37 74.38 62.28 10.73 1.37 74.38
तेलंगजनज / Telangana 1.17 9.64 3.74 14.55 1.17 9.64 3.74 14.55
कनजाटक / Karnataka 48.32 26.49 2.67 77.48 48.32 26.49 2.67 77.48
केरल / Kerala 0.64 0.27 0.14 1.05 0.64 0.27 0.14 1.05
तममल नजडू / Tamil Nadu 71.22 11.81 18.44 101.47 71.22 11.81 18.44 101.47
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 183.63 58.94 26.36 268.93 183.63 58.94 26.36 268.93
बबहजर / Bihar 0.00 0.00 0.00 0.62 0.00 0.00 0.00 0.62
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 0.25 0.00 0.00 0.00 0.25
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 0.87 0.00 0.00 0.00 0.87
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 314.49 105.17 46.93 467.46 314.49 105.17 46.93 467.461 जुलाई, 2019 /July,2019 Cumulative Generation during July 2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊजाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममलयन यूननट नेट / Figures in MU net