पवन ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.51 0.51 0.00 0.00 0.51 0.51
हररयजणज / Haryana 0.00 0.13 0.60 0.73 0.00 0.13 0.60 0.73
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 11.40 11.40 0.00 0.00 11.40 11.40
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 2.86 0.00 2.00 4.86 2.86 0.00 2.00 4.86
रजजस्थजन / Rajasthan 30.84 13.42 4.30 48.56 30.84 13.42 4.30 48.56
उत्तर प्रदेश / Uttar Pradesh 0.00 4.12 1.20 5.32 0.00 4.12 1.20 5.32
उत्तराखंड / Uttarakhand 0.00 0.61 0.00 0.61 0.00 0.61 0.00 0.61
उत्तरी क्षेत्र / Northern Region 33.70 18.28 20.01 71.99 33.70 18.28 20.01 71.99
छत्तीसगढ़ / Chhattisgarh 0.00 0.50 0.00 0.50 0.00 0.50 0.00 0.50
गुजरजत / Gujarat 52.50 3.00 0.20 55.70 52.50 3.00 0.20 55.70
मध्य प्रदेश / Madhya Pradesh 20.00 3.60 0.10 23.70 20.00 3.60 0.10 23.70
महजरजष्ट्र / Maharashtra 62.40 3.00 0.00 65.40 62.40 3.00 0.00 65.40
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 134.90 10.10 0.30 145.30 134.90 10.10 0.30 145.30
आन्र प्रदेश / Andhra Pradesh 67.91 8.07 0.96 76.94 67.91 8.07 0.96 76.94
तेऱंगजनज / Telangana 1.67 11.30 6.59 19.56 1.67 11.30 6.59 19.56
कनजाटक / Karnataka 63.80 28.12 5.79 97.71 63.80 28.12 5.79 97.71
केरऱ / Kerala 0.53 0.27 0.14 0.94 0.53 0.27 0.14 0.94
तममऱ नजडू / Tamil Nadu 79.60 15.35 18.89 113.84 79.60 15.35 18.89 113.84
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 213.51 63.11 32.37 308.99 213.51 63.11 32.37 308.99
बबहजर / Bihar 0.00 0.00 0.52 0.52 0.00 0.00 0.52 0.52
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.68 1.68 0.00 0.00 1.68 1.68
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.20 2.20 0.00 0.00 2.20 2.20
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 382.11 91.49 54.88 528.48 382.11 91.49 54.88 528.48
Wind (MU) 382.11
Solar (MU) 91.49
Total (MU) 473.6
Net saving of water in ML (Mega 
Litre)1,539.20
* Saving in water consumption of 3.25 KL of water per Mwh of wind & solar generation.1 अगस्त,2019 /August,2019 Cumulative Generation during August 2019
Note:-1) The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
 2) Figure given above indicate gross RE generation of all power stations (Central , State & Private Sector) located geographically in the respective State/UT. 