पवन ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,Sm
all Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.99 0.99 0.00 0.00 0.99 0.99
हररयजणज / Haryana 0.00 0.11 0.60 0.71 0.00 0.11 0.60 0.71
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 12.48 12.48 0.00 0.00 12.48 12.48
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.88 2.06 4.94 0.00 2.88 2.06 4.94
रजजस्थजन / Rajasthan 3.48 14.89 4.61 22.98 3.48 14.89 4.61 22.98
उत्तर प्रदेश / Uttar Pradesh 0.00 3.60 0.70 4.30 0.00 3.60 0.70 4.30
उत्तराखंड / Uttarakhand 0.00 0.43 0.00 0.43 0.00 0.43 0.00 0.43
उत्तरी क्षेत्र / Northern Region 3.48 21.91 21.44 46.83 3.48 21.91 21.44 46.83
छत्तीसगढ़ / Chhattisgarh 0.00 0.80 0.00 0.80 0.00 0.80 0.00 0.80
गुजरजत / Gujarat 18.40 7.40 0.10 25.90 18.40 7.40 0.10 25.90
मध्य प्रदेश / Madhya Pradesh 4.50 4.30 0.70 9.50 4.50 4.30 0.70 9.50
महजरजष्ट्र / Maharashtra 32.40 3.60 0.00 36.00 32.40 3.60 0.00 36.00
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 55.30 16.10 0.80 72.20 55.30 16.10 0.80 72.20
आन्र प्रदेश / Andhra Pradesh 34.24 5.90 0.00 40.14 34.24 5.90 0.00 40.14
तेऱंगजनज / Telangana 1.21 10.99 0.00 12.20 1.21 10.99 0.00 12.20
कनजाटक / Karnataka 40.92 21.21 7.98 70.11 40.92 21.21 7.98 70.11
केरऱ / Kerala 0.66 0.14 0.00 0.80 0.66 0.14 0.00 0.80
तममऱ नजडू / Tamil Nadu 55.50 9.96 0.00 65.46 55.50 9.96 0.00 65.46
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 132.53 48.20 7.98 188.71 132.53 48.20 7.98 188.71
बबहजर / Bihar 0.00 0.00 0.62 0.62 0.00 0.00 0.62 0.62
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.32 1.32 0.00 0.00 1.32 1.32
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.94 1.94 0.00 0.00 1.94 1.94
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 191.31 86.21 32.16 309.68 191.31 86.21 32.16 309.681 ससतंबर,2019 /September ,2019 Cumulative Generation during September 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net