पवन 
ऊजजा/Windसौर 
ऊजजा/Solar अन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar अन्य ऊजजा/Others 
RES 
(Biomass ,Bagasseकुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 1.05 1.05 0.00 0.00 1.05 1.05
हररयजणज / Haryana 0.00 0.12 0.54 0.66 0.00 0.12 0.54 0.66
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 9.04 9.04 0.00 0.00 9.04 9.04
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.08 2.06 5.14 0.00 3.08 2.06 5.14
रजजस्थजन / Rajasthan 12.71 13.23 4.46 30.40 12.71 13.23 4.46 30.40
उत्तर प्रदेश / Uttar Pradesh 0.00 3.10 0.70 3.80 0.00 3.10 0.70 3.80
उत्तराखंड / Uttarakhand 0.00 0.52 0.00 0.52 0.00 0.52 0.00 0.52
उत्तरी क्षेत्र / Northern Region 12.71 20.05 17.85 50.61 12.71 20.05 17.85 50.61
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 0.20 0.00 0.20
गुजरजत / Gujarat 31.40 7.70 0.10 39.20 31.40 7.70 0.10 39.20
मध्य प्रदेश / Madhya Pradesh 20.40 2.80 0.70 23.90 20.40 2.80 0.70 23.90
महजरजष्ट्र / Maharashtra 15.40 6.70 0.00 22.10 15.40 6.70 0.00 22.10
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 67.20 17.40 0.80 85.40 67.20 17.40 0.80 85.40
आन्र प्रदेश / Andhra Pradesh 4.15 9.62 0.00 13.77 4.15 9.62 0.00 13.77
तेऱंगजनज / Telangana 0.04 16.86 0.00 16.90 0.04 16.86 0.00 16.90
कनजाटक / Karnataka 6.35 37.90 8.65 52.90 6.35 37.90 8.65 52.90
केरऱ / Kerala 0.19 0.30 0.00 0.49 0.19 0.30 0.00 0.49
तममऱ नजडू / Tamil Nadu 5.78 16.89 0.00 22.67 5.78 16.89 0.00 22.67
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 16.51 81.57 8.65 106.73 16.51 81.57 8.65 106.73
बबहजर / Bihar 0.00 0.00 0.48 0.48 0.00 0.00 0.48 0.48
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 1.54 1.54
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.02 2.02 0.00 0.00 2.02 2.02
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 96.42 119.02 29.32 244.76 96.42 119.02 29.32 244.76राज्य/State1 अक्टूबर,2019 /october,2019 Cumulative Generation during october 2019