पवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.48 0.48 0.00 0.00 1.52 1.52
हररयजणज / Haryana 0.00 0.12 1.30 1.42 0.00 0.28 2.62 2.90
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 10.98 10.98 0.00 0.00 21.54 21.54
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 2.96 3.32 6.28 0.00 6.81 6.64 13.45
रजर्स्थजन / Rajasthan 29.03 33.01 0.64 62.68 64.52 65.36 1.45 131.33
उत्तर प्रिेश / Uttar Pradesh 0.00 6.08 14.40 20.48 0.00 11.57 28.80 40.37
उत्तराखंड / Uttarakhand 0.00 0.72 0.41 1.13 0.00 1.48 0.85 2.33
उत्तरी क्षेत्र / Northern Region 29.03 42.89 31.53 103.45 64.52 85.50 63.42 213.44
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 0.20 0.00 0.20
गुर्रजत / Gujarat 57.03 12.42 0.20 69.65 100.15 24.34 0.40 124.89
मध्य प्रिेश / Madhya Pradesh 23.50 13.81 0.10 37.41 35.20 27.15 0.20 62.55
महजरजष्ट्र / Maharashtra 19.70 7.50 0.00 27.20 44.50 14.80 0.00 59.30
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 100.23 33.83 0.30 134.36 179.85 66.49 0.60 246.94
आन्र प्रिेश / Andhra Pradesh 7.92 15.26 0.00 23.18 14.85 29.69 0.00 44.54
तेलंगजनज / Telangana 0.46 19.93 0.00 20.39 0.87 39.36 0.00 40.23
कनजाटक / Karnataka 16.29 39.52 0.00 55.81 34.17 73.13 2.92 110.22
केरल / Kerala 0.19 0.38 0.00 0.57 0.43 0.80 0.00 1.23
तममल नजडू / Tamil Nadu 8.73 19.53 0.00 28.26 20.60 38.85 0.00 59.45
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 33.59 94.62 0.00 128.21 70.92 181.83 2.92 255.67
बबहजर / Bihar 0.00 0.00 0.62 0.62 0.00 0.00 1.08 1.08
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.26 1.26 0.00 0.00 2.53 2.53
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 5.76 5.76
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.76 4.76 0.00 0.00 9.37 9.37
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 162.85 171.34 36.59 370.78 315.29 333.82 76.31 725.42Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU net
2 मई ,2020 /May,2020Central Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during May 2020
Page 1 of 2