पवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.50 0.50 0.00 0.00 1.32 1.32
हररयजणज / Haryana 0.00 0.19 1.40 1.59 0.00 0.37 2.77 3.14
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 8.01 8.01 0.00 0.00 16.23 16.23
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.41 3.32 7.73 0.00 8.88 6.64 15.52
रजर्स्थजन / Rajasthan 7.91 34.62 4.53 47.06 20.17 68.91 8.93 98.01
उत्तर प्रिेश / Uttar Pradesh 0.00 6.28 14.40 20.68 0.00 12.25 28.80 41.05
उत्तराखंड / Uttarakhand 0.00 0.91 0.71 1.62 0.00 1.80 1.29 3.09
उत्तरी क्षेत्र / Northern Region 7.91 46.41 32.87 87.19 20.17 92.21 65.98 178.36
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 0.40 0.00 0.40
गुर्रजत / Gujarat 23.96 12.52 0.40 36.88 55.77 25.14 0.80 81.71
मध्य प्रिेश / Madhya Pradesh 11.70 14.61 0.10 26.41 24.00 28.92 0.20 53.12
महजरजष्ट्र / Maharashtra 12.40 7.60 0.00 20.00 20.30 15.20 0.00 35.50
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 48.06 34.93 0.50 83.49 100.07 69.66 1.00 170.73
आन्र प्रिेश / Andhra Pradesh 15.35 15.39 0.00 30.74 26.80 31.67 0.00 58.47
तेलंगजनज / Telangana 0.55 18.93 0.00 19.48 0.81 36.53 0.00 37.34
कनजाटक / Karnataka 8.71 40.73 0.00 49.44 17.36 76.60 2.58 96.54
केरल / Kerala 0.11 0.46 0.00 0.57 0.42 0.93 0.00 1.35
तममल नजडू / Tamil Nadu 5.29 21.17 0.00 26.46 15.38 43.56 0.00 58.94
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 30.01 96.68 0.00 126.69 60.77 189.29 2.58 252.64
बबहजर / Bihar 0.00 0.00 0.69 0.69 0.00 0.00 1.38 1.38
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.12 1.12 0.00 0.00 2.23 2.23
पश्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 5.76 5.76
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.69 4.69 0.00 0.00 9.37 9.37
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 85.98 178.02 38.06 302.06 181.01 351.16 78.93 611.10Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during April 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
2अप्रैल ,2020 /April,2020
Page 1 of 2