पवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.20 0.20 0.00 0.00 0.41 0.41
हररयजणज / Haryana 0.00 0.16 1.57 1.73 0.00 0.32 2.82 3.14
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 3.20 3.20 0.00 0.00 6.40 6.40
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.09 1.05 5.14 0.00 7.85 2.10 9.95
रजर्स्थजन / Rajasthan 11.17 17.52 4.62 33.31 44.50 33.18 8.50 86.18
उत्तर प्रिेश / Uttar Pradesh 0.00 5.47 19.20 24.67 0.00 9.77 38.40 48.17
उत्तराखंड / Uttarakhand 0.00 0.82 0.62 1.44 0.00 1.60 1.41 3.01
उत्तरी क्षेत्र / Northern Region 11.17 28.06 30.46 69.69 44.50 52.72 60.04 157.26
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 0.30 0.00 0.30
गुर्रजत / Gujarat 23.40 11.00 0.10 34.50 40.70 22.60 0.20 63.50
मध्य प्रिेश / Madhya Pradesh 3.20 7.70 1.00 11.90 7.60 15.40 2.10 25.10
महजरजष्ट्र / Maharashtra 7.80 7.50 0.00 15.30 17.30 14.20 0.00 31.50
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 34.40 26.30 1.10 61.80 65.60 52.50 2.30 120.40
आन्र प्रिेश / Andhra Pradesh 7.91 13.56 0.00 21.47 23.16 28.90 0.00 52.06
तेलंगजनज / Telangana 0.23 19.44 0.00 19.67 0.86 39.57 0.00 40.43
कनजाटक / Karnataka 7.06 33.31 3.26 43.63 18.25 71.72 6.70 96.67
केरल / Kerala 0.06 0.24 0.00 0.30 0.27 0.57 0.00 0.84
तममल नजडू / Tamil Nadu 3.42 18.09 0.00 21.51 13.21 35.50 0.00 48.71
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 18.68 84.64 3.26 106.58 55.75 176.26 6.70 238.71
बबहजर / Bihar 0.00 0.00 0.52 0.52 0.00 0.00 1.12 1.12
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.89 0.89 0.00 0.00 1.77 1.77
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.41 1.41 0.00 0.00 2.89 2.89
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 64.25 139.00 36.23 239.48 165.85 281.48 71.93 519.26
Total Daily RE generation from ISGS (from Page-2) 8.06 17.74 0.00 25.80 15.59 31.52 0.00 47.11
सम्पूणण भारत/ All India 72.31 156.74 36.23 265.28 181.44 313.00 71.93 566.37
72.31
156.74
229.05
214161.75
145675.8
744412.5
* Based on Co2 Baseline data base for Indian power sector version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा ररपोर्ा
Cumulative Generation during January 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियन यूमनट नेट / Figures in MU net
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.2 मािण ,2020 /March,2020
Savings During the Day :-
Wind (MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)
***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)
Page 1 of 2