पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Totalपवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.94 0.94 0.00 0.00 1.81 1.81
हररयजणज / Haryana 0.00 0.14 0.48 0.62 0.00 0.26 0.95 1.21
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 9.92 9.92 0.00 0.00 19.96 19.96
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.70 1.92 6.62 0.00 9.40 3.84 13.24
रजर्स्थजन / Rajasthan 17.95 16.82 4.40 39.17 54.21 34.20 8.97 97.38
उत्तर प्रिेश / Uttar Pradesh 0.00 3.30 2.40 5.70 0.00 7.69 4.80 12.49
उत्तराखंड / Uttarakhand 0.00 0.67 0.00 0.67 0.00 1.31 0.00 1.31
उत्तरी क्षेत्र / Northern Region 17.95 25.63 20.06 63.64 54.21 52.86 40.33 147.40
छत्तीसगढ़ / Chhattisgarh 0.00 0.30 0.00 0.30 0.00 1.00 0.00 1.00
गुर्रजत / Gujarat 28.50 8.40 0.20 37.10 75.80 17.20 0.40 93.40
मध्य प्रिेश / Madhya Pradesh 14.80 6.00 0.10 20.90 22.70 11.80 0.20 34.70
महजरजष्ट्र / Maharashtra 43.30 5.30 0.00 48.60 82.70 9.00 0.00 91.70
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 86.60 20.00 0.30 106.90 181.20 39.00 0.60 220.80
आन्र प्रिेश / Andhra Pradesh 66.35 10.32 1.96 78.63 128.63 21.05 3.33 153.01
तेलंगजनज / Telangana 1.67 9.83 3.96 15.46 2.84 19.47 7.70 30.01
कनजाटक / Karnataka 52.25 28.46 3.07 83.78 100.57 54.95 5.74 161.26
केरल / Kerala 0.64 0.25 0.14 1.03 1.28 0.52 0.28 2.08
तममल नजडू / Tamil Nadu 69.54 13.54 17.14 100.22 140.76 25.35 35.58 201.69
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 190.45 62.40 26.27 279.12 374.08 121.34 52.63 548.05
बबहजर / Bihar 0.00 0.00 0.00 0.47 0.00 0.00 0.00 1.09
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.40 0.00 0.00 0.00 1.65
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 1.87 0.00 0.00 0.00 2.74
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 295.00 108.03 46.63 451.53 609.49 213.20 93.56 918.99Cumulative Generation during July 2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममलयन यूननट नेट / Figures in MU net
2 र्ुलाई, 2019 /July,2019