पवन ऊजजा/Wind Energyसौर ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 1.06 1.06 0.00 0.00 1.57 1.57
हररयजणज / Haryana 0.00 0.09 0.33 0.42 0.00 0.22 0.93 1.15
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 10.67 10.67 0.00 0.00 22.07 22.07
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 2.86 2.38 2.06 7.30 5.72 2.38 4.06 12.16
रजजस्थजन / Rajasthan 23.00 14.38 4.62 42.00 53.84 27.80 8.92 90.56
उत्तर प्रदेश / Uttar Pradesh 0.00 4.00 1.20 5.20 0.00 8.12 2.40 10.52
उत्तराखंड / Uttarakhand 0.00 0.40 0.00 0.40 0.00 1.01 0.00 1.01
उत्तरी क्षेत्र / Northern Region 25.86 21.25 19.94 67.05 59.56 39.53 39.95 139.04
छत्तीसगढ़ / Chhattisgarh 0.00 0.60 0.00 0.60 0.00 1.10 0.00 1.10
गुजरजत / Gujarat 48.70 5.30 0.20 54.20 101.20 8.30 0.40 109.90
मध्य प्रदेश / Madhya Pradesh 14.20 3.60 0.20 18.00 34.20 7.20 0.30 41.70
महजरजष्ट्र / Maharashtra 60.10 2.20 0.00 62.30 122.50 5.20 0.00 127.70
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 123.00 11.70 0.40 135.10 257.90 21.80 0.70 280.40
आन्र प्रदेश / Andhra Pradesh 69.48 4.77 1.01 75.26 137.39 12.84 1.97 152.20
तेऱंगजनज / Telangana 2.13 4.09 3.67 9.89 3.80 15.39 10.26 29.45
कनजाटक / Karnataka 74.32 15.24 6.88 96.44 138.12 43.36 12.67 194.15
केरऱ / Kerala 0.58 0.23 0.14 0.95 1.11 0.50 0.28 1.89
तममऱ नजडू / Tamil Nadu 77.63 13.46 18.49 109.58 157.23 28.81 37.38 223.42
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 224.14 37.79 30.19 292.12 437.65 100.90 62.56 601.11
बबहजर / Bihar 0.00 0.00 0.55 0.55 0.00 0.00 1.07 1.07
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.68 1.68 0.00 0.00 3.36 3.36
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.23 2.23 0.00 0.00 4.43 4.43
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 373.00 70.74 52.76 496.50 755.11 162.23 107.64 1,024.98
Wind (MU) 373.00
Solar (MU) 70.74
Total (MU) 443.74
Net saving of water 
in ML (Mega Litre)1,442.16
* Saving in water consumption of 3.25 KL of water per Mwh of wind & solar generation.Cumulative Generation during August 2019
Note:-1) The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
2 अगस्त,2019 /August,2019
 2) Figure given above indicate gross RE generation of all power stations (Central , State & Private Sector) located geographically in the respective State/UT. 