पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagass
e,Small Hydro 
& Others)
कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Sm
all Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.53 0.53 0.00 0.00 1.52 1.52
हररयजणज / Haryana 0.00 0.14 0.51 0.65 0.00 0.25 1.11 1.36
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 11.36 11.36 0.00 0.00 23.84 23.84
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.95 2.06 5.01 0.00 5.83 4.12 9.95
रजजस्थजन / Rajasthan 3.02 11.56 4.50 19.08 6.50 26.45 9.11 42.06
उत्तर प्रदेश / Uttar Pradesh 0.00 3.60 0.70 4.30 0.00 7.20 1.40 8.60
उत्तराखंड / Uttarakhand 0.00 0.69 0.00 0.69 0.00 1.12 0.00 1.12
उत्तरी क्षेत्र / Northern Region 3.02 18.94 19.66 41.62 6.50 40.85 41.10 88.45
छत्तीसगढ़ / Chhattisgarh 0.00 0.70 0.00 0.70 0.00 1.50 0.00 1.50
गुजरजत / Gujarat 14.80 6.30 0.10 21.20 33.20 13.70 0.20 47.10
मध्य प्रदेश / Madhya Pradesh 6.10 4.60 0.70 11.40 10.60 8.90 1.40 20.90
महजरजष्ट्र / Maharashtra 29.80 5.50 0.00 35.30 62.20 9.10 0.00 71.30
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 50.70 17.10 0.80 68.60 106.00 33.20 1.60 140.80
आन्र प्रदेश / Andhra Pradesh 35.66 9.38 0.00 45.04 69.90 15.28 0.00 85.18
तेऱंगजनज / Telangana 0.95 11.11 0.00 12.06 2.16 22.10 0.00 24.26
कनजाटक / Karnataka 40.37 26.89 8.49 75.75 81.29 48.10 16.47 145.86
केरऱ / Kerala 0.63 0.10 0.00 0.73 1.29 0.24 0.00 1.53
तममऱ नजडू / Tamil Nadu 55.27 11.91 0.00 67.18 110.77 21.87 0.00 132.64
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 132.88 59.39 8.49 200.76 265.41 107.59 16.47 389.47
बबहजर / Bihar 0.00 0.00 0.51 0.51 0.00 0.00 1.13 1.13
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.59 1.59 0.00 0.00 2.91 2.91
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.10 2.10 0.00 0.00 4.04 4.04
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 186.60 95.43 31.05 313.08 377.91 181.64 63.21 622.76Cumulative Generation during September 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
2 ससतंबर,2019 /September ,2019