पवन ऊर्जा/Wind Energy सौर ऊर्जा/Solar Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,Sm
कुल/Totalपवन ऊर्जा/Wind Energy सौर ऊर्जा/Solar Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुल/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 1.05 1.05
हररयजणज / Haryana 0.00 0.13 0.66 0.79 0.00 0.25 1.20 1.45
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 8.29 8.29 0.00 0.00 17.33 17.33
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 2.90 2.06 4.96 0.00 5.98 4.12 10.10
रजर्स्थजन / Rajasthan 12.90 16.43 4.56 20.99 25.61 29.66 9.02 51.39
उत्तर प्रिेश / Uttar Pradesh 0.00 3.10 1.00 4.10 0.00 6.20 1.70 7.90
उत्तराखंड / Uttarakhand 0.00 0.62 0.00 0.62 0.00 1.14 0.00 1.14
उत्तरी क्षेत्र / Northern Region 12.90 23.18 16.57 52.65 25.61 43.23 34.42 103.26
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 1.10 0.00 1.10
गुर्रजत / Gujarat 17.00 8.60 0.20 25.80 48.40 16.30 0.30 65.00
मध्य प्रिेश / Madhya Pradesh 12.30 5.30 0.80 18.40 32.70 8.10 1.50 42.30
महजरजष्ट्र / Maharashtra 7.50 6.90 0.00 14.40 22.90 13.60 0.00 36.50
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 36.80 21.70 1.00 59.50 104.00 39.10 1.80 144.90
आन्र प्रिेश / Andhra Pradesh 4.10 9.70 0.00 13.80 8.25 19.32 0.00 27.57
तेलंगजनज / Telangana 0.09 13.27 0.00 13.36 0.13 30.13 0.00 30.26
कनजाटक / Karnataka 4.98 35.40 9.00 49.38 11.33 73.30 17.65 102.28
केरल / Kerala 0.07 0.30 0.00 0.37 0.26 0.60 0.00 0.86
तममल नजडू / Tamil Nadu 1.77 12.99 0.00 14.76 7.55 29.88 0.00 37.43
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 11.01 71.66 9.00 91.67 27.52 153.23 17.65 198.40
बबहजर / Bihar 0.00 0.00 0.50 0.50 0.00 0.00 0.98 0.98
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.66 1.66 0.00 0.00 3.20 3.20
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.16 2.16 0.00 0.00 4.18 4.18
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 60.71 116.54 28.73 205.98 157.13 235.56 58.05 450.74Cumulative Generation during october 2019
राज्य/State2 अक्टूबर,2019 /october,2019