पवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)
कुऱ/Totalकु
ऱ
/
Tपवन ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small
 Hydro & Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.81 0.81 0.00 0.00 1.85 1.85
हररयजणज / Haryana 0.00 0.04 0.51 0.55 0.00 0.12 1.13 1.25
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 3.97 3.97 0.00 0.00 7.95 7.95
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 1.33 1.05 2.38 0.00 2.98 2.10 5.08
रजजस्थजन / Rajasthan 14.51 7.07 4.50 26.08 31.76 17.23 9.02 58.01
उत्तर प्रदेश / Uttar Pradesh 0.00 3.50 0.70 4.20 0.00 6.90 1.40 8.30
उत्तराखंड / Uttarakhand 0.00 0.32 0.00 0.32 0.00 0.73 0.00 0.73
उत्तरी क्षेत्र / Northern Region 14.51 12.26 11.54 38.31 31.76 27.96 23.45 83.17
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 0.20 0.00 0.20
गुजरजत / Gujarat 11.10 5.70 0.20 17.00 24.90 14.60 0.40 39.90
मध्य प्रदेश / Madhya Pradesh 2.70 3.60 0.20 6.50 4.90 9.60 0.60 15.10
महजरजष्ट्र / Maharashtra 7.00 4.20 0.00 11.20 28.40 8.30 0.00 36.70
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 20.80 13.60 0.40 34.80 58.20 32.70 1.00 91.90
आन्र प्रदेश / Andhra Pradesh 5.71 9.68 0.00 15.39 14.03 18.11 0.00 32.14
तेऱंगजनज / Telangana 0.19 10.22 0.00 10.41 0.70 24.39 0.00 25.09
कनजाटक / Karnataka 2.64 38.00 7.69 48.33 15.88 62.43 15.83 94.14
केरऱ / Kerala 0.05 0.29 0.00 0.34 0.11 0.62 0.00 0.73
तममऱ नजडू / Tamil Nadu 2.09 11.77 0.00 13.86 2.87 25.39 0.00 28.26
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 10.68 69.96 7.69 88.33 33.59 130.94 15.83 180.36
बबहजर / Bihar 0.00 0.00 0.43 0.43 0.00 0.00 0.86 0.86
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.33 1.33 0.00 0.00 2.66 2.66
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.76 1.76 0.00 0.00 3.52 3.52
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 45.99 95.82 21.39 163.20 123.55 191.60 43.80 358.95
Total Daily RE generation from ISGS (Page-2) 2.79 7.10 0.00 9.89 4.58 16.34 0.00 20.92
सम्पूणण भारत/ All India 48.78 102.92 21.39 173.09 128.13 207.94 43.80 379.87आॉकड़े मिमियन यूननट नेट / Figures in MU netCentral Electricity Authority 
राज्य/State /क्षेत्र / Region2 नर्वंबर,2019 /November ,2019
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.दैननक अक्षय ऊर्जा रिपोटा/Daily Renewable Generation ReportRenewable Project Monitoring Division
Cumulative Generation during November 2019
Page 1of 2