पवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.98 0.98 0.00 0.00 2.50 2.50
हररयजणज / Haryana 0.00 0.14 0.78 0.92 0.00 0.42 3.40 3.82
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 11.41 11.41 0.00 0.00 32.95 32.95
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.00 3.32 6.32 0.00 9.81 9.96 19.77
रजर्स्थजन / Rajasthan 23.29 25.38 0.60 49.27 87.81 90.74 2.05 180.60
उत्तर प्रिेश / Uttar Pradesh 0.00 5.89 14.40 20.29 0.00 17.46 43.20 60.66
उत्तराखंड / Uttarakhand 0.00 0.69 0.40 1.09 0.00 2.17 1.25 3.42
उत्तरी क्षेत्र / Northern Region 23.29 35.10 31.89 90.28 87.81 120.60 95.31 303.72
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 0.40 0.00 0.40
गुर्रजत / Gujarat 60.75 12.42 0.30 73.47 160.90 36.76 0.70 198.36
मध्य प्रिेश / Madhya Pradesh 20.70 13.26 0.10 34.06 55.90 40.41 0.30 96.61
महजरजष्ट्र / Maharashtra 21.10 7.90 0.00 29.00 65.60 22.70 0.00 88.30
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 102.55 33.78 0.40 136.73 282.40 100.27 1.00 383.67
आन्र प्रिेश / Andhra Pradesh 8.93 14.15 0.00 23.08 23.78 43.84 0.00 67.62
तेलंगजनज / Telangana 0.33 20.77 0.00 21.10 1.20 60.13 0.00 61.33
कनजाटक / Karnataka 19.05 39.99 0.00 59.04 53.22 113.12 2.92 169.26
केरल / Kerala 0.34 0.44 0.00 0.78 0.77 1.24 0.00 2.01
तममल नजडू / Tamil Nadu 4.89 17.38 0.00 22.27 25.49 56.23 0.00 81.72
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 33.54 92.73 0.00 126.27 104.46 274.56 2.92 381.94
बबहजर / Bihar 0.00 0.00 0.46 0.46 0.00 0.00 1.54 1.54
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.27 1.27 0.00 0.00 3.80 3.80
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 8.64 8.64
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.61 4.61 0.00 0.00 13.98 13.98
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 159.38 161.61 36.90 357.89 474.67 495.43 113.21 1,083.31Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / Region3मई ,2020 /May,2020Daily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during May 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
Page 1 of 2