पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & कुल/Totalपवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & कुल/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 1.81 1.81
हररयजणज / Haryana 0.00 0.15 0.27 0.42 0.00 0.41 1.22 1.63
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 9.99 9.99 0.00 0.00 29.95 29.95
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.70 1.92 6.62 0.00 14.10 5.76 19.86
रजर्स्थजन / Rajasthan 26.85 16.32 4.21 47.38 81.06 50.52 13.18 144.76
उत्तर प्रिेश / Uttar Pradesh 0.00 3.00 4.20 7.20 0.00 10.69 9.00 19.69
उत्तराखंड / Uttarakhand 0.00 0.69 0.00 0.69 0.00 2.00 0.00 2.00
उत्तरी क्षेत्र / Northern Region 26.85 24.86 20.59 72.30 81.06 77.72 60.92 219.70
छत्तीसगढ़ / Chhattisgarh 0.00 0.40 0.00 0.40 0.00 1.40 0.00 1.40
गुर्रजत / Gujarat 23.40 8.30 0.20 31.90 99.20 25.50 0.60 125.30
मध्य प्रिेश / Madhya Pradesh 23.20 3.00 0.00 26.20 45.90 14.80 0.20 60.90
महजरजष्ट्र / Maharashtra 48.00 3.30 0.00 51.30 130.70 12.30 0.00 143.00
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 94.60 15.00 0.20 109.80 275.80 54.00 0.80 330.60
आन्र प्रिेश / Andhra Pradesh 67.00 12.59 2.01 81.60 195.63 33.64 5.34 234.61
तेलंगजनज / Telangana 1.91 13.08 3.92 18.91 4.75 32.55 11.62 48.92
कनजाटक / Karnataka 57.12 29.20 3.14 89.46 157.69 84.15 8.88 250.72
केरल / Kerala 0.51 0.26 0.14 0.91 1.79 0.78 0.42 2.99
तममल नजडू / Tamil Nadu 76.43 13.23 16.91 106.57 217.19 38.58 52.49 308.26
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 202.97 68.36 26.12 297.45 577.05 189.70 78.75 845.50
बबहजर / Bihar 0.00 0.00 0.00 0.53 0.00 0.00 0.00 1.62
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.40 0.00 0.00 0.00 3.05
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 1.93 0.00 0.00 0.00 4.67
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 324.42 108.22 46.91 481.48 933.91 321.42 140.47 1,400.47Cumulative Generation during July 2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममलयन यूननट नेट / Figures in MU net
3 र्ुलाई, 2019 /July,2019