पवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 1.32 1.32
हररयजणज / Haryana 0.00 0.19 1.40 1.59 0.00 0.56 4.17 4.73
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 7.92 7.92 0.00 0.00 24.15 24.15
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.51 3.32 7.83 0.00 13.39 9.96 23.35
रजर्स्थजन / Rajasthan 19.94 34.17 4.61 58.72 40.11 103.08 13.54 156.73
उत्तर प्रिेश / Uttar Pradesh 0.00 6.82 14.40 21.22 0.00 19.07 43.20 62.27
उत्तराखंड / Uttarakhand 0.00 0.93 0.76 1.69 0.00 2.73 2.05 4.78
उत्तरी क्षेत्र / Northern Region 19.94 46.62 32.41 98.97 40.11 138.83 98.39 277.33
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 1.30 0.00 1.30
गुर्रजत / Gujarat 19.03 12.42 0.40 31.85 74.80 37.56 1.20 113.56
मध्य प्रिेश / Madhya Pradesh 15.40 14.73 0.00 30.13 39.40 43.65 0.20 83.25
महजरजष्ट्र / Maharashtra 13.00 6.90 0.00 19.90 33.30 22.10 0.00 55.40
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 47.43 34.95 0.40 82.78 147.50 104.61 1.40 253.51
आन्र प्रिेश / Andhra Pradesh 18.92 15.33 0.00 34.25 45.72 47.00 0.00 92.72
तेलंगजनज / Telangana 0.57 16.35 0.00 16.92 1.38 52.88 0.00 54.26
कनजाटक / Karnataka 8.61 40.81 0.00 49.42 25.97 117.41 2.58 145.96
केरल / Kerala 0.12 0.46 0.00 0.58 0.54 1.39 0.00 1.93
तममल नजडू / Tamil Nadu 5.50 19.69 0.00 25.19 20.88 63.25 0.00 84.13
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 33.72 92.64 0.00 126.36 94.49 281.93 2.58 379.00
बबहजर / Bihar 0.00 0.00 0.75 0.75 0.00 0.00 2.13 2.13
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.13 1.13 0.00 0.00 3.36 3.36
पश्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 8.64 8.64
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.76 4.76 0.00 0.00 14.13 14.13
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 101.09 174.21 37.57 312.87 282.10 525.37 116.50 923.97Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / Region3अप्रैल ,2020 /April,2020Daily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during April 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
Page 1 of 2