पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagass
e,Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Sma
ll Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 1.13 1.13 0.00 0.00 2.65 2.65
हररयजणज / Haryana 0.00 0.11 0.27 0.38 0.00 0.36 1.38 1.74
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 11.62 11.62 0.00 0.00 35.46 35.46
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.14 2.06 5.20 0.00 8.97 6.18 15.15
रजजस्थजन / Rajasthan 2.90 13.43 4.21 20.54 9.40 39.88 13.32 62.60
उत्तर प्रदेश / Uttar Pradesh 0.00 3.10 0.70 3.80 0.00 10.30 2.10 12.40
उत्तराखंड / Uttarakhand 0.00 0.59 0.00 0.59 0.00 1.71 0.00 1.71
उत्तरी क्षेत्र / Northern Region 2.90 20.37 19.99 43.26 9.40 61.22 61.09 131.71
छत्तीसगढ़ / Chhattisgarh 0.00 0.50 0.00 0.50 0.00 2.00 0.00 2.00
गुजरजत / Gujarat 9.20 7.10 0.10 16.40 42.40 20.80 0.30 63.50
मध्य प्रदेश / Madhya Pradesh 6.10 4.30 0.80 11.20 16.70 13.20 2.20 32.10
महजरजष्ट्र / Maharashtra 42.30 4.30 0.00 46.60 104.50 13.40 0.00 117.90
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 57.60 16.20 0.90 74.70 163.60 49.40 2.50 215.50
आन्र प्रदेश / Andhra Pradesh 42.58 4.77 0.00 47.35 112.48 20.05 0.00 132.53
तेऱंगजनज / Telangana 1.38 10.06 0.00 11.44 3.54 32.16 0.00 35.70
कनजाटक / Karnataka 52.51 23.99 9.19 85.69 133.80 72.09 25.66 231.55
केरऱ / Kerala 0.64 0.09 0.00 0.73 1.93 0.33 0.00 2.26
तममऱ नजडू / Tamil Nadu 61.84 12.93 0.00 74.77 172.61 34.80 0.00 207.41
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 158.95 51.84 9.19 219.98 424.36 159.43 25.66 609.45
बबहजर / Bihar 0.00 0.00 0.39 0.39 0.00 0.00 1.52 1.52
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.50 1.50 0.00 0.00 4.41 4.41
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.89 1.89 0.00 0.00 5.93 5.93
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 219.45 88.41 31.97 339.83 597.36 270.05 95.18 962.59राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
3 ससतंबर,2019 /September ,2019 Cumulative Generation during September 2019