पवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुल/Totalपवन 
ऊर्जा/Wind सौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुल/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 1.01 1.01 0.00 0.00 2.06 2.06
हररयजणज / Haryana 0.00 0.13 0.65 0.78 0.00 0.38 1.85 2.23
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 7.90 7.90 0.00 0.00 25.23 25.23
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 2.84 2.06 4.90 0.00 8.82 6.18 15.00
रजर्स्थजन / Rajasthan 20.27 16.82 4.46 21.28 45.88 46.48 13.48 72.67
उत्तर प्रिेश / Uttar Pradesh 0.00 3.30 0.70 4.00 0.00 9.50 2.40 11.90
उत्तराखंड / Uttarakhand 0.00 0.63 0.00 0.63 0.00 1.77 0.00 1.77
उत्तरी क्षेत्र / Northern Region 20.27 23.72 16.78 60.77 45.88 66.95 51.20 164.03
छत्तीसगढ़ / Chhattisgarh 0.00 0.80 0.00 0.80 0.00 1.90 0.00 1.90
गुर्रजत / Gujarat 10.70 7.80 0.20 18.70 59.10 24.10 0.50 83.70
मध्य प्रिेश / Madhya Pradesh 6.50 6.20 0.80 13.50 39.20 14.30 2.30 55.80
महजरजष्ट्र / Maharashtra 6.00 5.70 0.00 11.70 28.90 19.30 0.00 48.20
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar 
Haveli0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 23.20 20.50 1.00 44.70 127.20 59.60 2.80 189.60
आन्र प्रिेश / Andhra Pradesh 2.38 10.21 0.00 12.59 10.63 29.53 0.00 40.16
तेलंगजनज / Telangana 0.06 15.90 0.00 15.96 0.19 46.03 0.00 46.22
कनजाटक / Karnataka 8.49 30.90 8.79 48.18 19.82 104.20 26.44 150.46
केरल / Kerala 0.07 0.30 0.00 0.37 0.33 0.90 0.00 1.23
तममल नजडू / Tamil Nadu 2.15 14.32 0.00 16.47 9.70 44.20 0.00 53.90
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 13.15 71.63 8.79 93.57 40.67 224.86 26.44 291.97
बबहजर / Bihar 0.00 0.00 0.49 0.49 0.00 0.00 1.47 1.47
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.17 1.17 0.00 0.00 4.37 4.37
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.66 1.66 0.00 0.00 5.84 5.84
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 
Region0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 56.62 115.85 28.23 200.70 213.75 351.41 86.28 651.44राज्य/State3 अक्टूबर,2019 /october,2019 Cumulative Generation during october 2019