पवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Totalकु
ऱ
/
Tपवन ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small
 Hydro & Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 1.85 1.85
हररयजणज / Haryana 0.00 0.08 0.51 0.59 0.00 0.20 1.64 1.84
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 3.91 3.91 0.00 0.00 11.86 11.86
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 1.83 1.05 2.88 0.00 4.81 3.15 7.96
रजजस्थजन / Rajasthan 3.42 7.82 4.73 15.97 35.18 25.05 13.75 73.98
उत्तर प्रदेश / Uttar Pradesh 0.00 2.12 0.72 2.84 0.00 9.02 2.12 11.14
उत्तराखंड / Uttarakhand 0.00 0.43 0.00 0.43 0.00 1.16 0.00 1.16
उत्तरी क्षेत्र / Northern Region 3.42 12.28 10.92 26.62 35.18 40.24 34.37 109.79
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 1.10 0.00 1.10
गुजरजत / Gujarat 7.40 6.50 0.20 14.10 32.30 21.10 0.60 54.00
मध्य प्रदेश / Madhya Pradesh 1.10 2.90 0.10 4.10 6.00 12.50 0.70 19.20
महजरजष्ट्र / Maharashtra 2.00 5.00 0.00 7.00 30.40 13.30 0.00 43.70
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 10.50 15.30 0.30 26.10 68.70 48.00 1.30 118.00
आन्र प्रदेश / Andhra Pradesh 5.71 9.68 0.00 15.39 19.74 27.79 0.00 47.53
तेऱंगजनज / Telangana 0.19 10.22 0.00 10.41 0.89 34.61 0.00 35.50
कनजाटक / Karnataka 2.64 38.00 7.69 48.33 18.52 100.43 23.52 142.47
केरऱ / Kerala 0.05 0.29 0.00 0.34 0.16 0.91 0.00 1.07
तममऱ नजडू / Tamil Nadu 2.09 11.77 0.00 13.86 4.96 37.16 0.00 42.12
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 10.68 69.96 7.69 88.33 44.27 200.90 23.52 268.69
बबहजर / Bihar 0.00 0.00 0.42 0.42 0.00 0.00 1.28 1.28
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.13 1.13 0.00 0.00 3.79 3.79
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.55 1.55 0.00 0.00 5.07 5.07
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 24.60 97.54 20.46 142.60 148.15 289.14 64.26 501.55
Total Daily RE generation from ISGS 1.53 6.85 0.00 8.38 6.11 23.19 0.00 29.30
सम्पूणण भारत/ All India 26.13 104.39 20.46 150.98 154.26 312.33 64.26 530.85आॉकड़े मिमियन यूननट नेट / Figures in MU netCentral Electricity Authority 
राज्य/State /क्षेत्र / Region3 नर्वंबर,2019 /November ,2019
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.दैननक अक्षय ऊर्जा रिपोटा/Daily Renewable Generation ReportRenewable Project Monitoring Division
Cumulative Generation during November 2019
Page 1 of 2