पवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,Sm
all Hydro & Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 1.74 1.74
हररयजणज / Haryana 0.00 0.12 1.23 1.35 0.00 0.53 4.39 4.92
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 3.17 3.17 0.00 0.07 13.22 13.29
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.84 1.05 3.89 0.00 9.98 4.20 14.18
रजजस्थजन / Rajasthan 10.41 14.35 4.61 29.37 52.85 62.30 18.53 133.68
उत्तर प्रदेश / Uttar Pradesh 0.00 4.25 19.20 23.45 0.00 11.32 76.80 88.12
उत्तराखंड / Uttarakhand 0.00 0.45 0.53 0.98 0.00 1.96 1.85 3.81
उत्तरी क्षेत्र / Northern Region 10.41 22.01 29.79 62.21 52.85 86.16 120.73 259.74
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 0.40 0.00 0.40
गुजरजत / Gujarat 35.30 7.60 0.30 43.20 167.90 33.00 0.90 201.80
मध्य प्रदेश / Madhya Pradesh 10.80 6.50 0.90 18.20 37.40 21.20 3.50 62.10
महजरजष्ट्र / Maharashtra 20.90 4.60 0.00 25.50 68.80 17.40 0.00 86.20
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 67.00 18.80 1.20 87.00 274.10 72.00 4.40 350.50
आन्र प्रदेश / Andhra Pradesh 8.22 3.58 0.00 11.80 31.11 16.38 0.00 47.49
तेऱंगजनज / Telangana 1.03 16.13 0.00 17.16 3.32 43.30 0.00 46.62
कनजाटक / Karnataka 36.31 30.13 12.33 78.77 110.68 80.98 50.33 241.99
केरऱ / Kerala 0.51 0.24 0.00 0.75 1.47 0.63 0.00 2.10
तममऱ नजडू / Tamil Nadu 16.77 11.96 0.00 28.73 39.55 32.28 0.00 71.83
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 62.84 62.04 12.33 137.21 186.13 173.57 50.33 410.03
बबहजर / Bihar 0.00 0.00 0.53 0.53 0.00 0.00 1.94 1.94
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.36 1.36 0.00 0.00 5.80 5.80
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.89 1.89 0.00 0.00 7.74 7.74
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 140.25 102.85 45.21 288.31 513.08 331.73 183.20 1,028.01
Total Daily RE generation from ISGS (from Page-2) 14.70 12.86 0.00 27.56 45.21 56.32 0.00 101.53
सम्पूणण भारत/ All India 154.95 115.71 45.21 315.87 558.29 388.05 183.20 1,129.54
154.95
115.71
270.66
253067
172140
879645
* Based on Co2 Baseline data base for Indian power sectpr version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)Savings During the Day :-
Wind (MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.Cumulative Generation during December2019Renewable Project Monitoring Division
आॉकड़े मिमियन यूननट नेट / Figures in MU netदैननक अक्षय ऊर्जा रिपोटा/Daily Renewable Generation ReportCentral Electricity Authority 
राज्य/State /क्षेत्र / Region4 ददसंबर,2019 /December ,2019
Page 1 of 2