पवन 
ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,Sm
all Hydro & Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.50 0.50 0.00 0.00 3.00 3.00
हररयजणज / Haryana 0.00 0.18 0.73 0.91 0.00 0.60 4.13 4.73
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 12.14 12.14 0.00 0.00 45.09 45.09
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.63 3.32 6.95 0.00 13.44 13.28 26.72
रजर्स्थजन / Rajasthan 14.74 18.26 0.41 33.41 102.55 109.00 2.46 214.01
उत्तर प्रिेश / Uttar Pradesh 0.00 5.94 14.40 20.34 0.00 23.40 57.60 81.00
उत्तराखंड / Uttarakhand 0.00 0.79 0.41 1.20 0.00 2.96 1.66 4.62
उत्तरी क्षेत्र / Northern Region 14.74 28.80 31.91 75.45 102.55 149.40 127.22 379.17
छत्तीसगढ़ / Chhattisgarh 0.00 0.00 0.00 0.00 0.00 0.40 0.00 0.40
गुर्रजत / Gujarat 62.62 12.22 0.30 75.14 223.52 48.98 1.00 273.50
मध्य प्रिेश / Madhya Pradesh 14.30 12.78 0.10 27.18 70.20 53.19 0.40 123.79
महजरजष्ट्र / Maharashtra 22.10 8.00 0.00 30.10 87.70 30.70 0.00 118.40
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 99.02 33.00 0.40 132.42 381.42 133.27 1.40 516.09
आन्र प्रिेश / Andhra Pradesh 11.49 15.16 0.00 26.65 35.27 59.00 0.00 94.27
तेलंगजनज / Telangana 0.45 21.02 0.00 21.47 1.65 81.15 0.00 82.80
कनजाटक / Karnataka 15.75 41.60 0.00 57.35 68.97 154.72 2.92 226.61
केरल / Kerala 0.12 0.41 0.00 0.53 0.89 1.65 0.00 2.54
तममल नजडू / Tamil Nadu 4.47 17.61 0.00 22.08 29.96 73.84 0.00 103.80
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 32.28 95.80 0.00 128.08 136.74 370.36 2.92 510.02
बबहजर / Bihar 0.00 0.00 0.60 0.60 0.00 0.00 2.14 2.14
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.25 1.25 0.00 0.00 5.05 5.05
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 11.52 11.52
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.73 4.73 0.00 0.00 18.71 18.71
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 146.04 157.60 37.04 340.68 620.71 653.03 150.25 1,423.99Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU netCentral Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / Region4 मई ,2020 /May,2020Daily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during May 2020
Page 1 of 2