पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Totalपवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.98 0.98 0.00 0.00 2.79 2.79
हररयजणज / Haryana 0.00 0.10 0.52 0.62 0.00 0.51 1.74 2.25
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 9.75 9.75 0.00 0.00 39.70 39.70
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.70 1.92 6.62 0.00 18.80 7.68 26.48
रजर्स्थजन / Rajasthan 45.26 16.47 4.35 66.08 126.32 66.99 17.53 210.84
उत्तर प्रिेश / Uttar Pradesh 0.00 4.10 1.20 5.30 0.00 14.79 10.20 24.99
उत्तराखंड / Uttarakhand 0.00 0.26 0.00 0.26 0.00 2.26 0.00 2.26
उत्तरी क्षेत्र / Northern Region 45.26 25.63 18.72 89.61 126.32 103.35 79.64 309.31
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 1.60 0.00 1.60
गुर्रजत / Gujarat 51.20 5.70 0.20 57.10 150.40 31.20 0.80 182.40
मध्य प्रिेश / Madhya Pradesh 20.40 1.80 0.00 22.20 66.30 16.60 0.20 83.10
महजरजष्ट्र / Maharashtra 53.60 4.40 0.00 58.00 184.30 16.70 0.00 201.00
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 125.20 12.10 0.20 137.50 401.00 66.10 1.00 468.10
आन्र प्रिेश / Andhra Pradesh 65.38 11.98 2.03 79.39 261.01 45.62 7.37 314.00
तेलंगजनज / Telangana 1.96 17.44 2.17 21.57 6.71 49.99 13.79 70.49
कनजाटक / Karnataka 60.81 30.19 3.22 94.22 218.50 114.34 12.10 344.94
केरल / Kerala 0.55 0.25 0.14 0.94 2.34 1.03 0.56 3.93
तममल नजडू / Tamil Nadu 63.51 13.72 17.36 94.59 280.70 52.30 69.85 402.85
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 192.21 73.58 24.92 290.71 769.26 263.28 103.67 1,136.21
बबहजर / Bihar 0.00 0.00 0.00 0.53 0.00 0.00 0.00 2.15
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.40 0.00 0.00 0.00 4.45
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 1.93 0.00 0.00 0.00 6.60
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 362.67 111.31 43.84 519.75 1,296.58 432.73 184.31 1,920.22Cumulative Generation during July 2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममलयन यूननट नेट / Figures in MU net
4 र्ुलाई, 2019 /July,2019