पवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,Sm
all Hydro & Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 1.05 1.05 0.00 0.00 2.37 2.37
हररयजणज / Haryana 0.00 0.19 1.33 1.52 0.00 0.75 5.50 6.25
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 7.65 7.65 0.00 0.00 31.80 31.80
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.78 3.32 7.10 0.00 17.17 13.28 30.45
रजर्स्थजन / Rajasthan 8.04 31.72 4.87 44.63 48.15 134.80 18.41 201.36
उत्तर प्रिेश / Uttar Pradesh 0.00 0.73 14.40 15.13 0.00 19.80 57.60 77.40
उत्तराखंड / Uttarakhand 0.00 0.92 0.70 1.62 0.00 3.65 2.75 6.40
उत्तरी क्षेत्र / Northern Region 8.04 37.34 33.32 78.70 48.15 176.17 131.71 356.03
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 1.40 0.00 1.40
गुर्रजत / Gujarat 22.84 12.32 0.40 35.56 97.64 49.88 1.60 149.12
मध्य प्रिेश / Madhya Pradesh 13.10 14.45 0.00 27.55 52.50 58.10 0.20 110.80
महजरजष्ट्र / Maharashtra 8.90 7.10 0.00 16.00 42.20 29.20 0.00 71.40
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 44.84 33.97 0.40 79.21 192.34 138.58 1.80 332.72
आन्र प्रिेश / Andhra Pradesh 14.81 16.10 0.00 30.91 60.53 63.10 0.00 123.63
तेलंगजनज / Telangana 0.42 15.93 0.00 16.35 1.80 68.81 0.00 70.61
कनजाटक / Karnataka 7.55 35.73 1.29 44.57 33.52 153.14 3.87 190.53
केरल / Kerala 0.07 0.45 0.00 0.52 0.61 1.84 0.00 2.45
तममल नजडू / Tamil Nadu 5.91 20.40 0.00 26.31 26.79 83.65 0.00 110.44
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 28.76 88.61 1.29 118.66 123.25 370.54 3.87 497.66
बबहजर / Bihar 0.00 0.00 0.73 0.73 0.00 0.00 2.86 2.86
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.12 1.12 0.00 0.00 4.48 4.48
पश्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 11.52 11.52
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.73 4.73 0.00 0.00 18.86 18.86
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 81.64 159.92 39.74 281.30 363.74 685.29 156.24 1,205.27Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU netCentral Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / Region4अप्रैल ,2020 /April,2020Daily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during April 2020
Page 1 of 2