पवन ऊजजा/Wind Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 2.42 2.42
हररयजणज / Haryana 0.00 0.14 0.51 0.65 0.00 0.47 1.82 2.29
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.08 11.50 11.58 0.00 0.08 44.53 44.61
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.04 2.06 5.10 5.72 9.12 8.67 23.51
रजजस्थजन / Rajasthan 9.94 15.17 4.43 29.54 79.97 53.24 17.75 150.96
उत्तर प्रदेश / Uttar Pradesh 0.00 3.40 0.70 4.10 0.00 15.82 4.30 20.12
उत्तराखंड / Uttarakhand 0.00 0.58 0.00 0.58 0.00 1.98 0.00 1.98
उत्तरी क्षेत्र / Northern Region 9.94 22.41 19.20 51.55 85.69 80.71 79.49 245.89
छत्तीसगढ़ / Chhattisgarh 0.00 0.70 0.00 0.70 0.00 2.20 0.00 2.20
गुजरजत / Gujarat 69.10 4.40 0.10 73.60 235.80 18.10 0.60 254.50
मध्य प्रदेश / Madhya Pradesh 5.00 4.80 0.10 9.90 45.50 16.30 0.50 62.30
महजरजष्ट्र / Maharashtra 65.60 2.70 0.00 68.30 247.40 11.20 0.00 258.60
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 139.70 12.60 0.20 152.50 528.70 47.80 1.10 577.60
आन्र प्रदेश / Andhra Pradesh 63.25 6.03 1.04 70.32 263.86 25.48 4.08 293.42
तेऱंगजनज / Telangana 2.14 11.71 2.53 16.38 7.99 34.29 16.42 58.70
कनजाटक / Karnataka 70.43 20.86 6.69 97.98 279.55 85.68 26.15 391.38
केरऱ / Kerala 0.64 0.28 0.14 1.06 2.39 1.12 0.56 4.07
तममऱ नजडू / Tamil Nadu 52.04 11.93 21.99 85.96 263.82 54.20 78.70 396.72
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 188.50 50.81 32.39 271.70 817.61 200.77 125.91 1,144.29
बबहजर / Bihar 0.00 0.00 0.59 0.59 0.00 0.00 2.15 2.15
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.42 1.42 0.00 0.00 6.46 6.46
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.01 2.01 0.00 0.00 8.61 8.61
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 338.14 85.82 53.80 477.76 1,432.00 329.28 215.11 1,976.39
Wind (MU) 338.14
Solar (MU) 85.82
Total (MU) 423.96
Net saving of water 
in ML (Mega Litre)1,377.87
* Saving in water consumption of 3.25 KL of water per Mwh of wind & solar generation.Cumulative Generation during August 2019
Note:-1) The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
4 अगस्त,2019 /August,2019
 2) Figure given above indicate gross RE generation of all power stations (Central , State & Private Sector) located geographically in the respective State/UT. 