पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 1.06 1.06 0.00 0.00 3.71 3.71
हररयजणज / Haryana 0.00 0.12 0.46 0.58 0.00 0.48 1.84 2.32
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 11.13 11.13 0.00 0.00 46.59 46.59
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.14 2.06 5.20 0.00 12.11 8.24 20.35
रजजस्थजन / Rajasthan 6.76 15.88 4.53 27.17 16.16 55.76 17.85 89.77
उत्तर प्रदेश / Uttar Pradesh 0.00 0.00 0.72 0.72 0.00 10.30 2.82 13.12
उत्तराखंड / Uttarakhand 0.00 0.43 0.00 0.43 0.00 2.14 0.00 2.14
उत्तरी क्षेत्र / Northern Region 6.76 19.57 19.96 46.29 16.16 80.79 81.05 178.00
छत्तीसगढ़ / Chhattisgarh 0.00 0.30 0.00 0.30 0.00 2.30 0.00 2.30
गुजरजत / Gujarat 13.30 7.30 0.10 20.70 55.70 28.10 0.40 84.20
मध्य प्रदेश / Madhya Pradesh 5.00 4.10 0.40 9.50 21.70 17.30 2.60 41.60
महजरजष्ट्र / Maharashtra 41.90 3.80 0.00 45.70 146.40 17.20 0.00 163.60
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 60.20 15.50 0.50 76.20 223.80 64.90 3.00 291.70
आन्र प्रदेश / Andhra Pradesh 44.12 9.97 0.00 54.09 156.60 30.02 0.00 186.62
तेऱंगजनज / Telangana 1.52 11.72 0.00 13.24 5.06 43.88 0.00 48.94
कनजाटक / Karnataka 56.60 21.86 9.27 87.73 190.40 93.95 34.93 319.28
केरऱ / Kerala 0.57 0.08 0.00 0.65 2.50 0.41 0.00 2.91
तममऱ नजडू / Tamil Nadu 62.96 11.50 0.00 74.46 235.57 46.30 0.00 281.87
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 165.77 55.13 9.27 230.17 590.13 214.56 34.93 839.62
बबहजर / Bihar 0.00 0.00 0.46 0.46 0.00 0.00 1.98 1.98
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.40 1.40 0.00 0.00 5.81 5.81
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.86 1.86 0.00 0.00 7.79 7.79
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 232.73 90.20 31.59 354.52 830.09 360.25 126.77 1,317.11Cumulative Generation during September 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
4 ससतंबर,2019 /September ,2019