पवन 
ऊर्जा/Wind सौर 
ऊर्जा/Solar अन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Sm
all Hydro & Others)कुल/Totalपवन 
ऊर्जा/Wind सौर 
ऊर्जा/Solar अन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुल/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 1.07 1.07 0.00 0.00 3.13 3.13
हररयजणज / Haryana 0.00 0.11 0.63 0.74 0.00 0.49 2.48 2.97
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.05 7.14 7.19 0.00 0.05 32.37 32.42
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.08 2.06 5.14 0.00 11.90 8.24 20.14
रजर्स्थजन / Rajasthan 11.57 16.92 4.42 32.91 57.45 63.40 17.90 105.58
उत्तर प्रिेश / Uttar Pradesh 0.00 4.13 0.72 4.85 0.00 13.63 3.12 16.75
उत्तराखंड / Uttarakhand 0.00 0.53 0.00 0.53 0.00 2.30 0.00 2.30
उत्तरी क्षेत्र / Northern Region 11.57 24.82 16.04 52.43 57.45 91.77 67.24 216.46
छत्तीसगढ़ / Chhattisgarh 0.00 0.00 0.00 0.00 0.00 1.90 0.00 1.90
गुर्रजत / Gujarat 6.20 8.50 0.20 14.90 65.30 32.60 0.70 98.60
मध्य प्रिेश / Madhya Pradesh 4.60 6.20 0.20 11.00 43.80 20.50 2.50 66.80
महजरजष्ट्र / Maharashtra 3.30 4.50 0.00 7.80 32.20 23.80 0.00 56.00
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar 
Haveli0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 14.10 19.20 0.40 33.70 141.30 78.80 3.20 223.30
आन्र प्रिेश / Andhra Pradesh 4.88 11.54 0.00 16.42 15.51 41.07 0.00 56.58
तेलंगजनज / Telangana 0.12 16.73 0.00 16.85 0.31 62.76 0.00 63.07
कनजाटक / Karnataka 6.55 36.05 8.48 51.08 26.37 140.25 34.92 201.54
केरल / Kerala 0.15 0.29 0.00 0.44 0.48 1.19 0.00 1.67
तममल नजडू / Tamil Nadu 4.78 14.63 0.00 19.41 14.48 58.83 0.00 73.31
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 16.48 79.24 8.48 104.20 57.15 304.10 34.92 396.17
बबहजर / Bihar 0.00 0.00 0.44 0.44 0.00 0.00 1.91 1.91
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.51 1.51 0.00 0.00 5.88 5.88
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.95 1.95 0.00 0.00 7.79 7.79
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 
Region0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 42.15 123.26 26.87 192.28 255.90 474.67 113.15 843.72Cumulative Generation during october 2019
राज्य/State4 अक्टूबर,2019 /october,2019