पवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Totalकु
ऱ
/
Tपवन ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small
 Hydro & Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 1.85 1.85
हररयजणज / Haryana 0.00 0.10 0.53 0.63 0.00 0.30 2.17 2.47
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 3.78 3.78 0.00 0.00 15.64 15.64
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.19 1.05 3.24 0.00 7.00 4.20 11.20
रजजस्थजन / Rajasthan 0.99 15.83 4.62 21.44 36.17 40.88 18.37 95.42
उत्तर प्रदेश / Uttar Pradesh 0.00 2.93 0.72 3.65 0.00 11.95 2.84 14.79
उत्तराखंड / Uttarakhand 0.00 0.59 0.00 0.59 0.00 1.75 0.00 1.75
उत्तरी क्षेत्र / Northern Region 0.99 21.64 10.70 33.33 36.17 61.88 45.07 143.12
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 1.30 0.00 1.30
गुजरजत / Gujarat 1.70 7.50 0.20 9.40 34.00 28.60 0.80 63.40
मध्य प्रदेश / Madhya Pradesh 1.00 5.70 0.10 6.80 7.00 18.20 0.80 26.00
महजरजष्ट्र / Maharashtra 3.70 7.50 0.00 11.20 34.10 20.80 0.00 54.90
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 6.40 20.90 0.30 27.60 75.10 68.90 1.60 145.60
आन्र प्रदेश / Andhra Pradesh 2.10 13.29 0.00 15.39 21.84 41.08 0.00 62.92
तेऱंगजनज / Telangana 0.19 16.86 0.00 17.05 1.08 51.47 0.00 52.55
कनजाटक / Karnataka 3.36 38.66 7.71 49.73 21.88 139.09 31.23 192.20
केरऱ / Kerala 0.03 0.30 0.00 0.33 0.19 1.21 0.00 1.40
तममऱ नजडू / Tamil Nadu 0.55 13.14 0.00 13.69 5.51 50.30 0.00 55.81
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 6.23 82.25 7.71 96.19 50.50 283.15 31.23 364.88
बबहजर / Bihar 0.00 0.00 0.43 0.43 0.00 0.00 1.71 1.71
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.20 1.20 0.00 0.00 4.99 4.99
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.63 1.63 0.00 0.00 6.70 6.70
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 13.62 124.79 20.34 158.75 161.77 413.93 84.60 660.30
Total Daily RE generation from ISGS (from 
Page-2)0.91 10.72 0.00 11.63 7.02 33.91 0.00 40.93
सम्पूणण भारत/ All India 14.53 135.51 20.34 170.38 168.79 447.84 84.60 701.23
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.दैनिक अक्षय ऊर्जा रिपोर्ा/Daily Renewable Generation ReportRenewable Project Monitoring Division
Cumulative Generation during November 2019Central Electricity Authority 
राज्य/State /क्षेत्र / Region4 नर्वंबर,2019 /November ,2019आॉकड़े मिमियि यूनिर् िेर् / Figures in MU net
Page 1 of 2