पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.95 0.95 0.00 0.00 2.69 2.69
हररयजणज / Haryana 0.00 0.10 0.97 1.07 0.00 0.63 5.36 5.99
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 3.49 3.49 0.00 0.07 16.71 16.78
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.39 1.05 3.44 0.00 12.37 5.25 17.62
रजजस्थजन / Rajasthan 19.19 12.39 4.65 36.23 72.04 74.69 23.18 169.91
उत्तर प्रदेश / Uttar Pradesh 0.00 3.70 19.20 22.90 0.00 15.02 96.00 111.02
उत्तराखंड / Uttarakhand 0.00 0.51 0.49 1.00 0.00 2.47 2.34 4.81
उत्तरी क्षेत्र / Northern Region 19.19 19.09 30.80 69.08 72.04 105.25 151.53 328.82
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 1.30 0.00 1.30
गुजरजत / Gujarat 34.50 6.50 0.40 41.40 202.40 39.50 1.30 243.20
मध्य प्रदेश / Madhya Pradesh 8.60 5.40 0.90 14.90 46.00 26.60 4.40 77.00
महजरजष्ट्र / Maharashtra 17.40 4.80 0.00 22.20 86.20 22.20 0.00 108.40
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 60.50 17.60 1.30 79.40 334.60 89.60 5.70 429.90
आन्र प्रदेश / Andhra Pradesh 7.21 5.28 0.00 12.49 38.32 21.66 0.00 59.98
तेऱंगजनज / Telangana 0.46 16.09 0.00 16.55 3.78 59.39 0.00 63.17
कनजाटक / Karnataka 28.80 31.40 12.10 72.30 139.48 112.38 62.43 314.29
केरऱ / Kerala 0.41 0.25 0.00 0.66 1.88 0.88 0.00 2.76
तममऱ नजडू / Tamil Nadu 10.79 9.83 0.00 20.62 50.34 42.11 0.00 92.45
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 47.67 62.85 12.10 122.62 233.80 236.42 62.43 532.65
बबहजर / Bihar 0.00 0.00 0.50 0.50 0.00 0.00 2.44 2.44
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.34 1.34 0.00 0.00 7.14 7.14
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.84 1.84 0.00 0.00 9.58 9.58
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 127.36 99.54 46.04 272.94 640.44 431.27 229.24 1,300.95
Total Daily RE generation from ISGS (from Page-2) 13.71 13.07 0.00 26.78 58.92 69.39 0.00 128.31
सम्पूणण भारत/ All India 141.07 112.61 46.04 299.72 699.36 500.66 229.24 1,429.26
141.07
112.61
253.68
237191
161340
824460
* Based on Co2 Baseline data base for Indian power sectpr version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)Central Electricity Authority 
राज्य/State /क्षेत्र / Region5 ददसंबर,2019 /December ,2019Renewable Project Monitoring Division
आॉकड़े मिमियन यूननट नेट / Figures in MU netदैननक अक्षय ऊर्जा रिपोटा/Daily Renewable Generation Report
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.Cumulative Generation during December2019
Wind (MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)
***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)Savings During the Day :-
Page 1 of 2