पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Sm
all Hydro & Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 3.00 3.00
हररयजणज / Haryana 0.00 0.18 1.07 1.25 0.00 0.78 5.20 5.98
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 10.80 10.80 0.00 0.00 55.89 55.89
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.87 3.32 7.19 0.00 17.31 16.60 33.91
रजर्स्थजन / Rajasthan 4.91 30.50 0.53 35.94 107.46 139.50 2.99 249.95
उत्तर प्रिेश / Uttar Pradesh 0.00 6.25 14.40 20.65 0.00 29.65 72.00 101.65
उत्तराखंड / Uttarakhand 0.00 0.79 0.39 1.18 0.00 3.75 2.05 5.80
उत्तरी क्षेत्र / Northern Region 4.91 41.59 30.51 77.01 107.46 190.99 157.73 456.18
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 1.30 0.00 1.30
गुर्रजत / Gujarat 40.59 11.62 0.30 52.51 264.11 60.60 1.30 326.01
मध्य प्रिेश / Madhya Pradesh 7.00 14.17 0.10 21.27 77.20 67.36 0.50 145.06
महजरजष्ट्र / Maharashtra 19.40 7.70 0.00 27.10 107.10 38.40 0.00 145.50
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 66.99 34.39 0.40 101.78 448.41 167.66 1.80 617.87
आन्र प्रिेश / Andhra Pradesh 10.15 13.18 0.00 23.33 45.42 72.18 0.00 117.60
तेलंगजनज / Telangana 0.51 21.37 0.00 21.88 2.16 102.52 0.00 104.68
कनजाटक / Karnataka 16.23 40.61 0.00 56.84 85.20 195.33 2.92 283.45
केरल / Kerala 0.09 0.35 0.00 0.44 0.98 2.00 0.00 2.98
तममल नजडू / Tamil Nadu 6.04 17.42 0.00 23.46 36.00 91.26 0.00 127.26
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 33.02 92.93 0.00 125.95 169.76 463.29 2.92 635.97
बबहजर / Bihar 0.00 0.00 0.49 0.49 0.00 0.00 2.63 2.63
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.26 1.26 0.00 0.00 6.31 6.31
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 14.40 14.40
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.63 4.63 0.00 0.00 23.34 23.34
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 104.92 168.91 35.54 309.37 725.63 821.94 185.79 1,733.36Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU netCentral Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / Region5 मई ,2020 /May,2020Daily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during May 2020
Page 1 of 2