पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,B
कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.54 0.54 0.00 0.00 3.33 3.33
हररयजणज / Haryana 0.00 0.13 0.45 0.58 0.00 0.64 2.19 2.83
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 9.48 9.48 0.00 0.00 49.18 49.18
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 4.70 1.92 6.62 0.00 23.50 9.60 33.10
रजजस्थजन / Rajasthan 40.12 15.56 4.47 60.15 166.44 82.55 22.00 270.99
उत्तर प्रदेश / Uttar Pradesh 0.00 2.30 1.20 3.50 0.00 17.09 11.40 28.49
उत्तराखंड / Uttarakhand 0.00 0.42 0.00 0.42 0.00 2.68 0.00 2.68
उत्तरी क्षेत्र / Northern Region 40.12 23.11 18.06 81.29 166.44 126.46 97.70 390.60
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 1.70 0.00 1.70
गुजरजत / Gujarat 71.10 6.80 0.20 78.10 221.50 38.00 1.00 260.50
मध्य प्रदेश / Madhya Pradesh 24.70 1.20 0.00 25.90 91.00 17.80 0.20 109.00
महजरजष्ट्र / Maharashtra 64.70 3.80 0.00 68.50 249.00 20.50 0.00 269.50
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 160.50 11.90 0.20 172.60 561.50 78.00 1.20 640.70
आन्र प्रदेश / Andhra Pradesh 62.73 10.14 1.93 74.80 323.74 55.76 9.30 388.80
तेऱंगजनज / Telangana 2.03 12.30 2.24 16.57 8.74 62.29 16.03 87.06
कनजाटक / Karnataka 69.11 25.47 4.05 98.63 287.61 139.81 16.15 443.57
केरऱ / Kerala 0.58 0.21 0.14 0.93 2.92 1.24 0.70 4.86
तममऱ नजडू / Tamil Nadu 60.79 12.89 17.70 91.38 341.49 65.19 87.55 494.23
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 195.24 61.01 26.06 282.31 964.50 324.29 129.73 1,418.52
बबहजर / Bihar 0.00 0.00 0.00 0.59 0.00 0.00 0.00 2.74
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.40 0.00 0.00 0.00 5.85
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 1.99 0.00 0.00 0.00 8.59
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 395.86 96.02 44.32 538.19 1,692.44 528.75 228.63 2,458.41
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
5 र्ुऱाई, 2019 /July,2019 Cumulative Generation during July 2019