पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Sm
all Hydro & Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.96 0.96 0.00 0.00 3.33 3.33
हररयजणज / Haryana 0.00 0.15 1.42 1.57 0.00 0.90 6.92 7.82
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.01 7.67 7.68 0.00 0.01 39.47 39.48
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.78 3.32 7.10 0.00 20.95 16.60 37.55
रजर्स्थजन / Rajasthan 22.86 32.57 4.59 60.02 71.01 167.37 23.00 261.38
उत्तर प्रिेश / Uttar Pradesh 0.00 0.64 14.40 15.04 0.00 20.44 72.00 92.44
उत्तराखंड / Uttarakhand 0.00 0.72 0.73 1.45 0.00 4.37 3.48 7.85
उत्तरी क्षेत्र / Northern Region 22.86 37.87 33.09 93.82 71.01 214.04 164.80 449.85
छत्तीसगढ़ / Chhattisgarh 0.00 1.00 0.00 1.00 0.00 2.40 0.00 2.40
गुर्रजत / Gujarat 29.56 12.22 0.40 42.18 127.20 62.10 2.00 191.30
मध्य प्रिेश / Madhya Pradesh 11.10 14.46 0.10 25.66 63.60 72.56 0.30 136.46
महजरजष्ट्र / Maharashtra 11.70 7.30 0.00 19.00 53.90 36.50 0.00 90.40
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 52.36 34.98 0.50 87.84 244.70 173.56 2.30 420.56
आन्र प्रिेश / Andhra Pradesh 13.43 15.65 0.00 29.08 73.96 78.75 0.00 152.71
तेलंगजनज / Telangana 0.54 20.41 0.00 20.95 2.34 89.22 0.00 91.56
कनजाटक / Karnataka 11.14 33.19 1.86 46.19 44.66 186.33 5.73 236.72
केरल / Kerala 0.14 0.41 0.00 0.55 0.75 2.25 0.00 3.00
तममल नजडू / Tamil Nadu 3.41 14.02 0.00 17.43 30.20 97.67 0.00 127.87
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 28.66 83.68 1.86 114.20 151.91 454.22 5.73 611.86
बबहजर / Bihar 0.00 0.00 0.71 0.71 0.00 0.00 3.57 3.57
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.12 1.12 0.00 0.00 5.60 5.60
पश्श्चम बंगजल / West Bengal 0.00 0.00 2.80 2.80 0.00 0.00 14.32 14.32
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.63 4.63 0.00 0.00 23.49 23.49
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 103.88 156.53 40.08 300.49 467.62 841.82 196.32 1,505.76Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU netCentral Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / Region5अप्रैल ,2020 /April,2020Daily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during April 2020
Page 1 of 2