पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 3.71 3.71
हररयजणज / Haryana 0.00 0.14 0.52 0.66 0.00 0.62 2.36 2.98
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 11.51 11.51 0.00 0.00 58.10 58.10
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.10 2.06 5.16 0.00 15.21 10.30 25.51
रजजस्थजन / Rajasthan 8.00 15.78 4.60 28.38 24.16 71.54 22.45 118.15
उत्तर प्रदेश / Uttar Pradesh 0.00 4.00 0.72 4.72 0.00 14.30 3.54 17.84
उत्तराखंड / Uttarakhand 0.00 0.65 0.00 0.65 0.00 2.79 0.00 2.79
उत्तरी क्षेत्र / Northern Region 8.00 23.67 19.41 51.08 24.16 104.46 100.46 229.08
छत्तीसगढ़ / Chhattisgarh 0.00 0.60 0.00 0.60 0.00 2.90 0.00 2.90
गुजरजत / Gujarat 8.30 6.00 0.10 14.40 64.00 34.10 0.50 98.60
मध्य प्रदेश / Madhya Pradesh 2.40 3.60 0.00 6.00 24.10 20.90 2.60 47.60
महजरजष्ट्र / Maharashtra 52.60 4.90 0.00 57.50 199.00 22.10 0.00 221.10
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 63.30 15.10 0.10 78.50 287.10 80.00 3.10 370.20
आन्र प्रदेश / Andhra Pradesh 45.95 11.33 0.00 57.28 202.55 41.35 0.00 243.90
तेऱंगजनज / Telangana 1.66 16.10 0.00 17.76 6.72 59.98 0.00 66.70
कनजाटक / Karnataka 62.40 24.05 9.08 95.53 252.80 118.00 44.01 414.81
केरऱ / Kerala 0.74 0.15 0.00 0.89 3.24 0.56 0.00 3.80
तममऱ नजडू / Tamil Nadu 76.37 10.19 0.00 86.56 311.94 56.49 0.00 368.43
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 187.12 61.82 9.08 258.02 777.25 276.38 44.01 1,097.64
बबहजर / Bihar 0.00 0.00 0.58 0.58 0.00 0.00 2.56 2.56
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.40 1.40 0.00 0.00 7.21 7.21
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.98 1.98 0.00 0.00 9.77 9.77
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 258.42 100.59 30.57 389.58 1,088.51 460.84 157.34 1,706.695 ससतंबर,2019 /September ,2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during September 2019