पवन 
ऊर्जा/Wind सौर 
ऊर्जा/Solar अन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Sm
all Hydro & Others)कुल/Totalपवन 
ऊर्जा/Wind सौर 
ऊर्जा/Solar अन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुल/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.95 0.95 0.00 0.00 4.08 4.08
हररयजणज / Haryana 0.00 0.16 0.43 0.59 0.00 0.65 2.91 3.56
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.09 6.89 6.98 0.00 0.14 39.26 39.40
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.12 2.06 5.18 0.00 15.02 10.30 25.32
रजर्स्थजन / Rajasthan 6.76 15.23 4.28 26.27 64.21 78.63 22.18 131.85
उत्तर प्रिेश / Uttar Pradesh 0.00 4.30 0.72 5.02 0.00 17.93 3.84 21.77
उत्तराखंड / Uttarakhand 0.00 0.73 0.00 0.73 0.00 3.03 0.00 3.03
उत्तरी क्षेत्र / Northern Region 6.76 23.63 15.33 45.72 64.21 115.40 82.57 262.18
छत्तीसगढ़ / Chhattisgarh 0.00 1.00 0.00 1.00 0.00 2.90 0.00 2.90
गुर्रजत / Gujarat 2.80 8.40 0.10 11.30 68.10 41.00 0.80 109.90
मध्य प्रिेश / Madhya Pradesh 3.70 5.40 0.50 9.60 47.50 25.90 3.00 76.40
महजरजष्ट्र / Maharashtra 3.50 6.00 0.00 9.50 35.70 29.80 0.00 65.50
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar 
Haveli0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 10.00 20.80 0.60 31.40 151.30 99.60 3.80 254.70
आन्र प्रिेश / Andhra Pradesh 1.57 10.69 0.00 12.26 17.08 51.76 0.00 68.84
तेलंगजनज / Telangana 0.03 17.91 0.00 17.94 0.34 80.67 0.00 81.01
कनजाटक / Karnataka 2.59 36.20 8.68 47.47 28.96 176.45 43.60 249.01
केरल / Kerala 0.09 0.29 0.00 0.38 0.57 1.48 0.00 2.05
तममल नजडू / Tamil Nadu 3.30 14.37 0.00 17.67 17.78 73.20 0.00 90.98
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 7.58 79.46 8.68 95.72 64.73 383.56 43.60 491.89
बबहजर / Bihar 0.00 0.00 0.38 0.38 0.00 0.00 2.29 2.29
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.26 1.26 0.00 0.00 7.14 7.14
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.64 1.64 0.00 0.00 9.43 9.43
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 
Region0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 24.34 123.89 26.25 174.48 280.24 598.56 139.40 1,018.20राज्य/State5 अक्टूबर,2019 /october,2019 Cumulative Generation during october 2019