पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small
 Hydro & Others)कुल/Totalकु
ल
/
Tपवन ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.35 0.35 0.00 0.00 2.20 2.20
हररयजणज / Haryana 0.00 0.14 0.55 0.69 0.00 0.44 2.72 3.16
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 3.72 3.72 0.00 0.00 19.36 19.36
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 2.15 1.05 3.20 0.00 9.15 5.25 14.40
रजर्स्थजन / Rajasthan 3.07 17.02 4.57 24.66 39.24 57.90 22.94 120.08
उत्तर प्रिेश / Uttar Pradesh 0.00 3.31 0.72 4.03 0.00 15.26 3.56 18.82
उत्तराखंड / Uttarakhand 0.00 0.61 0.00 0.61 0.00 2.36 0.00 2.36
उत्तरी क्षेत्र / Northern Region 3.07 23.23 10.96 37.26 39.24 85.11 56.03 180.38
छत्तीसगढ़ / Chhattisgarh 0.00 0.80 0.00 0.80 0.00 2.10 0.00 2.10
गुर्रजत / Gujarat 1.90 8.40 0.10 10.40 35.90 37.00 0.90 73.80
मध्य प्रिेश / Madhya Pradesh 1.90 5.70 0.20 7.80 8.90 23.90 1.00 33.80
महजरजष्ट्र / Maharashtra 4.10 6.20 0.00 10.30 38.20 27.00 0.00 65.20
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 7.90 21.10 0.30 29.30 83.00 90.00 1.90 174.90
आन्र प्रिेश / Andhra Pradesh 1.45 13.92 0.00 15.37 23.29 55.00 0.00 78.29
तेलंगजनज / Telangana 0.05 17.56 0.00 17.61 1.13 69.03 0.00 70.16
कनजाटक / Karnataka 4.27 37.47 7.93 49.67 26.15 176.56 39.16 241.87
केरल / Kerala 0.04 0.31 0.00 0.35 0.23 1.52 0.00 1.75
तममल नजडू / Tamil Nadu 0.83 13.42 0.00 14.25 6.34 63.72 0.00 70.06
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 6.64 82.68 7.93 97.25 57.14 365.83 39.16 462.13
बबहजर / Bihar 0.00 0.00 0.46 0.46 0.00 0.00 2.17 2.17
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.34 1.34 0.00 0.00 6.33 6.33
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.80 1.80 0.00 0.00 8.50 8.50
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 17.61 127.01 20.99 165.61 179.38 540.94 105.59 825.91
Total Daily RE generation from ISGS (from 
Page-2)1.01 11.43 0.00 12.44 8.03 45.34 0.00 53.37
सम्पूणण भारत/ All India 18.62 138.44 20.99 178.05 187.41 586.28 105.59 879.28
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.दैनिक अक्षय ऊर्ाा ररपोर्ा/Daily Renewable Generation ReportRenewable Project Monitoring Division
Cumulative Generation during November 2019Central Electricity Authority 
राज्य/State /क्षेत्र / Region5 नर्वंबर,2019 /November ,2019आँकड़े मिमियन यूमनट नेट / Figures in MU net
Page 1 of 2