पवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 1.06 1.06 0.00 0.00 4.06 4.06
हररयजणज / Haryana 0.00 0.13 1.23 1.36 0.00 0.91 6.43 7.34
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 10.14 10.14 0.00 0.00 66.03 66.03
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.02 3.32 6.34 0.00 20.33 19.92 40.25
रजर्स्थजन / Rajasthan 10.06 27.72 0.74 38.52 117.52 167.22 3.73 288.47
उत्तर प्रिेश / Uttar Pradesh 0.00 5.64 14.40 20.04 0.00 35.29 86.40 121.69
उत्तराखंड / Uttarakhand 0.00 0.72 0.39 1.11 0.00 4.47 2.44 6.91
उत्तरी क्षेत्र / Northern Region 10.06 37.23 31.28 78.57 117.52 228.22 189.01 534.75
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 1.40 0.00 1.40
गुर्रजत / Gujarat 51.83 12.02 0.30 64.15 315.94 72.62 1.60 390.16
मध्य प्रिेश / Madhya Pradesh 9.40 11.96 0.10 21.46 86.60 79.32 0.60 166.52
महजरजष्ट्र / Maharashtra 19.00 7.70 0.00 26.70 126.10 46.10 0.00 172.20
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 80.23 31.78 0.40 112.41 528.64 199.44 2.20 730.28
आन्र प्रिेश / Andhra Pradesh 15.32 14.34 0.00 29.66 60.74 86.52 0.00 147.26
तेलंगजनज / Telangana 0.89 19.19 0.00 20.08 3.05 121.71 0.00 124.76
कनजाटक / Karnataka 19.41 32.92 3.20 55.53 104.61 228.25 6.12 338.98
केरल / Kerala 0.12 0.37 0.00 0.49 1.10 2.37 0.00 3.47
तममल नजडू / Tamil Nadu 9.98 17.16 0.00 27.14 45.98 108.42 0.00 154.40
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 45.72 83.98 3.20 132.90 215.48 547.27 6.12 768.87
बबहजर / Bihar 0.00 0.00 0.74 0.74 0.00 0.00 3.37 3.37
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.26 1.26 0.00 0.00 7.57 7.57
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 17.28 17.28
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.88 4.88 0.00 0.00 28.22 28.22
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 136.01 152.99 39.76 328.76 861.64 974.93 225.55 2,062.12Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / Region6 मई ,2020 /May,2020Daily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during May 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
Page 1 of 2