पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,B
कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 3.33 3.33
हररयजणज / Haryana 0.00 0.11 0.47 0.58 0.00 0.75 2.66 3.41
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 9.69 9.69 0.00 0.00 58.87 58.87
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.99 1.92 4.91 0.00 26.49 11.52 38.01
रजजस्थजन / Rajasthan 44.46 16.19 4.69 65.34 210.90 98.74 26.69 336.33
उत्तर प्रदेश / Uttar Pradesh 0.00 3.08 1.20 4.28 0.00 20.17 12.60 32.77
उत्तराखंड / Uttarakhand 0.00 0.58 0.00 0.58 0.00 3.26 0.00 3.26
उत्तरी क्षेत्र / Northern Region 44.46 22.95 17.97 85.38 210.90 149.41 115.67 475.98
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 1.90 0.00 1.90
गुजरजत / Gujarat 66.70 7.60 0.20 74.50 288.20 45.60 1.20 335.00
मध्य प्रदेश / Madhya Pradesh 19.60 1.60 0.00 21.20 110.60 19.40 0.20 130.20
महजरजष्ट्र / Maharashtra 65.70 2.80 0.00 68.50 314.70 23.30 0.00 338.00
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 152.00 12.20 0.20 164.40 713.50 90.20 1.40 805.10
आन्र प्रदेश / Andhra Pradesh 69.73 10.28 1.76 81.77 393.47 66.04 11.06 470.57
तेऱंगजनज / Telangana 2.13 13.21 2.25 17.59 10.87 75.50 18.28 104.65
कनजाटक / Karnataka 70.00 25.33 4.71 100.04 357.61 165.14 20.86 543.61
केरऱ / Kerala 0.57 0.23 0.14 0.94 3.49 1.47 0.84 5.80
तममऱ नजडू / Tamil Nadu 54.85 10.85 17.30 83.00 396.34 76.04 104.85 577.23
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 197.28 59.90 26.16 283.34 1,161.78 384.19 155.89 1,701.86
बबहजर / Bihar 0.00 0.00 0.00 0.58 0.00 0.00 0.00 3.32
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.54 0.00 0.00 0.00 7.39
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 2.12 0.00 0.00 0.00 10.71
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 393.74 95.05 44.33 535.24 2,086.18 623.80 272.96 2,993.65Cumulative Generation during July 2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
6 र्ुऱाई, 2019 /July,2019