पवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.96 0.96 0.00 0.00 4.29 4.29
हररयजणज / Haryana 0.00 0.18 1.18 1.36 0.00 1.08 8.10 9.18
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 7.68 7.68 0.00 0.01 47.15 47.16
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.59 3.32 7.91 0.00 25.54 19.92 45.46
रजर्स्थजन / Rajasthan 14.36 32.69 4.49 51.54 85.37 200.06 27.49 312.92
उत्तर प्रिेश / Uttar Pradesh 0.00 0.74 14.40 15.14 0.00 21.18 86.40 107.58
उत्तराखंड / Uttarakhand 0.00 0.91 0.75 1.66 0.00 5.28 4.23 9.51
उत्तरी क्षेत्र / Northern Region 14.36 39.11 32.78 86.25 85.37 253.15 197.58 536.10
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 3.30 0.00 3.30
गुर्रजत / Gujarat 27.80 12.12 0.40 40.32 155.00 74.22 2.40 231.62
मध्य प्रिेश / Madhya Pradesh 5.20 13.74 0.10 19.04 68.80 86.30 0.40 155.50
महजरजष्ट्र / Maharashtra 13.40 7.30 0.00 20.70 67.30 43.80 0.00 111.10
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 46.40 34.06 0.50 80.96 291.10 207.62 2.80 501.52
आन्र प्रिेश / Andhra Pradesh 8.01 13.80 0.00 21.81 81.97 92.55 0.00 174.52
तेलंगजनज / Telangana 0.58 17.89 0.00 18.47 2.92 107.11 0.00 110.03
कनजाटक / Karnataka 9.58 33.14 2.22 44.94 54.24 219.47 7.95 281.66
केरल / Kerala 0.15 0.43 0.00 0.58 0.90 2.68 0.00 3.58
तममल नजडू / Tamil Nadu 8.28 17.83 0.00 26.11 38.48 115.50 0.00 153.98
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 26.60 83.09 2.22 111.91 178.51 537.31 7.95 723.77
बबहजर / Bihar 0.00 0.00 0.86 0.86 0.00 0.00 4.43 4.43
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.09 1.09 0.00 0.00 6.69 6.69
पश्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 17.20 17.20
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.83 4.83 0.00 0.00 28.32 28.32
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 87.36 156.26 40.33 283.95 554.98 998.08 236.65 1,789.71Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU netCentral Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / Region6अप्रैल ,2020 /April,2020Daily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during April 2020
Page 1 of 2