पवन ऊजजा/Wind Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.79 0.79 0.00 0.00 3.94 3.94
हररयजणज / Haryana 0.00 0.09 0.52 0.61 0.00 0.70 2.70 3.40
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 11.90 11.90 0.00 0.08 68.44 68.52
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.84 2.06 4.90 5.72 15.04 12.79 33.55
रजजस्थजन / Rajasthan 42.99 17.94 4.44 65.37 154.26 87.92 26.67 268.85
उत्तर प्रदेश / Uttar Pradesh 0.00 2.75 0.72 3.47 0.00 22.02 5.74 27.76
उत्तराखंड / Uttarakhand 0.00 0.29 0.00 0.29 0.00 2.96 0.00 2.96
उत्तरी क्षेत्र / Northern Region 42.99 23.91 20.43 87.33 159.98 128.72 120.28 408.98
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 2.70 0.00 2.70
गुजरजत / Gujarat 56.60 6.40 0.20 63.20 360.10 30.20 1.00 391.30
मध्य प्रदेश / Madhya Pradesh 19.90 4.20 0.10 24.20 77.00 25.00 0.70 102.70
महजरजष्ट्र / Maharashtra 60.10 3.60 0.00 63.70 369.00 17.60 0.00 386.60
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 136.60 14.40 0.30 151.30 806.10 75.50 1.70 883.30
आन्र प्रदेश / Andhra Pradesh 70.37 9.02 1.03 80.42 404.95 44.94 6.02 455.91
तेऱंगजनज / Telangana 2.07 9.03 3.75 14.85 12.16 56.35 23.10 91.61
कनजाटक / Karnataka 63.63 17.31 6.21 87.15 413.57 124.33 39.49 577.39
केरऱ / Kerala 0.65 0.13 0.14 0.92 3.64 1.42 0.84 5.90
तममऱ नजडू / Tamil Nadu 62.99 10.48 22.26 95.73 392.32 74.62 122.54 589.48
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 199.71 45.97 33.39 279.07 1,226.64 301.66 191.99 1,720.29
बबहजर / Bihar 0.00 0.00 0.80 0.80 0.00 0.00 4.74 4.74
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 9.54 9.54
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.34 2.34 0.00 0.00 14.28 14.28
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 379.30 84.28 56.46 520.04 2,192.72 505.88 328.25 3,026.85
Wind (MU) 379.30
Solar (MU) 84.28
Total (MU) 463.58
Net saving of water 
in ML (Mega Litre)1,506.64
* Saving in water consumption of 3.25 KL of water per Mwh of wind & solar generation.Cumulative Generation during August 2019
Note:-1) The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
6 अगस्त,2019 /August,2019
 2) Figure given above indicate gross RE generation of all power stations (Central , State & Private Sector) located geographically in the respective State/UT. 