पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.77 0.77 0.00 0.00 4.48 4.48
हररयजणज / Haryana 0.00 0.14 0.62 0.76 0.00 0.76 2.98 3.74
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 11.47 11.47 0.00 0.00 69.57 69.57
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.21 2.06 5.27 0.00 18.42 12.36 30.78
रजजस्थजन / Rajasthan 7.86 17.59 4.56 30.01 32.02 89.13 27.01 148.16
उत्तर प्रदेश / Uttar Pradesh 0.00 4.18 0.72 4.90 0.00 18.48 4.26 22.74
उत्तराखंड / Uttarakhand 0.00 0.67 0.00 0.67 0.00 3.46 0.00 3.46
उत्तरी क्षेत्र / Northern Region 7.86 25.79 20.20 53.85 32.02 130.25 120.66 282.93
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 3.00 0.00 3.00
गुजरजत / Gujarat 3.60 7.20 0.10 10.90 67.60 41.30 0.60 109.50
मध्य प्रदेश / Madhya Pradesh 3.00 4.10 0.00 7.10 27.10 25.00 2.60 54.70
महजरजष्ट्र / Maharashtra 56.40 3.80 0.00 60.20 255.40 25.90 0.00 281.30
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 63.00 15.20 0.10 78.30 350.10 95.20 3.20 448.50
आन्र प्रदेश / Andhra Pradesh 49.62 10.33 0.00 59.95 252.17 51.68 0.00 303.85
तेऱंगजनज / Telangana 1.88 9.75 0.00 11.63 8.60 69.73 0.00 78.33
कनजाटक / Karnataka 66.02 23.85 9.15 99.02 318.82 141.85 53.16 513.83
केरऱ / Kerala 0.72 0.23 0.00 0.95 3.96 0.79 0.00 4.75
तममऱ नजडू / Tamil Nadu 87.08 12.65 0.00 99.73 399.02 69.14 0.00 468.16
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 205.32 56.81 9.15 271.28 982.57 333.19 53.16 1,368.92
बबहजर / Bihar 0.00 0.00 0.55 0.55 0.00 0.00 3.11 3.11
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.40 1.40 0.00 0.00 8.61 8.61
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.95 1.95 0.00 0.00 11.72 11.72
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 276.18 97.80 31.40 405.38 1,364.69 558.64 188.74 2,112.07Cumulative Generation during September 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
6 ससतंबर,2019 /September ,2019