पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Sm
all Hydro & Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुल/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.85 0.85 0.00 0.00 4.93 4.93
हररयजणज / Haryana 0.00 0.14 0.52 0.66 0.00 0.79 3.43 4.22
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 7.00 7.00 0.00 0.14 46.26 46.40
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 2.73 2.06 4.79 0.00 17.75 12.36 30.11
रजर्स्थजन / Rajasthan 13.40 12.86 4.43 30.69 77.61 91.49 26.61 162.54
उत्तर प्रिेश / Uttar Pradesh 0.00 4.41 7.20 11.61 0.00 22.34 11.04 33.38
उत्तराखंड / Uttarakhand 0.00 0.67 0.00 0.67 0.00 3.70 0.00 3.70
उत्तरी क्षेत्र / Northern Region 13.40 20.81 22.06 56.27 77.61 136.21 104.63 318.45
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 3.80 0.00 3.80
गुर्रजत / Gujarat 4.10 8.80 0.20 13.10 72.20 49.80 1.00 123.00
मध्य प्रिेश / Madhya Pradesh 1.60 6.10 0.50 8.20 49.10 32.00 4.00 85.10
महजरजष्ट्र / Maharashtra 3.00 5.00 0.00 8.00 38.70 34.80 0.00 73.50
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar 
Haveli0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 8.70 20.80 0.70 30.20 160.00 120.40 5.00 285.40
आन्र प्रिेश / Andhra Pradesh 4.13 10.78 0.00 14.91 21.21 62.54 0.00 83.75
तेलंगजनज / Telangana 0.15 13.94 0.00 14.09 0.49 94.61 0.00 95.10
कनजाटक / Karnataka 3.45 27.42 8.35 39.22 32.41 203.87 51.95 288.23
केरल / Kerala 0.10 0.26 0.00 0.36 0.67 1.74 0.00 2.41
तममल नजडू / Tamil Nadu 2.78 13.94 0.00 16.72 20.56 87.14 0.00 107.70
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 10.61 66.34 8.35 85.30 75.34 449.90 51.95 577.19
बबहजर / Bihar 0.00 0.00 0.49 0.49 0.00 0.00 2.78 2.78
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 8.68 8.68
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.03 2.03 0.00 0.00 11.46 11.46
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 
Region0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 32.71 107.95 33.14 173.80 312.95 706.51 173.04 1,192.50Cumulative Generation during october 2019
राज्य/State6 अक्टूबर,2019 /october,2019