पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.99 0.99 0.00 0.00 5.05 5.05
हररयजणज / Haryana 0.00 0.18 1.10 1.28 0.00 1.09 7.53 8.62
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 9.42 9.42 0.00 0.00 75.45 75.45
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.11 3.32 7.43 0.00 24.44 23.24 47.68
रजर्स्थजन / Rajasthan 9.23 31.71 0.68 41.62 126.75 198.93 4.41 330.09
उत्तर प्रिेश / Uttar Pradesh 0.00 6.72 9.60 16.32 0.00 42.01 96.00 138.01
उत्तराखंड / Uttarakhand 0.00 0.85 0.42 1.27 0.00 5.32 2.86 8.18
उत्तरी क्षेत्र / Northern Region 9.23 43.57 25.53 78.33 126.75 271.79 214.54 613.08
छत्तीसगढ़ / Chhattisgarh 0.00 1.20 0.00 1.20 0.00 2.60 0.00 2.60
गुर्रजत / Gujarat 43.22 12.22 0.30 55.74 359.16 84.84 1.90 445.90
मध्य प्रिेश / Madhya Pradesh 14.00 14.18 0.10 28.28 100.60 93.50 0.70 194.80
महजरजष्ट्र / Maharashtra 16.50 7.70 0.00 24.20 142.60 53.80 0.00 196.40
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 73.72 35.30 0.40 109.42 602.36 234.74 2.60 839.70
आन्र प्रिेश / Andhra Pradesh 12.09 13.87 0.00 25.96 72.83 100.39 0.00 173.22
तेलंगजनज / Telangana 0.73 19.39 0.00 20.12 3.78 141.10 0.00 144.88
कनजाटक / Karnataka 15.88 33.37 3.23 52.48 120.49 261.62 9.35 391.46
केरल / Kerala 0.19 0.36 0.00 0.55 1.29 2.73 0.00 4.02
तममल नजडू / Tamil Nadu 8.79 16.16 0.00 24.95 54.77 124.58 0.00 179.35
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 37.68 83.15 3.23 124.06 253.16 630.42 9.35 892.93
बबहजर / Bihar 0.00 0.00 0.59 0.59 0.00 0.00 3.96 3.96
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.32 1.32 0.00 0.00 8.89 8.89
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.80 2.80 0.00 0.00 20.08 20.08
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.71 4.71 0.00 0.00 32.93 32.93
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 120.63 162.02 33.87 316.52 982.27 1,136.95 259.42 2,378.64Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU netCentral Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / Region7 मई ,2020 /May,2020Daily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during May 2020
Page 1 of 2