पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.37 0.37 0.00 0.00 3.55 3.55
हररयजणज / Haryana 0.00 0.11 1.27 1.38 0.00 0.84 7.85 8.69
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 3.36 3.36 0.00 0.07 23.42 23.49
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.73 1.05 3.78 0.00 18.01 7.35 25.36
रजजस्थजन / Rajasthan 20.29 13.35 4.73 38.37 115.86 99.11 32.61 247.58
उत्तर प्रदेश / Uttar Pradesh 0.00 2.80 19.20 22.00 0.00 21.12 134.40 155.52
उत्तराखंड / Uttarakhand 0.00 0.61 0.56 1.17 0.00 3.66 3.51 7.17
उत्तरी क्षेत्र / Northern Region 20.29 19.60 30.54 70.43 115.86 142.81 212.69 471.36
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 2.30 0.00 2.30
गुजरजत / Gujarat 50.80 8.70 0.30 59.80 284.30 52.60 2.00 338.90
मध्य प्रदेश / Madhya Pradesh 8.80 5.70 0.90 15.40 64.80 37.20 6.20 108.20
महजरजष्ट्र / Maharashtra 12.40 6.10 0.00 18.50 113.20 34.30 0.00 147.50
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 72.00 21.40 1.20 94.60 462.30 126.40 8.20 596.90
आन्र प्रदेश / Andhra Pradesh 4.65 7.42 0.00 12.07 51.15 35.92 0.00 87.07
तेऱंगजनज / Telangana 0.60 17.64 0.00 18.24 4.93 93.44 0.00 98.37
कनजाटक / Karnataka 21.62 32.62 13.43 67.67 188.31 174.99 88.87 452.17
केरऱ / Kerala 0.36 0.24 0.00 0.60 2.76 1.35 0.00 4.11
तममऱ नजडू / Tamil Nadu 13.60 9.74 0.00 23.34 88.99 59.23 0.00 148.22
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 40.83 67.66 13.43 121.92 336.14 364.93 88.87 789.94
बबहजर / Bihar 0.00 0.00 0.43 0.43 0.00 0.00 3.36 3.36
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 10.21 10.21
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.97 1.97 0.00 0.00 13.57 13.57
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 133.12 108.66 47.14 288.92 914.30 634.14 323.33 1,871.77
Total Daily RE generation from ISGS (from Page-2) 13.93 12.90 0.00 26.83 84.61 93.76 0.00 178.37
सम्पूणण भारत/ All India 147.05 121.56 47.14 315.75 998.91 727.90 323.33 2,050.14
147.05
121.56
268.61
251150
170836
872983
* Based on Co2 Baseline data base for Indian power sectpr version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)
***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)Savings During the Day :-
Wind (MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.Cumulative Generation during December2019दैनिक अक्षय ऊर्जा रिपोर्ा/Daily Renewable Generation Report
आॉकड़े मिमियि यूनिर् िेर् / Figures in MU netCentral Electricity Authority 
राज्य/State /क्षेत्र / Region7 ददसंबर,2019 /December ,2019Renewable Project Monitoring Division
Page 1 of 2