पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.81 0.81 0.00 0.00 3.44 3.44
हररयजणज / Haryana 0.00 0.03 0.96 0.99 0.00 0.52 6.27 6.79
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 2.91 2.91 0.00 0.00 21.19 21.19
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 0.46 1.05 1.51 0.00 11.42 7.35 18.77
रजजस्थजन / Rajasthan 14.49 3.56 4.82 22.87 99.78 64.70 33.67 198.15
उत्तर प्रदेश / Uttar Pradesh 0.00 5.44 21.60 27.04 0.00 20.38 151.20 171.58
उत्तराखंड / Uttarakhand 0.00 0.08 0.80 0.88 0.00 2.69 5.94 8.63
उत्तरी क्षेत्र / Northern Region 14.49 9.57 32.95 57.01 99.78 99.71 229.06 428.55
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 2.80 0.00 2.80
गुजरजत / Gujarat 23.00 6.70 0.40 30.10 202.40 56.50 3.10 262.00
मध्य प्रदेश / Madhya Pradesh 6.00 5.60 1.10 12.70 49.40 35.10 6.80 91.30
महजरजष्ट्र / Maharashtra 8.40 5.20 0.00 13.60 76.00 35.60 0.00 111.60
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 37.40 18.40 1.50 57.30 327.80 130.00 9.90 467.70
आन्र प्रदेश / Andhra Pradesh 7.11 5.44 0.00 12.55 44.89 56.34 0.00 101.23
तेऱंगजनज / Telangana 0.74 13.31 0.00 14.05 5.21 93.17 0.00 98.38
कनजाटक / Karnataka 17.94 31.57 13.60 63.11 97.34 248.83 95.10 441.27
केरऱ / Kerala 0.33 0.31 0.00 0.64 1.50 1.53 0.00 3.03
तममऱ नजडू / Tamil Nadu 20.08 12.64 0.00 32.72 67.48 92.32 0.00 159.80
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 46.20 63.27 13.60 123.07 216.42 492.19 95.10 803.71
बबहजर / Bihar 0.00 0.00 0.47 0.47 0.00 0.00 2.24 2.24
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.89 0.89 0.00 0.00 6.31 6.31
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.36 1.36 0.00 0.00 8.55 8.55
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 98.09 91.24 49.41 238.74 644.00 721.90 342.61 1,708.51
Total Daily RE generation from ISGS (from Page-2) 13.79 9.45 0.00 23.24 64.94 75.06 0.00 140.00
सम्पूणण भारत/ All India 111.88 100.69 49.41 261.98 708.94 796.96 342.61 1,848.51
111.88
100.69
212.57
198753
135195
690853
* Based on Co2 Baseline data base for Indian power sectpr version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)Savings During the Day :-
Wind (MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)
***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा ऩररयोर्नज प्रबोधन प्रभजग
आॉकड़े मममऱयन यूननट नेट / Figures in MU net
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.Central Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / Region7 जनर्वरी,2020 /January ,2020Daily Renewable Generation Report / दैननक अक्षय ऊर्जा ररऩोटा
Cumulative Generation during January 2020
Page 1 of 2