पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 1.66 1.66
हररयजणज / Haryana 0.00 0.10 0.87 0.97 0.00 0.89 8.87 9.76
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 3.20 3.20 0.00 0.00 22.40 22.40
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 1.85 1.85 0.00 0.00 1.85 1.85
पंर्जब / Punjab 0.00 2.46 0.00 2.46 0.00 23.90 6.30 30.20
रजर्स्थजन / Rajasthan 4.41 19.12 4.29 27.82 117.60 113.44 26.33 257.37
उत्तर प्रिेश / Uttar Pradesh 0.00 0.40 19.20 19.60 0.00 20.12 115.20 135.32
उत्तराखंड / Uttarakhand 0.00 0.36 0.60 0.96 0.00 4.44 4.69 9.13
उत्तरी क्षेत्र / Northern Region 4.41 22.44 30.01 56.86 117.60 162.79 187.30 467.69
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 3.30 0.00 3.30
गुर्रजत / Gujarat 9.50 12.70 0.30 22.50 185.60 81.50 1.70 268.80
मध्य प्रिेश / Madhya Pradesh 5.40 9.10 0.90 15.40 60.70 55.70 6.70 123.10
महजरजष्ट्र / Maharashtra 7.60 7.80 0.00 15.40 101.60 53.90 0.00 155.50
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 22.50 29.70 1.20 53.40 347.90 194.40 8.40 550.70
आन्र प्रिेश / Andhra Pradesh 5.21 13.14 0.00 18.35 63.10 100.84 0.00 163.94
तेलंगजनज / Telangana 0.22 18.60 0.00 18.82 2.97 139.02 0.00 141.99
कनजाटक / Karnataka 8.77 30.37 6.83 45.97 101.64 236.64 43.33 381.61
केरल / Kerala 0.11 0.44 0.00 0.55 1.02 2.47 0.00 3.49
तममल नजडू / Tamil Nadu 4.81 17.54 0.00 22.35 34.00 121.02 0.00 155.02
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 19.12 80.09 6.83 106.04 202.73 599.99 43.33 846.05
बबहजर / Bihar 0.00 0.00 0.60 0.60 0.00 0.00 4.17 4.17
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.89 0.89 0.00 0.00 6.19 6.19
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.49 1.49 0.00 0.00 10.36 10.36
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 46.03 132.23 39.53 217.79 668.23 957.18 249.39 1,874.80
Total Daily RE generation from ISGS (from Page-2) 5.26 17.52 0.00 22.78 59.37 110.17 0.00 169.54
सम्पूणण भारत/ All India 51.29 149.75 39.53 240.57 727.60 1,067.35 249.39 2,044.34
51.29
149.75
201.04
187972.4
127861.44
653380
* Based on Co2 Baseline data base for Indian power sector version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)Savings During the Day :-
Wind (MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)
***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)Note -The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / Region7 मािण ,2020 /March,2020Daily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during March 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियन यूमनट नेट / Figures in MU net
Page 1 of 2