पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 1.04 1.04 0.00 0.00 5.33 5.33
हररयजणज / Haryana 0.00 0.15 1.21 1.36 0.00 1.23 9.31 10.54
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 7.86 7.86 0.00 0.01 55.01 55.02
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 2.87 3.32 6.19 0.00 28.41 23.24 51.65
रजर्स्थजन / Rajasthan 18.47 29.04 4.68 52.19 103.84 229.10 32.17 365.11
उत्तर प्रिेश / Uttar Pradesh 0.00 6.60 14.40 21.00 0.00 27.78 100.80 128.58
उत्तराखंड / Uttarakhand 0.00 0.83 0.70 1.53 0.00 6.11 4.93 11.04
उत्तरी क्षेत्र / Northern Region 18.47 39.49 33.21 91.17 103.84 292.64 230.79 627.27
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 3.40 0.00 3.40
गुर्रजत / Gujarat 35.17 12.52 0.30 47.99 190.17 86.74 2.70 279.61
मध्य प्रिेश / Madhya Pradesh 12.70 13.46 0.10 26.26 81.50 99.76 0.50 181.76
महजरजष्ट्र / Maharashtra 16.40 7.60 0.00 24.00 83.70 51.40 0.00 135.10
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 64.27 33.68 0.40 98.35 355.37 241.30 3.20 599.87
आन्र प्रिेश / Andhra Pradesh 11.26 12.52 0.00 23.78 93.23 105.07 0.00 198.30
तेलंगजनज / Telangana 0.69 19.48 0.00 20.17 3.61 126.59 0.00 130.20
कनजाटक / Karnataka 14.20 28.51 1.63 44.34 68.44 247.98 9.58 326.00
केरल / Kerala 0.09 0.25 0.00 0.34 0.99 2.93 0.00 3.92
तममल नजडू / Tamil Nadu 12.62 16.32 0.00 28.94 51.10 131.82 0.00 182.92
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 38.86 77.08 1.63 117.57 217.37 614.39 9.58 841.34
बबहजर / Bihar 0.00 0.00 0.66 0.66 0.00 0.00 5.09 5.09
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.11 1.11 0.00 0.00 7.80 7.80
पश्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 20.08 20.08
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.65 4.65 0.00 0.00 32.97 32.97
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 121.60 150.25 39.89 311.74 676.58 1,148.33 276.54 2,101.45Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU netCentral Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / Region7अप्रैल ,2020 /April,2020Daily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during April 2020
Page 1 of 2