पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,B
कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.84 0.84 0.00 0.00 4.17 4.17
हररयजणज / Haryana 0.00 0.12 0.46 0.58 0.00 0.87 3.12 3.99
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 9.53 9.53 0.00 0.00 68.40 68.40
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 4.57 1.92 6.49 0.00 31.06 13.44 44.50
रजजस्थजन / Rajasthan 38.59 15.57 4.53 58.69 249.49 114.31 31.22 395.02
उत्तर प्रदेश / Uttar Pradesh 0.00 3.03 1.20 4.23 0.00 23.20 13.80 37.00
उत्तराखंड / Uttarakhand 0.00 0.75 0.00 0.75 0.00 4.01 0.00 4.01
उत्तरी क्षेत्र / Northern Region 38.59 24.04 18.48 81.11 249.49 173.45 134.15 557.09
छत्तीसगढ़ / Chhattisgarh 0.00 0.70 0.00 0.70 0.00 2.60 0.00 2.60
गुजरजत / Gujarat 59.70 7.20 0.10 67.00 347.90 52.80 1.30 402.00
मध्य प्रदेश / Madhya Pradesh 19.60 5.10 0.20 24.90 130.20 24.50 0.40 155.10
महजरजष्ट्र / Maharashtra 63.80 3.70 0.00 67.50 378.50 27.00 0.00 405.50
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 143.10 16.70 0.30 160.10 856.60 106.90 1.70 965.20
आन्र प्रदेश / Andhra Pradesh 64.85 9.40 1.82 76.07 458.32 75.44 12.88 546.64
तेऱंगजनज / Telangana 1.90 12.95 2.06 16.91 12.77 88.45 20.34 121.56
कनजाटक / Karnataka 67.79 29.55 4.81 102.15 425.40 194.69 25.67 645.76
केरऱ / Kerala 0.64 0.22 0.13 0.99 4.13 1.69 0.97 6.79
तममऱ नजडू / Tamil Nadu 61.93 12.58 19.20 93.71 458.27 88.62 124.05 670.94
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 197.11 64.70 28.02 289.83 1,358.89 448.89 183.91 1,991.69
बबहजर / Bihar 0.00 0.00 0.00 0.24 0.00 0.00 0.00 3.56
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.54 0.00 0.00 0.00 8.93
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 1.78 0.00 0.00 0.00 12.49
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 378.80 105.44 46.80 532.82 2,464.98 729.24 319.76 3,526.47Cumulative Generation during July 2019 7 जुऱाई, 2019 /July,2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊजाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net