पवन ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others 
RES 
(Biomass ,Baकुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 3.94 3.94
हररयजणज / Haryana 0.00 0.14 0.64 0.78 0.00 0.84 3.34 4.18
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 12.32 12.32 0.00 0.08 80.76 80.84
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.18 2.06 5.24 5.72 18.22 14.85 38.79
रजजस्थजन / Rajasthan 22.43 12.55 1.52 36.50 176.69 100.47 28.19 305.35
उत्तर प्रदेश / Uttar Pradesh 0.00 3.58 0.72 4.30 0.00 25.60 6.46 32.06
उत्तराखंड / Uttarakhand 0.00 0.44 0.00 0.44 0.00 3.40 0.00 3.40
उत्तरी क्षेत्र / Northern Region 22.43 19.89 17.26 59.58 182.41 148.61 137.54 468.56
छत्तीसगढ़ / Chhattisgarh 0.00 0.70 0.00 0.70 0.00 3.40 0.00 3.40
गुजरजत / Gujarat 66.60 6.00 0.30 72.90 426.70 36.20 1.30 464.20
मध्य प्रदेश / Madhya Pradesh 20.00 1.70 0.10 21.80 97.00 26.70 0.80 124.50
महजरजष्ट्र / Maharashtra 64.20 2.60 0.00 66.80 433.20 20.20 0.00 453.40
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 150.80 11.00 0.40 162.20 956.90 86.50 2.10 1,045.50
आन्र प्रदेश / Andhra Pradesh 68.81 6.62 0.95 76.38 473.76 51.56 6.97 532.29
तेऱंगजनज / Telangana 2.16 8.12 3.76 14.04 14.32 64.47 26.86 105.65
कनजाटक / Karnataka 61.28 16.17 5.70 83.15 474.85 140.50 45.19 660.54
केरऱ / Kerala 0.51 0.20 0.14 0.85 4.15 1.62 0.98 6.75
तममऱ नजडू / Tamil Nadu 70.66 12.27 21.86 104.79 462.98 86.89 144.40 694.27
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 203.42 43.38 32.41 279.21 1,430.06 345.04 224.40 1,999.50
बबहजर / Bihar 0.00 0.00 0.38 0.38 0.00 0.00 5.12 5.12
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 11.08 11.08
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.92 1.92 0.00 0.00 16.20 16.20
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 376.65 74.27 51.99 502.91 2,569.37 580.15 380.24 3,529.76
376.65
74.27
450.92
1,465.49Wind (MU)
Solar (MU)
Total (MU)
Net saving of water in ML (Mega 
Litre)
Note:-Saving in water consumption considering 
equivalent thermal generation replaced by wind & 
solar generation. 
Assumption: water consumption of 3.25 KLper Mwh 
in case of thermal generation.Cumulative Generation during August 2019 7 अगस्त,2019 /August,2019
Note:-1) The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
 2) Figure given above indicate gross RE generation of all power stations (Central , State & Private Sector) located geographically in the respective State/UT. 