पवन ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.62 0.62 0.00 0.00 5.10 5.10
हररयजणज / Haryana 0.00 0.15 0.61 0.76 0.00 0.91 3.59 4.50
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.06 12.08 12.14 0.00 0.06 81.65 81.71
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.11 2.06 5.17 0.00 21.53 14.42 35.95
रजजस्थजन / Rajasthan 10.06 14.24 4.60 28.90 42.08 103.37 31.61 177.06
उत्तर प्रदेश / Uttar Pradesh 0.00 4.03 0.72 4.75 0.00 22.51 4.98 27.49
उत्तराखंड / Uttarakhand 0.00 0.47 0.00 0.47 0.00 3.93 0.00 3.93
उत्तरी क्षेत्र / Northern Region 10.06 22.06 20.69 52.81 42.08 152.31 141.35 335.74
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 3.10 0.00 3.10
गुजरजत / Gujarat 8.40 6.20 0.10 14.70 76.00 47.50 0.70 124.20
मध्य प्रदेश / Madhya Pradesh 4.60 4.70 0.60 9.90 31.70 29.70 3.20 64.60
महजरजष्ट्र / Maharashtra 49.80 3.70 0.00 53.50 305.20 29.60 0.00 334.80
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 62.80 14.70 0.70 78.20 412.90 109.90 3.90 526.70
आन्र प्रदेश / Andhra Pradesh 42.54 8.20 0.00 50.74 294.71 59.88 0.00 354.59
तेऱंगजनज / Telangana 1.53 12.47 0.00 14.00 10.13 82.20 0.00 92.33
कनजाटक / Karnataka 64.16 27.12 9.63 100.91 382.98 168.97 62.79 614.74
केरऱ / Kerala 0.66 0.22 0.00 0.88 4.62 1.01 0.00 5.63
तममऱ नजडू / Tamil Nadu 83.21 13.55 0.00 96.76 482.23 82.69 0.00 564.92
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 192.10 61.56 9.63 263.29 1,174.67 394.75 62.79 1,632.21
बबहजर / Bihar 0.00 0.00 0.49 0.49 0.00 0.00 3.60 3.60
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.40 1.40 0.00 0.00 10.01 10.01
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.89 1.89 0.00 0.00 13.61 13.61
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 264.96 98.32 32.91 396.19 1,629.65 656.96 221.65 2,508.267 ससतंबर,2019 /September ,2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during September 2019