पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुल/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 4.93 4.93
हररयजणज / Haryana 0.00 0.12 0.34 0.46 0.00 0.91 3.77 4.68
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 6.91 6.91 0.00 0.14 53.17 53.31
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.37 2.06 5.43 0.00 21.12 14.42 35.54
रजर्स्थजन / Rajasthan 8.47 17.01 4.47 29.95 86.08 108.50 31.08 192.49
उत्तर प्रिेश / Uttar Pradesh 0.00 4.60 0.70 5.30 0.00 26.94 11.74 38.68
उत्तराखंड / Uttarakhand 0.00 0.56 0.00 0.56 0.00 4.26 0.00 4.26
उत्तरी क्षेत्र / Northern Region 8.47 25.66 14.48 48.61 86.08 161.87 119.11 367.06
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 4.70 0.00 4.70
गुर्रजत / Gujarat 4.70 8.70 0.20 13.60 76.90 58.50 1.20 136.60
मध्य प्रिेश / Madhya Pradesh 1.30 5.80 0.50 7.60 50.40 37.80 4.50 92.70
महजरजष्ट्र / Maharashtra 2.60 6.30 0.00 8.90 41.30 41.10 0.00 82.40
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar 
Haveli0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 8.60 21.70 0.70 31.00 168.60 142.10 5.70 316.40
आन्र प्रिेश / Andhra Pradesh 7.68 4.26 0.00 11.94 28.89 66.80 0.00 95.69
तेलंगजनज / Telangana 0.13 18.27 0.00 18.40 0.62 112.88 0.00 113.50
कनजाटक / Karnataka 1.93 23.38 7.71 33.02 34.34 227.25 59.66 321.25
केरल / Kerala 0.21 0.32 0.00 0.53 0.88 2.06 0.00 2.94
तममल नजडू / Tamil Nadu 10.44 12.66 0.00 23.10 31.00 99.80 0.00 130.80
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 20.39 58.89 7.71 86.99 95.73 508.79 59.66 664.18
बबहजर / Bihar 0.00 0.00 0.52 0.52 0.00 0.00 3.30 3.30
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 10.22 10.22
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.06 2.06 0.00 0.00 13.52 13.52
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 
Region0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 37.46 106.25 24.95 168.66 350.41 812.76 197.99 1,361.16Cumulative Generation during october 2019
राज्य/State7 अक्टूबर,2019 /october,2019