पवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुल/Totalपवन ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.35 0.35 0.00 0.00 3.44 3.44
हररयजणज / Haryana 0.00 0.06 0.60 0.66 0.00 0.63 3.96 4.59
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 3.92 3.92 0.00 0.00 27.50 27.50
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 2.82 1.05 3.87 0.00 14.50 7.35 21.85
रजर्स्थजन / Rajasthan 14.36 15.70 4.61 34.67 64.34 87.09 32.05 183.48
उत्तर प्रिेश / Uttar Pradesh 0.00 3.68 0.72 4.40 0.00 22.51 5.00 27.51
उत्तराखंड / Uttarakhand 0.00 0.13 0.00 0.13 0.00 3.06 0.00 3.06
उत्तरी क्षेत्र / Northern Region 14.36 22.39 11.25 48.00 64.34 127.79 79.30 271.43
छत्तीसगढ़ / Chhattisgarh 0.00 0.80 0.00 0.80 0.00 3.70 0.00 3.70
गुर्रजत / Gujarat 12.90 6.90 0.20 20.00 52.00 51.10 1.30 104.40
मध्य प्रिेश / Madhya Pradesh 2.80 3.70 0.40 6.90 12.90 33.10 1.70 47.70
महजरजष्ट्र / Maharashtra 8.50 4.90 0.00 13.40 49.90 38.00 0.00 87.90
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 24.20 16.30 0.60 41.10 114.80 125.90 3.00 243.70
आन्र प्रिेश / Andhra Pradesh 1.14 12.57 0.00 13.71 25.27 79.31 0.00 104.58
तेलंगजनज / Telangana 0.18 15.21 0.00 15.39 1.46 99.60 0.00 101.06
कनजाटक / Karnataka 5.15 35.26 8.83 49.24 34.27 247.32 56.02 337.61
केरल / Kerala 0.16 0.31 0.00 0.47 0.51 2.09 0.00 2.60
तममल नजडू / Tamil Nadu 6.29 13.28 0.00 19.57 16.98 90.85 0.00 107.83
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 12.92 76.63 8.83 98.38 78.49 519.17 56.02 653.68
बबहजर / Bihar 0.00 0.00 0.54 0.54 0.00 0.00 3.19 3.19
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.45 1.45 0.00 0.00 9.12 9.12
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.99 1.99 0.00 0.00 12.31 12.31
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 51.48 115.32 22.67 189.47 257.63 772.86 150.63 1,181.12
Total Daily RE generation from ISGS (from 
Page-2)4.50 12.63 0.00 17.13 13.42 69.63 0.00 83.05
सम्पूणण भारत/ All India 55.98 127.95 22.67 206.60 271.05 842.49 150.63 1,264.17आँकड़े मिमियन यूमनट नेट / Figures in MU netCentral Electricity Authority 
राज्य/State /क्षेत्र / Region7 नर्वंबर,2019 /November ,2019
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.दैनिक अक्षय ऊर्ाा ररपोर्ा/Daily Renewable Generation ReportRenewable Project Monitoring Division
Cumulative Generation during November 2019
Page 1 of 2