पवन 
ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य 
ऊर्जा/Others 
RES 
(Biomass ,Bagas
se,Small Hydro 
& Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 1.10 0.00 1.10 0.00 1.10 5.05 6.15
हररयजणज / Haryana 0.00 0.17 1.19 1.36 0.00 1.26 8.72 9.98
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 9.37 9.37 0.00 0.00 84.82 84.82
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.24 3.32 7.56 0.00 28.68 26.56 55.24
रजर्स्थजन / Rajasthan 13.69 32.69 4.30 50.68 140.44 231.62 8.71 380.77
उत्तर प्रिेश / Uttar Pradesh 0.00 5.97 9.60 15.57 0.00 47.98 105.60 153.58
उत्तराखंड / Uttarakhand 0.00 0.86 0.35 1.21 0.00 6.18 3.21 9.39
उत्तरी क्षेत्र / Northern Region 13.69 45.03 28.13 86.85 140.44 316.82 242.67 699.93
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 3.50 0.00 3.50
गुर्रजत / Gujarat 42.51 12.12 0.30 54.93 401.67 96.96 2.20 500.83
मध्य प्रिेश / Madhya Pradesh 15.00 13.48 0.30 28.78 115.60 106.98 1.00 223.58
महजरजष्ट्र / Maharashtra 17.90 7.60 0.00 25.50 160.50 61.40 0.00 221.90
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 75.41 34.10 0.60 110.11 677.77 268.84 3.20 949.81
आन्र प्रिेश / Andhra Pradesh 4.76 15.16 0.00 19.92 77.59 115.55 0.00 193.14
तेलंगजनज / Telangana 0.27 18.97 0.00 19.24 4.05 160.07 0.00 164.12
कनजाटक / Karnataka 13.16 33.51 3.20 49.87 133.65 295.13 12.55 441.33
केरल / Kerala 0.08 0.39 0.00 0.47 1.37 3.12 0.00 4.49
तममल नजडू / Tamil Nadu 5.63 15.03 0.00 20.66 60.40 139.61 0.00 200.01
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 23.90 83.06 3.20 110.16 277.06 713.48 12.55 1,003.09
बबहजर / Bihar 0.00 0.00 0.64 0.64 0.00 0.00 4.60 4.60
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.39 1.39 0.00 0.00 10.28 10.28
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.80 2.80 0.00 0.00 22.88 22.88
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.83 4.83 0.00 0.00 37.76 37.76
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 113.00 162.19 36.76 311.95 1,095.27 1,299.14 296.18 2,690.59Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU netCentral Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / Region8 मई ,2020 /May,2020Daily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during May 2020
Page 1 of 2