पवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)
कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small
 Hydro & Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 3.44 3.44
हररयजणज / Haryana 0.00 0.13 0.46 0.59 0.00 0.76 4.42 5.18
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 4.03 4.03 0.00 0.00 31.53 31.53
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.17 1.05 4.22 0.00 17.67 8.40 26.07
रजजस्थजन / Rajasthan 38.70 16.17 4.66 59.53 103.04 103.26 36.71 243.01
उत्तर प्रदेश / Uttar Pradesh 0.00 0.30 0.70 1.00 0.00 22.81 5.70 28.51
उत्तराखंड / Uttarakhand 0.00 0.58 0.18 0.76 0.00 3.64 0.18 3.82
उत्तरी क्षेत्र / Northern Region 38.70 20.35 11.08 70.13 103.04 148.14 90.38 341.56
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 3.80 0.00 3.80
गुजरजत / Gujarat 56.50 8.90 0.20 65.60 108.50 60.00 1.50 170.00
मध्य प्रदेश / Madhya Pradesh 4.30 4.80 0.40 9.50 17.20 37.90 2.10 57.20
महजरजष्ट्र / Maharashtra 7.10 5.50 0.00 12.60 57.00 43.50 0.00 100.50
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 67.90 19.30 0.60 87.80 182.70 145.20 3.60 331.50
आन्र प्रदेश / Andhra Pradesh 3.15 10.56 0.00 13.71 28.42 89.87 0.00 118.29
तेऱंगजनज / Telangana 0.18 13.84 0.00 14.02 1.64 113.44 0.00 115.08
कनजाटक / Karnataka 5.51 31.54 8.43 45.48 39.78 278.86 64.45 383.09
केरऱ / Kerala 0.12 0.30 0.00 0.42 0.63 2.39 0.00 3.02
तममऱ नजडू / Tamil Nadu 3.73 12.80 0.00 16.53 20.71 103.65 0.00 124.36
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 12.69 69.04 8.43 90.16 91.18 588.21 64.45 743.84
बबहजर / Bihar 0.00 0.00 0.44 0.44 0.00 0.00 3.63 3.63
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.98 0.98 0.00 0.00 10.10 10.10
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.42 1.42 0.00 0.00 13.73 13.73
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 119.29 108.69 21.53 249.51 376.92 881.55 172.16 1,430.63
Total Daily RE generation from ISGS (from 
Page-2)10.24 14.21 0.00 24.45 23.66 83.84 0.00 107.50
सम्पूणण भारत/ All India 129.53 122.90 21.53 273.96 400.58 965.39 172.16 1,538.13आॉकड़े मिमियन यूननट नेट / Figures in MU netCentral Electricity Authority 
राज्य/State /क्षेत्र / Region8 नर्वंबर,2019 /November ,2019
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.दैननक अक्षय ऊर्जा रिपोटा/Daily Renewable Generation ReportRenewable Project Monitoring Division
Cumulative Generation during November 2019
Page 1 of 2