पवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.41 0.41 0.00 0.00 3.85 3.85
हररयजणज / Haryana 0.00 0.04 0.93 0.97 0.00 0.56 7.20 7.76
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 2.67 2.67 0.00 0.00 23.86 23.86
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 0.79 1.05 1.84 0.00 12.21 8.40 20.61
रजजस्थजन / Rajasthan 6.86 12.87 4.70 24.43 106.64 77.57 38.37 222.58
उत्तर प्रदेश / Uttar Pradesh 0.00 1.34 21.60 22.94 0.00 21.72 172.80 194.52
उत्तराखंड / Uttarakhand 0.00 0.07 0.48 0.55 0.00 2.76 6.42 9.18
उत्तरी क्षेत्र / Northern Region 6.86 15.11 31.84 53.81 106.64 114.82 260.90 482.36
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 3.00 0.00 3.00
गुजरजत / Gujarat 24.30 10.20 0.50 35.00 226.70 66.70 3.60 297.00
मध्य प्रदेश / Madhya Pradesh 7.30 5.30 1.10 13.70 56.70 40.40 7.90 105.00
महजरजष्ट्र / Maharashtra 9.10 4.40 0.00 13.50 85.10 40.00 0.00 125.10
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 40.70 20.10 1.60 62.40 368.50 150.10 11.50 530.10
आन्र प्रदेश / Andhra Pradesh 10.48 8.84 0.00 19.32 55.37 65.18 0.00 120.55
तेऱंगजनज / Telangana 0.34 14.29 0.00 14.63 5.55 107.46 0.00 113.01
कनजाटक / Karnataka 11.19 39.43 13.60 64.22 108.53 288.26 108.70 505.49
केरऱ / Kerala 0.19 0.29 0.00 0.48 1.69 1.82 0.00 3.51
तममऱ नजडू / Tamil Nadu 13.23 14.25 0.00 27.48 80.71 106.57 0.00 187.28
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 35.43 77.10 13.60 126.13 251.85 569.29 108.70 929.84
बबहजर / Bihar 0.00 0.00 0.37 0.37 0.00 0.00 2.61 2.61
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.89 0.89 0.00 0.00 7.20 7.20
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.26 1.26 0.00 0.00 9.81 9.81
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 82.99 112.31 48.30 243.60 726.99 834.21 390.91 1,952.11
Total Daily RE generation from ISGS (from Page-2) 10.81 11.33 0.00 22.14 75.75 86.39 0.00 162.14
सम्पूणण भारत/ All India 93.80 123.64 48.30 265.74 802.74 920.60 390.91 2,114.25
93.8
123.64
217.44
203306
138292
706680
* Based on Co2 Baseline data base for Indian power sectpr version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / Region8 जनर्वरी,2020 /January ,2020Daily Renewable Generation Report / दैनिक अक्षय ऊर्ाा ररपोर्ा
Cumulative Generation during January 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आॉकड़े मममऱयि यूनिर् िेर् / Figures in MU net
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.
Savings During the Day :-
Wind (MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)
Page 1 of 2