पवन 
ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य 
ऊर्जा/Others 
RES 
(Biomass ,Bagass
e,Small Hydro 
& Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 5.33 5.33
हररयजणज / Haryana 0.00 0.19 1.31 1.50 0.00 1.42 10.62 12.04
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 7.63 7.63 0.00 0.01 62.64 62.65
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 5.02 3.32 8.34 0.00 33.43 26.56 59.99
रजर्स्थजन / Rajasthan 13.90 32.92 4.13 50.95 117.74 262.02 36.30 416.06
उत्तर प्रिेश / Uttar Pradesh 0.00 5.29 14.40 19.69 0.00 33.07 115.20 148.27
उत्तराखंड / Uttarakhand 0.00 0.85 0.73 1.58 0.00 6.96 5.66 12.62
उत्तरी क्षेत्र / Northern Region 13.90 44.27 31.52 89.69 117.74 336.91 262.31 716.96
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 3.50 0.00 3.50
गुर्रजत / Gujarat 29.20 12.02 0.30 41.52 219.37 98.76 3.00 321.13
मध्य प्रिेश / Madhya Pradesh 12.60 12.86 0.10 25.56 94.10 112.62 0.60 207.32
महजरजष्ट्र / Maharashtra 15.90 8.20 0.00 24.10 99.60 59.60 0.00 159.20
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 57.70 33.18 0.40 91.28 413.07 274.48 3.60 691.15
आन्र प्रिेश / Andhra Pradesh 4.46 15.03 0.00 19.49 97.69 120.10 0.00 217.79
तेलंगजनज / Telangana 0.39 21.53 0.00 21.92 4.00 148.12 0.00 152.12
कनजाटक / Karnataka 13.14 34.66 1.90 49.70 81.58 282.64 11.48 375.70
केरल / Kerala 0.16 0.45 0.00 0.61 1.15 3.38 0.00 4.53
तममल नजडू / Tamil Nadu 10.44 17.09 0.00 27.53 61.54 148.91 0.00 210.45
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 28.59 88.76 1.90 119.25 245.96 703.15 11.48 960.59
बबहजर / Bihar 0.00 0.00 0.67 0.67 0.00 0.00 5.76 5.76
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.11 1.11 0.00 0.00 8.91 8.91
पश्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 22.96 22.96
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.66 4.66 0.00 0.00 37.63 37.63
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 100.19 166.21 38.48 304.88 776.77 1,314.54 315.02 2,406.33Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / Region8अप्रैल ,2020 /April,2020Daily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during April 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
Page 1 of 2