पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,B
कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.58 0.58 0.00 0.00 4.75 4.75
हररयजणज / Haryana 0.00 0.06 0.48 0.54 0.00 0.93 3.60 4.53
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 10.06 10.06 0.00 0.00 78.46 78.46
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 4.70 1.92 6.62 0.00 35.76 15.36 51.12
रजजस्थजन / Rajasthan 51.51 15.91 4.61 72.03 301.00 130.22 35.83 467.05
उत्तर प्रदेश / Uttar Pradesh 0.00 2.59 1.20 3.79 0.00 25.79 15.00 40.79
उत्तराखंड / Uttarakhand 0.00 0.69 0.00 0.69 0.00 4.70 0.00 4.70
उत्तरी क्षेत्र / Northern Region 51.51 23.95 18.85 94.31 301.00 197.40 153.00 651.40
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 3.50 0.00 3.50
गुजरजत / Gujarat 59.10 8.60 0.20 67.90 407.00 61.40 1.50 469.90
मध्य प्रदेश / Madhya Pradesh 25.10 4.10 0.20 29.40 155.30 28.60 0.60 184.50
महजरजष्ट्र / Maharashtra 57.10 4.40 0.00 61.50 435.60 31.40 0.00 467.00
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 141.30 18.00 0.40 159.70 997.90 124.90 2.10 1,124.90
आन्र प्रदेश / Andhra Pradesh 65.94 12.44 2.21 80.59 524.26 87.88 15.09 627.23
तेऱंगजनज / Telangana 1.88 17.88 2.55 22.31 14.65 106.33 22.89 143.87
कनजाटक / Karnataka 64.99 29.66 5.01 99.66 490.39 224.35 30.68 745.42
केरऱ / Kerala 0.61 0.24 0.14 0.99 4.74 1.93 1.11 7.78
तममऱ नजडू / Tamil Nadu 74.70 13.44 20.57 108.71 532.97 102.06 144.62 779.65
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 208.12 73.66 30.48 312.26 1,567.01 522.55 214.39 2,303.95
बबहजर / Bihar 0.00 0.00 0.00 0.34 0.00 0.00 0.00 3.90
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.54 0.00 0.00 0.00 10.47
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 1.88 0.00 0.00 0.00 14.37
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 400.93 115.61 49.73 568.15 2,865.91 844.85 369.49 4,094.62Cumulative Generation during July 2019 8 जुऱाई, 2019 /July,2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊजाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net