पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others 
RES 
(Biomass ,Bag
कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Sma
ll Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.92 0.92 0.00 0.00 4.86 4.86
हररयजणज / Haryana 0.00 0.13 0.63 0.76 0.00 0.97 3.97 4.94
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 12.14 12.14 0.00 0.08 92.90 92.98
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.85 2.06 4.91 5.72 21.07 16.91 43.70
रजजस्थजन / Rajasthan 9.41 12.12 0.48 22.01 186.10 112.59 28.67 327.36
उत्तर प्रदेश / Uttar Pradesh 0.00 3.00 0.70 3.70 0.00 28.60 7.16 35.76
उत्तराखंड / Uttarakhand 0.00 0.65 0.00 0.65 0.00 4.05 0.00 4.05
उत्तरी क्षेत्र / Northern Region 9.41 18.75 16.93 45.09 191.82 167.36 154.47 513.65
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 3.60 0.00 3.60
गुजरजत / Gujarat 41.80 3.70 0.20 45.70 468.50 39.90 1.50 509.90
मध्य प्रदेश / Madhya Pradesh 13.20 2.80 0.20 16.20 110.20 29.50 1.00 140.70
महजरजष्ट्र / Maharashtra 69.80 1.90 0.00 71.70 503.00 22.10 0.00 525.10
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 124.80 8.60 0.40 133.80 1,081.70 95.10 2.50 1,179.30
आन्र प्रदेश / Andhra Pradesh 66.27 8.95 0.92 76.14 540.03 60.51 7.89 608.43
तेऱंगजनज / Telangana 1.95 9.55 3.94 15.44 16.27 74.02 30.80 121.09
कनजाटक / Karnataka 59.49 17.45 5.41 82.35 534.34 157.95 50.60 742.89
केरऱ / Kerala 0.31 0.05 0.14 0.50 4.46 1.67 1.12 7.25
तममऱ नजडू / Tamil Nadu 69.02 8.08 21.62 98.72 532.00 94.97 166.02 792.99
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 197.04 44.08 32.03 273.15 1,627.10 389.12 256.43 2,272.65
बबहजर / Bihar 0.00 0.00 0.20 0.20 0.00 0.00 5.32 5.32
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.10 1.10 0.00 0.00 12.18 12.18
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.30 1.30 0.00 0.00 17.50 17.50
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 331.25 71.43 50.66 453.34 2,900.62 651.58 430.90 3,983.10
331.25
71.43
402.68
1,308.71Note:-1) The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. 
 Assumption: water consumption of 3.25 KLper Mwh in 
case of thermal generation.Note:-Saving in water consumption considering 
equivalent thermal generation replaced by wind & solar 
generation.Wind (MU)
Solar (MU)
Total (MU)
Net saving of water in ML (Mega 
Litre)राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
 2) Figure given above indicate gross RE generation of all power stations (Central , State & Private Sector) located geographically in the respective State/UT. Cumulative Generation during August 2019 8 अगस्त,2019 /August,2019