पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)
कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.79 0.79 0.00 0.00 5.89 5.89
हररयजणज / Haryana 0.00 0.15 0.62 0.77 0.00 1.06 4.21 5.27
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.07 11.79 11.86 0.00 0.13 93.44 93.57
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.56 2.06 5.62 0.00 25.09 16.48 41.57
रजजस्थजन / Rajasthan 4.12 16.38 4.57 25.07 46.20 119.75 36.18 202.13
उत्तर प्रदेश / Uttar Pradesh 0.00 4.10 0.70 4.80 0.00 26.61 5.68 32.29
उत्तराखंड / Uttarakhand 0.00 0.66 0.00 0.66 0.00 4.59 0.00 4.59
उत्तरी क्षेत्र / Northern Region 4.12 24.92 20.53 49.57 46.20 177.23 161.88 385.31
छत्तीसगढ़ / Chhattisgarh 0.00 0.30 0.00 0.30 0.00 3.40 0.00 3.40
गुजरजत / Gujarat 8.20 6.80 0.10 15.10 84.20 54.30 0.80 139.30
मध्य प्रदेश / Madhya Pradesh 5.10 3.20 0.60 8.90 36.80 32.90 3.80 73.50
महजरजष्ट्र / Maharashtra 52.30 3.60 0.00 55.90 357.50 33.20 0.00 390.70
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 65.60 13.90 0.70 80.20 478.50 123.80 4.60 606.90
आन्र प्रदेश / Andhra Pradesh 39.97 8.44 0.00 48.41 334.68 68.32 0.00 403.00
तेऱंगजनज / Telangana 1.56 12.98 0.00 14.54 11.69 95.18 0.00 106.87
कनजाटक / Karnataka 56.69 26.45 9.61 92.75 439.67 195.42 72.40 707.49
केरऱ / Kerala 0.72 0.17 0.00 0.89 5.34 1.18 0.00 6.52
तममऱ नजडू / Tamil Nadu 77.09 11.97 0.00 89.06 559.32 94.66 0.00 653.98
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 176.03 60.01 9.61 245.65 1,350.70 454.76 72.40 1,877.86
बबहजर / Bihar 0.00 0.00 0.34 0.34 0.00 0.00 3.94 3.94
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.78 1.78 0.00 0.00 11.79 11.79
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.12 2.12 0.00 0.00 15.73 15.73
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 245.75 98.83 32.96 377.54 1,875.40 755.79 254.61 2,885.80Cumulative Generation during September 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
8 ससतंबर,2019 /September ,2019