पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)
कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुल/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.85 0.85 0.00 0.00 5.78 5.78
हररयजणज / Haryana 0.00 0.15 0.30 0.45 0.00 1.06 4.07 5.13
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 6.77 6.77 0.00 0.14 59.94 60.08
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.41 2.06 5.47 0.00 24.53 16.48 41.01
रजर्स्थजन / Rajasthan 3.96 18.36 4.49 26.81 90.04 126.86 35.57 219.30
उत्तर प्रिेश / Uttar Pradesh 0.00 4.80 0.70 5.50 0.00 31.74 12.44 44.18
उत्तराखंड / Uttarakhand 0.00 0.69 0.00 0.69 0.00 4.95 0.00 4.95
उत्तरी क्षेत्र / Northern Region 3.96 27.41 15.17 46.54 90.04 189.28 134.28 413.60
छत्तीसगढ़ / Chhattisgarh 0.00 0.30 0.00 0.30 0.00 5.00 0.00 5.00
गुर्रजत / Gujarat 8.40 9.00 0.20 17.60 85.30 67.50 1.40 154.20
मध्य प्रिेश / Madhya Pradesh 1.20 6.30 0.40 7.90 51.60 44.10 4.90 100.60
महजरजष्ट्र / Maharashtra 4.50 6.60 0.00 11.10 45.80 47.70 0.00 93.50
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar 
Haveli0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 14.10 22.20 0.60 36.90 182.70 164.30 6.30 353.30
आन्र प्रिेश / Andhra Pradesh 1.24 8.22 0.00 9.46 30.13 75.02 0.00 105.15
तेलंगजनज / Telangana 0.15 14.95 0.00 15.10 0.77 127.83 0.00 128.60
कनजाटक / Karnataka 2.33 33.21 7.58 43.12 36.67 260.46 67.24 364.37
केरल / Kerala 0.11 0.23 0.00 0.34 0.99 2.29 0.00 3.28
तममल नजडू / Tamil Nadu 4.01 15.88 0.00 19.89 35.01 115.68 0.00 150.69
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 7.84 72.49 7.58 87.91 103.57 581.28 67.24 752.09
बबहजर / Bihar 0.00 0.00 0.43 0.43 0.00 0.00 3.73 3.73
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 11.76 11.76
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.97 1.97 0.00 0.00 15.49 15.49
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 
Region0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 25.90 122.10 25.32 173.32 376.31 934.86 223.31 1,534.48Cumulative Generation during october 2019
राज्य/State8 अक्टूबर,2019 /october,2019