पवन 
ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 1.04 1.04 0.00 1.10 6.09 7.19
हररयजणज / Haryana 0.00 0.16 0.96 1.12 0.00 1.42 9.68 11.10
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.08 10.29 10.37 0.00 0.08 95.11 95.19
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.99 3.32 7.31 0.00 32.67 29.88 62.55
रजर्स्थजन / Rajasthan 24.50 32.07 4.33 60.90 164.94 263.69 13.04 441.67
उत्तर प्रिेश / Uttar Pradesh 0.00 5.52 9.60 15.12 0.00 53.50 115.20 168.70
उत्तराखंड / Uttarakhand 0.00 0.78 0.44 1.22 0.00 6.96 3.65 10.61
उत्तरी क्षेत्र / Northern Region 24.50 42.60 29.98 97.08 164.94 359.42 272.65 797.01
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 3.60 0.00 3.60
गुर्रजत / Gujarat 41.61 12.22 0.30 54.13 443.28 109.18 2.50 554.96
मध्य प्रिेश / Madhya Pradesh 15.00 13.65 0.30 28.95 130.60 120.63 1.30 252.53
महजरजष्ट्र / Maharashtra 13.40 7.50 0.00 20.90 173.90 68.90 0.00 242.80
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 70.01 33.47 0.60 104.08 747.78 302.31 3.80 1,053.89
आन्र प्रिेश / Andhra Pradesh 8.67 15.83 0.00 24.50 86.26 131.38 0.00 217.64
तेलंगजनज / Telangana 0.40 19.57 0.00 19.97 4.45 179.64 0.00 184.09
कनजाटक / Karnataka 8.84 34.32 3.36 46.52 142.49 329.45 15.91 487.85
केरल / Kerala 0.10 0.43 0.00 0.53 1.47 3.55 0.00 5.02
तममल नजडू / Tamil Nadu 3.82 14.18 0.00 18.00 64.22 153.79 0.00 218.01
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 21.83 84.33 3.36 109.52 298.89 797.81 15.91 1,112.61
बबहजर / Bihar 0.00 0.00 0.65 0.65 0.00 0.00 5.25 5.25
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.39 1.39 0.00 0.00 11.67 11.67
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 25.76 25.76
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.92 4.92 0.00 0.00 42.68 42.68
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 116.34 160.40 38.86 315.60 1,211.61 1,459.54 335.04 3,006.19Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU netCentral Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / Region9 मई ,2020 /May,2020Daily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during May 2020
Page 1 of 2