पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.92 0.92 0.00 0.00 6.25 6.25
हररयजणज / Haryana 0.00 0.17 1.00 1.17 0.00 1.59 11.62 13.21
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 7.45 7.45 0.00 0.01 70.09 70.10
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.71 3.32 7.03 0.00 37.14 29.88 67.02
रजर्स्थजन / Rajasthan 11.62 31.93 4.40 47.95 129.36 293.95 40.70 464.01
उत्तर प्रिेश / Uttar Pradesh 0.00 6.11 14.40 20.51 0.00 39.18 129.60 168.78
उत्तराखंड / Uttarakhand 0.00 0.82 0.77 1.59 0.00 7.78 6.43 14.21
उत्तरी क्षेत्र / Northern Region 11.62 42.74 32.26 86.62 129.36 379.65 294.57 803.58
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 3.70 0.00 3.70
गुर्रजत / Gujarat 22.16 12.02 0.20 34.38 241.53 110.78 3.20 355.51
मध्य प्रिेश / Madhya Pradesh 5.50 13.74 0.20 19.44 99.60 126.36 0.80 226.76
महजरजष्ट्र / Maharashtra 13.70 7.90 0.00 21.60 113.30 67.50 0.00 180.80
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 41.36 33.86 0.40 75.62 454.43 308.34 4.00 766.77
आन्र प्रिेश / Andhra Pradesh 15.23 8.17 0.00 23.40 112.92 128.27 0.00 241.19
तेलंगजनज / Telangana 0.55 20.54 0.00 21.09 4.55 168.66 0.00 173.21
कनजाटक / Karnataka 14.74 35.14 1.71 51.59 96.32 317.78 13.19 427.29
केरल / Kerala 0.11 0.33 0.00 0.44 1.26 3.71 0.00 4.97
तममल नजडू / Tamil Nadu 7.47 18.34 0.00 25.81 69.01 167.25 0.00 236.26
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 38.10 82.52 1.71 122.33 284.06 785.67 13.19 1,082.92
बबहजर / Bihar 0.00 0.00 0.68 0.68 0.00 0.00 6.44 6.44
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.12 1.12 0.00 0.00 10.03 10.03
पश्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 25.84 25.84
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.68 4.68 0.00 0.00 42.31 42.31
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 91.08 159.12 39.05 289.25 867.85 1,473.66 354.07 2,695.58Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU netCentral Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / Region9अप्रैल ,2020 /April,2020Daily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during April 2020
Page 1 of 2