पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)
कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 1.02 1.02 0.00 0.00 5.77 5.77
हररयजणज / Haryana 0.00 0.08 0.59 0.67 0.00 1.01 4.19 5.20
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 10.16 10.16 0.00 0.00 88.62 88.62
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 4.70 1.92 6.62 0.00 40.46 17.28 57.74
रजजस्थजन / Rajasthan 63.68 13.81 4.58 82.07 364.68 144.03 40.41 549.12
उत्तर प्रदेश / Uttar Pradesh 0.00 1.90 1.20 3.10 0.00 27.69 16.20 43.89
उत्तराखंड / Uttarakhand 0.00 0.42 0.00 0.42 0.00 5.12 0.00 5.12
उत्तरी क्षेत्र / Northern Region 63.68 20.91 19.47 104.06 364.68 218.31 172.47 755.46
छत्तीसगढ़ / Chhattisgarh 0.00 0.60 0.00 0.60 0.00 4.10 0.00 4.10
गुजरजत / Gujarat 71.40 8.60 0.30 80.30 478.40 70.00 1.80 550.20
मध्य प्रदेश / Madhya Pradesh 26.40 5.40 0.30 32.10 181.70 34.00 0.90 216.60
महजरजष्ट्र / Maharashtra 55.60 4.60 0.00 60.20 491.20 36.00 0.00 527.20
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 153.40 19.20 0.60 173.20 1,151.30 144.10 2.70 1,298.10
आन्र प्रदेश / Andhra Pradesh 70.04 10.22 1.15 81.41 594.30 98.10 16.24 708.64
तेऱंगजनज / Telangana 1.63 15.82 3.88 21.33 16.28 122.15 26.77 165.20
कनजाटक / Karnataka 66.82 28.52 5.40 100.74 557.21 252.87 36.08 846.16
केरऱ / Kerala 0.54 0.16 0.14 0.84 5.28 2.09 1.25 8.62
तममऱ नजडू / Tamil Nadu 66.28 12.06 19.61 97.95 599.25 114.12 164.23 877.60
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 205.31 66.78 30.18 302.27 1,772.32 589.33 244.57 2,606.22
बबहजर / Bihar 0.00 0.00 0.31 0.31 0.00 0.00 0.31 4.21
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.40 1.40 0.00 0.00 1.40 11.87
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.71 1.71 0.00 0.00 1.71 16.08
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 422.39 106.89 51.96 581.24 3,288.30 951.74 421.45 4,675.86
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during July 2019 9 र्ुऱाई, 2019 /July,2019