पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Smal
l Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.51 0.51 0.00 0.00 5.37 5.37
हररयजणज / Haryana 0.00 0.12 0.46 0.58 0.00 1.09 4.43 5.52
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.03 11.91 11.94 0.00 0.11 104.81 104.92
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.10 2.06 5.16 5.72 24.17 18.97 48.86
रजजस्थजन / Rajasthan 21.46 14.31 0.33 36.10 207.56 126.90 29.00 363.46
उत्तर प्रदेश / Uttar Pradesh 0.00 3.50 0.70 4.20 0.00 32.10 7.86 39.96
उत्तराखंड / Uttarakhand 0.00 0.49 0.00 0.49 0.00 4.54 0.00 4.54
उत्तरी क्षेत्र / Northern Region 21.46 21.55 15.97 58.98 213.28 188.91 170.44 572.63
छत्तीसगढ़ / Chhattisgarh 0.00 0.50 0.00 0.50 0.00 4.10 0.00 4.10
गुजरजत / Gujarat 74.30 1.50 0.20 76.00 542.80 41.40 1.70 585.90
मध्य प्रदेश / Madhya Pradesh 16.30 2.00 0.20 18.50 126.50 31.50 1.20 159.20
महजरजष्ट्र / Maharashtra 65.20 2.40 0.00 67.60 568.20 24.50 0.00 592.70
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 155.80 6.40 0.40 162.60 1,237.50 101.50 2.90 1,341.90
आन्र प्रदेश / Andhra Pradesh 68.36 11.52 0.86 80.74 608.39 72.03 8.75 689.17
तेऱंगजनज / Telangana 1.91 14.00 3.83 19.74 18.18 88.02 34.63 140.83
कनजाटक / Karnataka 60.51 16.78 10.77 88.06 594.85 174.73 61.37 830.95
केरऱ / Kerala 0.21 0.02 0.14 0.37 4.67 1.69 1.26 7.62
तममऱ नजडू / Tamil Nadu 65.87 9.76 21.32 96.95 597.87 104.73 187.34 889.94
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 196.86 52.08 36.92 285.86 1,823.96 441.20 293.35 2,558.51
बबहजर / Bihar 0.00 0.00 0.51 0.51 0.00 0.00 5.83 5.83
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 13.72 13.72
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.05 2.05 0.00 0.00 19.55 19.55
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 374.12 80.03 55.34 509.49 3,274.74 731.61 486.24 4,492.59Cumulative Generation during August 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
9 अगस्त,2019 /August,2019