पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.85 0.85 0.00 0.00 6.74 6.74
हररयजणज / Haryana 0.00 0.15 0.51 0.66 0.00 1.21 4.72 5.93
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.09 11.58 11.67 0.00 0.22 105.02 105.24
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.89 2.06 5.95 0.00 28.98 18.54 47.52
रजजस्थजन / Rajasthan 7.58 16.98 4.57 29.13 53.78 136.73 40.75 231.26
उत्तर प्रदेश / Uttar Pradesh 0.00 4.20 0.70 4.90 0.00 30.81 6.38 37.19
उत्तराखंड / Uttarakhand 0.00 0.62 0.00 0.62 0.00 5.21 0.00 5.21
उत्तरी क्षेत्र / Northern Region 7.58 25.93 20.27 53.78 53.78 203.16 182.15 439.09
छत्तीसगढ़ / Chhattisgarh 0.00 0.60 0.00 0.60 0.00 4.00 0.00 4.00
गुजरजत / Gujarat 7.70 5.70 0.10 13.50 91.90 60.00 0.90 152.80
मध्य प्रदेश / Madhya Pradesh 9.10 2.10 0.50 11.70 45.90 35.00 4.30 85.20
महजरजष्ट्र / Maharashtra 49.10 3.60 0.00 52.70 406.60 36.80 0.00 443.40
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 65.90 12.00 0.60 78.50 544.40 135.80 5.20 685.40
आन्र प्रदेश / Andhra Pradesh 46.90 13.14 0.00 60.04 381.58 81.46 0.00 463.04
तेऱंगजनज / Telangana 1.45 15.92 0.00 17.37 13.14 111.10 0.00 124.24
कनजाटक / Karnataka 55.12 30.89 9.59 95.60 494.79 226.31 81.99 803.09
केरऱ / Kerala 0.77 0.21 0.00 0.98 6.11 1.39 0.00 7.50
तममऱ नजडू / Tamil Nadu 81.40 16.02 0.00 97.42 640.72 110.68 0.00 751.40
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 185.64 76.18 9.59 271.41 1,536.34 530.94 81.99 2,149.27
बबहजर / Bihar 0.00 0.00 0.47 0.47 0.00 0.00 4.41 4.41
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.49 1.49 0.00 0.00 13.28 13.28
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.96 1.96 0.00 0.00 17.69 17.69
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 259.12 114.11 32.42 405.65 2,134.52 869.90 287.03 3,291.459 ससतंबर,2019 /September ,2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during September 2019