पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Sm
all Hydro & Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुल/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.80 0.80 0.00 0.00 6.58 6.58
हररयजणज / Haryana 0.00 0.14 0.47 0.61 0.00 1.20 4.54 5.74
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 6.72 6.72 0.00 0.14 66.66 66.80
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.06 2.06 5.12 0.00 27.59 18.54 46.13
रजर्स्थजन / Rajasthan 1.88 18.06 4.50 24.44 91.92 144.92 40.07 243.74
उत्तर प्रिेश / Uttar Pradesh 0.00 4.50 0.70 5.20 0.00 36.24 13.14 49.38
उत्तराखंड / Uttarakhand 0.00 0.69 0.00 0.69 0.00 5.64 0.00 5.64
उत्तरी क्षेत्र / Northern Region 1.88 26.45 15.25 43.58 91.92 215.73 149.53 457.18
छत्तीसगढ़ / Chhattisgarh 0.00 0.30 0.00 0.30 0.00 5.30 0.00 5.30
गुर्रजत / Gujarat 5.50 9.10 0.20 14.80 90.80 76.60 1.60 169.00
मध्य प्रिेश / Madhya Pradesh 2.20 7.20 0.50 9.90 53.80 51.30 5.40 110.50
महजरजष्ट्र / Maharashtra 5.50 6.10 0.00 11.60 51.30 53.80 0.00 105.10
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 13.20 22.70 0.70 36.60 195.90 187.00 7.00 389.90
आन्र प्रिेश / Andhra Pradesh 2.37 6.31 0.00 8.68 32.50 81.33 0.00 113.83
तेलंगजनज / Telangana 0.08 16.61 0.00 16.69 0.85 144.44 0.00 145.29
कनजाटक / Karnataka 3.79 32.90 8.31 45.00 40.46 293.36 75.55 409.37
केरल / Kerala 0.10 0.30 0.00 0.40 1.09 2.59 0.00 3.68
तममल नजडू / Tamil Nadu 3.10 14.09 0.00 17.19 38.11 129.77 0.00 167.88
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 9.44 70.21 8.31 87.96 113.01 651.49 75.55 840.05
बबहजर / Bihar 0.00 0.00 0.50 0.50 0.00 0.00 4.23 4.23
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 13.30 13.30
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.04 2.04 0.00 0.00 17.53 17.53
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 
Region0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 24.52 119.36 26.30 170.18 400.83 1,054.22 249.61 1,704.66राज्य/State9 अक्टूबर,2019 /october,2019 Cumulative Generation during october 2019