पवन 
ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.51 0.51 0.00 1.10 6.60 7.70
हररयजणज / Haryana 0.00 0.08 0.80 0.88 0.00 1.50 10.48 11.98
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.05 10.52 10.57 0.00 0.13 105.63 105.76
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.08 3.32 6.40 0.00 35.75 33.20 68.95
रजर्स्थजन / Rajasthan 24.31 32.33 4.46 61.10 189.25 296.02 17.50 502.77
उत्तर प्रिेश / Uttar Pradesh 0.00 0.52 9.60 10.12 0.00 54.02 124.80 178.82
उत्तराखंड / Uttarakhand 0.00 0.32 0.38 0.70 0.00 7.28 4.03 11.31
उत्तरी क्षेत्र / Northern Region 24.31 36.38 29.59 90.28 189.25 395.80 302.24 887.29
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 3.70 0.00 3.70
गुर्रजत / Gujarat 46.48 12.22 0.40 59.10 489.76 121.40 2.90 614.06
मध्य प्रिेश / Madhya Pradesh 11.70 11.60 0.10 23.40 142.30 132.23 1.40 275.93
महजरजष्ट्र / Maharashtra 17.20 6.90 0.00 24.10 191.10 75.80 0.00 266.90
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 75.38 30.82 0.50 106.70 823.16 333.13 4.30 1,160.59
आन्र प्रिेश / Andhra Pradesh 11.87 15.36 0.00 27.23 98.13 146.74 0.00 244.87
तेलंगजनज / Telangana 0.49 16.44 0.00 16.93 4.94 196.08 0.00 201.02
कनजाटक / Karnataka 13.30 37.39 0.00 50.69 155.79 366.84 15.91 538.54
केरल / Kerala 0.06 0.37 0.00 0.43 1.53 3.92 0.00 5.45
तममल नजडू / Tamil Nadu 4.02 14.42 0.00 18.44 68.24 168.21 0.00 236.45
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 29.74 83.98 0.00 113.72 328.63 881.79 15.91 1,226.33
बबहजर / Bihar 0.00 0.00 0.51 0.51 0.00 0.00 5.76 5.76
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.38 1.38 0.00 0.00 13.05 13.05
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 28.64 28.64
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.77 4.77 0.00 0.00 47.45 47.45
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 129.43 151.18 34.86 315.47 1,341.04 1,610.72 369.90 3,321.66
Note-1. State wise generation indicating total RE generation(State control area projects and ISGS Projects) .
 2.There is some issue in southern region generation,as such data may be considered as tentative.Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU net
10 मई ,2020 /10 May,2020Central Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during May 2020
Page 1 of 4