पवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.66 0.00 0.00 4.82 4.82
हररयजणज / Haryana 0.00 0.15 0.54 0.00 0.78 8.50 9.28
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 2.65 0.00 0.00 26.51 26.51
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.47 1.05 0.00 18.52 10.50 29.02
रजजस्थजन / Rajasthan 29.61 14.59 4.24 148.47 107.37 47.06 302.90
उत्तर प्रदेश / Uttar Pradesh 0.00 3.81 21.60 0.00 28.49 216.00 244.49
उत्तराखंड / Uttarakhand 0.00 0.41 0.49 0.00 3.52 7.06 10.58
उत्तरी क्षेत्र / Northern Region 29.61 22.43 31.23 148.47 158.68 320.45 627.60
छत्तीसगढ़ / Chhattisgarh 0.00 1.00 0.00 0.00 4.40 0.00 4.40
गुजरजत / Gujarat 60.60 11.10 0.50 331.90 89.10 4.60 425.60
मध्य प्रदेश / Madhya Pradesh 18.70 7.90 1.20 91.00 55.90 10.20 157.10
महजरजष्ट्र / Maharashtra 16.20 5.90 0.00 109.20 51.80 0.00 161.00
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 95.50 25.90 1.70 532.10 201.20 14.80 748.10
आन्र प्रदेश / Andhra Pradesh 10.65 9.11 0.00 72.21 84.22 0.00 156.43
तेऱंगजनज / Telangana 0.82 15.66 0.00 6.77 136.12 0.00 142.89
कनजाटक / Karnataka 20.34 41.52 14.12 135.52 371.03 136.58 643.13
केरऱ / Kerala 0.39 0.24 0.00 2.29 2.33 0.00 4.62
तममऱ नजडू / Tamil Nadu 13.14 16.64 0.00 102.37 139.36 0.00 241.73
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 45.34 83.17 14.12 319.16 733.06 136.58 1,188.80
बबहजर / Bihar 0.00 0.00 0.34 0.00 0.00 3.12 3.12
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.91 0.00 0.00 9.00 9.00
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.25 0.00 0.00 12.12 12.12
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 170.45 131.50 48.30 999.73 1,092.94 483.95 2,576.62
Total Daily RE generation from ISGS (from Page-2) 16.11 16.88 0.00 103.60 119.59 0.00 223.19
सम्पूणण भारत/ All India 186.56 148.38 48.30 1,103.33 1,212.53 483.95 2,799.81
Savings During the Day :-
Wind (MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)
***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)
* Based on Co2 Baseline data base for Indian power sectpr version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)213022
1088555186.56
148.38
334.94
313169* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.10 जनर्वरी,2020 /January ,2020Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा ररपोर्ा
Cumulative Generation during January 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आॉकड़े मममऱयि यूनिर् िेर् / Figures in MU net
Page 1 of 2