पवन 
ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.46 0.46 0.00 0.00 6.71 6.71
हररयजणज / Haryana 0.00 0.12 1.19 1.31 0.00 1.71 12.81 14.52
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 7.36 7.36 0.00 0.01 77.45 77.46
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.89 3.32 7.21 0.00 41.03 33.20 74.23
रजर्स्थजन / Rajasthan 14.83 29.67 4.29 48.79 144.19 323.62 44.99 512.80
उत्तर प्रिेश / Uttar Pradesh 0.00 6.09 14.40 20.49 0.00 45.27 144.00 189.27
उत्तराखंड / Uttarakhand 0.00 0.77 0.73 1.50 0.00 8.55 7.16 15.71
उत्तरी क्षेत्र / Northern Region 14.83 40.54 31.75 87.12 144.19 420.19 326.32 890.70
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 3.80 0.00 3.80
गुर्रजत / Gujarat 16.88 12.12 0.30 29.30 258.41 122.90 3.50 384.81
मध्य प्रिेश / Madhya Pradesh 2.90 13.09 0.20 16.19 102.50 139.45 1.00 242.95
महजरजष्ट्र / Maharashtra 9.90 7.10 0.00 17.00 123.20 74.60 0.00 197.80
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 29.68 32.41 0.50 62.59 484.11 340.75 4.50 829.36
आन्र प्रिेश / Andhra Pradesh 15.14 15.98 0.00 31.12 128.06 144.25 0.00 272.31
तेलंगजनज / Telangana 0.64 22.45 0.00 23.09 5.19 191.11 0.00 196.30
कनजाटक / Karnataka 12.34 39.47 0.00 51.81 108.66 357.25 13.19 479.10
केरल / Kerala 0.12 0.47 0.00 0.59 1.38 4.18 0.00 5.56
तममल नजडू / Tamil Nadu 7.27 12.21 0.00 19.48 76.28 179.46 0.00 255.74
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 35.51 90.58 0.00 126.09 319.57 876.25 13.19 1,209.01
बबहजर / Bihar 0.00 0.00 0.67 0.67 0.00 0.00 7.11 7.11
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.12 1.12 0.00 0.00 11.15 11.15
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 25.84 25.84
मसश्ककम / Sikkim 0.00 0.00 2.88 2.88 0.00 0.00 2.88 2.88
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.67 4.67 0.00 0.00 46.98 46.98
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 80.02 163.53 36.92 280.47 947.87 1,637.19 390.99 2,976.05Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during April 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
10अप्रैल ,2020 /April,2020
Page 1 of 2