पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,B
कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 1.07 1.07 0.00 0.00 6.84 6.84
हररयजणज / Haryana 0.00 0.13 0.45 0.58 0.00 1.14 4.64 5.78
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 10.43 10.43 0.00 0.00 99.05 99.05
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 4.70 1.92 6.62 0.00 45.16 19.20 64.36
रजजस्थजन / Rajasthan 62.67 16.07 4.55 83.29 427.35 160.10 44.96 632.41
उत्तर प्रदेश / Uttar Pradesh 0.00 2.10 1.20 3.30 0.00 29.79 17.40 47.19
उत्तराखंड / Uttarakhand 0.00 0.66 0.00 0.66 0.00 5.78 0.00 5.78
उत्तरी क्षेत्र / Northern Region 62.67 23.66 19.62 105.95 427.35 241.97 192.09 861.41
छत्तीसगढ़ / Chhattisgarh 0.00 0.70 0.00 0.70 0.00 4.80 0.00 4.80
गुजरजत / Gujarat 83.20 8.80 0.30 92.30 561.60 78.80 2.10 642.50
मध्य प्रदेश / Madhya Pradesh 21.40 6.40 0.20 28.00 203.10 40.40 1.10 244.60
महजरजष्ट्र / Maharashtra 55.10 5.20 0.00 60.30 546.30 41.20 0.00 587.50
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 159.70 21.10 0.50 181.30 1,311.00 165.20 3.20 1,479.40
आन्र प्रदेश / Andhra Pradesh 57.92 11.87 0.25 70.04 652.22 109.97 16.49 778.68
तेऱंगजनज / Telangana 1.85 16.92 3.93 22.70 18.13 139.07 30.70 187.90
कनजाटक / Karnataka 62.53 30.19 5.61 98.33 619.74 283.06 41.69 944.49
केरऱ / Kerala 0.55 0.15 0.14 0.84 5.83 2.24 1.39 9.46
तममऱ नजडू / Tamil Nadu 68.55 11.02 18.23 97.80 667.80 125.14 182.46 975.40
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 191.40 70.15 28.16 289.71 1,963.72 659.48 272.73 2,895.93
बबहजर / Bihar 0.00 0.00 0.00 0.47 0.00 0.00 0.31 4.68
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.54 0.00 0.00 1.40 13.41
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 2.01 0.00 0.00 1.71 18.09
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 413.77 114.91 48.28 578.97 3,702.07 1,066.65 469.73 5,254.83Cumulative Generation during July 2019 10 जुऱाई, 2019 /July,2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊजाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net