पवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 1.00 1.00 0.00 0.00 8.34 8.34
हररयजणज / Haryana 0.00 0.13 1.48 1.61 0.00 1.19 11.48 12.67
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 3.20 3.20 0.00 0.00 32.00 32.00
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.91 1.05 4.96 0.00 32.77 10.50 43.27
रजजस्थजन / Rajasthan 9.46 16.60 0.62 26.68 145.48 169.36 32.09 346.93
उत्तर प्रदेश / Uttar Pradesh 0.00 5.50 0.00 5.50 0.00 53.14 151.20 204.34
उत्तराखंड / Uttarakhand 0.00 0.63 0.67 1.30 0.00 6.24 8.56 14.80
उत्तरी क्षेत्र / Northern Region 9.46 26.77 8.02 44.25 145.48 262.70 254.17 662.35
छत्तीसगढ़ / Chhattisgarh 0.00 0.80 0.00 0.80 0.00 3.00 0.00 3.00
गुजरजत / Gujarat 43.90 11.60 0.50 56.00 380.00 115.90 4.70 500.60
मध्य प्रदेश / Madhya Pradesh 12.90 8.20 1.30 22.40 123.20 78.30 12.90 214.40
महजरजष्ट्र / Maharashtra 16.90 4.90 0.00 21.80 113.30 61.10 0.00 174.40
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 73.70 25.50 1.80 101.00 616.50 258.30 17.60 892.40
आन्र प्रदेश / Andhra Pradesh 9.46 10.33 0.00 19.79 105.80 129.93 0.00 235.73
तेऱंगजनज / Telangana 0.50 13.38 0.00 13.88 5.88 166.48 0.00 172.36
कनजाटक / Karnataka 27.41 32.43 11.60 71.44 120.68 359.88 107.58 588.14
केरऱ / Kerala 0.38 0.05 0.00 0.43 2.12 3.32 0.00 5.44
तममऱ नजडू / Tamil Nadu 21.56 17.14 0.00 38.70 99.04 161.57 0.00 260.61
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 59.31 73.33 11.60 144.24 333.52 821.18 107.58 1,262.28
बबहजर / Bihar 0.00 0.00 0.65 0.65 0.00 0.00 5.08 5.08
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.89 0.89 0.00 0.00 8.02 8.02
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.54 1.54 0.00 0.00 13.10 13.10
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 142.47 125.60 22.96 291.03 1,095.50 1,342.18 392.45 2,830.13
Total Daily RE generation from ISGS (from Page-2) 13.07 16.47 0.00 29.54 89.59 161.71 0.00 251.30
सम्पूणण भारत/ All India 155.54 142.07 22.96 320.57 1,185.09 1,503.89 392.45 3,081.43
155.54
142.07
297.61
278265
189280
967233
* Based on Co2 Baseline data base for Indian power sector version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)Wind(MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा ररपोर्ाRenewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आॉकड़े मममऱयि यूनिर् िेर् / Figures in MU net
Cumulative Generation during February 2020
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.10 फरर्वरी,2020 /February ,2020
Savings During the Day :-
Page 1 of 2