पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Smal
l Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.80 0.80 0.00 0.00 6.17 6.17
हररयजणज / Haryana 0.00 0.12 0.59 0.71 0.00 1.21 5.02 6.23
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.06 11.97 12.03 0.00 0.17 116.78 116.95
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.70 2.55 6.25 5.72 27.87 21.52 55.11
रजजस्थजन / Rajasthan 40.71 10.23 0.64 51.58 248.27 137.13 29.64 415.04
उत्तर प्रदेश / Uttar Pradesh 0.00 4.10 0.70 4.80 0.00 36.20 8.56 44.76
उत्तराखंड / Uttarakhand 0.00 0.64 0.00 0.64 0.00 5.18 0.00 5.18
उत्तरी क्षेत्र / Northern Region 40.71 18.85 17.25 76.81 253.99 207.76 187.69 649.44
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 5.00 0.00 5.00
गुजरजत / Gujarat 76.90 1.30 0.10 78.30 619.70 42.70 1.80 664.20
मध्य प्रदेश / Madhya Pradesh 24.50 5.10 0.20 29.80 151.00 36.60 1.40 189.00
महजरजष्ट्र / Maharashtra 59.60 4.70 0.00 64.30 627.80 29.20 0.00 657.00
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 161.00 12.00 0.30 173.30 1,398.50 113.50 3.20 1,515.20
आन्र प्रदेश / Andhra Pradesh 69.71 9.83 0.98 80.52 678.10 81.86 9.73 769.69
तेऱंगजनज / Telangana 1.68 17.03 3.65 22.36 19.86 105.05 38.28 163.19
कनजाटक / Karnataka 59.02 23.12 4.02 86.16 653.87 197.85 65.39 917.11
केरऱ / Kerala 0.28 0.01 0.13 0.42 4.95 1.70 1.39 8.04
तममऱ नजडू / Tamil Nadu 79.85 10.61 21.24 111.70 677.72 115.34 208.58 1,001.64
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 210.54 60.60 30.02 301.16 2,034.50 501.80 323.37 2,859.67
बबहजर / Bihar 0.00 0.00 0.74 0.74 0.00 0.00 6.57 6.57
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 15.26 15.26
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.28 2.28 0.00 0.00 21.83 21.83
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 412.25 91.45 49.85 553.55 3,686.99 823.06 536.09 5,046.14राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during August 2019 10 अगस्त,2019 /August,2019