पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.50 0.50 0.00 0.00 7.24 7.24
हररयजणज / Haryana 0.00 0.13 0.45 0.58 0.00 1.34 5.17 6.51
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.08 11.45 11.53 0.00 0.30 116.47 116.77
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.70 2.55 6.25 0.00 32.68 21.09 53.77
रजजस्थजन / Rajasthan 17.35 17.15 4.43 38.93 71.13 153.88 45.18 270.19
उत्तर प्रदेश / Uttar Pradesh 0.00 3.27 0.72 3.99 0.00 34.08 7.10 41.18
उत्तराखंड / Uttarakhand 0.00 0.61 0.00 0.61 0.00 5.82 0.00 5.82
उत्तरी क्षेत्र / Northern Region 17.35 24.94 20.10 62.39 71.13 228.10 202.25 501.48
छत्तीसगढ़ / Chhattisgarh 0.00 0.60 0.00 0.60 0.00 4.60 0.00 4.60
गुजरजत / Gujarat 9.60 3.70 0.10 13.40 101.50 63.70 1.00 166.20
मध्य प्रदेश / Madhya Pradesh 6.70 2.00 0.40 9.10 52.60 37.00 4.70 94.30
महजरजष्ट्र / Maharashtra 43.30 4.50 0.00 47.80 449.90 41.30 0.00 491.20
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 59.60 10.80 0.50 70.90 604.00 146.60 5.70 756.30
आन्र प्रदेश / Andhra Pradesh 37.84 11.68 0.00 49.52 419.42 93.14 0.00 512.56
तेऱंगजनज / Telangana 1.45 17.87 0.00 19.32 14.59 128.97 0.00 143.56
कनजाटक / Karnataka 44.81 32.33 10.08 87.22 539.60 258.64 92.07 890.31
केरऱ / Kerala 0.56 0.21 0.00 0.77 6.67 1.60 0.00 8.27
तममऱ नजडू / Tamil Nadu 72.56 14.27 0.00 86.83 713.28 124.95 0.00 838.23
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 157.22 76.36 10.08 243.66 1,693.56 607.30 92.07 2,392.93
बबहजर / Bihar 0.00 0.00 0.47 0.47 0.00 0.00 4.88 4.88
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.51 1.51 0.00 0.00 14.79 14.79
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.98 1.98 0.00 0.00 19.67 19.67
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 234.17 112.10 32.66 378.93 2,368.69 982.00 319.69 3,670.38Cumulative Generation during September 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
10 ससतंबर,2019 /September ,2019