पवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,Sm
all Hydro & Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small
 Hydro & Others)कुल/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 6.58 6.58
हररयजणज / Haryana 0.00 0.16 0.57 0.73 0.00 1.36 5.11 6.47
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 6.50 6.50 0.00 0.14 73.16 73.30
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 1.08 3.09 1.05 5.22 1.08 30.68 19.59 51.35
रजर्स्थजन / Rajasthan 1.99 17.72 4.38 24.09 93.91 162.64 44.45 267.83
उत्तर प्रिेश / Uttar Pradesh 0.00 4.34 0.72 5.06 0.00 40.58 13.86 54.44
उत्तराखंड / Uttarakhand 0.00 0.72 0.00 0.72 0.00 6.36 0.00 6.36
उत्तरी क्षेत्र / Northern Region 3.07 26.03 13.22 42.32 94.99 241.76 162.75 499.50
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 6.20 0.00 6.20
गुर्रजत / Gujarat 4.80 9.30 0.20 14.30 95.60 85.90 1.80 183.30
मध्य प्रिेश / Madhya Pradesh 1.60 6.70 0.40 8.70 55.40 58.00 5.80 119.20
महजरजष्ट्र / Maharashtra 5.80 6.50 0.00 12.30 57.10 60.30 0.00 117.40
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 12.20 23.40 0.60 36.20 208.10 210.40 7.60 426.10
आन्र प्रिेश / Andhra Pradesh 1.39 6.36 0.00 7.75 33.89 87.69 0.00 121.58
तेलंगजनज / Telangana 0.12 14.91 0.00 15.03 0.97 159.35 0.00 160.32
कनजाटक / Karnataka 2.76 31.97 8.17 42.90 43.22 325.33 83.72 452.27
केरल / Kerala 0.15 0.29 0.00 0.44 1.24 2.88 0.00 4.12
तममल नजडू / Tamil Nadu 1.78 13.46 0.00 15.24 39.89 143.23 0.00 183.12
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 6.20 66.99 8.17 81.36 119.21 718.48 83.72 921.41
बबहजर / Bihar 0.00 0.00 0.51 0.51 0.00 0.00 4.74 4.74
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.59 1.59 0.00 0.00 14.89 14.89
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.10 2.10 0.00 0.00 19.63 19.63
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 21.47 116.42 24.09 161.98 422.30 1,170.64 273.70 1,866.64राज्य/State10 अक्टूबर,2019 /october,2019 Cumulative Generation during october 2019