पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,Sm
all Hydro & Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.93 0.93 0.00 1.10 7.53 8.63
हररयजणज / Haryana 0.00 0.14 0.97 1.11 0.00 1.64 11.45 13.09
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.08 10.55 10.63 0.00 0.21 116.18 116.39
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.75 3.32 7.07 0.00 39.50 36.52 76.02
रजर्स्थजन / Rajasthan 21.57 31.00 4.82 57.39 210.82 327.02 22.32 560.16
उत्तर प्रिेश / Uttar Pradesh 0.00 0.75 9.60 10.35 0.00 54.77 134.40 189.17
उत्तराखंड / Uttarakhand 0.00 0.83 0.45 1.28 0.00 8.11 4.48 12.59
उत्तरी क्षेत्र / Northern Region 21.57 36.55 30.64 88.76 210.82 432.35 332.88 976.05
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 3.90 0.00 3.90
गुर्रजत / Gujarat 39.16 12.12 0.20 51.48 528.92 133.52 3.10 665.54
मध्य प्रिेश / Madhya Pradesh 17.90 13.63 0.30 31.83 160.20 145.86 1.70 307.76
महजरजष्ट्र / Maharashtra 11.40 7.50 0.00 18.90 202.50 83.30 0.00 285.80
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 68.46 33.45 0.50 102.41 891.62 366.58 4.80 1,263.00
आन्र प्रिेश / Andhra Pradesh 10.84 13.94 0.00 24.78 108.97 160.68 0.00 269.65
तेलंगजनज / Telangana 0.46 20.00 0.00 20.46 5.40 216.08 0.00 221.48
कनजाटक / Karnataka 15.18 38.72 0.00 53.90 170.97 405.56 15.91 592.44
केरल / Kerala 0.08 0.40 0.00 0.48 1.61 4.32 0.00 5.93
तममल नजडू / Tamil Nadu 2.35 13.13 0.00 15.48 70.59 181.34 0.00 251.93
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 28.91 86.19 0.00 115.10 357.54 967.98 15.91 1,341.43
बबहजर / Bihar 0.00 0.00 0.61 0.61 0.00 0.00 6.37 6.37
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.41 1.41 0.00 0.00 14.46 14.46
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 31.52 31.52
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.90 4.90 0.00 0.00 52.35 52.35
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 118.94 156.19 36.04 311.17 1,459.98 1,766.91 405.94 3,632.83
Note -1. State wise generation indicating total RE generation(State control area projects and ISGS Projects) .
2.There is some issue in southern region generation,as such data may be considered as tentative.Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
11 मई ,2020 /May,2020
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during May 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
Page 1 of 4