पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 6.84 6.84
हररयजणज / Haryana 0.00 0.12 0.59 0.71 0.00 1.26 5.23 6.49
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 10.33 10.33 0.00 0.00 109.38 109.38
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 4.70 1.92 6.62 0.00 49.86 21.12 70.98
रजजस्थजन / Rajasthan 67.17 13.39 4.60 85.16 494.52 173.49 49.56 717.57
उत्तर प्रदेश / Uttar Pradesh 0.00 2.40 1.20 3.60 0.00 32.19 18.60 50.79
उत्तराखंड / Uttarakhand 0.00 0.35 0.00 0.35 0.00 6.13 0.00 6.13
उत्तरी क्षेत्र / Northern Region 67.17 20.96 18.64 106.77 494.52 262.93 210.73 968.18
छत्तीसगढ़ / Chhattisgarh 0.00 0.70 0.00 0.70 0.00 5.50 0.00 5.50
गुजरजत / Gujarat 94.70 8.50 0.30 103.50 656.30 87.30 2.40 746.00
मध्य प्रदेश / Madhya Pradesh 32.80 6.00 0.20 39.00 235.90 46.40 1.30 283.60
महजरजष्ट्र / Maharashtra 57.30 4.20 0.00 61.50 603.60 45.40 0.00 649.00
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 184.80 19.40 0.50 204.70 1,495.80 184.60 3.70 1,684.10
आन्र प्रदेश / Andhra Pradesh 70.86 12.28 1.80 84.94 723.08 122.25 18.29 863.62
तेऱंगजनज / Telangana 1.64 15.47 3.91 21.02 19.77 154.54 34.61 208.92
कनजाटक / Karnataka 60.90 30.09 5.35 96.34 680.64 313.15 47.04 1,040.83
केरऱ / Kerala 0.43 0.21 0.14 0.78 6.26 2.45 1.53 10.24
तममऱ नजडू / Tamil Nadu 40.04 10.26 19.53 69.83 707.84 135.40 201.99 1,045.23
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 173.87 68.31 30.73 272.91 2,137.59 727.79 303.46 3,168.84
बबहजर / Bihar 0.00 0.00 0.00 0.23 0.00 0.00 0.31 4.91
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.54 0.00 0.00 1.40 14.95
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 1.77 0.00 0.00 1.71 19.86
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 425.84 108.67 49.87 586.15 4,127.91 1,175.32 519.60 5,840.98
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during July 2019 11 र्ुऱाई, 2019 /July,2019