पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,Sm
all Hydro & Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 6.71 6.71
हररयजणज / Haryana 0.00 0.17 1.27 1.44 0.00 1.88 14.08 15.96
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 7.48 7.48 0.00 0.01 84.93 84.94
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.07 3.32 7.39 0.00 45.10 36.52 81.62
रजर्स्थजन / Rajasthan 11.26 30.73 4.44 46.43 155.45 354.35 49.43 559.23
उत्तर प्रिेश / Uttar Pradesh 0.00 5.74 14.40 20.14 0.00 51.01 158.40 209.41
उत्तराखंड / Uttarakhand 0.00 0.85 0.75 1.60 0.00 9.40 7.91 17.31
उत्तरी क्षेत्र / Northern Region 11.26 41.56 31.66 84.48 155.45 461.75 357.98 975.18
छत्तीसगढ़ / Chhattisgarh 0.00 1.00 0.00 1.00 0.00 4.80 0.00 4.80
गुर्रजत / Gujarat 21.62 11.92 0.30 33.84 280.03 134.82 3.80 418.65
मध्य प्रिेश / Madhya Pradesh 4.40 12.96 0.20 17.56 106.90 152.41 1.20 260.51
महजरजष्ट्र / Maharashtra 5.50 7.20 0.00 12.70 128.70 81.80 0.00 210.50
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 31.52 33.08 0.50 65.10 515.63 373.83 5.00 894.46
आन्र प्रिेश / Andhra Pradesh 12.51 16.79 0.00 29.30 140.57 161.04 0.00 301.61
तेलंगजनज / Telangana 0.65 22.08 0.00 22.73 5.84 213.19 0.00 219.03
कनजाटक / Karnataka 10.05 43.57 0.00 53.62 118.71 400.82 13.19 532.72
केरल / Kerala 0.16 0.34 0.00 0.50 1.54 4.52 0.00 6.06
तममल नजडू / Tamil Nadu 9.90 14.28 0.00 24.18 86.18 193.74 0.00 279.92
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 33.27 97.06 0.00 130.33 352.84 973.31 13.19 1,339.34
बबहजर / Bihar 0.00 0.00 0.65 0.65 0.00 0.00 7.76 7.76
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.11 1.11 0.00 0.00 12.26 12.26
पश्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 28.72 28.72
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 2.88 2.88
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.64 4.64 0.00 0.00 51.62 51.62
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 76.05 171.70 36.80 284.55 1,023.92 1,808.89 427.79 3,260.60Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
11अप्रैल ,2020 /April,2020
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during April 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
Page 1 of 2