पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Smal
l Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.72 0.72 0.00 0.00 6.89 6.89
हररयजणज / Haryana 0.00 0.17 0.64 0.81 0.00 1.38 5.66 7.04
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 12.17 12.17 0.00 0.17 128.95 129.12
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.92 2.06 4.98 5.72 30.79 23.58 60.09
रजजस्थजन / Rajasthan 29.29 12.14 0.49 41.92 277.56 149.27 30.13 456.96
उत्तर प्रदेश / Uttar Pradesh 0.00 3.99 0.72 4.71 0.00 40.19 9.28 49.47
उत्तराखंड / Uttarakhand 0.00 0.66 0.00 0.66 0.00 5.84 0.00 5.84
उत्तरी क्षेत्र / Northern Region 29.29 19.88 16.80 65.97 283.28 227.64 204.49 715.41
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 5.90 0.00 5.90
गुजरजत / Gujarat 56.70 5.00 0.10 61.80 676.40 47.70 1.90 726.00
मध्य प्रदेश / Madhya Pradesh 16.10 4.20 0.20 20.50 167.10 40.80 1.60 209.50
महजरजष्ट्र / Maharashtra 44.60 5.30 0.00 49.90 672.40 34.50 0.00 706.90
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 117.40 15.40 0.30 133.10 1,515.90 128.90 3.50 1,648.30
आन्र प्रदेश / Andhra Pradesh 68.20 11.06 0.95 80.21 746.30 92.92 10.68 849.90
तेऱंगजनज / Telangana 1.45 18.71 3.66 23.82 21.31 123.76 41.94 187.01
कनजाटक / Karnataka 50.03 25.24 5.78 81.05 703.90 223.09 71.17 998.16
केरऱ / Kerala 0.31 0.17 0.13 0.61 5.26 1.87 1.52 8.65
तममऱ नजडू / Tamil Nadu 66.10 11.96 21.97 100.03 743.82 127.30 230.55 1,101.67
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 186.09 67.14 32.49 285.72 2,220.59 568.94 355.86 3,145.39
बबहजर / Bihar 0.00 0.00 0.49 0.49 0.00 0.00 7.06 7.06
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 16.80 16.80
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.03 2.03 0.00 0.00 23.86 23.86
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 332.78 102.42 51.62 486.82 4,019.77 925.48 587.71 5,532.9611 अगस्त,2019 /August,2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during August 2019