पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)
कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.40 0.40 0.00 0.00 7.64 7.64
हररयजणज / Haryana 0.00 0.15 0.46 0.61 0.00 1.49 5.63 7.12
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.07 10.44 10.51 0.00 0.37 126.91 127.28
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.61 2.06 5.67 0.00 36.29 23.15 59.44
रजजस्थजन / Rajasthan 27.67 17.39 4.59 49.65 98.80 171.27 49.77 319.84
उत्तर प्रदेश / Uttar Pradesh 0.00 2.83 0.72 3.55 0.00 36.91 7.82 44.73
उत्तराखंड / Uttarakhand 0.00 0.56 0.00 0.56 0.00 6.38 0.00 6.38
उत्तरी क्षेत्र / Northern Region 27.67 24.61 18.67 70.95 98.80 252.71 220.92 572.43
छत्तीसगढ़ / Chhattisgarh 0.00 0.30 0.00 0.30 0.00 4.90 0.00 4.90
गुजरजत / Gujarat 10.00 5.30 0.00 15.30 111.50 69.00 1.00 181.50
मध्य प्रदेश / Madhya Pradesh 14.40 3.60 0.40 18.40 67.00 40.60 5.10 112.70
महजरजष्ट्र / Maharashtra 43.80 3.40 0.00 47.20 493.70 44.70 0.00 538.40
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 68.20 12.60 0.40 81.20 672.20 159.20 6.10 837.50
आन्र प्रदेश / Andhra Pradesh 34.71 12.86 0.00 47.57 454.13 106.00 0.00 560.13
तेऱंगजनज / Telangana 1.22 17.86 0.00 19.08 15.81 146.83 0.00 162.64
कनजाटक / Karnataka 39.38 31.99 10.15 81.52 578.98 290.63 102.22 971.83
केरऱ / Kerala 0.48 0.20 0.00 0.68 7.15 1.80 0.00 8.95
तममऱ नजडू / Tamil Nadu 48.68 12.46 0.00 61.14 761.96 137.41 0.00 899.37
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 124.47 75.37 10.15 209.99 1,818.03 682.67 102.22 2,602.92
बबहजर / Bihar 0.00 0.00 0.52 0.52 0.00 0.00 5.40 5.40
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.42 1.42 0.00 0.00 16.21 16.21
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.94 1.94 0.00 0.00 21.61 21.61
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 220.34 112.58 31.16 364.08 2,589.03 1,094.58 350.85 4,034.4611 ससतंबर,2019 /September ,2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during September 2019