पवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,Sm
all Hydro & Others)
कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small
 Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 1.02 1.02 0.00 0.00 7.60 7.60
हररयजणज / Haryana 0.00 0.12 0.26 0.38 0.00 1.48 5.37 6.85
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 6.10 6.10 0.00 0.14 79.26 79.40
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 1.08 3.16 1.05 5.29 2.16 33.84 20.64 56.64
रजजस्थजन / Rajasthan 2.30 16.51 4.46 23.27 96.21 179.15 48.91 291.10
उत्तर प्रदेश / Uttar Pradesh 0.00 5.00 0.72 5.72 0.00 45.58 14.58 60.16
उत्तराखंड / Uttarakhand 0.00 0.64 0.00 0.64 0.00 7.00 0.00 7.00
उत्तरी क्षेत्र / Northern Region 3.38 25.43 13.61 42.42 98.37 267.19 176.36 541.92
छत्तीसगढ़ / Chhattisgarh 0.00 0.30 0.00 0.30 0.00 6.50 0.00 6.50
गुजरजत / Gujarat 3.30 9.70 0.20 13.20 98.90 95.60 2.00 196.50
मध्य प्रदेश / Madhya Pradesh 1.10 7.10 0.50 8.70 56.50 65.10 6.30 127.90
महजरजष्ट्र / Maharashtra 2.90 5.90 0.00 8.80 60.00 66.20 0.00 126.20
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 7.30 23.00 0.70 31.00 215.40 233.40 8.30 457.10
आन्र प्रदेश / Andhra Pradesh 1.53 6.55 0.00 8.08 35.42 94.24 0.00 129.66
तेऱंगजनज / Telangana 0.14 15.01 0.00 15.15 1.11 174.36 0.00 175.47
कनजाटक / Karnataka 1.95 28.41 7.95 38.31 45.17 353.74 91.67 490.58
केरऱ / Kerala 0.06 0.31 0.00 0.37 1.30 3.19 0.00 4.49
तममऱ नजडू / Tamil Nadu 2.18 13.39 0.00 15.57 42.07 156.62 0.00 198.69
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 5.86 63.67 7.95 77.48 125.07 782.15 91.67 998.89
बबहजर / Bihar 0.00 0.00 0.54 0.54 0.00 0.00 5.28 5.28
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.49 1.49 0.00 0.00 16.38 16.38
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.03 2.03 0.00 0.00 21.66 21.66
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00
0.000.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 16.54 112.10 24.29 152.93 438.84 1,282.74 297.99 2,019.57Cumulative Generation during october 2019 11 अक्टूबर,2019 /october,2019
राज्य/State