पवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)
कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 1.05 1.05 0.00 0.00 6.34 6.34
हररयजणज / Haryana 0.00 0.12 0.26 0.38 0.00 1.14 5.74 6.88
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.04 3.77 3.81 0.00 0.04 43.70 43.74
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.62 1.05 3.67 0.00 26.60 11.55 38.15
रजजस्थजन / Rajasthan 6.52 16.00 4.49 27.01 149.79 149.54 50.51 349.84
उत्तर प्रदेश / Uttar Pradesh 0.00 3.59 7.20 10.79 0.00 34.30 14.34 48.64
उत्तराखंड / Uttarakhand 0.00 0.58 0.19 0.77 0.00 5.56 0.71 6.27
उत्तरी क्षेत्र / Northern Region 6.52 22.95 18.01 47.48 149.79 217.18 132.89 499.86
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 4.90 0.00 4.90
गुजरजत / Gujarat 10.10 7.30 0.20 17.60 208.20 84.20 2.10 294.50
मध्य प्रदेश / Madhya Pradesh 3.80 6.10 0.50 10.40 38.00 55.40 3.50 96.90
महजरजष्ट्र / Maharashtra 4.80 6.20 0.00 11.00 66.20 61.30 0.00 127.50
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 18.70 19.70 0.70 39.10 312.40 205.80 5.60 523.80
आन्र प्रदेश / Andhra Pradesh 5.59 14.01 0.00 19.60 37.54 128.79 0.00 166.33
तेऱंगजनज / Telangana 0.46 16.24 0.00 16.70 2.76 155.68 0.00 158.44
कनजाटक / Karnataka 11.25 33.89 10.66 55.80 59.06 383.97 93.27 536.30
केरऱ / Kerala 0.02 0.20 0.00 0.22 0.77 3.05 0.00 3.82
तममऱ नजडू / Tamil Nadu 1.24 12.02 0.00 13.26 25.42 139.94 0.00 165.36
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 18.56 76.36 10.66 105.58 125.55 811.43 93.27 1,030.25
बबहजर / Bihar 0.00 0.00 0.57 0.57 0.00 0.00 5.04 5.04
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.23 1.23 0.00 0.00 13.03 13.03
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.80 1.80 0.00 0.00 18.07 18.07
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 43.78 119.01 31.17 193.96 587.74 1,234.41 249.83 2,071.98
Total Daily RE generation from ISGS (from 
Page-2)4.16 13.40 0.00 17.56 46.21 125.20 0.00 171.41
सम्पूणण भारत/ All India 47.94 132.41 31.17 211.52 633.95 1,359.61 249.83 2,243.39आॉकड़े मिमियन यूननट नेट / Figures in MU netCentral Electricity Authority 
11 नर्वंबर,2019 /November ,2019
राज्य/State /क्षेत्र / Region
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.दैननक अक्षय ऊर्जा रिपोटा/Daily Renewable Generation ReportRenewable Project Monitoring Division
Cumulative Generation during November 2019
Page 1 of 2