पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.49 0.49 0.00 1.10 8.02 9.12
हररयजणज / Haryana 0.00 0.15 1.00 1.15 0.00 1.79 12.45 14.24
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 10.21 10.21 0.00 0.21 126.39 126.60
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.04 3.32 7.36 0.00 43.54 39.84 83.38
रजर्स्थजन / Rajasthan 19.55 31.16 4.80 55.51 230.37 358.18 27.12 615.67
उत्तर प्रिेश / Uttar Pradesh 0.00 0.62 9.60 10.22 0.00 55.39 144.00 199.39
उत्तराखंड / Uttarakhand 0.00 0.68 0.38 1.06 0.00 8.79 4.86 13.65
उत्तरी क्षेत्र / Northern Region 19.55 36.65 29.80 86.00 230.37 469.00 362.68 1,062.05
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 4.10 0.00 4.10
गुर्रजत / Gujarat 33.41 11.72 0.10 45.23 562.33 145.24 3.20 710.77
मध्य प्रिेश / Madhya Pradesh 6.50 11.91 0.30 18.71 166.70 157.77 2.00 326.47
महजरजष्ट्र / Maharashtra 9.30 7.70 0.00 17.00 211.80 91.00 0.00 302.80
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 49.21 31.53 0.40 81.14 940.83 398.11 5.20 1,344.14
आन्र प्रिेश / Andhra Pradesh 11.19 15.59 0.00 26.78 120.16 176.27 0.00 296.43
तेलंगजनज / Telangana 0.31 21.31 0.00 21.62 5.71 237.39 0.00 243.10
कनजाटक / Karnataka 5.32 41.70 0.00 47.02 176.29 447.26 15.91 639.46
केरल / Kerala 0.03 0.43 0.00 0.46 1.64 4.75 0.00 6.39
तममल नजडू / Tamil Nadu 8.04 15.50 0.00 23.54 78.63 196.84 0.00 275.47
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 24.89 94.53 0.00 119.42 382.43 1,062.51 15.91 1,460.85
बबहजर / Bihar 0.00 0.00 0.61 0.61 0.00 0.00 6.98 6.98
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.38 1.38 0.00 0.00 15.84 15.84
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 34.40 34.40
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.87 4.87 0.00 0.00 57.22 57.22
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 93.65 162.71 35.07 291.43 1,553.63 1,929.62 441.01 3,924.26
Note -1. State wise generation indicating total RE generation(State control area projects and ISGS Projects) .
2.There is some issue in southern region generation,as such data may be considered as tentative.Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during May 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
12 मई ,2020 /May,2020
Page 1 of 4