पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 1.06 1.06 0.00 0.00 7.77 7.77
हररयजणज / Haryana 0.00 0.17 1.31 1.48 0.00 2.05 15.39 17.44
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 8.27 8.27 0.00 0.01 93.20 93.21
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.14 3.32 7.46 0.00 49.24 39.84 89.08
रजर्स्थजन / Rajasthan 6.69 30.80 4.46 41.95 162.14 385.15 53.89 601.18
उत्तर प्रिेश / Uttar Pradesh 0.00 6.04 14.40 20.44 0.00 57.05 172.80 229.85
उत्तराखंड / Uttarakhand 0.00 0.80 0.75 1.55 0.00 10.20 8.66 18.86
उत्तरी क्षेत्र / Northern Region 6.69 41.95 33.57 82.21 162.14 503.70 391.55 1,057.39
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 4.90 0.00 4.90
गुर्रजत / Gujarat 41.93 12.12 0.30 54.35 321.96 146.94 4.10 473.00
मध्य प्रिेश / Madhya Pradesh 5.90 13.58 0.20 19.68 112.80 165.99 1.40 280.19
महजरजष्ट्र / Maharashtra 5.90 7.10 0.00 13.00 134.60 88.90 0.00 223.50
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 53.73 32.90 0.50 87.13 569.36 406.73 5.50 981.59
आन्र प्रिेश / Andhra Pradesh 16.15 16.34 0.00 32.49 156.72 177.38 0.00 334.10
तेलंगजनज / Telangana 0.38 20.17 0.00 20.55 6.22 233.36 0.00 239.58
कनजाटक / Karnataka 8.99 34.51 1.89 45.39 127.70 435.33 15.08 578.11
केरल / Kerala 0.07 0.45 0.00 0.52 1.61 4.97 0.00 6.58
तममल नजडू / Tamil Nadu 6.34 16.92 0.00 23.26 92.52 210.66 0.00 303.18
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 31.93 88.39 1.89 122.21 384.77 1,061.70 15.08 1,461.55
बबहजर / Bihar 0.00 0.00 0.55 0.55 0.00 0.00 8.31 8.31
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.10 1.10 0.00 0.00 13.36 13.36
पश्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 31.60 31.60
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 2.88 2.88
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.53 4.53 0.00 0.00 56.15 56.15
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 92.35 163.24 40.49 296.08 1,116.27 1,972.13 468.28 3,556.68Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during April 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
12अप्रैल ,2020 /April,2020
Page 1 of 2