पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,B
कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.60 0.60 0.00 0.00 7.44 7.44
हररयजणज / Haryana 0.00 0.10 0.61 0.71 0.00 1.36 5.84 7.20
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 9.88 9.88 0.00 0.00 119.26 119.26
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 4.70 1.92 6.62 0.00 54.56 23.04 77.60
रजजस्थजन / Rajasthan 63.58 12.41 4.61 80.60 558.10 185.90 54.17 798.17
उत्तर प्रदेश / Uttar Pradesh 0.00 4.06 1.20 5.26 0.00 36.25 19.80 56.05
उत्तराखंड / Uttarakhand 0.00 0.39 0.00 0.39 0.00 6.52 0.00 6.52
उत्तरी क्षेत्र / Northern Region 63.58 21.66 18.82 104.06 558.10 284.59 229.55 1,072.24
छत्तीसगढ़ / Chhattisgarh 0.00 0.30 0.00 0.30 0.00 5.80 0.00 5.80
गुजरजत / Gujarat 86.70 8.90 0.30 95.90 743.00 96.20 2.70 841.90
मध्य प्रदेश / Madhya Pradesh 29.30 5.40 0.20 34.90 265.20 51.80 1.50 318.50
महजरजष्ट्र / Maharashtra 41.50 5.10 0.00 46.60 645.10 50.50 0.00 695.60
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 157.50 19.70 0.50 177.70 1,653.30 204.30 4.20 1,861.80
आन्र प्रदेश / Andhra Pradesh 43.74 12.68 0.99 57.41 766.82 134.93 19.28 921.03
तेऱंगजनज / Telangana 1.00 17.08 4.13 22.21 20.77 171.62 38.74 231.13
कनजाटक / Karnataka 41.30 29.77 5.45 76.52 721.94 342.92 52.49 1,117.35
केरऱ / Kerala 0.38 0.24 0.14 0.76 6.64 2.69 1.67 11.00
तममऱ नजडू / Tamil Nadu 30.58 13.01 19.94 63.53 738.42 148.41 221.93 1,108.76
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 117.00 72.78 30.65 220.43 2,254.59 800.57 334.11 3,389.27
बबहजर / Bihar 0.00 0.00 0.00 0.42 0.00 0.00 0.31 5.33
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.40 0.00 0.00 1.40 16.35
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 1.82 0.00 0.00 1.71 21.68
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 338.08 114.14 49.97 504.01 4,465.99 1,289.46 569.57 6,344.99Cumulative Generation during July 2019 12 जुऱाई, 2019 /July,2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊजाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net