पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.49 0.49 0.00 0.00 9.71 9.71
हररयजणज / Haryana 0.00 0.15 1.26 1.41 0.00 1.47 14.30 15.77
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 3.20 3.20 0.00 0.00 38.40 38.40
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.13 1.05 4.18 0.00 39.66 12.60 52.26
रजर्स्थजन / Rajasthan 21.27 16.67 4.59 42.53 185.03 201.86 41.00 427.89
उत्तर प्रिेश / Uttar Pradesh 0.00 5.60 21.60 27.20 0.00 64.44 194.40 258.84
उत्तराखंड / Uttarakhand 0.00 0.60 0.80 1.40 0.00 7.46 10.20 17.66
उत्तरी क्षेत्र / Northern Region 21.27 26.15 32.99 80.41 185.03 314.89 320.61 820.53
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.57 3.77 0.57 4.90
गुर्रजत / Gujarat 35.30 10.80 0.40 46.50 453.10 137.50 5.50 596.10
मध्य प्रिेश / Madhya Pradesh 7.10 8.00 1.30 16.40 141.60 94.00 15.50 251.10
महजरजष्ट्र / Maharashtra 11.70 5.80 0.00 17.50 140.90 72.60 0.00 213.50
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 54.10 24.70 1.70 80.50 736.17 307.87 21.57 1,065.60
आन्र प्रिेश / Andhra Pradesh 13.21 11.59 0.00 24.80 130.20 152.23 0.00 282.43
तेलंगजनज / Telangana 0.63 16.05 0.00 16.68 7.78 197.11 0.00 204.89
कनजाटक / Karnataka 24.80 35.21 11.30 71.31 175.41 428.55 130.34 734.30
केरल / Kerala 0.53 0.41 0.00 0.94 3.21 4.16 0.00 7.37
तममल नजडू / Tamil Nadu 30.57 15.68 0.00 46.25 159.18 194.17 0.00 353.35
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 69.74 78.94 11.30 159.98 475.78 976.22 130.34 1,582.34
बबहजर / Bihar 0.00 0.00 0.66 0.66 0.00 0.00 6.40 6.40
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.89 0.89 0.00 0.00 9.81 9.81
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.55 1.55 0.00 0.00 16.21 16.21
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 145.11 129.79 47.54 322.44 1,396.98 1,598.98 488.73 3,484.68
Total Daily RE generation from ISGS (from Page-2) 13.98 16.53 0.00 30.51 117.50 194.83 0.00 312.33
सम्पूणण भारत/ All India 159.09 146.32 47.54 352.95 1,514.48 1,793.81 488.73 3,797.01
159.09
146.32
305.41
285558
194241
992583
* Based on Co2 Baseline data base for Indian power sector version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)Wind(MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)
***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा ररपोर्ाRenewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियन यूमनट नेट / Figures in MU net
Cumulative Generation during February 2020
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.12 फरर्वरी,2020 /February ,2020
Savings During the Day :-
Page 1 of 2