पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Smal
l Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 6.89 6.89
हररयजणज / Haryana 0.00 0.12 0.57 0.69 0.00 1.50 6.23 7.73
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 11.15 11.15 0.00 0.17 140.10 140.27
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.89 2.06 4.95 5.72 33.68 25.64 65.04
रजजस्थजन / Rajasthan 16.13 12.35 0.50 28.98 293.69 161.62 30.63 485.94
उत्तर प्रदेश / Uttar Pradesh 0.00 3.99 0.72 4.71 0.00 44.18 10.00 54.18
उत्तराखंड / Uttarakhand 0.00 0.35 0.00 0.35 0.00 6.19 0.00 6.19
उत्तरी क्षेत्र / Northern Region 16.13 19.70 15.00 50.83 299.41 247.34 219.49 766.24
छत्तीसगढ़ / Chhattisgarh 0.00 0.60 0.00 0.60 0.00 6.50 0.00 6.50
गुजरजत / Gujarat 20.70 7.30 0.10 28.10 697.10 55.00 2.00 754.10
मध्य प्रदेश / Madhya Pradesh 15.30 5.00 0.20 20.50 182.40 45.80 1.80 230.00
महजरजष्ट्र / Maharashtra 30.20 4.80 0.00 35.00 702.60 39.30 0.00 741.90
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 66.20 17.70 0.30 84.20 1,582.10 146.60 3.80 1,732.50
आन्र प्रदेश / Andhra Pradesh 59.73 11.06 0.95 71.74 806.03 103.98 11.63 921.64
तेऱंगजनज / Telangana 0.90 17.02 3.86 21.78 22.21 140.78 45.80 208.79
कनजाटक / Karnataka 36.59 27.41 6.51 70.51 740.49 250.50 77.68 1,068.67
केरऱ / Kerala 0.48 0.19 0.13 0.80 5.74 2.06 1.65 9.45
तममऱ नजडू / Tamil Nadu 90.21 14.02 21.69 125.92 834.03 141.32 252.24 1,227.59
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 187.91 69.70 33.14 290.75 2,408.50 638.64 389.00 3,436.14
बबहजर / Bihar 0.00 0.00 0.61 0.61 0.00 0.00 7.67 7.67
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 18.34 18.34
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.15 2.15 0.00 0.00 26.01 26.01
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 270.24 107.10 50.59 427.93 4,290.01 1,032.58 638.30 5,960.8912 अगस्त,2019 /August,2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during August 2019