पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.85 0.85 0.00 0.00 8.49 8.49
हररयजणज / Haryana 0.00 0.00 0.00 0.00 0.00 1.49 5.63 7.12
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 10.74 10.74 0.00 0.37 137.65 138.02
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 1.83 1.83 0.00 0.00 1.83 1.83
पंजजब / Punjab 0.00 3.70 2.55 6.25 0.00 39.99 25.70 65.69
रजजस्थजन / Rajasthan 42.27 15.61 4.64 62.52 141.07 186.88 54.41 382.36
उत्तर प्रदेश / Uttar Pradesh 0.00 2.76 0.72 3.48 0.00 39.67 8.54 48.21
उत्तराखंड / Uttarakhand 0.00 0.40 0.00 0.40 0.00 6.78 0.00 6.78
उत्तरी क्षेत्र / Northern Region 42.27 22.47 21.33 86.07 141.07 275.18 242.25 658.50
छत्तीसगढ़ / Chhattisgarh 0.00 0.40 0.00 0.40 0.00 5.30 0.00 5.30
गुजरजत / Gujarat 23.50 5.90 0.00 29.40 135.00 74.90 1.00 210.90
मध्य प्रदेश / Madhya Pradesh 21.50 1.50 0.40 23.40 88.50 42.10 5.50 136.10
महजरजष्ट्र / Maharashtra 47.00 3.60 0.00 50.60 540.70 48.30 0.00 589.00
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 92.00 11.40 0.40 103.80 764.20 170.60 6.50 941.30
आन्र प्रदेश / Andhra Pradesh 38.14 10.55 0.00 48.69 492.27 116.55 0.00 608.82
तेऱंगजनज / Telangana 1.14 11.32 0.00 12.46 16.95 158.15 0.00 175.10
कनजाटक / Karnataka 39.64 31.73 10.65 82.02 618.62 322.36 112.87 1,053.85
केरऱ / Kerala 0.38 0.22 0.00 0.60 7.53 2.02 0.00 9.55
तममऱ नजडू / Tamil Nadu 46.29 9.69 0.00 55.98 808.25 147.10 0.00 955.35
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 125.59 63.51 10.65 199.75 1,943.62 746.18 112.87 2,802.67
बबहजर / Bihar 0.00 0.00 0.49 0.49 0.00 0.00 5.89 5.89
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.68 1.68 0.00 0.00 17.89 17.89
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.17 2.17 0.00 0.00 23.78 23.78
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 259.86 97.38 34.55 391.79 2,848.89 1,191.96 385.40 4,426.25Cumulative Generation during September 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
12 ससतंबर,2019 /September ,2019