पवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,Sm
all Hydro & Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small
 Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 1.15 1.15 0.00 0.00 8.75 8.75
हररयजणज / Haryana 0.00 0.12 0.42 0.54 0.00 1.60 5.79 7.39
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 5.70 5.70 0.00 0.14 84.96 85.10
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.18 2.06 5.24 2.16 37.02 22.70 61.88
रजजस्थजन / Rajasthan 3.49 15.86 4.47 23.82 99.70 195.01 53.38 314.92
उत्तर प्रदेश / Uttar Pradesh 0.00 0.00 0.72 0.72 0.00 45.58 15.30 60.88
उत्तराखंड / Uttarakhand 0.00 0.46 0.00 0.46 0.00 7.46 0.00 7.46
उत्तरी क्षेत्र / Northern Region 3.49 19.62 14.52 37.63 101.86 286.81 190.88 579.55
छत्तीसगढ़ / Chhattisgarh 0.00 0.80 0.00 0.80 0.00 7.30 0.00 7.30
गुजरजत / Gujarat 6.50 9.80 0.20 16.50 105.40 105.40 2.20 213.00
मध्य प्रदेश / Madhya Pradesh 1.90 7.10 0.50 9.50 58.40 72.20 6.80 137.40
महजरजष्ट्र / Maharashtra 2.60 5.70 0.00 8.30 62.60 71.90 0.00 134.50
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 11.00 23.40 0.70 35.10 226.40 256.80 9.00 492.20
आन्र प्रदेश / Andhra Pradesh 2.86 7.62 0.00 10.48 38.28 101.86 0.00 140.14
तेऱंगजनज / Telangana 0.17 16.60 0.00 16.77 1.28 190.96 0.00 192.24
कनजाटक / Karnataka 2.35 32.71 8.72 43.78 47.52 386.45 100.39 534.36
केरऱ / Kerala 0.05 0.31 0.00 0.36 1.35 3.50 0.00 4.85
तममऱ नजडू / Tamil Nadu 1.29 13.42 0.00 14.71 43.36 170.04 0.00 213.40
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 6.72 70.66 8.72 86.10 131.79 852.81 100.39 1,084.99
बबहजर / Bihar 0.00 0.00 0.61 0.61 0.00 0.00 5.89 5.89
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.49 1.49 0.00 0.00 17.87 17.87
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.10 2.10 0.00 0.00 23.76 23.76
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 21.21 113.68 26.04 160.93 460.05 1,396.42 324.03 2,180.50Cumulative Generation during october 2019 12 अक्टूबर,2019 /october,2019
राज्य/State