पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse
,Small Hydro & 
Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 1.10 1.10 0.00 0.00 8.45 8.45
हररयजणज / Haryana 0.00 0.03 1.06 1.09 0.00 1.29 14.93 16.22
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 3.13 3.13 0.00 0.07 42.77 42.84
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 0.80 1.05 1.85 0.00 27.67 13.65 41.32
रजजस्थजन / Rajasthan 2.61 10.77 4.60 17.98 161.02 163.35 60.66 385.03
उत्तर प्रदेश / Uttar Pradesh 0.00 1.50 21.60 23.10 0.00 36.63 254.40 291.03
उत्तराखंड / Uttarakhand 0.00 0.07 0.35 0.42 0.00 5.77 6.63 12.40
उत्तरी क्षेत्र / Northern Region 2.61 13.17 32.89 48.67 161.02 234.78 401.49 797.29
छत्तीसगढ़ / Chhattisgarh 0.00 0.50 0.00 0.50 0.00 4.10 0.00 4.10
गुजरजत / Gujarat 10.80 8.50 0.30 19.60 405.70 103.80 3.80 513.30
मध्य प्रदेश / Madhya Pradesh 9.30 6.40 1.20 16.90 99.40 71.40 12.80 183.60
महजरजष्ट्र / Maharashtra 5.20 5.60 0.00 10.80 149.90 66.80 0.00 216.70
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 25.30 21.00 1.50 47.80 655.00 246.10 16.60 917.70
आन्र प्रदेश / Andhra Pradesh 5.82 8.92 0.00 14.74 90.98 86.47 0.00 177.45
तेऱंगजनज / Telangana 0.56 18.28 0.00 18.84 7.86 192.66 0.00 200.52
कनजाटक / Karnataka 16.14 43.37 13.58 73.09 282.97 393.13 170.68 846.78
केरऱ / Kerala 0.29 0.19 0.00 0.48 4.63 3.11 0.00 7.74
तममऱ नजडू / Tamil Nadu 12.90 10.91 0.00 23.81 159.49 133.13 0.00 292.62
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 35.71 81.67 13.58 130.96 545.93 808.50 170.68 1,525.11
बबहजर / Bihar 0.00 0.00 0.11 0.11 0.00 0.00 5.52 5.52
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.27 1.27 0.00 0.00 18.28 18.28
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.38 1.38 0.00 0.00 23.80 23.80
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 63.62 115.84 49.35 228.81 1,361.95 1,289.38 612.57 3,263.90
Total Daily RE generation from ISGS (from Page-2) 6.38 8.70 0.00 15.08 128.74 156.48 0.00 285.22
सम्पूणण भारत/ All India 70.00 124.54 49.35 243.89 1,490.69 1,445.86 612.57 3,549.12
70.00
124.54
194.54
1819495
123727
632255
* Based on Co2 Baseline data base for Indian power sectpr version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)
***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionRenewable Energy Project Monitoring Division / निीकरणीय ऊर्ाा पररयोर्ना प्रबोिन प्रभाग
Daily Renewable Generation Report / दैननक अक्षय ऊर्ाा ररपोर्ा
आॉकड़े मममऱयन यूननर् नेर् / Figures in MU net
13 ददसंबर,2019 /December ,2019
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.Cumulative Generation during December2019
Savings During the Day :-
Wind (MU)
Solar (MU)
Total (Wind+Solar)(MU)
Page 1 of 2