पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.00 0.00 0.00 1.10 8.02 9.12
हररयजणज / Haryana 0.00 0.10 1.16 1.26 0.00 1.89 13.61 15.50
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.06 10.21 10.27 0.00 0.27 136.60 136.87
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.13 3.32 6.45 0.00 46.67 43.16 89.83
रजर्स्थजन / Rajasthan 25.11 30.05 4.61 59.77 255.48 388.23 31.73 675.44
उत्तर प्रिेश / Uttar Pradesh 0.00 5.43 9.60 15.03 0.00 60.82 153.60 214.42
उत्तराखंड / Uttarakhand 0.00 0.41 0.40 0.81 0.00 9.20 5.26 14.46
उत्तरी क्षेत्र / Northern Region 25.11 39.18 29.30 93.59 255.48 508.18 391.98 1,155.64
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 5.00 0.00 5.00
गुर्रजत / Gujarat 40.03 12.02 0.10 52.15 602.36 157.26 3.30 762.92
मध्य प्रिेश / Madhya Pradesh 7.90 11.53 0.20 19.63 174.60 169.30 2.20 346.10
महजरजष्ट्र / Maharashtra 12.90 6.70 0.00 19.60 224.70 97.70 0.00 322.40
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 60.83 31.15 0.30 92.28 1,001.66 429.26 5.50 1,436.42
आन्र प्रिेश / Andhra Pradesh 9.45 16.29 0.00 25.74 129.61 192.56 0.00 322.17
तेलंगजनज / Telangana 0.47 19.68 0.00 20.15 6.18 257.07 0.00 263.25
कनजाटक / Karnataka 7.96 42.83 3.51 54.30 184.25 490.09 19.42 693.76
केरल / Kerala 0.14 0.34 0.00 0.48 1.78 5.09 0.00 6.87
तममल नजडू / Tamil Nadu 3.09 14.44 0.00 17.53 81.72 211.28 0.00 293.00
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 21.11 93.58 3.51 118.20 403.54 1,156.09 19.42 1,579.05
बबहजर / Bihar 0.00 0.00 0.65 0.65 0.00 0.00 7.63 7.63
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.39 1.39 0.00 0.00 17.23 17.23
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 37.28 37.28
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.92 4.92 0.00 0.00 62.14 62.14
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 107.05 163.91 38.03 308.99 1,660.68 2,093.53 479.04 4,233.25
Note -1. State wise generation is provisional,indicating total RE generation(State control area projects and ISGS Projects) .Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU net
13 मई ,2020 /May,2020Central Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during May 2020
Page 1 of 4