पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,B
कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.66 0.66 0.00 0.00 8.10 8.10
हररयजणज / Haryana 0.00 0.13 0.63 0.76 0.00 1.49 6.47 7.96
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 10.37 10.37 0.00 0.00 129.63 129.63
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 4.70 1.92 6.62 0.00 59.26 24.96 84.22
रजजस्थजन / Rajasthan 67.40 14.39 4.62 86.41 625.50 200.29 58.79 884.58
उत्तर प्रदेश / Uttar Pradesh 0.00 4.27 1.20 5.47 0.00 40.52 21.00 61.52
उत्तराखंड / Uttarakhand 0.00 0.31 0.00 0.31 0.00 6.83 0.00 6.83
उत्तरी क्षेत्र / Northern Region 67.40 23.80 19.40 110.60 625.50 308.39 248.95 1,182.84
छत्तीसगढ़ / Chhattisgarh 0.00 0.30 0.00 0.30 0.00 6.10 0.00 6.10
गुजरजत / Gujarat 88.40 8.70 0.40 97.50 831.40 104.90 3.10 939.40
मध्य प्रदेश / Madhya Pradesh 31.60 5.80 0.20 37.60 296.80 57.60 1.70 356.10
महजरजष्ट्र / Maharashtra 36.40 5.50 0.00 41.90 681.50 56.00 0.00 737.50
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 156.40 20.30 0.60 177.30 1,809.70 224.60 4.80 2,039.10
आन्र प्रदेश / Andhra Pradesh 37.87 11.25 1.64 50.76 804.69 146.18 20.92 971.79
तेऱंगजनज / Telangana 0.97 18.80 3.99 23.76 21.74 190.42 42.73 254.89
कनजाटक / Karnataka 42.14 35.19 5.52 82.85 764.08 378.11 58.01 1,200.20
केरऱ / Kerala 0.44 0.23 0.14 0.81 7.08 2.92 1.81 11.81
तममऱ नजडू / Tamil Nadu 46.72 10.14 18.04 74.90 785.14 158.55 239.97 1,183.66
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 128.14 75.61 29.33 233.08 2,382.73 876.18 363.44 3,622.35
बबहजर / Bihar 0.00 0.00 0.00 0.41 0.00 0.00 0.31 5.74
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.54 0.00 0.00 1.40 17.89
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 1.95 0.00 0.00 1.71 23.63
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 351.94 119.71 49.33 522.93 4,817.93 1,409.17 618.90 6,867.92
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during July 2019 13 र्ुऱाई, 2019 /July,2019