पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 1.03 1.03 0.00 0.00 8.80 8.80
हररयजणज / Haryana 0.00 0.16 1.20 1.36 0.00 2.21 16.59 18.80
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 9.12 9.12 0.00 0.01 102.32 102.33
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.00 3.32 7.32 0.00 53.24 43.16 96.40
रजर्स्थजन / Rajasthan 35.10 24.19 4.52 63.81 197.24 409.34 58.41 664.99
उत्तर प्रिेश / Uttar Pradesh 0.00 5.69 14.40 20.09 0.00 62.74 187.20 249.94
उत्तराखंड / Uttarakhand 0.00 0.78 0.73 1.51 0.00 10.98 9.39 20.37
उत्तरी क्षेत्र / Northern Region 35.10 34.82 34.32 104.24 197.24 538.52 425.87 1,161.63
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 5.80 0.00 5.80
गुर्रजत / Gujarat 47.66 12.12 0.30 60.08 369.62 159.06 4.40 533.08
मध्य प्रिेश / Madhya Pradesh 3.80 13.44 0.20 17.44 116.60 179.43 1.60 297.63
महजरजष्ट्र / Maharashtra 9.20 7.00 0.00 16.20 143.80 95.90 0.00 239.70
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 60.66 33.46 0.50 94.62 630.02 440.19 6.00 1,076.21
आन्र प्रिेश / Andhra Pradesh 17.32 16.04 0.00 33.36 174.04 193.42 0.00 367.46
तेलंगजनज / Telangana 0.50 19.75 0.00 20.25 6.72 253.11 0.00 259.83
कनजाटक / Karnataka 8.41 35.91 1.97 46.29 136.11 471.24 17.05 624.40
केरल / Kerala 0.04 0.34 0.00 0.38 1.65 5.31 0.00 6.96
तममल नजडू / Tamil Nadu 4.24 19.39 0.00 23.63 96.76 230.05 0.00 326.81
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 30.51 91.43 1.97 123.91 415.28 1,153.13 17.05 1,585.46
बबहजर / Bihar 0.00 0.00 0.64 0.64 0.00 0.00 8.95 8.95
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.11 1.11 0.00 0.00 14.47 14.47
पश्श्चम बंगजल / West Bengal 0.00 0.00 2.80 2.80 0.00 0.00 34.40 34.40
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 2.88 2.88
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.55 4.55 0.00 0.00 60.70 60.70
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 126.27 159.71 41.34 327.32 1,242.54 2,131.84 509.62 3,884.00Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU net
13अप्रैल ,2020 /April,2020Central Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during April 2020
Page 1 of 2