पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Smal
l Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.85 0.85 0.00 0.00 7.74 7.74
हररयजणज / Haryana 0.00 0.15 0.31 0.46 0.00 1.65 6.54 8.19
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 11.33 11.33 0.00 0.17 151.43 151.60
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.60 2.06 4.66 5.72 36.28 27.70 69.70
रजजस्थजन / Rajasthan 23.72 15.62 0.49 39.83 317.41 177.24 31.12 525.77
उत्तर प्रदेश / Uttar Pradesh 0.00 1.98 0.72 2.70 0.00 46.16 10.72 56.88
उत्तराखंड / Uttarakhand 0.00 0.49 0.00 0.49 0.00 6.68 0.00 6.68
उत्तरी क्षेत्र / Northern Region 23.72 20.84 15.76 60.32 323.13 268.18 235.25 826.56
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 6.60 0.00 6.60
गुजरजत / Gujarat 20.10 7.50 0.20 27.80 717.20 62.50 2.20 781.90
मध्य प्रदेश / Madhya Pradesh 15.00 4.30 0.20 19.50 197.40 50.10 2.00 249.50
महजरजष्ट्र / Maharashtra 30.40 4.90 0.00 35.30 733.00 44.20 0.00 777.20
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 65.50 16.80 0.40 82.70 1,647.60 163.40 4.20 1,815.20
आन्र प्रदेश / Andhra Pradesh 54.58 11.09 0.95 66.62 860.61 115.07 12.58 988.26
तेऱंगजनज / Telangana 0.69 12.25 3.95 16.89 22.90 153.03 49.75 225.68
कनजाटक / Karnataka 28.87 27.69 6.09 62.65 769.36 278.19 83.77 1,131.32
केरऱ / Kerala 0.55 0.11 0.12 0.78 6.29 2.17 1.77 10.23
तममऱ नजडू / Tamil Nadu 88.50 11.87 21.56 121.93 922.53 153.19 273.80 1,349.52
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 173.19 63.01 32.67 268.87 2,581.69 701.65 421.67 3,705.01
बबहजर / Bihar 0.00 0.00 0.38 0.38 0.00 0.00 8.05 8.05
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 19.88 19.88
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.92 1.92 0.00 0.00 27.93 27.93
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 262.41 100.65 50.75 413.81 4,552.42 1,133.23 689.05 6,374.70Cumulative Generation during August 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
13 अगस्त,2019 /August,2019