पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 8.49 8.49
हररयजणज / Haryana 0.00 0.13 0.57 0.70 0.00 1.62 6.20 7.82
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 10.40 10.40 0.00 0.37 148.05 148.42
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 1.83 1.83
पंजजब / Punjab 0.00 3.70 2.55 6.25 0.00 43.69 28.25 71.94
रजजस्थजन / Rajasthan 35.98 14.28 4.76 55.02 177.05 201.16 59.17 437.38
उत्तर प्रदेश / Uttar Pradesh 0.00 2.50 0.70 3.20 0.00 42.17 9.24 51.41
उत्तराखंड / Uttarakhand 0.00 0.59 0.00 0.59 0.00 7.37 0.00 7.37
उत्तरी क्षेत्र / Northern Region 35.98 21.20 18.98 76.16 177.05 296.38 261.23 734.66
छत्तीसगढ़ / Chhattisgarh 0.00 0.70 0.00 0.70 0.00 6.00 0.00 6.00
गुजरजत / Gujarat 31.70 4.40 0.10 36.20 166.70 79.30 1.10 247.10
मध्य प्रदेश / Madhya Pradesh 20.20 1.10 0.50 21.80 108.70 43.20 6.00 157.90
महजरजष्ट्र / Maharashtra 45.30 3.80 0.00 49.10 586.00 52.10 0.00 638.10
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 97.20 10.00 0.60 107.80 861.40 180.60 7.10 1,049.10
आन्र प्रदेश / Andhra Pradesh 39.01 13.23 0.00 52.24 531.28 129.78 0.00 661.06
तेऱंगजनज / Telangana 0.99 16.38 0.00 17.37 17.94 174.53 0.00 192.47
कनजाटक / Karnataka 42.57 31.94 10.69 85.20 661.19 354.30 123.56 1,139.05
केरऱ / Kerala 0.40 0.30 0.00 0.70 7.93 2.32 0.00 10.25
तममऱ नजडू / Tamil Nadu 22.12 11.61 0.00 33.73 830.37 158.71 0.00 989.08
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 105.09 73.46 10.69 189.24 2,048.71 819.64 123.56 2,991.91
बबहजर / Bihar 0.00 0.00 0.43 0.43 0.00 0.00 6.32 6.32
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 19.43 19.43
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.97 1.97 0.00 0.00 25.75 25.75
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 238.27 104.66 32.24 375.17 3,087.16 1,296.62 417.64 4,801.4213 ससतंबर,2019 /September ,2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during September 2019