पवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small
 Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 1.45 1.45 0.00 0.00 10.20 10.20
हररयजणज / Haryana 0.00 0.13 0.48 0.61 0.00 1.73 6.27 8.00
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 5.90 5.90 0.00 0.14 90.86 91.00
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 1.08 2.91 1.05 5.04 3.24 39.93 23.75 66.92
रजजस्थजन / Rajasthan 3.14 16.86 4.45 24.45 102.84 211.87 57.83 339.37
उत्तर प्रदेश / Uttar Pradesh 0.00 0.50 0.70 1.20 0.00 46.08 16.00 62.08
उत्तराखंड / Uttarakhand 0.00 0.56 0.00 0.56 0.00 8.02 0.00 8.02
उत्तरी क्षेत्र / Northern Region 4.22 20.96 14.03 39.21 106.08 307.77 204.91 618.76
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 8.20 0.00 8.20
गुजरजत / Gujarat 10.60 9.50 0.30 20.40 116.00 114.90 2.50 233.40
मध्य प्रदेश / Madhya Pradesh 0.90 6.90 0.40 8.20 59.30 79.10 7.20 145.60
महजरजष्ट्र / Maharashtra 4.30 6.00 0.00 10.30 66.90 77.90 0.00 144.80
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 15.80 23.30 0.70 39.80 242.20 280.10 9.70 532.00
आन्र प्रदेश / Andhra Pradesh 3.89 8.94 0.00 12.83 42.17 110.80 0.00 152.97
तेऱंगजनज / Telangana 0.24 15.45 0.00 15.69 1.52 206.41 0.00 207.93
कनजाटक / Karnataka 6.40 33.51 8.59 48.50 53.92 419.96 108.98 582.86
केरऱ / Kerala 0.07 0.25 0.00 0.32 1.42 3.75 0.00 5.17
तममऱ नजडू / Tamil Nadu 1.09 12.93 0.00 14.02 44.45 182.97 0.00 227.42
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 11.69 71.08 8.59 91.36 143.48 923.89 108.98 1,176.35
बबहजर / Bihar 0.00 0.00 0.61 0.61 0.00 0.00 6.50 6.50
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.47 1.47 0.00 0.00 19.34 19.34
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.08 2.08 0.00 0.00 25.84 25.84
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 31.71 115.34 25.40 172.45 491.76 1,511.76 349.43 2,352.95राज्य/State13 अक्टूबर,2019 /october,2019 Cumulative Generation during october 2019