पवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & Others)कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.91 0.91 0.00 0.00 7.96 7.96
हररयजणज / Haryana 0.00 0.06 0.61 0.67 0.00 1.31 6.86 8.17
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 3.85 3.85 0.00 0.10 51.53 51.63
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.08 1.05 3.13 0.00 30.93 13.65 44.58
रजजस्थजन / Rajasthan 12.43 2.88 4.49 19.80 174.00 161.74 59.47 395.21
उत्तर प्रदेश / Uttar Pradesh 0.00 3.60 7.20 10.80 0.00 41.60 28.74 70.34
उत्तराखंड / Uttarakhand 0.00 0.58 0.16 0.74 0.00 6.74 1.10 7.84
उत्तरी क्षेत्र / Northern Region 12.43 9.20 18.27 39.90 174.00 242.42 169.31 585.73
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 5.90 0.00 5.90
गुजरजत / Gujarat 4.30 7.20 0.20 11.70 215.50 100.40 2.50 318.40
मध्य प्रदेश / Madhya Pradesh 1.70 4.80 0.40 6.90 41.20 65.80 4.40 111.40
महजरजष्ट्र / Maharashtra 13.60 5.70 0.00 19.30 87.90 72.70 0.00 160.60
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 19.60 18.60 0.60 38.80 344.60 244.80 6.90 596.30
आन्र प्रदेश / Andhra Pradesh 12.11 11.60 0.00 23.71 62.23 153.47 0.00 215.70
तेऱंगजनज / Telangana 0.86 19.55 0.00 20.41 4.46 193.86 0.00 198.32
कनजाटक / Karnataka 23.69 39.71 7.46 70.86 99.53 461.54 108.85 669.92
केरऱ / Kerala 0.40 0.29 0.00 0.69 1.36 3.58 0.00 4.94
तममऱ नजडू / Tamil Nadu 11.76 12.36 0.00 24.12 41.49 165.79 0.00 207.28
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 48.82 83.51 7.46 139.79 209.07 978.24 108.85 1,296.16
बबहजर / Bihar 0.00 0.00 0.54 0.54 0.00 0.00 6.13 6.13
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 16.17 16.17
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.08 2.08 0.00 0.00 22.30 22.30
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 80.85 111.31 28.41 220.57 727.67 1,465.46 307.36 2,500.49
Total Daily RE generation from ISGS (from 
Page-2)3.10 7.06 0.00 10.16 52.34 141.86 0.00 194.20
सम्पूणण भारत/ All India 83.95 118.37 28.41 230.73 780.01 1,607.32 307.36 2,694.69
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.दैनिक अक्षय ऊर्जा रिपोर्ा/Daily Renewable Generation ReportRenewable Project Monitoring Division
Cumulative Generation during November 2019 13 नर्वंबर,2019 /November ,2019Central Electricity Authority 
राज्य/State /क्षेत्र / Regionआॉकड़े मिमियि यूनिर् िेर् / Figures in MU net
Page 1 of 2