पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 1.04 1.04 0.00 1.10 9.06 10.16
हररयजणज / Haryana 0.00 0.14 1.07 1.21 0.00 2.03 14.68 16.71
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.05 10.73 10.78 0.00 0.32 147.33 147.65
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.85 3.32 7.17 0.00 50.52 46.48 97.00
रजर्स्थजन / Rajasthan 13.20 30.13 5.01 48.34 268.68 418.36 36.74 723.78
उत्तर प्रिेश / Uttar Pradesh 0.00 5.49 9.60 15.09 0.00 66.31 163.20 229.51
उत्तराखंड / Uttarakhand 0.00 0.77 0.39 1.16 0.00 9.97 5.65 15.62
उत्तरी क्षेत्र / Northern Region 13.20 40.43 31.16 84.79 268.68 548.61 423.14 1,240.43
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 5.10 0.00 5.10
गुर्रजत / Gujarat 27.43 12.12 0.10 39.65 629.79 169.38 3.40 802.57
मध्य प्रिेश / Madhya Pradesh 7.00 13.27 0.20 20.47 181.60 182.57 2.40 366.57
महजरजष्ट्र / Maharashtra 10.50 6.70 0.00 17.20 235.20 104.40 0.00 339.60
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 44.93 32.19 0.30 77.42 1,046.59 461.45 5.80 1,513.84
आन्र प्रिेश / Andhra Pradesh 13.51 14.48 0.00 27.99 143.12 207.04 0.00 350.16
तेलंगजनज / Telangana 0.31 20.76 0.00 21.07 6.49 277.83 0.00 284.32
कनजाटक / Karnataka 8.22 42.81 3.48 54.51 192.47 532.90 22.90 748.27
केरल / Kerala 0.09 0.42 0.00 0.51 1.87 5.51 0.00 7.38
तममल नजडू / Tamil Nadu 5.34 16.99 0.00 22.33 87.06 228.27 0.00 315.33
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 27.47 95.46 3.48 126.41 431.01 1,251.55 22.90 1,705.46
बबहजर / Bihar 0.00 0.00 0.60 0.60 0.00 0.00 8.23 8.23
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.39 1.39 0.00 0.00 18.62 18.62
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 40.16 40.16
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.87 4.87 0.00 0.00 67.01 67.01
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 85.60 168.08 39.81 293.49 1,746.28 2,261.61 518.85 4,526.74
Note -1. State wise generation is provisional, indicating total RE generation(State control area projects and ISGS Projects) .Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
14 मई ,2020 /May,2020 Cumulative Generation during May 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
Page 1 of 4