पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.90 0.90 0.00 0.00 9.70 9.70
हररयजणज / Haryana 0.00 0.15 1.47 1.62 0.00 2.36 18.06 20.42
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 9.77 9.77 0.00 0.01 112.09 112.10
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.32 3.32 6.64 0.00 56.56 46.48 103.04
रजर्स्थजन / Rajasthan 42.43 21.78 4.37 68.58 239.67 431.12 62.78 733.57
उत्तर प्रिेश / Uttar Pradesh 0.00 4.76 14.40 19.16 0.00 67.50 201.60 269.10
उत्तराखंड / Uttarakhand 0.00 0.73 0.68 1.41 0.00 11.71 10.07 21.78
उत्तरी क्षेत्र / Northern Region 42.43 30.74 34.91 108.08 239.67 569.26 460.78 1,269.71
छत्तीसगढ़ / Chhattisgarh 0.00 0.80 0.00 0.80 0.00 6.60 0.00 6.60
गुर्रजत / Gujarat 37.08 11.92 0.30 49.30 406.70 170.98 4.70 582.38
मध्य प्रिेश / Madhya Pradesh 5.70 11.82 0.20 17.72 122.30 191.25 1.80 315.35
महजरजष्ट्र / Maharashtra 6.20 7.20 0.00 13.40 150.00 103.10 0.00 253.10
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 48.98 31.74 0.50 81.22 679.00 471.93 6.50 1,157.43
आन्र प्रिेश / Andhra Pradesh 23.60 15.79 0.00 39.39 197.64 209.21 0.00 406.85
तेलंगजनज / Telangana 0.71 20.66 0.00 21.37 7.43 273.77 0.00 281.20
कनजाटक / Karnataka 12.69 37.34 0.00 50.03 148.80 508.58 17.05 674.43
केरल / Kerala 0.06 0.45 0.00 0.51 1.71 5.76 0.00 7.47
तममल नजडू / Tamil Nadu 5.25 18.62 0.00 23.87 102.01 248.67 0.00 350.68
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 42.31 92.86 0.00 135.17 457.59 1,245.99 17.05 1,720.63
बबहजर / Bihar 0.00 0.00 0.64 0.64 0.00 0.00 9.59 9.59
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.11 1.11 0.00 0.00 15.58 15.58
पश्श्चम बंगजल / West Bengal 0.00 0.00 2.80 2.80 0.00 0.00 37.20 37.20
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 2.88 2.88
पूर्वी क्षेत्र/ Eastern Region * 0.00 0.00 4.55 4.55 0.00 0.00 65.25 65.25
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 133.72 155.34 39.96 329.02 1,376.26 2,287.18 549.58 4,213.02
* data istaken from 13 April 2020 as data for 14 april is not received .Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU netCentral Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
14अप्रैल ,2020 /April,2020 Cumulative Generation during April 2020
Page 1 of 2