पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,B
कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 8.10 8.10
हररयजणज / Haryana 0.00 0.12 0.60 0.72 0.00 1.61 7.07 8.68
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 10.78 10.78 0.00 0.00 140.41 140.41
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.91 1.92 4.83 0.00 62.17 26.88 89.05
रजजस्थजन / Rajasthan 71.31 10.79 4.62 86.72 696.81 211.08 63.41 971.30
उत्तर प्रदेश / Uttar Pradesh 0.00 5.05 1.20 6.25 0.00 45.57 22.20 67.77
उत्तराखंड / Uttarakhand 0.00 0.30 0.00 0.30 0.00 7.13 0.00 7.13
उत्तरी क्षेत्र / Northern Region 71.31 19.17 19.12 109.60 696.81 327.56 268.07 1,292.44
छत्तीसगढ़ / Chhattisgarh 0.00 0.70 0.00 0.70 0.00 6.80 0.00 6.80
गुजरजत / Gujarat 104.30 8.10 0.30 112.70 935.70 113.00 3.40 1,052.10
मध्य प्रदेश / Madhya Pradesh 33.70 6.20 0.20 40.10 330.50 63.80 1.90 396.20
महजरजष्ट्र / Maharashtra 47.40 5.50 0.00 52.90 728.90 61.50 0.00 790.40
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 185.40 20.50 0.50 206.40 1,995.10 245.10 5.30 2,245.50
आन्र प्रदेश / Andhra Pradesh 40.36 11.89 1.99 54.24 845.05 158.07 22.91 1,026.03
तेऱंगजनज / Telangana 1.09 19.64 3.91 24.64 22.83 210.06 46.64 279.53
कनजाटक / Karnataka 39.27 30.61 5.15 75.03 803.35 408.72 63.16 1,275.23
केरऱ / Kerala 0.63 0.18 0.09 0.90 7.71 3.10 1.90 12.71
तममऱ नजडू / Tamil Nadu 52.42 12.44 18.20 83.06 837.56 170.99 258.17 1,266.72
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 133.77 74.76 29.34 237.87 2,516.50 950.94 392.78 3,860.22
बबहजर / Bihar 0.00 0.00 0.57 0.57 0.00 0.00 0.88 6.31
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 2.94 19.43
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.11 2.11 0.00 0.00 3.82 25.74
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 390.48 114.43 51.07 555.98 5,208.41 1,523.60 669.97 7,423.90Cumulative Generation during July 2019 14 जुऱाई, 2019 /July,2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊजाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net