पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Smal
l Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.49 0.49 0.00 0.00 8.23 8.23
हररयजणज / Haryana 0.00 0.12 0.52 0.64 0.00 1.77 7.06 8.83
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 11.51 11.51 0.00 0.17 162.94 163.11
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.83 2.06 4.89 5.72 39.11 29.76 74.59
रजजस्थजन / Rajasthan 21.04 15.34 0.48 36.86 338.45 192.58 31.60 562.63
उत्तर प्रदेश / Uttar Pradesh 0.00 3.50 0.70 4.20 0.00 49.66 11.42 61.08
उत्तराखंड / Uttarakhand 0.00 0.61 0.00 0.61 0.00 7.29 0.00 7.29
उत्तरी क्षेत्र / Northern Region 21.04 22.40 15.76 59.20 344.17 290.58 251.01 885.76
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 6.80 0.00 6.80
गुजरजत / Gujarat 27.70 5.90 0.20 33.80 744.90 68.40 2.40 815.70
मध्य प्रदेश / Madhya Pradesh 23.40 1.50 0.40 25.30 220.80 51.60 2.40 274.80
महजरजष्ट्र / Maharashtra 29.40 4.10 0.00 33.50 762.40 48.30 0.00 810.70
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 80.50 11.70 0.60 92.80 1,728.10 175.10 4.80 1,908.00
आन्र प्रदेश / Andhra Pradesh 50.15 10.36 0.84 61.35 910.76 125.43 13.42 1,049.61
तेऱंगजनज / Telangana 0.73 13.42 3.75 17.90 23.63 166.45 53.50 243.58
कनजाटक / Karnataka 28.84 27.73 6.08 62.65 798.20 305.92 89.85 1,193.97
केरऱ / Kerala 0.50 0.13 0.13 0.76 6.79 2.30 1.90 10.99
तममऱ नजडू / Tamil Nadu 89.76 13.17 20.75 123.68 1,012.29 166.36 294.55 1,473.20
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 169.98 64.81 31.55 266.34 2,751.67 766.46 453.22 3,971.35
बबहजर / Bihar 0.00 0.00 0.41 0.41 0.00 0.00 8.46 8.46
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.68 1.68 0.00 0.00 21.56 21.56
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.09 2.09 0.00 0.00 30.02 30.02
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 271.52 98.91 50.00 420.43 4,823.94 1,232.14 739.05 6,795.13Cumulative Generation during August 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
14 अगस्त,2019 /August,2019