पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.98 0.98 0.00 0.00 9.47 9.47
हररयजणज / Haryana 0.00 0.14 0.60 0.74 0.00 1.76 6.80 8.56
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 10.26 10.26 0.00 0.37 158.31 158.68
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 1.83 1.83
पंजजब / Punjab 0.00 3.24 2.06 5.30 0.00 46.93 30.31 77.24
रजजस्थजन / Rajasthan 22.37 15.10 4.78 42.25 199.42 216.26 63.95 479.63
उत्तर प्रदेश / Uttar Pradesh 0.00 3.00 0.70 3.70 0.00 45.17 9.94 55.11
उत्तराखंड / Uttarakhand 0.00 0.60 0.00 0.60 0.00 7.97 0.00 7.97
उत्तरी क्षेत्र / Northern Region 22.37 22.08 19.38 63.83 199.42 318.46 280.61 798.49
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 6.10 0.00 6.10
गुजरजत / Gujarat 30.80 3.50 0.10 34.40 197.50 82.80 1.20 281.50
मध्य प्रदेश / Madhya Pradesh 26.60 1.20 0.70 28.50 135.30 44.40 6.70 186.40
महजरजष्ट्र / Maharashtra 38.50 3.50 0.00 42.00 624.50 55.60 0.00 680.10
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 95.90 8.30 0.80 105.00 957.30 188.90 7.90 1,154.10
आन्र प्रदेश / Andhra Pradesh 27.98 9.08 0.00 37.06 559.26 138.86 0.00 698.12
तेऱंगजनज / Telangana 0.59 17.69 0.00 18.28 18.53 192.22 0.00 210.75
कनजाटक / Karnataka 37.12 33.59 10.15 80.86 698.31 387.89 133.71 1,219.91
केरऱ / Kerala 0.41 0.23 0.00 0.64 8.34 2.55 0.00 10.89
तममऱ नजडू / Tamil Nadu 29.35 13.03 0.00 42.38 859.72 171.74 0.00 1,031.46
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 95.45 73.62 10.15 179.22 2,144.16 893.26 133.71 3,171.13
बबहजर / Bihar 0.00 0.00 0.44 0.44 0.00 0.00 6.76 6.76
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 20.97 20.97
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.98 1.98 0.00 0.00 27.73 27.73
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 213.72 104.00 32.31 350.03 3,300.88 1,400.62 449.95 5,151.45Cumulative Generation during September 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
14 ससतंबर,2019 /September ,2019