पवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुल/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 1.01 1.01 0.00 0.00 11.21 11.21
हररयजणज / Haryana 0.00 0.13 0.57 0.70 0.00 1.86 6.84 8.70
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 5.45 5.45 0.00 0.14 96.31 96.45
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 2.55 2.06 4.61 3.24 42.48 25.81 71.53
रजर्स्थजन / Rajasthan 2.74 16.31 4.67 23.72 105.58 228.18 62.50 363.09
उत्तर प्रिेश / Uttar Pradesh 0.00 0.40 0.70 1.10 0.00 46.48 16.70 63.18
उत्तराखंड / Uttarakhand 0.00 0.46 0.00 0.46 0.00 8.48 0.00 8.48
उत्तरी क्षेत्र / Northern Region 2.74 19.85 14.46 37.05 108.82 327.62 219.37 655.81
छत्तीसगढ़ / Chhattisgarh 0.00 0.80 0.00 0.80 0.00 9.00 0.00 9.00
गुर्रजत / Gujarat 4.50 9.60 0.30 14.40 120.50 124.50 2.80 247.80
मध्य प्रिेश / Madhya Pradesh 1.00 6.70 0.40 8.10 60.30 85.80 7.60 153.70
महजरजष्ट्र / Maharashtra 11.50 7.10 0.00 18.60 78.40 85.00 0.00 163.40
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 17.00 24.20 0.70 41.90 259.20 304.30 10.40 573.90
आन्र प्रिेश / Andhra Pradesh 4.82 9.28 0.00 14.10 46.99 120.08 0.00 167.07
तेलंगजनज / Telangana 0.36 17.47 0.00 17.83 1.88 223.88 0.00 225.76
कनजाटक / Karnataka 11.54 34.26 7.93 53.73 65.46 454.22 116.91 636.59
केरल / Kerala 0.17 0.31 0.00 0.48 1.59 4.06 0.00 5.65
तममल नजडू / Tamil Nadu 3.19 16.13 0.00 19.32 47.64 199.10 0.00 246.74
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 20.08 77.45 7.93 105.46 163.56 1,001.34 116.91 1,281.81
बबहजर / Bihar 0.00 0.00 0.55 0.55 0.00 0.00 7.05 7.05
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 20.88 20.88
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.09 2.09 0.00 0.00 27.93 27.93
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 39.82 121.50 25.18 186.50 531.58 1,633.26 374.61 2,539.45Cumulative Generation during october 2019 14 अक्टूबर,2019 /october,2019
राज्य/State