पवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.93 0.93 0.00 0.00 8.89 8.89
हररयजणज / Haryana 0.00 0.07 0.62 0.69 0.00 1.38 7.48 8.86
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.03 3.89 3.92 0.00 0.13 55.42 55.55
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.02 1.05 3.07 0.00 32.95 14.70 47.65
रजजस्थजन / Rajasthan 13.23 1.60 4.38 19.21 187.23 163.34 63.85 414.42
उत्तर प्रदेश / Uttar Pradesh 0.00 3.30 14.40 17.70 0.00 44.90 43.14 88.04
उत्तराखंड / Uttarakhand 0.00 0.30 0.44 0.74 0.00 7.04 1.54 8.58
उत्तरी क्षेत्र / Northern Region 13.23 7.32 25.71 46.26 187.23 249.74 195.02 631.99
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 6.80 0.00 6.80
गुजरजत / Gujarat 13.80 7.80 0.20 21.80 229.30 108.20 2.70 340.20
मध्य प्रदेश / Madhya Pradesh 6.50 5.90 0.40 12.80 47.70 71.70 4.80 124.20
महजरजष्ट्र / Maharashtra 10.80 5.70 0.00 16.50 98.70 78.40 0.00 177.10
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 31.10 20.30 0.60 52.00 375.70 265.10 7.50 648.30
आन्र प्रदेश / Andhra Pradesh 11.51 7.76 0.00 19.27 73.74 161.23 0.00 234.97
तेऱंगजनज / Telangana 0.65 15.83 0.00 16.48 5.11 209.69 0.00 214.80
कनजाटक / Karnataka 16.99 25.15 7.95 50.09 116.52 486.69 116.80 720.01
केरऱ / Kerala 0.29 0.30 0.00 0.59 1.65 3.88 0.00 5.53
तममऱ नजडू / Tamil Nadu 9.08 12.33 0.00 21.41 50.57 178.12 0.00 228.69
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 38.52 61.37 7.95 107.84 247.59 1,039.61 116.80 1,404.00
बबहजर / Bihar 0.00 0.00 0.51 0.51 0.00 0.00 6.64 6.64
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.91 1.91 0.00 0.00 18.08 18.08
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.42 2.42 0.00 0.00 24.72 24.72
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 82.85 88.99 36.68 208.52 810.52 1,554.45 344.04 2,709.01
Total Daily RE generation from ISGS (from 
Page-2)6.61 5.72 0.00 12.33 58.95 147.58 0.00 206.53
सम्पूणण भारत/ All India 89.46 94.71 36.68 220.85 869.47 1,702.03 344.04 2,915.54आॉकड़े मिमियन यूननट नेट / Figures in MU netCentral Electricity Authority 
राज्य/State /क्षेत्र / Region
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.दैननक अक्षय ऊर्जा रिपोटा/Daily Renewable Generation ReportRenewable Project Monitoring Division
Cumulative Generation during November 2019 14 नर्वंबर,2019 /November ,2019
Page 1 of 2