पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.86 0.86 0.00 1.10 9.92 11.02
हररयजणज / Haryana 0.00 0.17 0.91 1.08 0.00 2.20 15.59 17.79
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 11.07 11.07 0.00 0.32 158.40 158.72
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.11 3.32 7.43 0.00 54.63 49.80 104.43
रजर्स्थजन / Rajasthan 14.30 31.13 4.79 50.22 282.98 449.49 41.53 774.00
उत्तर प्रिेश / Uttar Pradesh 0.00 5.45 9.60 15.05 0.00 71.76 172.80 244.56
उत्तराखंड / Uttarakhand 0.00 0.84 0.38 1.22 0.00 10.81 6.03 16.84
उत्तरी क्षेत्र / Northern Region 14.30 41.70 30.93 86.93 282.98 590.31 454.07 1,327.36
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 6.00 0.00 6.00
गुर्रजत / Gujarat 31.54 11.62 0.10 43.26 661.33 181.00 3.50 845.83
मध्य प्रिेश / Madhya Pradesh 12.60 10.79 0.20 23.59 194.20 193.36 2.60 390.16
महजरजष्ट्र / Maharashtra 9.50 6.50 0.00 16.00 244.70 110.90 0.00 355.60
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 53.64 29.81 0.30 83.75 1,100.23 491.26 6.10 1,597.59
आन्र प्रिेश / Andhra Pradesh 9.22 16.07 0.00 25.29 152.34 223.11 0.00 375.45
तेलंगजनज / Telangana 0.04 20.70 0.00 20.74 6.53 298.53 0.00 305.06
कनजाटक / Karnataka 11.09 43.02 3.23 57.34 203.56 575.92 26.13 805.61
केरल / Kerala 0.29 0.35 0.00 0.64 2.16 5.86 0.00 8.02
तममल नजडू / Tamil Nadu 23.87 17.33 0.00 41.20 110.93 245.60 0.00 356.53
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 44.51 97.47 3.23 145.21 475.52 1,349.02 26.13 1,850.67
बबहजर / Bihar 0.00 0.00 0.66 0.66 0.00 0.00 8.89 8.89
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.39 1.39 0.00 0.00 20.01 20.01
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.80 2.80 0.00 0.00 42.96 42.96
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.85 4.85 0.00 0.00 71.86 71.86
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 112.45 168.98 39.31 320.74 1,858.73 2,430.59 558.16 4,847.48
Note -1. State wise generation is provisional, indicating total RE generation(State control area projects and ISGS Projects) .Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU netCentral Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / Region15 मई ,2020 /May,2020Daily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during May 2020
Page 1 of 4