Region State Wind Solar Others RES 
(Biomass,Bag
asse,Small 
Hydro & 
Others) Total 
Punjab 0 4.7 1.92 6.62
Haryana 0 0.15 0.55 0.7
Rajasthan 43.92 17.3 4.62 65.84
Delhi 0 0 1.08 1.08
Uttar Pradesh 0 4.3 2.4 6.7
Uttarakhand 0 0.8 0 0.8
Himachal Pradesh 0 0 8.33 8.33
J&K 0 0 0 0
Chandigarh 0 0 0 0
Total 43.92 27.25 18.9 90.07
Chhatisgarh 0 1.1 0 1.1
Daman and Nagar 
Haveli 0 0 0 0
Daman and Dui 0 0 0 0
ESIL 0 0 0 0
Goa 0 0 0 0
Gujarat 67.1 7 0.3 74.4
Madhya Pradesh 22.5 6.5 0.1 29.1
Maharashtra 46.7 6.4 0 53.1
 Total 136.3 21 0.4 157.7
Andhra Pradesh 47.54 14.37 2.29 64.2
Karnataka 42.13 39.39 2.12 83.64
Kerala 0.7 0.35 0.13 1.18
Pondicherry - - - 0
Telangana 85.63 13.91 17.32 116.86
Tamil Nadu 1.46 18.72 4.35 24.53
 Total 177.46 86.74 26.21 290.41
Bihar - - - 0.46
DVC - - - 0
Jharkhand - - - 0
Odisha - - - 1.68
Sikkim - - - 0
West Bengal - - - 0
 Total 0 0 0 2.14
Arunchal Pradesh - - - 0
Assam - - - 0
Manipur - - - 0
Meghalaya - - - 0
Mizoram - - - 0
Nagaland 0
Tripura - - - 0
 Total 0 0 0 0
All India 
Total 357.68 134.99 45.51 540.32Northern 
Region 
Western 
Region 
Southern 
Region 
Eastern 
Region 
North 
Eastern 
Region 
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It 
has only operational data and have no commerial implication. Tentative Daily Renewable Generation Report 
Date :15.06.2019