पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 1.05 1.05 0.00 0.00 10.75 10.75
हररयजणज / Haryana 0.00 0.15 1.42 1.57 0.00 2.51 19.48 21.99
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 10.35 10.35 0.00 0.01 122.44 122.45
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 0.38 3.32 3.70 0.00 56.94 49.80 106.74
रजर्स्थजन / Rajasthan 15.45 31.32 4.41 51.18 255.12 462.44 67.19 784.75
उत्तर प्रिेश / Uttar Pradesh 0.00 4.90 14.40 19.30 0.00 72.40 216.00 288.40
उत्तराखंड / Uttarakhand 0.00 0.66 0.56 1.22 0.00 12.37 10.63 23.00
उत्तरी क्षेत्र / Northern Region 15.45 37.41 35.51 88.37 255.12 606.67 496.29 1,358.08
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 6.70 0.00 6.70
गुर्रजत / Gujarat 35.95 10.52 0.40 46.87 442.65 181.50 5.10 629.25
मध्य प्रिेश / Madhya Pradesh 8.50 11.64 0.40 20.54 130.80 202.89 2.20 335.89
महजरजष्ट्र / Maharashtra 8.40 6.90 0.00 15.30 158.40 110.00 0.00 268.40
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 52.85 29.16 0.80 82.81 731.85 501.09 7.30 1,240.24
आन्र प्रिेश / Andhra Pradesh 16.06 15.78 0.00 31.84 213.70 224.99 0.00 438.69
तेलंगजनज / Telangana 0.94 19.67 0.00 20.61 8.37 293.44 0.00 301.81
कनजाटक / Karnataka 10.66 36.99 1.69 49.34 159.46 545.57 18.74 723.77
केरल / Kerala 0.10 0.43 0.00 0.53 1.81 6.19 0.00 8.00
तममल नजडू / Tamil Nadu 6.51 19.07 0.00 25.58 108.52 267.74 0.00 376.26
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 34.27 91.94 1.69 127.90 491.86 1,337.93 18.74 1,848.53
बबहजर / Bihar 0.00 0.00 0.50 0.50 0.00 0.00 9.45 9.45
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.25 1.25 0.00 0.00 15.72 15.72
पश्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 37.28 37.28
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 2.88 2.88
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.63 4.63 0.00 0.00 65.33 65.33
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 102.57 158.51 42.63 303.71 1,478.83 2,445.69 587.66 4,512.18Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / Region15अप्रैल ,2020 /April,2020Daily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during April 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
Page 1 of 2