पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,B
कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.94 0.94 0.00 0.00 9.04 9.04
हररयजणज / Haryana 0.00 0.07 0.42 0.49 0.00 1.68 7.49 9.17
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.07 11.47 11.54 0.00 0.07 151.88 151.95
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.47 1.92 4.39 0.00 64.64 28.80 93.44
रजजस्थजन / Rajasthan 69.49 12.11 4.65 86.25 766.30 223.19 68.06 1,057.55
उत्तर प्रदेश / Uttar Pradesh 0.00 4.20 1.20 5.40 0.00 49.77 23.40 73.17
उत्तराखंड / Uttarakhand 0.00 0.45 0.00 0.45 0.00 7.58 0.00 7.58
उत्तरी क्षेत्र / Northern Region 69.49 19.37 20.60 109.46 766.30 346.93 288.67 1,401.90
छत्तीसगढ़ / Chhattisgarh 0.00 0.30 0.00 0.30 0.00 7.10 0.00 7.10
गुजरजत / Gujarat 107.50 8.10 0.20 115.80 1,043.20 121.10 3.60 1,167.90
मध्य प्रदेश / Madhya Pradesh 34.80 5.10 0.00 39.90 365.30 68.90 1.90 436.10
महजरजष्ट्र / Maharashtra 45.10 6.10 0.00 51.20 774.00 67.60 0.00 841.60
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 187.40 19.60 0.20 207.20 2,182.50 264.70 5.50 2,452.70
आन्र प्रदेश / Andhra Pradesh 47.80 11.44 0.90 60.14 892.85 169.51 23.81 1,086.17
तेऱंगजनज / Telangana 1.24 19.06 3.94 24.24 24.07 229.12 50.58 303.77
कनजाटक / Karnataka 45.12 32.11 3.50 80.73 848.47 440.83 66.66 1,355.96
केरऱ / Kerala 0.60 0.22 0.06 0.88 8.31 3.32 1.96 13.59
तममऱ नजडू / Tamil Nadu 70.81 12.79 17.80 101.40 908.37 183.78 275.97 1,368.12
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 165.57 75.62 26.20 267.39 2,682.07 1,026.56 418.98 4,127.61
बबहजर / Bihar 0.00 0.00 0.00 0.58 0.00 0.00 0.88 6.89
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.54 0.00 0.00 2.94 20.97
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 2.12 0.00 0.00 3.82 27.86
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 422.46 114.59 47.00 586.17 5,630.87 1,638.19 716.97 8,010.07Cumulative Generation during July 2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
15 र्ुऱाई, 2019 /July,2019