पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Smal
l Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 8.23 8.23
हररयजणज / Haryana 0.00 0.08 0.47 0.55 0.00 1.85 7.53 9.38
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 11.82 11.82 0.00 0.17 174.76 174.93
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.87 0.00 2.87 5.72 41.98 29.76 77.46
रजजस्थजन / Rajasthan 15.44 8.82 0.46 24.72 353.89 201.40 32.06 587.35
उत्तर प्रदेश / Uttar Pradesh 0.00 2.20 0.70 2.90 0.00 51.86 12.12 63.98
उत्तराखंड / Uttarakhand 0.00 0.58 0.00 0.58 0.00 7.87 0.00 7.87
उत्तरी क्षेत्र / Northern Region 15.44 14.55 13.45 43.44 359.61 305.13 264.46 929.20
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 7.70 0.00 7.70
गुजरजत / Gujarat 21.00 3.40 0.10 24.50 765.90 71.80 2.50 840.20
मध्य प्रदेश / Madhya Pradesh 35.30 0.80 0.40 36.50 256.10 52.40 2.80 311.30
महजरजष्ट्र / Maharashtra 37.50 4.10 0.00 41.60 799.90 52.40 0.00 852.30
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 93.80 9.20 0.50 103.50 1,821.90 184.30 5.30 2,011.50
आन्र प्रदेश / Andhra Pradesh 53.94 10.48 0.95 65.37 964.70 135.91 14.37 1,114.98
तेऱंगजनज / Telangana 0.54 15.49 2.26 18.29 24.17 181.94 55.76 261.87
कनजाटक / Karnataka 33.76 28.56 6.13 68.45 831.96 334.48 95.98 1,262.42
केरऱ / Kerala 0.36 0.21 0.14 0.71 7.15 2.51 2.04 11.70
तममऱ नजडू / Tamil Nadu 59.08 13.15 19.78 92.01 1,071.37 179.51 314.33 1,565.21
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 147.68 67.89 29.26 244.83 2,899.35 834.35 482.48 4,216.18
बबहजर / Bihar 0.00 0.00 0.51 0.51 0.00 0.00 8.97 8.97
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.68 1.68 0.00 0.00 23.24 23.24
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.19 2.19 0.00 0.00 32.21 32.21
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 256.92 91.64 45.40 393.96 5,080.86 1,323.78 784.45 7,189.0915 अगस्त,2019 /August,2019 Cumulative Generation during August 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net