पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.65 0.65 0.00 0.00 10.12 10.12
हररयजणज / Haryana 0.00 0.13 0.50 0.63 0.00 1.89 7.30 9.19
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 10.23 10.23 0.00 0.37 168.54 168.91
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 1.83 1.83
पंजजब / Punjab 0.00 3.24 2.06 5.30 0.00 50.17 32.37 82.54
रजजस्थजन / Rajasthan 17.19 12.96 4.82 34.97 216.61 229.22 68.77 514.60
उत्तर प्रदेश / Uttar Pradesh 0.00 3.40 0.70 4.10 0.00 48.57 10.64 59.21
उत्तराखंड / Uttarakhand 0.00 0.52 0.00 0.52 0.00 8.49 0.00 8.49
उत्तरी क्षेत्र / Northern Region 17.19 20.25 18.96 56.40 216.61 338.71 299.57 854.89
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 6.30 0.00 6.30
गुजरजत / Gujarat 39.20 6.30 0.10 45.60 236.70 89.10 1.30 327.10
मध्य प्रदेश / Madhya Pradesh 18.40 1.90 0.60 20.90 153.70 46.30 7.30 207.30
महजरजष्ट्र / Maharashtra 28.50 3.10 0.00 31.60 653.00 58.70 0.00 711.70
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 86.10 11.50 0.70 98.30 1,043.40 200.40 8.60 1,252.40
आन्र प्रदेश / Andhra Pradesh 25.61 8.33 0.00 33.94 584.87 147.19 0.00 732.06
तेऱंगजनज / Telangana 0.34 15.62 0.00 15.96 18.87 207.84 0.00 226.71
कनजाटक / Karnataka 35.22 34.09 10.36 79.67 733.53 421.98 144.07 1,299.58
केरऱ / Kerala 0.57 0.22 0.00 0.79 8.91 2.77 0.00 11.68
तममऱ नजडू / Tamil Nadu 36.51 12.00 0.00 48.51 896.23 183.74 0.00 1,079.97
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 98.25 70.26 10.36 178.87 2,242.41 963.52 144.07 3,350.00
बबहजर / Bihar 0.00 0.00 0.59 0.59 0.00 0.00 7.35 7.35
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 22.51 22.51
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.13 2.13 0.00 0.00 29.86 29.86
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 201.54 102.01 32.15 335.70 3,502.42 1,502.63 482.10 5,487.15Cumulative Generation during September 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
15 ससतंबर,2019 /September ,2019