पवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small
 Hydro & Others)कुल/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 11.21 11.21
हररयजणज / Haryana 0.00 0.14 0.58 0.72 0.00 2.00 7.42 9.42
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 5.41 5.41 0.00 0.14 101.72 101.86
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 1.08 2.57 1.05 4.70 4.32 45.05 26.86 76.23
रजर्स्थजन / Rajasthan 4.14 16.55 4.35 25.04 109.72 244.73 66.85 388.13
उत्तर प्रिेश / Uttar Pradesh 0.00 0.40 0.70 1.10 0.00 46.88 17.40 64.28
उत्तराखंड / Uttarakhand 0.00 0.56 0.00 0.56 0.00 9.04 0.00 9.04
उत्तरी क्षेत्र / Northern Region 5.22 20.22 12.09 37.53 114.04 347.84 231.46 693.34
छत्तीसगढ़ / Chhattisgarh 0.00 1.00 0.00 1.00 0.00 10.00 0.00 10.00
गुर्रजत / Gujarat 6.00 9.60 0.30 15.90 126.50 134.10 3.10 263.70
मध्य प्रिेश / Madhya Pradesh 2.90 6.60 0.40 9.90 63.20 92.40 8.00 163.60
महजरजष्ट्र / Maharashtra 16.00 7.10 0.00 23.10 94.40 92.10 0.00 186.50
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 24.90 24.30 0.70 49.90 284.10 328.60 11.10 623.80
आन्र प्रिेश / Andhra Pradesh 6.84 7.34 0.00 14.18 53.83 127.42 0.00 181.25
तेलंगजनज / Telangana 0.52 17.98 0.00 18.50 2.40 241.86 0.00 244.26
कनजाटक / Karnataka 16.82 31.62 7.92 56.36 82.28 485.84 124.83 692.95
केरल / Kerala 0.03 0.14 0.00 0.17 1.62 4.20 0.00 5.82
तममल नजडू / Tamil Nadu 1.25 6.99 0.00 8.24 48.89 206.09 0.00 254.98
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 25.46 64.07 7.92 97.45 189.02 1,065.41 124.83 1,379.26
बबहजर / Bihar 0.00 0.00 0.52 0.52 0.00 0.00 7.54 7.54
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 22.42 22.42
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.06 2.06 0.00 0.00 29.96 29.96
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 55.58 108.59 22.77 186.94 587.16 1,741.85 397.35 2,726.36Cumulative Generation during october 2019 15 अक्टूबर,2019 /october,2019
राज्य/State