पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.83 0.83 0.00 1.10 10.75 11.85
हररयजणज / Haryana 0.00 0.18 0.72 0.90 0.00 2.38 16.31 18.69
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 10.81 10.81 0.00 0.32 169.21 169.53
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.223.327.54 0.00 58.85 53.12 111.97
रजर्स्थजन / Rajasthan 5.82 30.05 4.73 40.60 288.80 479.54 46.26 814.60
उत्तर प्रिेश / Uttar Pradesh 0.00 5.75 9.60 15.35 0.00 77.51 182.40 259.91
उत्तराखंड / Uttarakhand 0.00 0.80 0.29 1.09 0.00 11.61 6.32 17.93
उत्तरी क्षेत्र / Northern Region 5.82 41.00 30.30 77.12 288.80 631.31 484.37 1,404.48
छत्तीसगढ़ / Chhattisgarh 0.00 1.00 0.00 1.00 0.00 7.00 0.00 7.00
गुर्रजत / Gujarat 45.36 11.92 0.30 57.58 706.69 192.92 3.80 903.41
मध्य प्रिेश / Madhya Pradesh 11.50 12.37 0.20 24.07 205.70 205.73 2.80 414.23
महजरजष्ट्र / Maharashtra 14.60 6.30 0.00 20.90 259.30 117.20 0.00 376.50
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 71.46 31.59 0.50 103.55 1,171.69 522.85 6.60 1,701.14
आन्र प्रिेश / Andhra Pradesh 10.43 14.00 0.00 24.43 162.77 237.11 0.00 399.88
तेलंगजनज / Telangana 0.19 18.77 0.00 18.96 6.72 317.30 0.00 324.02
कनजाटक / Karnataka 11.38 40.73 3.70 55.81 214.94 616.65 29.83 861.42
केरल / Kerala 0.40 0.28 0.00 0.68 2.56 6.14 0.00 8.70
तममल नजडू / Tamil Nadu 28.94 13.90 0.00 42.84 139.87 259.50 0.00 399.37
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 51.34 87.68 3.70 142.72 526.86 1,436.70 29.83 1,993.39
बबहजर / Bihar 0.00 0.00 0.63 0.63 0.00 0.00 9.52 9.52
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.39 1.39 0.00 0.00 21.40 21.40
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.80 2.80 0.00 0.00 45.76 45.76
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.82 4.82 0.00 0.00 76.68 76.68
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 128.62 160.27 39.32 328.21 1,987.35 2,590.86 597.48 5,175.69
Note -1. State wise generation is provisional, indicating total RE generation(State control area projects and ISGS Projects) .Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during May 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
16 मई ,2020 /May,2020
Page 1 of 4