पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 10.75 10.75
हररयजणज / Haryana 0.00 0.16 1.17 1.33 0.00 2.67 20.65 23.32
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 10.44 10.44 0.00 0.01 132.88 132.89
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 0.403.323.72 0.00 57.34 53.12 110.46
रजर्स्थजन / Rajasthan 13.53 25.10 4.35 42.98 268.65 487.54 71.54 827.73
उत्तर प्रिेश / Uttar Pradesh 0.00 0.74 14.40 15.14 0.00 73.14 230.40 303.54
उत्तराखंड / Uttarakhand 0.00 0.70 0.49 1.19 0.00 13.07 11.12 24.19
उत्तरी क्षेत्र / Northern Region 13.53 27.10 34.17 74.80 268.65 633.77 530.46 1,432.88
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 6.80 0.00 6.80
गुर्रजत / Gujarat 34.26 11.52 0.30 46.08 476.91 193.02 5.40 675.33
मध्य प्रिेश / Madhya Pradesh 20.40 13.76 0.40 34.56 151.20 216.65 2.60 370.45
महजरजष्ट्र / Maharashtra 14.70 7.00 0.00 21.70 173.10 117.00 0.00 290.10
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 69.36 32.38 0.70 102.44 801.21 533.47 8.00 1,342.68
आन्र प्रिेश / Andhra Pradesh 10.00 15.40 0.00 25.40 223.70 240.39 0.00 464.09
तेलंगजनज / Telangana 0.69 20.56 0.00 21.25 9.06 314.00 0.00 323.06
कनजाटक / Karnataka 13.01 35.48 1.65 50.14 172.47 581.05 20.39 773.91
केरल / Kerala 0.14 0.39 0.00 0.53 1.95 6.58 0.00 8.53
तममल नजडू / Tamil Nadu 5.81 18.81 0.00 24.62 114.33 286.55 0.00 400.88
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 29.65 90.64 1.65 121.94 521.51 1,428.57 20.39 1,970.47
बबहजर / Bihar 0.00 0.00 0.62 0.62 0.00 0.00 10.07 10.07
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.24 1.24 0.00 0.00 16.96 16.96
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 2.88 2.88
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 40.16 40.16
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.74 4.74 0.00 0.00 70.07 70.07
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 112.54 150.12 41.26 303.92 1,591.37 2,595.81 628.92 4,816.10Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU net
16अप्रैल ,2020 /April,2020Central Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during April 2020
Page 1 of 2