पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.70 0.70 0.00 0.00 9.74 9.74
हररयजणज / Haryana 0.00 0.06 0.27 0.33 0.00 1.74 7.76 9.50
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.03 11.55 11.58 0.00 0.10 163.43 163.53
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 0.00 0.00 0.00 0.00 64.64 28.80 93.44
रजजस्थजन / Rajasthan 66.90 11.86 4.52 83.28 833.20 235.05 72.58 1,140.83
उत्तर प्रदेश / Uttar Pradesh 0.00 4.00 1.20 5.20 0.00 53.77 24.60 78.37
उत्तराखंड / Uttarakhand 0.00 0.26 0.00 0.26 0.00 7.84 0.00 7.84
उत्तरी क्षेत्र / Northern Region 66.90 16.21 18.24 101.35 833.20 363.14 306.91 1,503.25
छत्तीसगढ़ / Chhattisgarh 0.00 0.70 0.00 0.70 0.00 7.80 0.00 7.80
गुजरजत / Gujarat 95.10 8.40 0.20 103.70 1,138.30 129.50 3.80 1,271.60
मध्य प्रदेश / Madhya Pradesh 24.20 6.70 0.00 30.90 389.50 75.60 1.90 467.00
महजरजष्ट्र / Maharashtra 39.50 5.90 0.00 45.40 813.50 73.50 0.00 887.00
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 158.80 21.70 0.20 180.70 2,341.30 286.40 5.70 2,633.40
आन्र प्रदेश / Andhra Pradesh 33.39 12.49 0.92 46.80 926.24 182.00 24.73 1,132.97
तेऱंगजनज / Telangana 0.85 21.22 3.89 25.96 24.92 250.34 54.47 329.73
कनजाटक / Karnataka 35.73 31.60 2.99 70.32 884.20 472.43 69.65 1,426.28
केरऱ / Kerala 0.58 0.22 0.10 0.90 8.89 3.54 2.06 14.49
तममऱ नजडू / Tamil Nadu 72.83 13.98 17.99 104.80 981.20 197.76 293.96 1,472.92
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 143.38 79.51 25.89 248.78 2,825.45 1,106.07 444.87 4,376.39
बबहजर / Bihar 0.00 0.00 0.00 0.59 0.00 0.00 0.88 7.48
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.68 0.00 0.00 2.94 22.65
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 2.27 0.00 0.00 3.82 30.13
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 369.08 117.42 44.33 533.10 5,999.95 1,755.61 761.30 8,543.17Cumulative Generation during July 2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
16 र्ुऱाई, 2019 /July,2019