पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.87 0.87 0.09 0.00 11.70 11.79
हररयजणज / Haryana 0.00 0.17 1.59 1.76 0.00 2.16 19.66 21.82
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 3.20 3.20 0.00 0.00 51.20 51.20
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.84 1.05 4.89 0.00 55.30 16.80 72.10
रजजस्थजन / Rajasthan 2.10 19.52 4.68 26.30 213.36 274.58 59.21 547.15
उत्तर प्रदेश / Uttar Pradesh 0.00 6.10 19.20 25.30 0.00 88.34 271.20 359.54
उत्तराखंड / Uttarakhand 0.00 0.56 0.90 1.46 0.00 9.87 13.70 23.57
उत्तरी क्षेत्र / Northern Region 2.10 30.19 31.49 63.78 213.45 430.25 443.47 1,087.17
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.43 5.33 0.43 6.20
गुजरजत / Gujarat 22.80 10.90 0.20 33.90 531.00 181.20 6.80 719.00
मध्य प्रदेश / Madhya Pradesh 4.30 8.90 1.20 14.40 152.80 127.00 20.30 300.10
महजरजष्ट्र / Maharashtra 7.50 7.30 14.80 161.30 101.80 0.00 263.10
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 34.60 27.30 1.40 63.30 845.53 415.33 27.53 1,288.40
आन्र प्रदेश / Andhra Pradesh 17.01 16.28 0.00 33.29 165.13 216.08 0.00 381.21
तेऱंगजनज / Telangana 0.77 22.01 0.00 22.78 9.56 284.88 0.00 294.44
कनजाटक / Karnataka 15.10 43.90 2.43 61.43 217.81 598.03 152.40 968.24
केरऱ / Kerala 0.23 0.29 0.00 0.52 3.89 5.70 0.00 9.59
तममऱ नजडू / Tamil Nadu 11.45 19.66 0.00 31.11 196.55 265.15 0.00 461.70
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 44.56 102.14 2.43 149.13 592.94 1,369.84 152.40 2,115.18
बबहजर / Bihar 0.00 0.00 0.65 0.65 109.92 113.62 126.22 349.75
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.89 0.89 0.00 0.00 13.40 13.40
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.54 0.89 109.92 113.62 139.62 363.15
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 81.26 159.63 36.86 277.10 1,761.84 2,329.04 763.02 4,853.90
Total Daily RE generation from ISGS (from Page-2) 9.06 18.11 0.00 27.17 149.62 264.73 0.00 414.35
सम्पूणण भारत/ All India 90.32 177.74 36.86 304.27 1,911.46 2,593.77 763.02 5,268.25
90.32
177.74
268.06
250636
170486
871195
* Based on Co2 Baseline data base for Indian power sector version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)Savings During the Day :-Cumulative Generation during February 2020
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.16 फरर्वरी,2020 /February ,2020आॉकड़े मममऱयन यूननट नेट / Figures in MU netCentral Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्ाा ररपोटाRenewable Energy Project Monitoring Division / निीकरणीय ऊर्ाा पररयोर्ना प्रबोिन प्रभाग
***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)Wind(MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)
Page 1 of 2