पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Smal
l Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.81 0.81 0.00 0.00 9.04 9.04
हररयजणज / Haryana 0.00 0.13 0.47 0.60 0.00 1.98 8.00 9.98
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 12.35 12.35 0.00 0.17 187.11 187.28
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.50 2.06 5.56 5.72 45.48 31.82 83.02
रजजस्थजन / Rajasthan 26.85 6.75 0.48 34.08 380.74 208.15 32.54 621.43
उत्तर प्रदेश / Uttar Pradesh 0.00 3.30 0.70 4.00 0.00 55.16 12.82 67.98
उत्तराखंड / Uttarakhand 0.00 0.48 0.00 0.48 0.00 8.35 0.00 8.35
उत्तरी क्षेत्र / Northern Region 26.85 14.16 16.87 57.88 386.46 319.29 281.33 987.08
छत्तीसगढ़ / Chhattisgarh 0.00 1.00 0.00 1.00 0.00 8.70 0.00 8.70
गुजरजत / Gujarat 40.50 3.20 0.20 43.90 806.40 75.00 2.70 884.10
मध्य प्रदेश / Madhya Pradesh 32.20 3.20 0.40 35.80 288.30 55.60 3.20 347.10
महजरजष्ट्र / Maharashtra 42.90 5.00 0.00 47.90 842.80 57.40 0.00 900.20
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 115.60 12.40 0.60 128.60 1,937.50 196.70 5.90 2,140.10
आन्र प्रदेश / Andhra Pradesh 43.94 12.78 0.20 56.92 1,008.64 148.69 14.57 1,171.90
तेऱंगजनज / Telangana 0.63 20.86 2.23 23.72 24.80 202.80 57.99 285.59
कनजाटक / Karnataka 36.01 33.10 6.53 75.64 867.97 367.58 102.51 1,338.06
केरऱ / Kerala 0.47 0.16 0.14 0.77 7.62 2.67 2.18 12.47
तममऱ नजडू / Tamil Nadu 59.12 10.42 19.44 88.98 1,130.49 189.93 333.77 1,654.19
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 140.17 77.32 28.54 246.03 3,039.52 911.67 511.02 4,462.21
बबहजर / Bihar 0.00 0.00 0.53 0.53 0.00 0.00 9.50 9.50
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.52 1.52 0.00 0.00 24.76 24.76
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.05 2.05 0.00 0.00 34.26 34.26
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 282.62 103.88 48.06 434.56 5,363.48 1,427.66 832.51 7,623.65Cumulative Generation during August 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
16 अगस्त,2019 /August,2019