पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 10.12 10.12
हररयजणज / Haryana 0.00 0.14 0.45 0.59 0.00 2.03 7.75 9.78
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 9.34 9.34 0.00 0.37 177.88 178.25
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 1.83 1.83
पंजजब / Punjab 0.00 3.62 2.55 6.17 0.00 53.79 34.92 88.71
रजजस्थजन / Rajasthan 26.31 17.54 4.55 48.40 242.92 246.76 73.32 563.00
उत्तर प्रदेश / Uttar Pradesh 0.00 3.85 0.72 4.57 0.00 52.42 11.36 63.78
उत्तराखंड / Uttarakhand 0.00 0.49 0.00 0.49 0.00 8.98 0.00 8.98
उत्तरी क्षेत्र / Northern Region 26.31 25.64 17.61 69.56 242.92 364.35 317.18 924.45
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 6.50 0.00 6.50
गुजरजत / Gujarat 42.20 7.50 0.10 49.80 278.90 96.60 1.40 376.90
मध्य प्रदेश / Madhya Pradesh 14.30 2.90 0.60 17.80 168.00 49.20 7.90 225.10
महजरजष्ट्र / Maharashtra 26.60 5.00 0.00 31.60 679.60 63.70 0.00 743.30
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 83.10 15.60 0.70 99.40 1,126.50 216.00 9.30 1,351.80
आन्र प्रदेश / Andhra Pradesh 23.79 9.78 0.00 33.57 608.66 156.97 0.00 765.63
तेऱंगजनज / Telangana 0.31 15.30 0.00 15.61 19.18 223.14 0.00 242.32
कनजाटक / Karnataka 33.31 24.74 10.36 68.41 766.84 446.72 154.43 1,367.99
केरऱ / Kerala 0.64 0.23 0.00 0.87 9.55 3.00 0.00 12.55
तममऱ नजडू / Tamil Nadu 49.78 11.62 0.00 61.40 946.01 195.36 0.00 1,141.37
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 107.83 61.67 10.36 179.86 2,350.24 1,025.19 154.43 3,529.86
बबहजर / Bihar 0.00 0.00 0.44 0.44 0.00 0.00 7.79 7.79
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 2.45 2.45 0.00 0.00 24.96 24.96
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.89 2.89 0.00 0.00 32.75 32.75
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 217.24 102.91 31.56 351.71 3,719.66 1,605.54 513.66 5,838.86Cumulative Generation during September 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
16 ससतंबर,2019 /September ,2019