पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 1.05 1.05 0.00 1.10 11.80 12.90
हररयजणज / Haryana 0.00 0.17 0.81 0.98 0.00 2.55 17.12 19.67
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 10.78 10.78 0.00 0.32 179.99 180.31
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.00 3.32 7.32 0.00 62.85 56.44 119.29
रजर्स्थजन / Rajasthan 13.76 29.70 4.87 48.33 302.56 509.24 51.13 862.93
उत्तर प्रिेश / Uttar Pradesh 0.00 6.33 9.60 15.93 0.00 83.84 192.00 275.84
उत्तराखंड / Uttarakhand 0.00 0.80 0.20 1.00 0.00 12.41 6.52 18.93
उत्तरी क्षेत्र / Northern Region 13.76 41.00 30.63 85.39 302.56 672.31 515.00 1,489.87
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 7.10 0.00 7.10
गुर्रजत / Gujarat 60.05 11.82 0.20 72.07 766.74 204.74 4.00 975.48
मध्य प्रिेश / Madhya Pradesh 15.80 13.06 0.10 28.96 221.50 218.79 2.90 443.19
महजरजष्ट्र / Maharashtra 16.30 6.80 0.00 23.10 275.60 124.00 0.00 399.60
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 92.15 31.78 0.30 124.23 1,263.84 554.63 6.90 1,825.37
आन्र प्रिेश / Andhra Pradesh 8.44 12.73 0.00 21.17 171.21 249.84 0.00 421.05
तेलंगजनज / Telangana 0.16 17.54 0.00 17.70 6.88 334.84 0.00 341.72
कनजाटक / Karnataka 11.09 39.96 3.07 54.12 226.03 656.61 32.90 915.54
केरल / Kerala 0.43 0.31 0.00 0.74 2.99 6.45 0.00 9.44
तममल नजडू / Tamil Nadu 39.89 16.12 0.00 56.01 179.76 275.62 0.00 455.38
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 60.01 86.66 3.07 149.74 586.87 1,523.36 32.90 2,143.13
बबहजर / Bihar 0.00 0.00 0.65 0.65 0.00 0.00 10.17 10.17
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.41 1.41 0.00 0.00 22.81 22.81
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 48.64 48.64
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.94 4.94 0.00 0.00 81.62 81.62
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 165.92 159.44 38.94 364.30 2,153.27 2,750.30 636.42 5,539.99
Note -1. State wise generation is provisional, indicating total RE generation(State control area projects and ISGS Projects) .Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during May 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
17 मई ,2020 /May,2020
Page 1 of 4