Region State Wind Solar Others RES 
(Biomass,Bag
asse,Small 
Hydro & 
Others) Total 
Punjab 0 4.7 1.92 6.62
Haryana 0 0.08 0.41 0.49
Rajasthan 52.26 16.91 4.16 73.33
Delhi 0 0 0 0
Uttar Pradesh 0 4.3 2.4 6.7
Uttarakhand 0 0.67 0 0.67
Himachal Pradesh 0 0 8.06 8.06
J&K 0 0 0 0
Chandigarh 0 0 0 0
Total 52.26 26.66 16.95 95.87
Chhatisgarh 0 0.7 0 0.7
Daman and Nagar 
Haveli 0 0 0 0
Daman and Dui 0 0 0 0
ESIL 0 0 0 0
Goa 0 0 0 0
Gujarat 82.4 7.3 0.3 90
Madhya Pradesh 35.9 6.6 0 42.5
Maharashtra 53.6 6.5 0 60.1
 Total 171.9 21.1 0.3 193.3
Andhra Pradesh 51.14 12.61 2.83 66.58
Karnataka 52.98 44.17 1.75 98.9
Kerala 0.61 0.31 0.13 1.05
Pondicherry - - - 0
Telangana 81.71 12.85 17.9 112.46
Tamil Nadu 1.74 17.14 4.31 23.19
 Total 188.18 87.08 26.92 302.18
Bihar - - - 0.69
DVC - - - 0
Jharkhand - - - 0
Odisha - - - 1.54
Sikkim - - - 0
West Bengal - - - 0
 Total 0 0 0 2.23
Arunchal Pradesh - - - 0
Assam - - - 0
Manipur - - - 0
Meghalaya - - - 0
Mizoram - - - 0
Nagaland 0
Tripura - - - 0
 Total 0 0 0 0
All India 
Total 412.34 134.84 44.17 593.58
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It 
has only operational data and have no commerial implication. Tentative Daily Renewable Generation Report 
Date :17.06.2019
Northern 
Region 
Western 
Region 
Southern 
Region 
Eastern 
Region 
North 
Eastern 
Region 