पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 1.01 1.01 0.00 0.00 11.76 11.76
हररयजणज / Haryana 0.00 0.13 1.34 1.47 0.00 2.80 21.99 24.79
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 9.69 9.69 0.00 0.01 142.57 142.58
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 2.54 3.32 5.86 0.00 59.88 56.44 116.32
रजर्स्थजन / Rajasthan 30.55 28.40 4.24 63.19 299.20 515.94 75.78 890.92
उत्तर प्रिेश / Uttar Pradesh 0.00 0.73 14.40 15.13 0.00 73.87 244.80 318.67
उत्तराखंड / Uttarakhand 0.00 0.61 0.54 1.15 0.00 13.68 11.66 25.34
उत्तरी क्षेत्र / Northern Region 30.55 32.41 34.54 97.50 299.20 666.18 565.00 1,530.38
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 7.00 0.00 7.00
गुर्रजत / Gujarat 28.74 10.62 0.30 39.66 505.65 203.64 5.70 714.99
मध्य प्रिेश / Madhya Pradesh 16.80 11.30 0.30 28.40 168.00 227.95 2.90 398.85
महजरजष्ट्र / Maharashtra 14.70 7.10 0.00 21.80 187.80 124.10 0.00 311.90
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 60.24 29.22 0.60 90.06 861.45 562.69 8.60 1,432.74
आन्र प्रिेश / Andhra Pradesh 9.20 15.07 0.00 24.27 232.90 255.46 0.00 488.36
तेलंगजनज / Telangana 0.37 19.58 0.00 19.95 9.43 333.58 0.00 343.01
कनजाटक / Karnataka 9.32 35.32 1.70 46.34 181.79 616.37 22.09 820.25
केरल / Kerala 0.12 0.44 0.00 0.56 2.07 7.02 0.00 9.09
तममल नजडू / Tamil Nadu 7.44 18.99 0.00 26.43 126.18 301.13 0.00 427.31
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 26.45 89.40 1.70 117.55 552.37 1,513.56 22.09 2,088.02
बबहजर / Bihar 0.00 0.00 0.59 0.59 0.00 0.00 10.66 10.66
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.26 1.26 0.00 0.00 18.22 18.22
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 2.88 2.88
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 43.04 43.04
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.73 4.73 0.00 0.00 74.80 74.80
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 117.24 151.03 41.57 309.84 1,713.02 2,742.43 670.49 5,125.94Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during April 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
17अप्रैल ,2020 /April,2020
Page 1 of 2