पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 1.19 1.19 0.00 0.00 10.93 10.93
हररयजणज / Haryana 0.00 0.12 0.53 0.65 0.00 1.86 8.29 10.15
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 11.88 11.88 0.00 0.10 175.31 175.41
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 0.00 0.00 0.00 0.00 64.64 28.80 93.44
रजजस्थजन / Rajasthan 42.08 14.87 4.41 61.36 875.28 249.92 76.99 1,202.19
उत्तर प्रदेश / Uttar Pradesh 0.00 3.80 1.20 5.00 0.00 57.57 25.80 83.37
उत्तराखंड / Uttarakhand 0.00 0.51 0.00 0.51 0.00 8.35 0.00 8.35
उत्तरी क्षेत्र / Northern Region 42.08 19.30 19.21 80.59 875.28 382.44 326.12 1,583.84
छत्तीसगढ़ / Chhattisgarh 0.00 0.70 0.00 0.70 0.00 8.50 0.00 8.50
गुजरजत / Gujarat 62.60 7.50 0.30 70.40 1,200.90 137.00 4.10 1,342.00
मध्य प्रदेश / Madhya Pradesh 16.70 6.70 0.20 23.60 406.20 82.30 2.10 490.60
महजरजष्ट्र / Maharashtra 33.20 6.10 0.00 39.30 846.70 79.60 0.00 926.30
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 112.50 21.00 0.50 134.00 2,453.80 307.40 6.20 2,767.40
आन्र प्रदेश / Andhra Pradesh 31.89 10.63 0.85 43.37 958.13 192.63 25.58 1,176.34
तेऱंगजनज / Telangana 0.58 19.65 3.88 24.11 25.50 269.99 58.35 353.84
कनजाटक / Karnataka 27.32 29.53 2.89 59.74 911.52 501.96 72.54 1,486.02
केरऱ / Kerala 0.49 0.24 0.14 0.87 9.38 3.78 2.20 15.36
तममऱ नजडू / Tamil Nadu 65.89 13.01 18.35 97.25 1,047.09 210.77 312.31 1,570.17
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 126.17 73.06 26.11 225.34 2,951.62 1,179.13 470.98 4,601.73
बबहजर / Bihar 0.00 0.00 0.00 0.52 0.00 0.00 0.88 8.00
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.54 0.00 0.00 2.94 24.19
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 2.06 0.00 0.00 3.82 32.19
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 280.75 113.36 45.82 441.99 6,280.70 1,868.97 807.12 8,985.16Cumulative Generation during July 2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
17 र्ुऱाई, 2019 /July,2019