पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Smal
l Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.70 0.70 0.00 0.00 9.74 9.74
हररयजणज / Haryana 0.00 0.04 0.56 0.60 0.00 2.02 8.56 10.58
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 10.93 10.93 0.00 0.17 198.04 198.21
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 1.73 2.06 3.79 5.72 47.21 33.88 86.81
रजजस्थजन / Rajasthan 28.71 12.71 0.51 41.93 409.45 220.86 33.05 663.36
उत्तर प्रदेश / Uttar Pradesh 0.00 3.97 0.72 4.69 0.00 59.13 13.54 72.67
उत्तराखंड / Uttarakhand 0.00 0.40 0.00 0.40 0.00 8.75 0.00 8.75
उत्तरी क्षेत्र / Northern Region 28.71 18.85 15.48 63.04 415.17 338.14 296.81 1,050.12
छत्तीसगढ़ / Chhattisgarh 0.00 1.20 0.00 1.20 0.00 9.90 0.00 9.90
गुजरजत / Gujarat 38.70 5.70 0.10 44.50 845.10 80.70 2.80 928.60
मध्य प्रदेश / Madhya Pradesh 20.20 4.20 0.50 24.90 308.50 59.80 3.70 372.00
महजरजष्ट्र / Maharashtra 29.20 5.20 0.00 34.40 872.00 62.60 0.00 934.60
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 88.10 16.30 0.60 105.00 2,025.60 213.00 6.50 2,245.10
आन्र प्रदेश / Andhra Pradesh 36.74 9.76 0.93 47.43 1,045.38 158.45 15.50 1,219.33
तेऱंगजनज / Telangana 0.65 18.07 2.20 20.92 25.45 220.87 60.19 306.51
कनजाटक / Karnataka 26.75 27.92 7.24 61.91 894.72 395.50 109.75 1,399.97
केरऱ / Kerala 0.11 0.15 0.14 0.40 7.73 2.82 2.32 12.87
तममऱ नजडू / Tamil Nadu 14.18 9.86 16.68 40.72 1,144.67 199.79 350.45 1,694.91
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 78.43 65.76 27.19 171.38 3,117.95 977.43 538.21 4,633.59
बबहजर / Bihar 0.00 0.00 0.49 0.49 0.00 0.00 9.99 9.99
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.67 1.67 0.00 0.00 26.43 26.43
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.16 2.16 0.00 0.00 36.42 36.42
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 195.24 100.91 45.43 341.58 5,558.72 1,528.57 877.94 7,965.23Cumulative Generation during August 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
17 अगस्त,2019 /August,2019