पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.95 0.95 0.00 0.00 11.07 11.07
हररयजणज / Haryana 0.00 0.13 0.50 0.63 0.00 2.16 8.25 10.41
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 8.96 8.96 0.00 0.37 186.84 187.21
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 1.83 1.83
पंजजब / Punjab 0.00 3.88 2.06 5.94 0.00 57.67 36.98 94.65
रजजस्थजन / Rajasthan 26.28 18.29 4.60 49.17 269.20 265.05 77.92 612.17
उत्तर प्रदेश / Uttar Pradesh 0.00 2.73 0.72 3.45 0.00 55.15 12.08 67.23
उत्तराखंड / Uttarakhand 0.00 0.57 0.00 0.57 0.00 9.55 0.00 9.55
उत्तरी क्षेत्र / Northern Region 26.28 25.60 17.79 69.67 269.20 389.95 334.97 994.12
छत्तीसगढ़ / Chhattisgarh 0.00 0.30 0.00 0.30 0.00 6.80 0.00 6.80
गुजरजत / Gujarat 21.30 8.30 0.20 29.80 300.20 104.90 1.60 406.70
मध्य प्रदेश / Madhya Pradesh 7.20 4.10 0.40 11.70 175.20 53.30 8.30 236.80
महजरजष्ट्र / Maharashtra 23.20 4.90 0.00 28.10 702.80 68.60 0.00 771.40
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 51.70 17.60 0.60 69.90 1,178.20 233.60 9.90 1,421.70
आन्र प्रदेश / Andhra Pradesh 14.68 3.02 0.00 17.70 623.34 159.99 0.00 783.33
तेऱंगजनज / Telangana 0.26 14.00 0.00 14.26 19.44 237.14 0.00 256.58
कनजाटक / Karnataka 24.60 17.90 10.22 52.72 791.44 464.62 164.65 1,420.71
केरऱ / Kerala 0.54 0.24 0.00 0.78 10.09 3.24 0.00 13.33
तममऱ नजडू / Tamil Nadu 55.15 13.07 0.00 68.22 1,001.16 208.43 0.00 1,209.59
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 95.23 48.23 10.22 153.68 2,445.47 1,073.42 164.65 3,683.54
बबहजर / Bihar 0.00 0.00 0.40 0.40 0.00 0.00 8.19 8.19
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.41 1.41 0.00 0.00 26.37 26.37
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.81 1.81 0.00 0.00 34.56 34.56
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 173.21 91.43 30.42 295.06 3,892.87 1,696.97 544.08 6,133.9217 ससतंबर,2019 /September ,2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during September 2019