पवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small Hydro & 
Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.96 0.96 0.00 0.00 12.17 12.17
हररयजणज / Haryana 0.00 0.10 0.58 0.68 0.00 2.10 8.00 10.10
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 5.36 5.36 0.00 0.14 107.08 107.22
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.57 2.06 4.63 4.32 47.62 28.92 80.86
रजजस्थजन / Rajasthan 3.06 15.43 4.30 22.79 112.78 260.16 71.15 410.92
उत्तर प्रदेश / Uttar Pradesh 0.00 3.86 0.72 4.58 0.00 50.74 18.12 68.86
उत्तराखंड / Uttarakhand 0.00 0.57 0.00 0.57 0.00 9.61 0.00 9.61
उत्तरी क्षेत्र / Northern Region 3.06 22.53 13.98 39.57 117.10 370.37 245.44 732.91
छत्तीसगढ़ / Chhattisgarh 0.00 0.30 0.00 0.30 0.00 10.30 0.00 10.30
गुजरजत / Gujarat 9.40 9.40 0.30 19.10 135.90 143.50 3.40 282.80
मध्य प्रदेश / Madhya Pradesh 6.30 6.60 0.40 13.30 69.50 99.00 8.40 176.90
महजरजष्ट्र / Maharashtra 14.30 6.90 0.00 21.20 108.70 99.00 0.00 207.70
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 30.00 23.20 0.70 53.90 314.10 351.80 11.80 677.70
आन्र प्रदेश / Andhra Pradesh 6.48 3.78 0.00 10.26 60.31 131.20 0.00 191.51
तेऱंगजनज / Telangana 0.49 13.49 0.00 13.98 2.89 255.35 0.00 258.24
कनजाटक / Karnataka 19.63 25.17 8.38 53.18 101.91 511.01 133.21 746.13
केरऱ / Kerala 0.17 0.23 0.00 0.40 1.79 4.43 0.00 6.22
तममऱ नजडू / Tamil Nadu 1.71 8.75 0.00 10.46 50.60 214.84 0.00 265.44
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 28.48 51.42 8.38 88.28 217.50 1,116.83 133.21 1,467.54
बबहजर / Bihar 0.00 0.00 0.50 0.50 0.00 0.00 8.04 8.04
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 23.96 23.96
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.04 2.04 0.00 0.00 32.00 32.00
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 61.54 97.15 25.10 183.79 648.70 1,839.00 422.45 2,910.15राज्य/State16 अक्टूबर,2019 /october,2019 Cumulative Generation during october 2019