पवन ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,Sm
all Hydro & Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 1.13 1.13 0.00 0.00 10.52 10.52
हररयजणज / Haryana 0.00 0.13 0.55 0.68 0.00 1.72 9.39 11.11
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 3.61 3.61 0.00 0.13 66.69 66.82
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 2.64 1.05 3.69 0.00 38.72 17.85 56.57
रजर्स्थजन / Rajasthan 17.23 10.67 4.64 32.54 231.84 190.07 77.51 499.42
उत्तर प्रिेश / Uttar Pradesh 0.00 4.39 14.40 18.79 0.00 56.97 86.34 143.31
उत्तराखंड / Uttarakhand 0.00 0.65 0.49 1.14 0.00 8.82 2.99 11.81
उत्तरी क्षेत्र / Northern Region 17.23 18.48 25.87 61.58 231.84 296.43 271.29 799.56
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 7.20 0.00 7.20
गुर्रजत / Gujarat 37.30 7.90 0.30 45.50 305.50 133.40 3.50 442.40
मध्य प्रिेश / Madhya Pradesh 8.00 6.30 0.40 14.70 65.50 89.50 6.00 161.00
महजरजष्ट्र / Maharashtra 10.90 6.00 0.00 16.90 124.30 94.70 0.00 219.00
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 56.20 20.40 0.70 77.30 495.30 324.80 9.50 829.60
आन्र प्रिेश / Andhra Pradesh 7.07 13.77 0.00 20.84 97.49 193.94 0.00 291.43
तेलंगजनज / Telangana 0.59 19.14 0.00 19.73 6.28 261.10 0.00 267.38
कनजाटक / Karnataka 12.85 38.18 9.55 60.58 155.70 581.94 141.97 879.61
केरल / Kerala 0.12 0.25 0.00 0.37 2.23 4.68 0.00 6.91
तममल नजडू / Tamil Nadu 3.67 12.49 0.00 16.16 62.54 214.72 0.00 277.26
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 24.30 83.83 9.55 117.68 324.24 1,256.38 141.97 1,722.59
बबहजर / Bihar 0.00 0.00 0.47 0.47 0.00 0.00 8.18 8.18
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.19 1.19 0.00 0.00 21.79 21.79
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.66 1.66 0.00 0.00 29.97 29.97
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 97.73 122.71 37.78 258.22 1,051.38 1,877.61 452.73 3,381.72
Total Daily RE generation from ISGS (from 
Page-2)9.07 11.99 0.00 21.06 81.99 179.39 0.00 261.38
सम्पूणण भारत/ All India 106.80 134.70 37.78 279.28 1,133.37 2,057.00 452.73 3,643.10
106.8
134.7
241.5
225803
153594* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.
Wind (MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)दैनिक अक्षय ऊर्ाा ररपोर्ा/Daily Renewable Generation ReportRenewable Project Monitoring Division
Cumulative Generation during November 2019Central Electricity Authority 
राज्य/State /क्षेत्र / Regionआँकड़े मिमियन यूमनट नेट / Figures in MU net
17 नर्वंबर,2019 /November ,2019
Page 1 of 2