पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.00 0.00 0.00 1.10 11.80 12.90
हररयजणज / Haryana 0.00 0.17 0.96 1.13 0.00 2.72 18.08 20.80
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.09 10.35 10.44 0.00 0.41 190.34 190.75
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.11 3.32 7.43 0.00 66.96 59.76 126.72
रजर्स्थजन / Rajasthan 8.17 32.30 4.71 45.18 310.73 541.54 55.84 908.11
उत्तर प्रिेश / Uttar Pradesh 0.00 5.42 9.60 15.02 0.00 89.26 201.60 290.86
उत्तराखंड / Uttarakhand 0.00 0.74 0.22 0.96 0.00 13.15 6.74 19.89
उत्तरी क्षेत्र / Northern Region 8.17 42.83 29.16 80.16 310.73 715.14 544.16 1,570.03
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 7.20 0.00 7.20
गुर्रजत / Gujarat 46.37 11.72 0.20 58.29 813.11 216.46 4.20 1,033.77
मध्य प्रिेश / Madhya Pradesh 17.60 11.76 0.20 29.56 239.10 230.55 3.10 472.75
महजरजष्ट्र / Maharashtra 25.80 6.90 0.00 32.70 301.40 130.90 0.00 432.30
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 89.77 30.48 0.40 120.65 1,353.61 585.11 7.30 1,946.02
आन्र प्रिेश / Andhra Pradesh 29.23 13.51 0.00 42.74 200.44 263.35 0.00 463.79
तेलंगजनज / Telangana 0.43 18.66 0.00 19.09 7.31 353.50 0.00 360.81
कनजाटक / Karnataka 26.64 33.40 4.27 64.31 252.67 690.01 37.17 979.85
केरल / Kerala 0.70 0.17 0.00 0.87 3.69 6.62 0.00 10.31
तममल नजडू / Tamil Nadu 57.19 11.34 0.00 68.53 236.95 286.96 0.00 523.91
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 114.19 77.08 4.27 195.54 701.06 1,600.44 37.17 2,338.67
बबहजर / Bihar 0.00 0.00 0.62 0.62 0.00 0.00 10.79 10.79
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.38 1.38 0.00 0.00 24.19 24.19
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 51.52 51.52
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.88 4.88 0.00 0.00 86.50 86.50
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 212.13 150.39 38.71 401.23 2,365.40 2,900.69 675.13 5,941.22
Note -1. State wise generation is provisional, indicating total RE generation(State control area projects and ISGS Projects) .Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU net
18 मई ,2020 /May,2020Central Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during May 2020
Page 1 of 4