पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.99 0.99 0.00 0.00 11.92 11.92
हररयजणज / Haryana 0.00 0.14 0.60 0.74 0.00 2.00 8.89 10.89
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 11.99 11.99 0.00 0.10 187.30 187.40
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 0.00 0.00 0.00 0.00 64.64 28.80 93.44
रजजस्थजन / Rajasthan 33.50 16.79 4.60 54.89 908.78 266.71 81.59 1,257.08
उत्तर प्रदेश / Uttar Pradesh 0.00 4.57 1.20 5.77 0.00 62.14 27.00 89.14
उत्तराखंड / Uttarakhand 0.00 0.61 0.00 0.61 0.00 8.96 0.00 8.96
उत्तरी क्षेत्र / Northern Region 33.50 22.11 19.38 74.99 908.78 404.55 345.50 1,658.83
छत्तीसगढ़ / Chhattisgarh 0.00 0.80 0.00 0.80 0.00 9.30 0.00 9.30
गुजरजत / Gujarat 33.80 8.30 0.30 42.40 1,234.70 145.30 4.40 1,384.40
मध्य प्रदेश / Madhya Pradesh 11.00 6.90 0.20 18.10 417.20 89.20 2.30 508.70
महजरजष्ट्र / Maharashtra 23.20 6.60 0.00 29.80 869.90 86.20 0.00 956.10
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 68.00 22.60 0.50 91.10 2,521.80 330.00 6.70 2,858.50
आन्र प्रदेश / Andhra Pradesh 30.30 11.34 0.76 42.40 988.43 203.97 26.34 1,218.74
तेऱंगजनज / Telangana 0.64 18.65 3.89 23.18 26.14 288.64 62.24 377.02
कनजाटक / Karnataka 24.25 26.43 3.39 54.07 935.77 528.39 75.93 1,540.09
केरऱ / Kerala 0.52 0.13 0.14 0.79 9.90 3.91 2.34 16.15
तममऱ नजडू / Tamil Nadu 84.96 11.15 17.68 113.79 1,132.05 221.92 329.99 1,683.96
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 140.67 67.70 25.86 234.23 3,092.29 1,246.83 496.84 4,835.96
बबहजर / Bihar 0.00 0.00 0.00 0.64 0.00 0.00 0.88 8.64
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.54 0.00 0.00 2.94 25.73
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 2.18 0.00 0.00 3.82 34.37
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 242.17 112.41 45.74 402.50 6,522.87 1,981.38 852.86 9,387.66
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
18 र्ुऱाई, 2019 /July,2019 Cumulative Generation during July 2019