पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.52 0.52 0.00 0.00 9.18 9.18
हररयजणज / Haryana 0.00 0.18 1.44 1.62 0.00 2.69 21.09 23.78
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.01 3.20 3.21 0.00 0.03 57.60 57.63
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 1.85 1.85
पंजजब / Punjab 0.00 4.33 1.05 5.38 0.00 66.26 17.85 84.11
रजजस्थजन / Rajasthan 6.64 18.68 4.43 29.75 301.94 308.14 74.83 684.91
उत्तर प्रदेश / Uttar Pradesh 0.00 6.20 19.20 25.40 0.00 51.05 326.40 377.45
उत्तराखंड / Uttarakhand 0.00 0.86 0.64 1.50 0.00 12.23 11.10 23.33
उत्तरी क्षेत्र / Northern Region 6.64 30.26 30.48 67.38 301.94 440.40 519.90 1,262.24
छत्तीसगढ़ / Chhattisgarh 0.00 0.00 0.00 0.00 0.00 6.10 0.00 6.10
गुजरजत / Gujarat 15.50 12.00 0.60 28.10 564.80 214.30 6.80 785.90
मध्य प्रदेश / Madhya Pradesh 10.30 8.20 0.60 19.10 207.20 149.10 13.60 369.90
महजरजष्ट्र / Maharashtra 11.10 6.90 0.00 18.00 233.00 135.10 0.00 368.10
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 36.90 27.10 1.20 65.20 1,005.00 504.60 20.40 1,530.00
आन्र प्रदेश / Andhra Pradesh 10.00 17.12 0.00 27.12 208.39 273.51 0.00 481.90
तेऱंगजनज / Telangana 0.73 22.43 0.00 23.16 8.54 361.05 0.00 369.59
कनजाटक / Karnataka 7.72 41.75 0.34 49.81 208.35 625.01 103.19 936.55
केरऱ / Kerala 0.34 0.51 0.00 0.85 2.68 7.28 0.00 9.96
तममऱ नजडू / Tamil Nadu 12.32 19.23 0.00 31.55 121.02 329.13 0.00 450.15
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 31.11 101.04 0.34 132.49 548.98 1,595.98 103.19 2,248.15
बबहजर / Bihar 0.00 0.00 0.67 0.67 0.00 0.00 10.18 10.18
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.11 1.11 0.00 0.00 17.31 17.31
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.78 1.78 0.00 0.00 27.49 27.49
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 74.65 158.40 33.80 266.85 1,855.92 2,540.98 670.98 5,067.88
Total Daily RE generation from ISGS (from Page-2) 8.39 19.13 0.00 27.52 165.40 294.81 0.00 460.21
सम्पूणण भारत/ All India 83.04 177.53 33.80 294.37 2,021.32 2,835.79 670.98 5,528.09
83.04
177.53
260.57
243633
165723
846853
* Based on Co2 Baseline data base for Indian power sector version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)Savings During the Day :-
Wind (MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)
***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)18 मािण ,2020 /March,2020
Note -The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा ऩररयोर्नज प्रबोधन प्रभजग
आॉकड़े मममऱयन यूननट नेट / Figures in MU netCentral Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्ऩजदन ररऩोटा
Cumulative Generation during March 2020
Page 1 of 2