पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.44 0.44 0.00 0.00 12.20 12.20
हररयजणज / Haryana 0.00 0.14 1.27 1.41 0.00 2.94 23.26 26.20
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 9.18 9.18 0.00 0.01 151.75 151.76
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.82 3.32 7.14 0.00 63.70 59.76 123.46
रजर्स्थजन / Rajasthan 13.53 28.72 4.45 46.70 312.73 544.66 80.23 937.62
उत्तर प्रिेश / Uttar Pradesh 0.00 5.30 14.40 19.70 0.00 79.17 259.20 338.37
उत्तराखंड / Uttarakhand 0.00 0.69 0.75 1.44 0.00 14.37 12.41 26.78
उत्तरी क्षेत्र / Northern Region 13.53 38.67 33.81 86.01 312.73 704.85 598.81 1,616.39
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 7.10 0.00 7.10
गुर्रजत / Gujarat 37.61 11.72 0.30 49.63 543.26 215.36 6.00 764.62
मध्य प्रिेश / Madhya Pradesh 14.90 10.49 0.30 25.69 182.90 238.44 3.20 424.54
महजरजष्ट्र / Maharashtra 14.60 6.90 0.00 21.50 202.40 131.00 0.00 333.40
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 67.11 29.21 0.60 96.92 928.56 591.90 9.20 1,529.66
आन्र प्रिेश / Andhra Pradesh 10.64 14.82 0.00 25.46 243.54 270.28 0.00 513.82
तेलंगजनज / Telangana 0.26 19.48 0.00 19.74 9.69 353.06 0.00 362.75
कनजाटक / Karnataka 11.31 39.61 0.00 50.92 193.10 655.98 22.09 871.17
केरल / Kerala 0.18 0.42 0.00 0.60 2.25 7.44 0.00 9.69
तममल नजडू / Tamil Nadu 9.35 18.40 0.00 27.75 135.53 319.53 0.00 455.06
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 31.74 92.73 0.00 124.47 584.11 1,606.29 22.09 2,212.49
बबहजर / Bihar 0.00 0.00 0.43 0.43 0.00 0.00 11.09 11.09
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.26 1.26 0.00 0.00 19.48 19.48
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 2.88 2.88
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 45.92 45.92
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.57 4.57 0.00 0.00 79.37 79.37
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 112.38 160.61 38.98 311.97 1,825.40 2,903.04 709.47 5,437.91Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU net
18अप्रैल ,2020 /April,2020Central Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during April 2020
Page 1 of 2