पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Smal
l Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.67 0.67 0.00 0.00 10.41 10.41
हररयजणज / Haryana 0.00 0.13 0.53 0.66 0.00 2.15 9.09 11.24
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 10.92 10.92 0.00 0.17 208.96 209.13
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.25 2.06 4.31 5.72 49.46 35.94 91.12
रजजस्थजन / Rajasthan 31.93 18.62 4.11 54.66 441.38 239.48 37.16 718.02
उत्तर प्रदेश / Uttar Pradesh 0.00 3.97 0.72 4.69 0.00 63.10 14.26 77.36
उत्तराखंड / Uttarakhand 0.00 0.15 0.00 0.15 0.00 8.90 0.00 8.90
उत्तरी क्षेत्र / Northern Region 31.93 25.12 19.01 76.06 447.10 363.26 315.82 1,126.18
छत्तीसगढ़ / Chhattisgarh 0.00 0.60 0.00 0.60 0.00 10.50 0.00 10.50
गुजरजत / Gujarat 28.80 7.40 0.10 36.30 873.90 88.10 2.90 964.90
मध्य प्रदेश / Madhya Pradesh 15.60 2.30 0.50 18.40 324.10 62.10 4.20 390.40
महजरजष्ट्र / Maharashtra 23.40 5.90 0.00 29.30 895.40 68.50 0.00 963.90
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 67.80 16.20 0.60 84.60 2,093.40 229.20 7.10 2,329.70
आन्र प्रदेश / Andhra Pradesh 24.54 5.60 0.92 31.06 1,069.92 164.05 16.42 1,250.39
तेऱंगजनज / Telangana 0.36 10.71 2.16 13.23 25.81 231.58 62.35 319.74
कनजाटक / Karnataka 24.35 16.83 7.73 48.91 919.07 412.33 117.48 1,448.88
केरऱ / Kerala 0.20 0.14 0.14 0.48 7.93 2.96 2.46 13.35
तममऱ नजडू / Tamil Nadu 15.02 10.94 17.56 43.52 1,159.69 210.73 368.01 1,738.43
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 64.47 44.22 28.51 137.20 3,182.42 1,021.65 566.72 4,770.79
बबहजर / Bihar 0.00 0.00 0.31 0.31 0.00 0.00 10.30 10.30
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 27.97 27.97
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.85 1.85 0.00 0.00 38.27 38.27
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 164.20 85.54 49.97 299.71 5,722.92 1,614.11 927.91 8,264.94Cumulative Generation during August 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
18 अगस्त,2019 /August,2019