पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.66 0.66 0.00 0.00 11.73 11.73
हररयजणज / Haryana 0.00 0.14 0.24 0.38 0.00 2.30 8.49 10.79
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.06 8.89 8.95 0.00 0.43 195.73 196.16
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 1.83 1.83
पंजजब / Punjab 0.00 3.70 2.55 6.25 0.00 61.37 39.53 100.90
रजजस्थजन / Rajasthan 13.01 16.92 4.49 34.42 282.21 281.97 82.41 646.59
उत्तर प्रदेश / Uttar Pradesh 0.00 2.16 0.72 2.88 0.00 57.31 12.80 70.11
उत्तराखंड / Uttarakhand 0.00 0.66 0.00 0.66 0.00 10.21 0.00 10.21
उत्तरी क्षेत्र / Northern Region 13.01 23.64 17.55 54.20 282.21 413.59 352.52 1,048.32
छत्तीसगढ़ / Chhattisgarh 0.00 0.70 0.00 0.70 0.00 7.50 0.00 7.50
गुजरजत / Gujarat 8.30 8.30 0.20 16.80 308.50 113.20 1.80 423.50
मध्य प्रदेश / Madhya Pradesh 9.80 5.90 0.50 16.20 185.00 59.20 8.80 253.00
महजरजष्ट्र / Maharashtra 11.20 3.00 0.00 14.20 714.00 71.60 0.00 785.60
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 29.30 17.90 0.70 47.90 1,207.50 251.50 10.60 1,469.60
आन्र प्रदेश / Andhra Pradesh 11.39 6.40 0.00 17.79 634.73 166.39 0.00 801.12
तेऱंगजनज / Telangana 0.03 7.23 0.00 7.26 19.47 244.37 0.00 263.84
कनजाटक / Karnataka 14.53 22.45 10.48 47.46 805.97 487.07 175.13 1,468.17
केरऱ / Kerala 0.51 0.19 0.00 0.70 10.60 3.43 0.00 14.03
तममऱ नजडू / Tamil Nadu 61.45 11.28 0.00 72.73 1,062.61 219.71 0.00 1,282.32
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 87.91 47.55 10.48 145.94 2,533.38 1,120.97 175.13 3,829.48
बबहजर / Bihar 0.00 0.00 0.47 0.47 0.00 0.00 8.66 8.66
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.44 1.44 0.00 0.00 27.81 27.81
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.91 1.91 0.00 0.00 36.47 36.47
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 130.22 89.09 30.64 249.95 4,023.09 1,786.06 574.72 6,383.8718 ससतंबर,2019 /September ,2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during September 2019