पवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small
 Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 13.29 13.29
हररयजणज / Haryana 0.00 0.12 0.44 0.56 0.00 2.33 9.02 11.35
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 5.54 5.54 0.00 0.14 117.74 117.88
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.28 1.05 3.33 5.40 52.53 31.02 88.95
रजजस्थजन / Rajasthan 8.29 16.22 4.33 28.84 124.13 288.13 79.82 458.91
उत्तर प्रदेश / Uttar Pradesh 0.00 3.62 0.72 4.34 0.00 57.97 19.56 77.53
उत्तराखंड / Uttarakhand 0.00 0.62 0.00 0.62 0.00 10.86 0.00 10.86
उत्तरी क्षेत्र / Northern Region 8.29 22.86 12.08 43.23 129.53 411.96 270.45 811.94
छत्तीसगढ़ / Chhattisgarh 0.00 0.30 0.00 0.30 0.00 10.90 0.00 10.90
गुजरजत / Gujarat 7.80 9.00 0.30 17.10 151.40 161.30 4.00 316.70
मध्य प्रदेश / Madhya Pradesh 3.30 6.40 0.20 9.90 76.10 111.90 8.90 196.90
महजरजष्ट्र / Maharashtra 12.70 4.00 0.00 16.70 131.70 109.30 0.00 241.00
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 23.80 19.70 0.50 44.00 359.20 393.40 12.90 765.50
आन्र प्रदेश / Andhra Pradesh 9.56 7.44 0.00 17.00 75.83 142.13 0.00 217.96
तेऱंगजनज / Telangana 0.72 13.57 0.00 14.29 4.40 283.75 0.00 288.15
कनजाटक / Karnataka 14.30 28.49 9.03 51.82 131.50 569.70 150.95 852.15
केरऱ / Kerala 0.05 0.24 0.00 0.29 1.96 4.87 0.00 6.83
तममऱ नजडू / Tamil Nadu 0.96 11.79 0.00 12.75 53.45 238.81 0.00 292.26
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 25.59 61.53 9.03 96.15 267.14 1,239.26 150.95 1,657.35
बबहजर / Bihar 0.00 0.00 0.55 0.55 0.00 0.00 9.11 9.11
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.47 1.47 0.00 0.00 26.97 26.97
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.02 2.02 0.00 0.00 36.08 36.08
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 57.68 104.09 23.63 185.40 755.87 2,044.62 470.38 3,270.87राज्य/State18 अक्टूबर,2019 /october,2019 Cumulative Generation during october 2019