Region State Wind Solar Others RES 
(Biomass,Bag
asse,Small 
Hydro & 
Others) Total 
Punjab 0 4.7 1.92 6.62
Haryana 0 0.17 0.33 0.5
Rajasthan 13.31 17.36 4.21 34.88
Delhi 0 0 0.91 0.91
Uttar Pradesh 0 2.34 2.4 4.74
Uttarakhand 0 0.69 0 0.69
Himachal Pradesh 0 0 7.15 7.15
J&K 0 0 0 0
Chandigarh 0 0 0 0
Total 13.31 25.26 16.92 55.49
Chhatisgarh 0 0.3 0 0.3
Daman and Nagar 
Haveli 0 0 0 0
Daman and Dui 0 0 0 0
ESIL 0 0 0 0
Goa 0 0 0 0
Gujarat 45.4 9.2 0.4 55
Madhya Pradesh 19.9 4.5 0 24.4
Maharashtra 41.7 5.2 0 46.9
 Total 107 19.2 0.4 126.6
Andhra Pradesh 57.92 14.67 2.52 75.11
Karnataka 48.85 36.72 1.96 87.53
Kerala 0.63 0.29 0.14 1.06
Pondicherry - - - 0
Telangana 95.45 13.23 19.18 127.86
Tamil Nadu 1.26 22.05 4.35 27.66
 Total 204.11 86.96 28.15 319.22
Bihar - - - 0.54
DVC - - - 0
Jharkhand - - - 0
Odisha - - - 1.54
Sikkim - - - 0
West Bengal - - - 0
 Total 0 0 0 2.08
Arunchal Pradesh - - - 0
Assam - - - 0
Manipur - - - 0
Meghalaya - - - 0
Mizoram - - - 0
Nagaland 0
Tripura - - - 0
 Total 0 0 0 0
All India 
Total 324.42 131.42 45.47 503.39Northern 
Region 
Western 
Region 
Southern 
Region 
Eastern 
Region 
North 
Eastern 
Region 
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It 
has only operational data and have no commerial implication. Tentative Daily Renewable Generation Report 
Date :19.06.2019