पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.89 0.89 0.00 1.10 12.69 13.79
हररयजणज / Haryana 0.00 0.17 0.96 1.13 0.00 2.89 19.04 21.93
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.09 10.35 10.44 0.00 0.50 200.69 201.19
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.11 3.32 7.43 0.00 71.07 63.08 134.15
रजर्स्थजन / Rajasthan 13.90 32.17 4.55 50.62 324.63 573.71 60.39 958.73
उत्तर प्रिेश / Uttar Pradesh 0.00 5.42 9.60 15.02 0.00 94.68 211.20 305.88
उत्तराखंड / Uttarakhand 0.00 0.74 0.22 0.96 0.00 13.89 6.96 20.85
उत्तरी क्षेत्र / Northern Region 13.90 42.70 29.89 86.49 324.63 757.84 574.05 1,656.52
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 7.40 0.00 7.40
गुर्रजत / Gujarat 37.07 12.02 0.20 49.29 850.18 228.48 4.40 1,083.06
मध्य प्रिेश / Madhya Pradesh 8.80 13.55 0.00 22.35 247.90 244.10 3.10 495.10
महजरजष्ट्र / Maharashtra 36.40 7.20 0.00 43.60 337.80 138.10 0.00 475.90
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 82.27 32.97 0.20 115.44 1,435.88 618.08 7.50 2,061.46
आन्र प्रिेश / Andhra Pradesh 42.00 10.57 0.00 52.57 242.44 273.92 0.00 516.36
तेलंगजनज / Telangana 0.53 17.02 0.00 17.55 7.84 370.52 0.00 378.36
कनजाटक / Karnataka 44.87 36.14 4.60 85.61 297.54 726.15 41.77 1,065.46
केरल / Kerala 0.92 0.38 0.00 1.30 4.61 7.00 0.00 11.61
तममल नजडू / Tamil Nadu 85.16 15.24 0.00 100.40 322.11 302.20 0.00 624.31
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 173.48 79.35 4.60 257.43 874.54 1,679.79 41.77 2,596.10
बबहजर / Bihar 0.00 0.00 0.52 0.52 0.00 0.00 11.31 11.31
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.95 0.95 0.00 0.00 25.14 25.14
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 54.40 54.40
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.35 4.35 0.00 0.00 90.85 90.85
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 269.65 155.02 39.04 463.71 2,635.05 3,055.71 714.17 6,404.93
Note -1. State wise generation is provisional, indicating total RE generation(State control area projects and ISGS Projects) .19 मई ,2020 /May,2020Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU netCentral Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during May 2020
Page 1 of 4