पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,B
कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 11.92 11.92
हररयजणज / Haryana 0.00 0.12 0.62 0.74 0.00 2.12 9.51 11.63
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 11.86 11.86 0.00 0.10 199.16 199.26
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 0.00 0.00 0.00 0.00 64.64 28.80 93.44
रजजस्थजन / Rajasthan 13.80 15.27 4.65 33.72 922.58 281.98 86.24 1,290.80
उत्तर प्रदेश / Uttar Pradesh 0.00 3.87 1.20 5.07 0.00 66.01 28.20 94.21
उत्तराखंड / Uttarakhand 0.00 0.63 0.00 0.63 0.00 9.59 0.00 9.59
उत्तरी क्षेत्र / Northern Region 13.80 19.89 18.33 52.02 922.58 424.44 363.83 1,710.85
छत्तीसगढ़ / Chhattisgarh 0.00 1.00 0.00 1.00 0.00 10.30 0.00 10.30
गुजरजत / Gujarat 12.30 9.00 0.30 21.60 1,247.00 154.30 4.70 1,406.00
मध्य प्रदेश / Madhya Pradesh 7.00 6.50 0.10 13.60 424.20 95.70 2.40 522.30
महजरजष्ट्र / Maharashtra 11.70 5.30 0.00 17.00 881.60 91.50 0.00 973.10
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 31.00 21.80 0.40 53.20 2,552.80 351.80 7.10 2,911.70
आन्र प्रदेश / Andhra Pradesh 26.68 8.91 0.96 36.55 1,015.11 212.88 27.30 1,255.29
तेऱंगजनज / Telangana 0.24 15.11 4.72 20.07 26.38 303.75 66.96 397.09
कनजाटक / Karnataka 20.04 26.08 4.72 50.84 955.81 554.47 80.65 1,590.93
केरऱ / Kerala 0.78 0.05 0.14 0.97 10.68 3.96 2.48 17.12
तममऱ नजडू / Tamil Nadu 104.52 11.11 16.49 132.12 1,236.57 233.03 346.48 1,816.08
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 152.26 61.26 27.03 240.55 3,244.55 1,308.09 523.87 5,076.51
बबहजर / Bihar 0.00 0.00 0.00 0.58 0.00 0.00 0.00 9.22
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.54 0.00 0.00 0.00 27.27
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 2.12 0.00 0.00 0.00 36.49
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 197.06 102.95 45.76 347.89 6,719.93 2,084.33 894.80 9,735.55Cumulative Generation during July 2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
19 र्ुऱाई, 2019 /July,2019