पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 12.20 12.20
हररयजणज / Haryana 0.00 0.18 1.22 1.40 0.00 3.12 24.48 27.60
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 9.48 9.48 0.00 0.01 161.23 161.24
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.33 3.32 7.65 0.00 68.03 63.08 131.11
रजर्स्थजन / Rajasthan 9.73 27.40 4.24 41.37 322.46 572.06 84.47 978.99
उत्तर प्रिेश / Uttar Pradesh 0.00 5.75 14.40 20.15 0.00 84.92 273.60 358.52
उत्तराखंड / Uttarakhand 0.00 0.71 0.73 1.44 0.00 15.08 13.14 28.22
उत्तरी क्षेत्र / Northern Region 9.73 38.37 33.39 81.49 322.46 743.22 632.20 1,697.88
छत्तीसगढ़ / Chhattisgarh 0.00 0.70 0.00 0.70 0.00 7.80 0.00 7.80
गुर्रजत / Gujarat 35.23 11.92 0.30 47.45 578.49 227.28 6.30 812.07
मध्य प्रिेश / Madhya Pradesh 17.80 12.23 0.30 30.33 200.70 250.67 3.50 454.87
महजरजष्ट्र / Maharashtra 14.40 6.60 0.00 21.00 216.80 137.60 0.00 354.40
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 67.43 31.45 0.60 99.48 995.99 623.35 9.80 1,629.14
आन्र प्रिेश / Andhra Pradesh 13.45 13.46 0.00 26.91 256.99 283.74 0.00 540.73
तेलंगजनज / Telangana 0.48 17.79 0.00 18.27 10.17 370.85 0.00 381.02
कनजाटक / Karnataka 12.68 41.86 0.00 54.54 205.78 697.84 22.09 925.71
केरल / Kerala 0.13 0.46 0.00 0.59 2.38 7.90 0.00 10.28
तममल नजडू / Tamil Nadu 5.63 16.19 0.00 21.82 141.16 335.72 0.00 476.88
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 32.37 89.76 0.00 122.13 616.48 1,696.05 22.09 2,334.62
बबहजर / Bihar 0.00 0.00 0.60 0.60 0.00 0.00 11.69 11.69
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.26 1.26 0.00 0.00 20.74 20.74
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 2.88 2.88
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 48.80 48.80
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.74 4.74 0.00 0.00 84.11 84.11
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 109.53 159.58 38.73 307.84 1,934.93 3,062.62 748.20 5,745.7519अप्रैल ,2020 /April,2020Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU netCentral Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during April 2020
Page 1 of 2