पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.35 0.35 0.00 0.00 9.53 9.53
हररयजणज / Haryana 0.00 0.17 1.36 1.53 0.00 2.86 22.45 25.31
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.01 3.20 3.21 0.00 0.04 60.80 60.84
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 1.85 1.85
पंर्जब / Punjab 0.00 4.11 1.05 5.16 0.00 70.37 18.90 89.27
रजर्स्थजन / Rajasthan 4.76 15.57 4.45 24.78 306.70 323.71 79.28 709.69
उत्तर प्रिेश / Uttar Pradesh 0.00 6.30 19.20 25.50 0.00 57.35 345.60 402.95
उत्तराखंड / Uttarakhand 0.00 0.86 0.67 1.53 0.00 13.09 11.77 24.86
उत्तरी क्षेत्र / Northern Region 4.76 27.02 30.28 62.06 306.70 467.42 550.18 1,324.30
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 6.20 0.00 6.20
गुर्रजत / Gujarat 26.80 11.50 0.50 38.80 591.60 225.80 7.30 824.70
मध्य प्रिेश / Madhya Pradesh 3.70 8.10 0.60 12.40 210.90 157.20 14.20 382.30
महजरजष्ट्र / Maharashtra 12.30 7.80 0.00 20.10 245.30 142.90 0.00 388.20
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 42.80 27.50 1.10 71.40 1,047.80 532.10 21.50 1,601.40
आन्र प्रिेश / Andhra Pradesh 6.38 16.16 0.00 22.54 214.77 289.67 0.00 504.44
तेलंगजनज / Telangana 0.29 19.34 0.00 19.63 8.83 380.39 0.00 389.22
कनजाटक / Karnataka 6.69 38.75 1.85 47.29 215.04 663.76 105.04 983.84
केरल / Kerala 0.14 0.47 0.00 0.61 2.82 7.75 0.00 10.57
तममल नजडू / Tamil Nadu 3.87 18.74 0.00 22.61 124.89 347.87 0.00 472.76
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 17.37 93.46 1.85 112.68 566.35 1,689.44 105.04 2,360.83
बबहजर / Bihar 0.00 0.00 0.58 0.58 0.00 0.00 10.76 10.76
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.11 1.11 0.00 0.00 18.42 18.42
पश्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 2.88 2.88
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.57 4.57 0.00 0.00 32.06 32.06
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 64.93 147.98 37.80 250.71 1,920.85 2,688.96 708.78 5,318.59
Total Daily RE generation from ISGS (from Page-2) 6.26 15.32 0.00 21.58 171.66 310.13 0.00 481.79
सम्पूणण भारत/ All India 71.19 163.30 37.80 272.29 2,092.51 2,999.09 708.78 5,800.38
71.19
163.3
234.49
219248.15
149135.64
762092.5
* Based on Co2 Baseline data base for Indian power sector version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)Note -The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.19 मािण ,2020 /March,2020Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्ाा पररयोर्ना प्रबोधन प्रभाग
आँकड़े मिमियन यूमनट नेट / Figures in MU net
Savings During the Day :-
Wind (MU)Central Electricity Authority / केन्द्रीय ववद्युत प्राधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्ाा उत्पादन ररपोर्ा
Cumulative Generation during March 2020
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)
***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)
Page 1 of 2