पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Smal
l Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.84 0.84 0.00 0.00 11.25 11.25
हररयजणज / Haryana 0.00 0.16 0.56 0.72 0.00 2.31 9.65 11.96
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 9.44 9.44 0.00 0.17 218.40 218.57
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.56 2.06 5.62 5.72 53.02 38.00 96.74
रजजस्थजन / Rajasthan 16.85 17.14 4.25 38.24 458.23 256.62 41.41 756.26
उत्तर प्रदेश / Uttar Pradesh 0.00 3.33 0.72 4.05 0.00 66.43 14.98 81.41
उत्तराखंड / Uttarakhand 0.00 0.54 0.00 0.54 0.00 9.44 0.00 9.44
उत्तरी क्षेत्र / Northern Region 16.85 24.73 17.87 59.45 463.95 387.99 333.69 1,185.63
छत्तीसगढ़ / Chhattisgarh 0.00 0.80 0.00 0.80 0.00 11.30 0.00 11.30
गुजरजत / Gujarat 18.10 7.10 0.10 25.30 892.00 95.20 3.00 990.20
मध्य प्रदेश / Madhya Pradesh 11.90 6.00 0.60 18.50 336.00 68.10 4.80 408.90
महजरजष्ट्र / Maharashtra 21.40 6.40 0.00 27.80 916.80 74.90 0.00 991.70
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 51.40 20.30 0.70 72.40 2,144.80 249.50 7.80 2,402.10
आन्र प्रदेश / Andhra Pradesh 17.09 11.47 0.88 29.44 1,087.01 175.52 17.30 1,279.83
तेऱंगजनज / Telangana 0.32 17.33 2.16 19.81 26.13 248.91 64.51 339.55
कनजाटक / Karnataka 17.68 34.70 8.24 60.62 936.75 447.03 125.72 1,509.50
केरऱ / Kerala 0.26 0.17 0.14 0.57 8.19 3.13 2.60 13.92
तममऱ नजडू / Tamil Nadu 25.15 13.74 17.36 56.25 1,184.84 224.47 385.37 1,794.68
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 60.50 77.41 28.78 166.69 3,242.92 1,099.06 595.50 4,937.48
बबहजर / Bihar 0.00 0.00 0.40 0.40 0.00 0.00 10.70 10.70
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.40 1.40 0.00 0.00 29.37 29.37
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.80 1.80 0.00 0.00 40.07 40.07
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 128.75 122.44 49.15 300.34 5,851.67 1,736.55 977.06 8,565.2819 अगस्त,2019 /August,2019 Cumulative Generation during August 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net