पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.66 0.66 0.00 0.00 12.39 12.39
हररयजणज / Haryana 0.00 0.14 0.24 0.38 0.00 2.44 8.73 11.17
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.06 8.89 8.95 0.00 0.49 204.62 205.11
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 1.83 1.83
पंजजब / Punjab 0.00 3.70 2.55 6.25 0.00 65.07 42.08 107.15
रजजस्थजन / Rajasthan 13.01 16.92 4.49 34.42 295.22 298.89 86.90 681.01
उत्तर प्रदेश / Uttar Pradesh 0.00 2.16 0.72 2.88 0.00 59.47 13.52 72.99
उत्तराखंड / Uttarakhand 0.00 0.66 0.00 0.66 0.00 10.87 0.00 10.87
उत्तरी क्षेत्र / Northern Region 13.01 23.64 17.55 54.20 295.22 437.23 370.07 1,102.52
छत्तीसगढ़ / Chhattisgarh 0.00 0.70 0.00 0.70 0.00 8.20 0.00 8.20
गुजरजत / Gujarat 15.60 8.00 0.20 23.80 324.10 121.20 2.00 447.30
मध्य प्रदेश / Madhya Pradesh 8.10 4.60 0.60 13.30 193.10 63.80 9.40 266.30
महजरजष्ट्र / Maharashtra 9.20 4.10 0.00 13.30 723.20 75.70 0.00 798.90
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 32.90 17.40 0.80 51.10 1,240.40 268.90 11.40 1,520.70
आन्र प्रदेश / Andhra Pradesh 7.09 4.83 0.00 11.92 641.82 171.22 0.00 813.04
तेऱंगजनज / Telangana 0.07 11.53 0.00 11.60 19.54 255.90 0.00 275.44
कनजाटक / Karnataka 13.40 21.78 10.28 45.46 819.37 508.85 185.41 1,513.63
केरऱ / Kerala 0.42 0.27 0.00 0.69 11.02 3.70 0.00 14.72
तममऱ नजडू / Tamil Nadu 52.95 12.18 0.00 65.13 1,115.56 231.89 0.00 1,347.45
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 73.93 50.59 10.28 134.80 2,607.31 1,171.56 185.41 3,964.28
बबहजर / Bihar 0.00 0.00 0.44 0.44 0.00 0.00 9.10 9.10
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.41 1.41 0.00 0.00 29.22 29.22
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.85 1.85 0.00 0.00 38.32 38.32
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 119.84 91.63 30.48 241.95 4,142.93 1,877.69 605.20 6,625.82Cumulative Generation during September 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
19 ससतंबर,2019 /September ,2019