पवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 1.04 1.04 0.00 0.00 14.33 14.33
हररयजणज / Haryana 0.00 0.12 0.41 0.53 0.00 2.45 9.43 11.88
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 5.37 5.37 0.00 0.14 123.11 123.25
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.10 2.06 5.16 5.40 55.63 33.08 94.11
रजजस्थजन / Rajasthan 22.94 13.25 4.32 40.51 147.07 301.38 84.14 499.42
उत्तर प्रदेश / Uttar Pradesh 0.00 2.20 0.70 2.90 0.00 60.17 20.26 80.43
उत्तराखंड / Uttarakhand 0.00 0.54 0.00 0.54 0.00 11.40 0.00 11.40
उत्तरी क्षेत्र / Northern Region 22.94 19.21 13.90 56.05 152.47 431.17 284.35 867.99
छत्तीसगढ़ / Chhattisgarh 0.00 0.70 0.00 0.70 0.00 11.60 0.00 11.60
गुजरजत / Gujarat 18.80 8.50 0.20 27.50 170.20 169.80 4.20 344.20
मध्य प्रदेश / Madhya Pradesh 4.50 4.10 0.10 8.70 80.60 116.00 9.00 205.60
महजरजष्ट्र / Maharashtra 12.60 2.50 0.00 15.10 144.30 111.80 0.00 256.10
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 35.90 15.80 0.30 52.00 395.10 409.20 13.20 817.50
आन्र प्रदेश / Andhra Pradesh 12.93 5.88 0.00 18.81 88.76 148.01 0.00 236.77
तेऱंगजनज / Telangana 0.63 13.64 0.00 14.27 5.03 297.39 0.00 302.42
कनजाटक / Karnataka 10.26 33.52 8.58 52.36 141.76 603.22 159.53 904.51
केरऱ / Kerala 0.10 0.27 0.00 0.37 2.06 5.14 0.00 7.20
तममऱ नजडू / Tamil Nadu 3.08 13.91 0.00 16.99 56.53 252.72 0.00 309.25
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 27.00 67.22 8.58 102.80 294.14 1,306.48 159.53 1,760.15
बबहजर / Bihar 0.00 0.00 0.22 0.22 0.00 0.00 9.33 9.33
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.51 1.51 0.00 0.00 28.48 28.48
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.73 1.73 0.00 0.00 37.81 37.81
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 85.84 102.23 24.51 212.58 841.71 2,146.85 494.89 3,483.45Cumulative Generation during october 2019 19 अक्टूबर,2019 /october,2019
राज्य/State