पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar
 Energyअन्य 
ऊजजा/Others 
RES 
(Biomass ,Baga
sse,Small 
Hydro & कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,Sm
all Hydro & Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.62 0.62 0.00 0.00 12.24 12.24
हररयजणज / Haryana 0.00 0.14 0.96 1.10 0.00 2.01 11.19 13.20
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 3.55 3.55 0.00 0.13 73.81 73.94
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.55 1.05 3.60 0.00 44.29 19.95 64.24
रजजस्थजन / Rajasthan 1.17 14.34 4.45 19.96 234.53 217.83 86.62 538.98
उत्तर प्रदेश / Uttar Pradesh 0.00 3.31 14.40 17.71 0.00 60.68 115.14 175.82
उत्तराखंड / Uttarakhand 0.00 0.57 0.50 1.07 0.00 9.91 3.99 13.90
उत्तरी क्षेत्र / Northern Region 1.17 20.91 25.53 47.61 234.53 334.85 322.94 892.32
छत्तीसगढ़ / Chhattisgarh 0.00 1.00 0.00 1.00 0.00 8.30 0.00 8.30
गुजरजत / Gujarat 10.60 5.90 0.30 16.80 342.40 147.20 4.10 493.70
मध्य प्रदेश / Madhya Pradesh 1.40 5.60 0.60 7.60 68.60 101.10 7.10 176.80
महजरजष्ट्र / Maharashtra 6.50 5.60 0.00 12.10 142.20 106.20 0.00 248.40
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 18.50 18.10 0.90 37.50 553.20 362.80 11.20 927.20
आन्र प्रदेश / Andhra Pradesh 8.13 9.53 0.00 17.66 116.68 214.71 0.00 331.39
तेऱंगजनज / Telangana 0.48 15.40 0.00 15.88 7.37 295.46 0.00 302.83
कनजाटक / Karnataka 9.56 27.67 11.83 49.06 183.56 641.34 164.65 989.55
केरऱ / Kerala 0.17 0.20 0.00 0.37 2.62 5.11 0.00 7.73
तममऱ नजडू / Tamil Nadu 5.05 8.49 0.00 13.54 74.07 235.64 0.00 309.71
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 23.39 61.29 11.83 96.51 384.30 1,392.26 164.65 1,941.21
बबहजर / Bihar 0.00 0.00 0.49 0.49 0.00 0.00 9.23 9.23
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.31 1.31 0.00 0.00 24.43 24.43
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.80 1.80 0.00 0.00 33.66 33.66
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 43.06 100.30 40.06 183.42 1,172.03 2,089.91 532.45 3,794.39
Total Daily RE generation from ISGS (from 
Page-2)2.79 12.35 0.00 15.14 93.08 204.93 0.00 298.01
सम्पूणण भारत/ All India 45.85 112.65 40.06 198.56 1,265.11 2,294.84 532.45 4,092.40
45.85
112.65
158.5
148198
100806
515125
* Based on Co2 Baseline data base for Indian power sectpr version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)Central Electricity Authority 
राज्य/State /क्षेत्र / Regionआॉकड़े मिमियन यूननट नेट / Figures in MU net
19 नर्वंबर,2019 /November ,2019दैननक अक्षय ऊर्जा रिपोटा/Daily Renewable Generation ReportRenewable Project Monitoring Division
Cumulative Generation during November 2019
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.
Wind (MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)
***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)
Page 1 of 2