पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.41 0.41 0.00 1.10 13.10 14.20
हररयजणज / Haryana 0.00 0.19 0.90 1.09 0.00 3.08 19.94 23.02
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 10.06 10.06 0.00 0.50 210.75 211.25
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.40 3.32 7.72 0.00 75.47 66.40 141.87
रजर्स्थजन / Rajasthan 11.60 32.08 4.34 48.02 336.23 605.79 64.73 1,006.75
उत्तर प्रिेश / Uttar Pradesh 0.00 5.64 9.60 15.24 0.00 100.32 220.80 321.12
उत्तराखंड / Uttarakhand 0.00 0.83 0.27 1.10 0.00 14.72 7.23 21.95
उत्तरी क्षेत्र / Northern Region 11.60 43.14 28.90 83.64 336.23 800.98 602.95 1,740.16
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 7.50 0.00 7.50
गुर्रजत / Gujarat 35.72 12.12 0.20 48.04 885.90 240.60 4.60 1,131.10
मध्य प्रिेश / Madhya Pradesh 21.10 13.43 0.00 34.53 269.00 257.53 3.10 529.63
महजरजष्ट्र / Maharashtra 34.70 7.70 0.00 42.40 372.50 145.80 0.00 518.30
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 91.52 33.35 0.20 125.07 1,527.40 651.43 7.70 2,186.53
आन्र प्रिेश / Andhra Pradesh 45.06 14.18 0.00 59.24 287.50 288.10 0.00 575.60
तेलंगजनज / Telangana 0.85 21.16 0.00 22.01 8.69 391.68 0.00 400.37
कनजाटक / Karnataka 38.69 43.50 4.98 87.17 336.23 769.65 46.75 1,152.63
केरल / Kerala 0.97 0.41 0.00 1.38 5.58 7.41 0.00 12.99
तममल नजडू / Tamil Nadu 99.29 15.80 0.00 115.09 421.40 318.00 0.00 739.40
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 184.86 95.05 4.98 284.89 1,059.40 1,774.84 46.75 2,880.99
बबहजर / Bihar 0.00 0.00 0.28 0.28 0.00 0.00 11.59 11.59
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.06 1.06 0.00 0.00 26.20 26.20
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 57.28 57.28
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.22 4.22 0.00 0.00 95.07 95.07
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 287.98 171.54 38.30 497.82 2,923.03 3,227.25 752.47 6,902.75
Note -1. State wise generation is provisional, indicating total RE generation(State control area projects and ISGS Projects) .Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during May 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
20 मई ,2020 /May,2020
Page 1 of 4