पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,B
कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.99 0.99 0.00 0.00 12.91 12.91
हररयजणज / Haryana 0.00 0.13 0.59 0.72 0.00 2.25 10.10 12.35
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 11.61 11.61 0.00 0.10 210.77 210.87
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 0.00 2.06 2.06 0.00 64.64 30.86 95.50
रजजस्थजन / Rajasthan 8.04 14.89 4.79 27.72 930.62 296.87 91.03 1,318.52
उत्तर प्रदेश / Uttar Pradesh 0.00 4.11 0.12 4.23 0.00 70.12 28.32 98.44
उत्तराखंड / Uttarakhand 0.00 0.58 0.00 0.58 0.00 10.17 0.00 10.17
उत्तरी क्षेत्र / Northern Region 8.04 19.71 20.16 47.91 930.62 444.15 383.99 1,758.76
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 10.50 0.00 10.50
गुजरजत / Gujarat 13.60 9.10 0.40 23.10 1,260.60 163.40 5.10 1,429.10
मध्य प्रदेश / Madhya Pradesh 3.10 6.20 0.00 9.30 427.30 101.90 2.40 531.60
महजरजष्ट्र / Maharashtra 4.90 4.30 0.00 9.20 886.50 95.80 0.00 982.30
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 21.60 19.80 0.40 41.80 2,574.40 371.60 7.50 2,953.50
आन्र प्रदेश / Andhra Pradesh 30.91 9.63 1.01 41.55 1,046.02 222.51 28.31 1,296.84
तेऱंगजनज / Telangana 0.20 12.87 4.26 17.33 26.58 316.62 71.22 414.42
कनजाटक / Karnataka 20.05 26.02 5.32 51.39 975.86 580.49 85.97 1,642.32
केरऱ / Kerala 0.70 0.13 0.14 0.97 11.38 4.09 2.62 18.09
तममऱ नजडू / Tamil Nadu 95.60 11.78 16.41 123.79 1,332.17 244.81 362.89 1,939.87
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 147.46 60.43 27.14 235.03 3,392.01 1,368.52 551.01 5,311.54
बबहजर / Bihar 0.00 0.00 0.00 0.56 0.00 0.00 0.00 9.78
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.54 0.00 0.00 0.00 28.81
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 2.10 0.00 0.00 0.00 38.59
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 177.10 99.94 47.70 326.84 6,897.03 2,184.27 942.50 10,062.39Cumulative Generation during July 2019 20 जुऱाई, 2019 /July,2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊजाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net