पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.91 0.91 0.00 0.00 13.11 13.11
हररयजणज / Haryana 0.00 0.12 0.94 1.06 0.00 3.24 25.42 28.66
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.05 9.36 9.41 0.00 0.06 170.59 170.65
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 2.38 3.32 5.70 0.00 70.41 66.40 136.81
रजर्स्थजन / Rajasthan 19.38 22.44 4.31 46.13 341.84 594.50 88.78 1,025.12
उत्तर प्रिेश / Uttar Pradesh 0.00 4.35 14.40 18.75 0.00 89.27 288.00 377.27
उत्तराखंड / Uttarakhand 0.00 0.49 0.72 1.21 0.00 15.57 13.86 29.43
उत्तरी क्षेत्र / Northern Region 19.38 29.83 33.96 83.17 341.84 773.05 666.16 1,781.05
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 7.90 0.00 7.90
गुर्रजत / Gujarat 44.12 12.62 0.30 57.04 622.61 239.90 6.60 869.11
मध्य प्रिेश / Madhya Pradesh 17.50 11.16 0.10 28.76 218.20 261.83 3.60 483.63
महजरजष्ट्र / Maharashtra 11.00 7.40 0.00 18.40 227.80 145.00 0.00 372.80
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 72.62 31.28 0.40 104.30 1,068.61 654.63 10.20 1,733.44
आन्र प्रिेश / Andhra Pradesh 15.42 16.23 0.00 31.65 272.41 299.97 0.00 572.38
तेलंगजनज / Telangana 0.43 18.56 0.00 18.99 10.60 389.41 0.00 400.01
कनजाटक / Karnataka 12.08 35.33 1.72 49.13 217.86 733.17 23.81 974.84
केरल / Kerala 0.14 0.46 0.00 0.60 2.52 8.36 0.00 10.88
तममल नजडू / Tamil Nadu 8.45 17.75 0.00 26.20 149.61 353.47 0.00 503.08
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 36.52 88.33 1.72 126.57 653.00 1,784.38 23.81 2,461.19
बबहजर / Bihar 0.00 0.00 0.49 0.49 0.00 0.00 12.18 12.18
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.26 1.26 0.00 0.00 22.00 22.00
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 2.88 2.88
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 51.68 51.68
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.63 4.63 0.00 0.00 88.74 88.74
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 128.52 149.44 40.71 318.67 2,063.45 3,212.06 788.91 6,064.42Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during April 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
20अप्रैल ,2020 /April,2020
Page 1 of 2