पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Smal
l Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 11.25 11.25
हररयजणज / Haryana 0.00 0.18 0.44 0.62 0.00 2.49 10.09 12.58
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 10.18 10.18 0.00 0.17 228.58 228.75
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 4.11 2.06 6.17 5.72 57.13 40.06 102.91
रजजस्थजन / Rajasthan 14.18 17.21 4.20 35.59 472.41 273.83 45.61 791.85
उत्तर प्रदेश / Uttar Pradesh 0.00 2.90 0.70 3.60 0.00 69.33 15.68 85.01
उत्तराखंड / Uttarakhand 0.00 0.73 0.00 0.73 0.00 10.17 0.00 10.17
उत्तरी क्षेत्र / Northern Region 14.18 25.13 17.58 56.89 478.13 413.12 351.27 1,242.52
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 12.20 0.00 12.20
गुजरजत / Gujarat 16.60 8.40 0.20 25.20 908.60 103.60 3.20 1,015.40
मध्य प्रदेश / Madhya Pradesh 14.60 5.50 0.60 20.70 350.60 73.60 5.40 429.60
महजरजष्ट्र / Maharashtra 22.50 5.70 0.00 28.20 939.30 80.60 0.00 1,019.90
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 53.70 20.50 0.80 75.00 2,198.50 270.00 8.60 2,477.10
आन्र प्रदेश / Andhra Pradesh 20.41 8.03 0.91 29.35 1,107.42 183.55 18.21 1,309.18
तेऱंगजनज / Telangana 0.36 14.55 2.38 17.29 26.49 263.46 66.89 356.84
कनजाटक / Karnataka 25.19 24.22 8.10 57.51 961.94 471.25 133.82 1,567.01
केरऱ / Kerala 0.49 0.18 0.14 0.81 8.68 3.31 2.74 14.73
तममऱ नजडू / Tamil Nadu 51.69 13.87 17.21 82.77 1,236.53 238.34 402.58 1,877.45
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 98.14 60.85 28.74 187.73 3,341.06 1,159.91 624.24 5,125.21
बबहजर / Bihar 0.00 0.00 1.07 1.07 0.00 0.00 11.77 11.77
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 30.91 30.91
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.61 2.61 0.00 0.00 42.68 42.68
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 166.02 106.48 49.73 322.23 6,017.69 1,843.03 1,026.79 8,887.51Cumulative Generation during August 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
20 अगस्त,2019 /August,2019