पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.95 0.95 0.00 0.00 13.34 13.34
हररयजणज / Haryana 0.00 0.14 0.60 0.74 0.00 2.58 9.33 11.91
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 7.85 7.85 0.00 0.49 212.47 212.96
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 1.83 1.83
पंजजब / Punjab 0.00 3.70 2.55 6.25 0.00 68.77 44.63 113.40
रजजस्थजन / Rajasthan 9.93 15.06 4.33 29.32 305.15 313.95 91.23 710.33
उत्तर प्रदेश / Uttar Pradesh 0.00 3.30 0.70 4.00 0.00 62.77 14.22 76.99
उत्तराखंड / Uttarakhand 0.00 0.73 0.00 0.73 0.00 11.60 0.00 11.60
उत्तरी क्षेत्र / Northern Region 9.93 22.93 16.98 49.84 305.15 460.16 387.05 1,152.36
छत्तीसगढ़ / Chhattisgarh 0.00 0.70 0.00 0.70 0.00 8.90 0.00 8.90
गुजरजत / Gujarat 8.80 8.30 0.20 17.30 332.90 129.50 2.20 464.60
मध्य प्रदेश / Madhya Pradesh 4.70 3.80 0.60 9.10 197.80 67.60 10.00 275.40
महजरजष्ट्र / Maharashtra 18.10 5.30 0.00 23.40 741.30 81.00 0.00 822.30
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 31.60 18.10 0.80 50.50 1,272.00 287.00 12.20 1,571.20
आन्र प्रदेश / Andhra Pradesh 6.55 5.31 0.00 11.86 648.37 176.53 0.00 824.90
तेऱंगजनज / Telangana 0.23 13.24 0.00 13.47 19.77 269.14 0.00 288.91
कनजाटक / Karnataka 22.14 29.33 9.98 61.45 841.51 538.18 195.39 1,575.08
केरऱ / Kerala 0.41 0.28 0.00 0.69 11.43 3.98 0.00 15.41
तममऱ नजडू / Tamil Nadu 51.98 14.08 0.00 66.06 1,167.54 245.97 0.00 1,413.51
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 81.31 62.24 9.98 153.53 2,688.62 1,233.80 195.39 4,117.81
बबहजर / Bihar 0.00 0.00 0.58 0.58 0.00 0.00 9.68 9.68
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 30.76 30.76
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.12 2.12 0.00 0.00 40.44 40.44
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 122.84 103.27 29.88 255.99 4,265.77 1,980.96 635.08 6,881.81राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
20 ससतंबर,2019 /September ,2019 Cumulative Generation during September 2019