पवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small
 Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 1.06 1.06 0.00 0.00 15.39 15.39
हररयजणज / Haryana 0.00 0.14 0.55 0.69 0.00 2.59 9.98 12.57
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 4.76 4.76 0.00 0.14 127.87 128.01
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.99 2.06 5.05 5.40 58.62 35.14 99.16
रजजस्थजन / Rajasthan 13.78 16.04 4.39 34.21 160.85 317.42 88.53 533.63
उत्तर प्रदेश / Uttar Pradesh 0.00 1.30 0.70 2.00 0.00 61.47 20.96 82.43
उत्तराखंड / Uttarakhand 0.00 0.26 0.00 0.26 0.00 11.66 0.00 11.66
उत्तरी क्षेत्र / Northern Region 13.78 20.73 13.52 48.03 166.25 451.90 297.87 916.02
छत्तीसगढ़ / Chhattisgarh 0.00 0.50 0.00 0.50 0.00 12.10 0.00 12.10
गुजरजत / Gujarat 17.10 8.30 0.20 25.60 187.30 178.10 4.40 369.80
मध्य प्रदेश / Madhya Pradesh 2.10 3.20 0.20 5.50 82.70 119.20 9.20 211.10
महजरजष्ट्र / Maharashtra 13.40 2.70 0.00 16.10 157.70 114.50 0.00 272.20
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 32.60 14.70 0.40 47.70 427.70 423.90 13.60 865.20
आन्र प्रदेश / Andhra Pradesh 8.56 6.48 0.00 15.04 97.32 154.49 0.00 251.81
तेऱंगजनज / Telangana 0.44 14.31 0.00 14.75 5.47 311.70 0.00 317.17
कनजाटक / Karnataka 8.48 30.62 8.58 47.68 150.24 633.84 168.11 952.19
केरऱ / Kerala 0.04 0.20 0.00 0.24 2.10 5.34 0.00 7.44
तममऱ नजडू / Tamil Nadu 1.40 10.88 0.00 12.28 57.93 263.60 0.00 321.53
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 18.92 62.49 8.58 89.99 313.06 1,368.97 168.11 1,850.14
बबहजर / Bihar 0.00 0.00 0.26 0.26 0.00 0.00 9.59 9.59
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.45 1.45 0.00 0.00 29.93 29.93
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.71 1.71 0.00 0.00 39.52 39.52
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 65.30 97.92 24.21 187.43 907.01 2,244.77 519.10 3,670.88राज्य/State20 अक्टूबर,2019 /october,2019 Cumulative Generation during october 2019