पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.95 0.95 0.00 0.00 14.72 14.72
हररयजणज / Haryana 0.00 0.06 1.08 1.14 0.00 1.75 23.03 24.78
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 3.39 3.39 0.00 0.07 70.09 70.16
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 1.42 1.05 2.47 0.00 37.61 22.05 59.66
रजजस्थजन / Rajasthan 20.17 13.84 4.87 38.88 252.48 266.20 98.51 617.19
उत्तर प्रदेश / Uttar Pradesh 0.00 4.22 21.60 25.82 0.00 62.18 427.20 489.38
उत्तराखंड / Uttarakhand 0.00 0.24 0.85 1.09 0.00 8.10 12.58 20.68
उत्तरी क्षेत्र / Northern Region 20.17 19.78 33.79 73.74 252.48 375.91 668.18 1,296.57
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 6.50 0.00 6.50
गुजरजत / Gujarat 9.70 8.90 0.40 19.00 719.90 179.90 6.20 906.00
मध्य प्रदेश / Madhya Pradesh 2.90 6.20 1.20 10.30 163.10 117.00 21.60 301.70
महजरजष्ट्र / Maharashtra 4.90 5.30 0.00 10.20 216.60 107.50 0.00 324.10
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 17.50 20.60 1.60 39.70 1,099.60 410.90 27.80 1,538.30
आन्र प्रदेश / Andhra Pradesh 8.57 11.64 0.00 20.21 161.86 159.69 0.00 321.55
तेऱंगजनज / Telangana 0.43 15.88 0.00 16.31 13.23 324.87 0.00 338.10
कनजाटक / Karnataka 12.60 34.54 13.27 60.41 441.81 686.49 272.78 1,401.08
केरऱ / Kerala 0.20 0.14 0.00 0.34 7.38 4.51 0.00 11.89
तममऱ नजडू / Tamil Nadu 10.33 7.36 0.00 17.69 279.54 206.30 0.00 485.84
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 32.13 69.56 13.27 114.96 903.82 1,381.86 272.78 2,558.46
बबहजर / Bihar 0.00 0.00 0.43 0.43 0.00 0.00 8.17 8.17
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.45 1.45 0.00 0.00 28.17 28.17
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.88 1.88 0.00 0.00 36.34 36.34
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 69.80 109.94 50.54 230.28 2,255.90 2,168.67 1,005.10 5,429.67
Total Daily RE generation from ISGS (from Page-2) 5.39 12.59 0.00 17.98 221.75 248.60 0.00 470.35
सम्पूणण भारत/ All India 75.19 122.53 50.54 248.26 2,477.65 2,417.27 1,005.10 5,900.02
75.19
122.53
197.72
184868
125750
642590
* Based on Co2 Baseline data base for Indian power sectpr version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)
***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)Savings During the Day :-
Wind (MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionRenewable Energy Project Monitoring Division / निीकरणीय ऊर्ाा पररयोर्ना प्रबोिन प्रभाग
Daily Renewable Generation Report / दैननक अक्षय ऊर्ाा ररपोर्ा
21 ददसंबर,2019 /December ,2019
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.Cumulative Generation during December2019आॉकड़े मममऱयन यूननर् नेर् / Figures in MU net
Page 1 of 2