पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.00 0.00 0.00 1.10 13.10 14.20
हररयजणज / Haryana 0.00 0.18 0.53 0.71 0.00 3.26 20.47 23.73
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 11.04 11.04 0.00 0.50 221.79 222.29
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.59 3.32 7.91 0.00 80.06 69.72 149.78
रजर्स्थजन / Rajasthan 20.95 32.81 4.29 58.05 357.18 638.60 69.02 1,064.80
उत्तर प्रिेश / Uttar Pradesh 0.00 6.20 9.60 15.80 0.00 106.52 230.40 336.92
उत्तराखंड / Uttarakhand 0.00 0.78 0.26 1.04 0.00 15.50 7.49 22.99
उत्तरी क्षेत्र / Northern Region 20.95 44.56 29.04 94.55 357.18 845.54 631.99 1,834.71
छत्तीसगढ़ / Chhattisgarh 0.00 1.10 0.00 1.10 0.00 8.60 0.00 8.60
गुर्रजत / Gujarat 60.49 12.12 0.30 72.91 946.39 252.72 4.90 1,204.01
मध्य प्रिेश / Madhya Pradesh 17.00 14.29 0.00 31.29 286.00 271.82 3.10 560.92
महजरजष्ट्र / Maharashtra 31.90 7.80 0.00 39.70 404.40 153.60 0.00 558.00
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 109.39 35.31 0.30 145.00 1,636.79 686.74 8.00 2,331.53
आन्र प्रिेश / Andhra Pradesh 39.33 15.72 0.00 55.05 326.83 303.82 0.00 630.65
तेलंगजनज / Telangana 0.80 22.49 0.00 23.29 9.49 414.17 0.00 423.66
कनजाटक / Karnataka 30.46 45.33 6.30 82.09 366.69 814.98 53.05 1,234.72
केरल / Kerala 0.78 0.23 0.00 1.01 6.36 7.64 0.00 14.00
तममल नजडू / Tamil Nadu 70.59 18.54 0.00 89.13 491.99 336.54 0.00 828.53
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 141.96 102.31 6.30 250.57 1,201.36 1,877.15 53.05 3,131.56
बबहजर / Bihar 0.00 0.00 0.35 0.35 0.00 0.00 11.94 11.94
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.08 1.08 0.00 0.00 27.28 27.28
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 60.16 60.16
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.31 4.31 0.00 0.00 99.38 99.38
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 272.30 182.18 39.95 494.43 3,195.33 3,409.43 792.42 7,397.18
Note -1. State wise generation is provisional, indicating total RE generation(State control area projects and ISGS Projects) .Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during May 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
21 मई ,2020 /May,2020
Page 1 of 4