पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.91 0.91 0.00 0.00 14.02 14.02
हररयजणज / Haryana 0.00 0.16 1.27 1.43 0.00 3.40 26.69 30.09
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 9.15 9.15 0.00 0.06 179.74 179.80
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 0.00 3.32 3.32 0.00 70.41 69.72 140.13
रजर्स्थजन / Rajasthan 8.48 30.84 3.39 42.71 350.32 625.34 92.17 1,067.83
उत्तर प्रिेश / Uttar Pradesh 0.00 5.98 14.40 20.38 0.00 95.25 302.40 397.65
उत्तराखंड / Uttarakhand 0.00 0.80 0.73 1.53 0.00 16.37 14.59 30.96
उत्तरी क्षेत्र / Northern Region 8.48 37.78 33.17 79.43 350.32 810.83 699.33 1,860.48
छत्तीसगढ़ / Chhattisgarh 0.00 1.00 0.00 1.00 0.00 8.90 0.00 8.90
गुर्रजत / Gujarat 29.84 11.92 0.20 41.96 652.45 251.82 6.80 911.07
मध्य प्रिेश / Madhya Pradesh 5.20 13.20 0.10 18.50 223.40 275.03 3.70 502.13
महजरजष्ट्र / Maharashtra 15.60 7.90 0.00 23.50 243.40 152.90 0.00 396.30
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 50.64 34.02 0.30 84.96 1,119.25 688.65 10.50 1,818.40
आन्र प्रिेश / Andhra Pradesh 4.10 16.52 0.00 20.62 276.51 316.49 0.00 593.00
तेलंगजनज / Telangana 0.12 21.68 0.00 21.80 10.72 411.09 0.00 421.81
कनजाटक / Karnataka 10.25 35.28 1.80 47.33 228.11 768.45 25.61 1,022.17
केरल / Kerala 0.12 0.29 0.00 0.41 2.64 8.65 0.00 11.29
तममल नजडू / Tamil Nadu 6.91 18.04 0.00 24.95 156.52 371.51 0.00 528.03
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 21.50 91.81 1.80 115.11 674.50 1,876.19 25.61 2,576.30
बबहजर / Bihar 0.00 0.00 0.55 0.55 0.00 0.00 12.73 12.73
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.26 1.26 0.00 0.00 23.26 23.26
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 2.88 2.88
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.80 2.80 0.00 0.00 54.48 54.48
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.61 4.61 0.00 0.00 93.35 93.35
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 80.62 163.61 39.88 284.11 2,144.07 3,375.67 828.79 6,348.53Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU net
21अप्रैल ,2020 /April,2020Central Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during April 2020
Page 1 of 2