पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य 
ऊर्जा/Others
 RES 
(Biomass ,कुल/Totalपवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 12.91 12.91
हररयजणज / Haryana 0.00 0.14 0.24 0.38 0.00 2.39 10.34 12.73
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 11.73 11.73 0.00 0.10 222.50 222.60
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 0.00 0.00 0.00 0.00 64.64 30.86 95.50
रजर्स्थजन / Rajasthan 10.35 13.48 4.59 28.42 940.97 310.35 95.62 1,346.94
उत्तर प्रिेश / Uttar Pradesh 0.00 4.40 1.20 5.60 0.00 74.52 29.52 104.04
उत्तराखंड / Uttarakhand 0.00 0.68 0.00 0.68 0.00 10.85 0.00 10.85
उत्तरी क्षेत्र / Northern Region 10.35 18.70 17.76 46.81 940.97 462.85 401.75 1,805.57
छत्तीसगढ़ / Chhattisgarh 0.00 0.30 0.00 0.30 0.00 10.80 0.00 10.80
गुर्रजत / Gujarat 13.90 7.20 0.30 21.40 1,274.50 170.60 5.40 1,450.50
मध्य प्रिेश / Madhya Pradesh 2.40 6.90 0.00 9.30 429.70 108.80 2.40 540.90
महजरजष्ट्र / Maharashtra 6.00 5.0011.00 892.50 100.80 0.00 993.30
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 22.30 19.40 0.30 42.00 2,596.70 391.00 7.80 2,995.50
आन्र प्रिेश / Andhra Pradesh 25.02 11.03 1.17 37.22 1,071.04 233.54 29.48 1,334.06
तेलंगजनज / Telangana 0.40 16.99 3.89 21.28 26.98 333.61 75.11 435.70
कनजाटक / Karnataka 28.39 28.82 5.66 62.87 1,004.25 609.31 91.63 1,705.19
केरल / Kerala 0.79 0.15 0.14 1.08 12.17 4.24 2.76 19.17
तममल नजडू / Tamil Nadu 94.18 11.96 14.41 120.55 1,426.35 256.77 377.30 2,060.42
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 148.78 68.95 25.27 243.00 3,540.79 1,437.47 576.28 5,554.54
बबहजर / Bihar 0.00 0.00 0.00 0.00 0.00 0.00 0.00 9.78
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 0.00 0.00 0.00 0.00 28.81
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 38.59
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 181.43 107.05 43.33 331.81 7,078.46 2,291.32 985.83 10,394.20Cumulative Generation during July 2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममलयन यूननट नेट / Figures in MU net
21 र्ुलाई, 2019 /July,2019