पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Smal
l Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.84 0.84 0.00 0.00 12.09 12.09
हररयजणज / Haryana 0.00 0.17 0.32 0.49 0.00 2.66 10.41 13.07
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 11.90 11.90 0.00 0.17 240.48 240.65
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.89 2.06 5.95 5.72 61.02 42.12 108.86
रजजस्थजन / Rajasthan 37.79 18.95 4.12 60.86 510.20 292.78 49.73 852.71
उत्तर प्रदेश / Uttar Pradesh 0.00 2.30 0.70 3.00 0.00 71.63 16.38 88.01
उत्तराखंड / Uttarakhand 0.00 0.61 0.00 0.61 0.00 10.78 0.00 10.78
उत्तरी क्षेत्र / Northern Region 37.79 25.92 19.94 83.65 515.92 439.04 371.21 1,326.17
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 12.40 0.00 12.40
गुजरजत / Gujarat 33.50 8.70 0.10 42.30 942.10 112.30 3.30 1,057.70
मध्य प्रदेश / Madhya Pradesh 18.40 6.20 0.60 25.20 369.00 79.80 6.00 454.80
महजरजष्ट्र / Maharashtra 29.80 5.30 0.00 35.10 969.10 85.90 0.00 1,055.00
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 81.70 20.40 0.70 102.80 2,280.20 290.40 9.30 2,579.90
आन्र प्रदेश / Andhra Pradesh 39.32 8.30 1.15 48.77 1,146.74 191.85 19.36 1,357.95
तेऱंगजनज / Telangana 0.69 11.75 2.19 14.63 27.18 275.21 69.08 371.47
कनजाटक / Karnataka 39.01 31.09 7.62 77.72 1,000.95 502.34 141.44 1,644.73
केरऱ / Kerala 0.71 0.19 0.14 1.04 9.39 3.50 2.88 15.77
तममऱ नजडू / Tamil Nadu 70.02 12.73 18.80 101.55 1,306.55 251.07 421.38 1,979.00
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 149.75 64.06 29.90 243.71 3,490.81 1,223.97 654.14 5,368.92
बबहजर / Bihar 0.00 0.00 0.52 0.52 0.00 0.00 12.29 12.29
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 32.45 32.45
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.06 2.06 0.00 0.00 44.74 44.74
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 269.24 110.38 52.60 432.22 6,286.93 1,953.41 1,079.39 9,319.73Cumulative Generation during August 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
21 अगस्त,2019 /August,2019