पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse
,Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 13.34 13.34
हररयजणज / Haryana 0.00 0.13 0.56 0.69 0.00 2.71 9.89 12.60
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.88 8.10 8.98 0.00 1.37 220.57 221.94
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 1.83 1.83
पंजजब / Punjab 0.00 3.70 2.55 6.25 0.00 72.47 47.18 119.65
रजजस्थजन / Rajasthan 7.42 16.06 4.56 28.04 312.57 330.01 95.79 738.37
उत्तर प्रदेश / Uttar Pradesh 0.00 3.80 0.70 4.50 0.00 66.57 14.92 81.49
उत्तराखंड / Uttarakhand 0.00 0.62 0.00 0.62 0.00 12.22 0.00 12.22
उत्तरी क्षेत्र / Northern Region 7.42 25.19 16.47 49.08 312.57 485.35 403.52 1,201.44
छत्तीसगढ़ / Chhattisgarh 0.00 0.70 0.00 0.70 0.00 9.60 0.00 9.60
गुजरजत / Gujarat 5.70 7.10 0.20 13.00 338.60 136.60 2.40 477.60
मध्य प्रदेश / Madhya Pradesh 3.30 4.30 0.60 8.20 201.10 71.90 10.60 283.60
महजरजष्ट्र / Maharashtra 15.30 6.30 0.00 21.60 756.60 87.30 0.00 843.90
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 24.30 18.40 0.80 43.50 1,296.30 305.40 13.00 1,614.70
आन्र प्रदेश / Andhra Pradesh 6.70 8.70 0.00 15.40 655.07 185.23 0.00 840.30
तेऱंगजनज / Telangana 0.20 17.71 0.00 17.91 19.97 286.85 0.00 306.82
कनजाटक / Karnataka 18.47 34.84 9.06 62.37 859.98 573.02 204.45 1,637.45
केरऱ / Kerala 0.41 0.32 0.14 0.87 11.84 4.30 0.14 16.28
तममऱ नजडू / Tamil Nadu 28.15 14.75 0.00 42.90 1,195.69 260.72 0.00 1,456.41
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 53.93 76.32 9.20 139.45 2,742.55 1,310.12 204.59 4,257.26
बबहजर / Bihar 0.00 0.00 0.53 0.53 0.00 0.00 10.21 10.21
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 32.30 32.30
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.07 2.07 0.00 0.00 42.51 42.51
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 85.65 119.91 28.54 234.10 4,351.42 2,100.87 663.62 7,115.91Cumulative Generation during September 2019 21 ससतंबर,2019 /September ,2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net