पवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small
 Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 1.07 1.07 0.00 0.00 16.46 16.46
हररयजणज / Haryana 0.00 0.16 0.63 0.79 0.00 2.75 10.61 13.36
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 4.85 4.85 0.00 0.14 132.72 132.86
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.22 1.05 4.27 5.40 61.84 36.19 103.43
रजजस्थजन / Rajasthan 7.96 17.12 4.28 29.36 168.81 334.54 92.81 562.99
उत्तर प्रदेश / Uttar Pradesh 0.00 2.60 0.70 3.30 0.00 64.07 21.66 85.73
उत्तराखंड / Uttarakhand 0.00 0.55 0.00 0.55 0.00 12.21 0.00 12.21
उत्तरी क्षेत्र / Northern Region 7.96 23.65 12.58 44.19 174.21 475.55 310.45 960.21
छत्तीसगढ़ / Chhattisgarh 0.00 0.40 0.00 0.40 0.00 12.50 0.00 12.50
गुजरजत / Gujarat 23.30 7.90 0.30 31.50 210.60 186.00 4.70 401.30
मध्य प्रदेश / Madhya Pradesh 5.00 4.70 0.20 9.90 87.70 123.90 9.40 221.00
महजरजष्ट्र / Maharashtra 10.90 3.30 0.00 14.20 168.60 117.80 0.00 286.40
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 39.20 16.30 0.50 56.00 466.90 440.20 14.10 921.20
आन्र प्रदेश / Andhra Pradesh 4.80 8.02 0.00 12.82 102.12 162.51 0.00 264.63
तेऱंगजनज / Telangana 0.38 9.73 0.00 10.11 5.85 321.43 0.00 327.28
कनजाटक / Karnataka 5.65 22.84 8.38 36.87 155.89 656.68 176.49 989.06
केरऱ / Kerala 0.21 0.10 0.00 0.31 2.31 5.44 0.00 7.75
तममऱ नजडू / Tamil Nadu 9.38 8.69 0.00 18.07 67.31 272.29 0.00 339.60
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 20.42 49.38 8.38 78.18 333.48 1,418.35 176.49 1,928.32
बबहजर / Bihar 0.00 0.00 0.38 0.38 0.00 0.00 9.97 9.97
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 31.47 31.47
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.92 1.92 0.00 0.00 41.44 41.44
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 67.58 89.33 23.38 180.29 974.59 2,334.10 542.48 3,851.17Cumulative Generation during october 2019 21 अक्टूबर,2019 /october,2019
राज्य/State