पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others) 
कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.93 0.93 0.00 1.10 14.03 15.13
हररयजणज / Haryana 0.00 0.17 0.63 0.80 0.00 3.43 21.10 24.53
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 13.01 13.01 0.00 0.50 234.80 235.30
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.10 3.32 7.42 0.00 84.16 73.04 157.20
रजर्स्थजन / Rajasthan 27.00 32.57 4.32 63.89 384.18 671.17 73.34 1,128.69
उत्तर प्रिेश / Uttar Pradesh 0.00 6.00 9.60 15.60 0.00 112.52 240.00 352.52
उत्तराखंड / Uttarakhand 0.00 0.79 0.21 1.00 0.00 16.29 7.70 23.99
उत्तरी क्षेत्र / Northern Region 27.00 43.63 32.02 102.65 384.18 889.17 664.01 1,937.36
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 8.70 0.00 8.70
गुर्रजत / Gujarat 75.57 12.12 0.40 88.09 1,021.96 264.84 5.30 1,292.10
मध्य प्रिेश / Madhya Pradesh 31.80 14.10 0.00 45.90 317.80 285.92 3.10 606.82
महजरजष्ट्र / Maharashtra 29.20 7.70 0.00 36.90 433.60 161.30 0.00 594.90
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 136.57 34.02 0.40 170.99 1,773.36 720.76 8.40 2,502.52
आन्र प्रिेश / Andhra Pradesh 33.10 16.17 0.00 49.27 359.93 319.99 0.00 679.92
तेलंगजनज / Telangana 0.55 22.56 0.00 23.11 10.04 436.73 0.00 446.77
कनजाटक / Karnataka 29.78 44.30 3.49 77.57 396.47 859.28 56.54 1,312.29
केरल / Kerala 0.66 0.35 0.00 1.01 7.02 7.99 0.00 15.01
तममल नजडू / Tamil Nadu 64.35 16.86 0.00 81.21 556.34 353.40 0.00 909.74
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 128.44 100.24 3.49 232.17 1,329.80 1,977.39 56.54 3,363.73
बबहजर / Bihar 0.00 0.00 0.65 0.65 0.00 0.00 12.59 12.59
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.08 1.08 0.00 0.00 28.36 28.36
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 63.04 63.04
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.61 4.61 0.00 0.00 103.99 103.99
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 292.01 177.89 40.52 510.42 3,487.34 3,587.32 832.94 7,907.60
Note -1. State wise generation is provisional, indicating total RE generation(State control area projects and ISGS Projects) .Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU net
22 मई ,2020 /May,2020Central Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during May 2020
Page 1 of 4