Region State Wind Solar Others RES 
(Biomass,Bag
asse,Small 
Hydro & 
Others) Total 
Punjab 0 4.7 1.92 6.62
Haryana 0 0.13 0.39 0.52
Rajasthan 11.47 14.52 4.41 30.4
Delhi 0 0 0 0
Uttar Pradesh 0 3.1 2.4 5.5
Uttarakhand 0 0.66 0 0.66
Himachal Pradesh 0 0 8.17 8.17
J&K 0 0 0 0
Chandigarh 0 0 0 0
Total 11.47 23.11 17.29 51.87
Chhatisgarh 0 0.3 0 0.3
Daman and Nagar 
Haveli 0 0 0 0
Daman and Dui 0 0 0 0
ESIL 0 0 0 0
Goa 0 0 0 0
Gujarat 22.2 9.3 0.4 31.9
Madhya Pradesh 12.6 6.3 0.2 19.1
Maharashtra 17.4 5.7 0 23.1
 Total 52.2 21.6 0.6 74.4
Andhra Pradesh 39.83 11.31 2.94 54.08
Karnataka 23.58 28.25 1.5 53.33
Kerala 0.61 0.2 0.13 0.94
Pondicherry - - - 0
Telangana 83.08 10.48 20.25 113.81
Tamil Nadu 0.77 11.2 4.56 16.53
 Total 147.87 61.44 29.38 238.69
Bihar - - - 0.25
DVC - - - 0
Jharkhand - - - 0
Odisha - - - 1.68
Sikkim - - - 0
West Bengal - - - 0
 Total 0 0 0 1.93
Arunchal Pradesh - - - 0
Assam - - - 0
Manipur - - - 0
Meghalaya - - - 0
Mizoram - - - 0
Nagaland 0
Tripura - - - 0
 Total 0 0 0 0
All India 
Total 211.54 106.15 47.27 366.89Northern 
Region 
Western 
Region 
Southern 
Region 
Eastern 
Region 
North 
Eastern 
Region 
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It 
has only operational data and have no commerial implication. Tentative Daily Renewable Generation Report 
Date :22.06.2019