पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others) 
कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.94 0.94 0.00 0.00 14.96 14.96
हररयजणज / Haryana 0.00 0.18 1.15 1.33 0.00 3.58 27.84 31.42
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 9.20 9.20 0.00 0.06 188.94 189.00
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.53 3.32 7.85 0.00 74.94 73.04 147.98
रजर्स्थजन / Rajasthan 12.78 24.53 2.67 39.98 363.10 649.87 94.84 1,107.81
उत्तर प्रिेश / Uttar Pradesh 0.00 6.13 14.40 20.53 0.00 101.38 316.80 418.18
उत्तराखंड / Uttarakhand 0.00 0.82 0.73 1.55 0.00 17.19 15.32 32.51
उत्तरी क्षेत्र / Northern Region 12.78 36.19 32.41 81.38 363.10 847.02 731.74 1,941.86
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 9.80 0.00 9.80
गुर्रजत / Gujarat 49.25 11.52 0.20 60.97 701.70 263.34 7.00 972.04
मध्य प्रिेश / Madhya Pradesh 4.20 12.44 0.10 16.74 227.60 287.47 3.80 518.87
महजरजष्ट्र / Maharashtra 13.70 7.80 0.00 21.50 257.10 160.70 0.00 417.80
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 67.15 32.66 0.30 100.11 1,186.40 721.31 10.80 1,918.51
आन्र प्रिेश / Andhra Pradesh 7.71 15.75 0.00 23.46 284.22 332.24 0.00 616.46
तेलंगजनज / Telangana 0.37 21.64 0.00 22.01 11.09 432.73 0.00 443.82
कनजाटक / Karnataka 12.40 34.41 1.97 48.78 240.51 802.86 27.58 1,070.95
केरल / Kerala 0.13 0.29 0.00 0.42 2.77 8.94 0.00 11.71
तममल नजडू / Tamil Nadu 5.25 16.98 0.00 22.23 161.77 388.49 0.00 550.26
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 25.86 89.07 1.97 116.90 700.36 1,965.26 27.58 2,693.20
बबहजर / Bihar 0.00 0.00 0.59 0.59 0.00 0.00 13.32 13.32
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.26 1.26 0.00 0.00 24.52 24.52
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 2.88 2.88
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.80 2.80 0.00 0.00 57.28 57.28
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.65 4.65 0.00 0.00 98.00 98.00
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 105.79 157.92 39.33 303.04 2,249.86 3,533.59 868.12 6,651.57Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU net
22अप्रैल ,2020 /April,2020Central Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during April 2020
Page 1 of 2