पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,B
कुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 12.91 12.91
हररयजणज / Haryana 0.00 0.15 0.31 0.46 0.00 2.54 10.65 13.19
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 11.16 11.16 0.00 0.10 233.66 233.76
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 4.35 0.00 4.35 0.00 68.99 30.86 99.85
रजजस्थजन / Rajasthan 8.26 14.77 4.35 27.38 949.23 325.12 99.97 1,374.32
उत्तर प्रदेश / Uttar Pradesh 0.00 4.10 1.20 5.30 0.00 78.62 30.72 109.34
उत्तराखंड / Uttarakhand 0.00 0.56 0.00 0.56 0.00 11.41 0.00 11.41
उत्तरी क्षेत्र / Northern Region 8.26 23.93 17.02 49.21 949.23 486.78 418.77 1,854.78
छत्तीसगढ़ / Chhattisgarh 0.00 0.90 0.00 0.90 0.00 11.70 0.00 11.70
गुजरजत / Gujarat 12.40 9.00 0.20 21.60 1,286.90 179.60 5.60 1,472.10
मध्य प्रदेश / Madhya Pradesh 3.00 7.50 0.00 10.50 432.70 116.30 2.40 551.40
महजरजष्ट्र / Maharashtra 16.80 5.40 0.00 22.20 909.30 106.20 0.00 1,015.50
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 32.20 22.80 0.20 55.20 2,628.90 413.80 8.00 3,050.70
आन्र प्रदेश / Andhra Pradesh 32.75 11.68 0.22 44.65 1,103.79 245.22 29.70 1,378.71
तेऱंगजनज / Telangana 0.45 19.07 4.37 23.89 27.43 352.68 79.48 459.59
कनजाटक / Karnataka 28.11 25.97 6.08 60.16 1,032.36 635.28 97.71 1,765.35
केरऱ / Kerala 0.76 0.08 0.10 0.94 12.93 4.32 2.86 20.11
तममऱ नजडू / Tamil Nadu 85.40 8.00 15.31 108.71 1,511.75 264.77 392.61 2,169.13
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 147.47 64.80 26.08 238.35 3,688.26 1,502.27 602.36 5,792.89
बबहजर / Bihar 0.00 0.00 0.00 0.48 0.00 0.00 0.00 10.26
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.54 0.00 0.00 0.00 30.35
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 2.02 0.00 0.00 0.00 40.61
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 187.93 111.53 43.30 344.78 7,266.39 2,402.85 1,029.13 10,738.9822 जुऱाई, 2019 /July,2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊजाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during July 2019