पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,B
कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Smal
l Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.53 0.53 0.00 0.00 12.62 12.62
हररयजणज / Haryana 0.00 0.17 0.30 0.47 0.00 2.83 10.71 13.54
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 12.95 12.95 0.00 0.17 253.43 253.60
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 4.10 2.06 6.16 5.72 65.12 44.18 115.02
रजजस्थजन / Rajasthan 27.15 18.80 4.37 50.32 537.35 311.58 54.10 903.03
उत्तर प्रदेश / Uttar Pradesh 0.00 2.90 0.70 3.60 0.00 74.53 17.08 91.61
उत्तराखंड / Uttarakhand 0.00 0.48 0.00 0.48 0.00 11.26 0.00 11.26
उत्तरी क्षेत्र / Northern Region 27.15 26.45 20.91 74.51 543.07 465.49 392.12 1,400.68
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 12.60 0.00 12.60
गुजरजत / Gujarat 20.80 9.10 0.20 30.10 962.90 121.40 3.50 1,087.80
मध्य प्रदेश / Madhya Pradesh 16.40 6.40 0.60 23.40 385.40 86.20 6.60 478.20
महजरजष्ट्र / Maharashtra 31.10 6.00 0.00 37.10 1,000.20 91.90 0.00 1,092.10
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 68.30 21.70 0.80 90.80 2,348.50 312.10 10.10 2,670.70
आन्र प्रदेश / Andhra Pradesh 38.94 10.67 2.88 52.49 1,185.68 202.52 22.24 1,410.44
तेऱंगजनज / Telangana 0.77 15.89 3.65 20.31 27.95 291.10 72.73 391.78
कनजाटक / Karnataka 35.06 31.05 7.64 73.75 1,036.01 533.39 149.08 1,718.48
केरऱ / Kerala 0.67 0.15 0.14 0.96 10.06 3.65 3.02 16.73
तममऱ नजडू / Tamil Nadu 68.69 10.34 15.75 94.78 1,375.24 261.41 437.13 2,073.78
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 144.13 68.10 30.06 242.29 3,634.94 1,292.07 684.20 5,611.21
बबहजर / Bihar 0.00 0.00 0.00 0.00 0.00 0.00 12.29 12.29
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 33.99 33.99
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.54 1.54 0.00 0.00 46.28 46.28
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 239.58 116.25 53.31 409.14 6,526.51 2,069.66 1,132.70 9,728.8722 अगस्त,2019 /August,2019 Cumulative Generation during August 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net