पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)
कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.89 0.89 0.00 0.00 14.23 14.23
हररयजणज / Haryana 0.00 0.09 0.51 0.60 0.00 2.80 10.40 13.20
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 7.33 7.33 0.00 1.37 227.90 229.27
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 1.83 1.83
पंजजब / Punjab 0.00 3.32 2.06 5.38 0.00 75.79 49.24 125.03
रजजस्थजन / Rajasthan 5.76 15.67 4.56 25.99 318.33 345.68 100.35 764.36
उत्तर प्रदेश / Uttar Pradesh 0.00 2.57 0.72 3.29 0.00 69.14 15.64 84.78
उत्तराखंड / Uttarakhand 0.00 0.51 0.00 0.51 0.00 12.73 0.00 12.73
उत्तरी क्षेत्र / Northern Region 5.76 22.16 16.07 43.99 318.33 507.51 419.59 1,245.43
छत्तीसगढ़ / Chhattisgarh 0.00 0.30 0.00 0.30 0.00 9.90 0.00 9.90
गुजरजत / Gujarat 32.50 7.70 0.20 40.40 371.10 144.30 2.60 518.00
मध्य प्रदेश / Madhya Pradesh 2.20 4.30 0.50 7.00 203.30 76.20 11.10 290.60
महजरजष्ट्र / Maharashtra 10.40 6.00 0.00 16.40 767.00 93.30 0.00 860.30
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 45.10 18.30 0.70 64.10 1,341.40 323.70 13.70 1,678.80
आन्र प्रदेश / Andhra Pradesh 2.35 5.33 0.00 7.68 657.42 190.56 0.00 847.98
तेऱंगजनज / Telangana 0.02 17.33 0.00 17.35 19.99 304.18 0.00 324.17
कनजाटक / Karnataka 7.40 26.83 9.72 43.95 867.38 599.85 214.17 1,681.40
केरऱ / Kerala 0.19 0.06 0.00 0.25 12.03 4.36 0.14 16.53
तममऱ नजडू / Tamil Nadu 13.10 10.71 0.00 23.81 1,208.79 271.43 0.00 1,480.22
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 23.06 60.26 9.72 93.04 2,765.61 1,370.38 214.31 4,350.30
बबहजर / Bihar 0.00 0.00 0.37 0.37 0.00 0.00 10.58 10.58
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 33.84 33.84
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.91 1.91 0.00 0.00 44.42 44.42
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 73.92 100.72 28.40 203.04 4,425.34 2,201.59 692.02 7,318.95राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during September 2019 22 ससतंबर,2019 /September ,2019