पवन ऊर्जा/Wind 
Energyसौर ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)
कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small
 Hydro & Others)कुल/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.84 0.84 0.00 0.00 17.30 17.30
हररयजणज / Haryana 0.00 0.16 0.48 0.64 0.00 2.91 11.09 14.00
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.09 4.56 4.65 0.00 0.23 137.28 137.51
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.03 2.06 5.09 5.40 64.87 38.25 108.52
रजर्स्थजन / Rajasthan 3.51 16.67 4.24 24.42 172.32 351.21 97.05 587.41
उत्तर प्रिेश / Uttar Pradesh 0.00 3.87 0.72 4.59 0.00 67.94 22.38 90.32
उत्तराखंड / Uttarakhand 0.00 0.65 0.00 0.65 0.00 12.86 0.00 12.86
उत्तरी क्षेत्र / Northern Region 3.51 24.47 12.90 40.88 177.72 500.02 323.35 1,001.09
छत्तीसगढ़ / Chhattisgarh 0.00 0.70 0.00 0.70 0.00 13.20 0.00 13.20
गुर्रजत / Gujarat 18.50 8.00 0.20 26.70 229.10 194.00 4.90 428.00
मध्य प्रिेश / Madhya Pradesh 3.60 5.40 0.40 9.40 91.30 129.30 9.80 230.40
महजरजष्ट्र / Maharashtra 5.90 3.90 0.00 9.80 174.50 121.70 0.00 296.20
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 28.00 18.00 0.60 46.60 494.90 458.20 14.70 967.80
आन्र प्रिेश / Andhra Pradesh 1.31 6.26 0.00 7.57 103.43 168.77 0.00 272.20
तेलंगजनज / Telangana 0.08 10.41 0.00 10.49 5.93 331.84 0.00 337.77
कनजाटक / Karnataka 5.64 26.08 8.90 40.62 161.53 682.76 185.39 1,029.68
केरल / Kerala 0.34 0.22 0.00 0.56 2.65 5.66 0.00 8.31
तममल नजडू / Tamil Nadu 12.16 10.64 0.00 22.80 79.47 282.93 0.00 362.40
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 19.53 53.61 8.90 82.04 353.01 1,471.96 185.39 2,010.36
बबहजर / Bihar 0.00 0.00 0.52 0.52 0.00 0.00 10.49 10.49
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.26 1.26 0.00 0.00 32.73 32.73
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.78 1.78 0.00 0.00 43.22 43.22
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 51.04 96.08 24.18 171.30 1,025.63 2,430.18 566.66 4,022.47Cumulative Generation during october 2019 22 अक्टूबर,2019 /october,2019
राज्य/State