पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.84 0.84 0.00 0.00 13.75 13.75
हररयजणज / Haryana 0.00 0.14 0.32 0.46 0.00 2.68 10.97 13.65
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 10.46 10.46 0.00 0.10 244.12 244.22
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.78 2.06 5.84 0.00 72.77 32.92 105.69
रजजस्थजन / Rajasthan 6.47 12.87 4.30 23.64 955.70 337.99 104.27 1,397.96
उत्तर प्रदेश / Uttar Pradesh 0.00 4.10 1.20 5.30 0.00 82.72 31.92 114.64
उत्तराखंड / Uttarakhand 0.00 0.69 0.00 0.69 0.00 12.10 0.00 12.10
उत्तरी क्षेत्र / Northern Region 6.47 21.58 19.18 47.23 955.70 508.36 437.95 1,902.01
छत्तीसगढ़ / Chhattisgarh 0.00 0.80 0.00 0.80 0.00 12.50 0.00 12.50
गुजरजत / Gujarat 14.50 9.50 0.20 24.20 1,301.40 189.10 5.80 1,496.30
मध्य प्रदेश / Madhya Pradesh 2.70 6.70 0.10 9.50 435.40 123.00 2.50 560.90
महजरजष्ट्र / Maharashtra 31.50 5.90 0.00 37.40 940.80 112.10 0.00 1,052.90
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 48.70 22.90 0.30 71.90 2,677.60 436.70 8.30 3,122.60
आन्र प्रदेश / Andhra Pradesh 41.76 8.63 1.04 51.43 1,145.55 253.85 30.74 1,430.14
तेऱंगजनज / Telangana 0.40 16.69 4.41 21.50 27.83 369.37 83.89 481.09
कनजाटक / Karnataka 28.11 25.97 6.08 60.16 1,060.47 661.25 103.79 1,825.51
केरऱ / Kerala 0.45 0.11 0.14 0.70 13.38 4.43 3.00 20.81
तममऱ नजडू / Tamil Nadu 71.18 12.84 16.02 100.04 1,582.93 277.61 408.63 2,269.17
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 141.90 64.24 27.69 233.83 3,830.16 1,566.51 630.05 6,026.72
बबहजर / Bihar 0.00 0.00 0.00 0.42 0.00 0.00 0.00 10.68
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.54 0.00 0.00 0.00 31.89
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 1.96 0.00 0.00 0.00 42.57
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 197.07 108.72 47.17 354.92 7,463.46 2,511.57 1,076.30 11,093.90Cumulative Generation during July 2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
23 र्ुऱाई, 2019 /July,2019