पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.93 0.93 0.00 1.10 14.96 16.06
हररयजणज / Haryana 0.00 0.16 0.60 0.76 0.00 3.59 21.70 25.29
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 11.62 11.62 0.00 0.50 246.42 246.92
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.19 3.32 7.51 0.00 88.35 76.36 164.71
रजर्स्थजन / Rajasthan 19.33 31.16 4.49 54.98 403.51 702.33 77.83 1,183.67
उत्तर प्रिेश / Uttar Pradesh 0.00 0.74 9.60 10.34 0.00 113.26 249.60 362.86
उत्तराखंड / Uttarakhand 0.00 0.68 0.24 0.92 0.00 16.97 7.94 24.91
उत्तरी क्षेत्र / Northern Region 19.33 36.93 30.80 87.06 403.51 926.10 694.81 2,024.42
छत्तीसगढ़ / Chhattisgarh 0.00 1.00 0.00 1.00 0.00 9.70 0.00 9.70
गुर्रजत / Gujarat 68.35 14.41 0.30 83.06 1,090.31 279.25 5.60 1,375.16
मध्य प्रिेश / Madhya Pradesh 25.10 13.88 0.00 38.98 342.90 299.80 3.10 645.80
महजरजष्ट्र / Maharashtra 29.90 7.80 0.00 37.70 463.50 169.10 0.00 632.60
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 123.35 37.09 0.30 160.74 1,896.71 757.85 8.70 2,663.26
आन्र प्रिेश / Andhra Pradesh 19.99 16.08 0.00 36.07 379.92 336.07 0.00 715.99
तेलंगजनज / Telangana 0.65 21.40 0.00 22.05 10.69 458.13 0.00 468.82
कनजाटक / Karnataka 21.99 44.10 3.79 69.88 418.46 903.38 60.33 1,382.17
केरल / Kerala 0.68 0.37 0.00 1.05 7.70 8.36 0.00 16.06
तममल नजडू / Tamil Nadu 61.72 18.46 0.00 80.18 618.06 371.86 0.00 989.92
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 105.03 100.41 3.79 209.23 1,434.83 2,077.80 60.33 3,572.96
बबहजर / Bihar 0.00 0.00 0.60 0.60 0.00 0.00 13.19 13.19
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.08 1.08 0.00 0.00 29.44 29.44
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.80 2.80 0.00 0.00 65.84 65.84
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.48 4.48 0.00 0.00 108.47 108.47
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 247.71 174.43 39.37 461.51 3,735.05 3,761.75 872.31 8,369.11
Note -1. State wise generation is provisional, indicating total RE generation(State control area projects and ISGS Projects) .Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during May 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
23 मई ,2020 /May,2020
Page 1 of 4