पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Smal
l Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 12.62 12.62
हररयजणज / Haryana 0.00 0.17 0.64 0.81 0.00 3.00 11.35 14.35
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 12.44 12.44 0.00 0.17 265.87 266.04
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 4.10 2.06 6.16 5.72 69.22 46.24 121.18
रजजस्थजन / Rajasthan 26.06 18.37 4.43 48.86 563.41 329.95 58.53 951.89
उत्तर प्रदेश / Uttar Pradesh 0.00 3.31 0.72 4.03 0.00 77.84 17.80 95.64
उत्तराखंड / Uttarakhand 0.00 0.68 0.00 0.68 0.00 11.94 0.00 11.94
उत्तरी क्षेत्र / Northern Region 26.06 26.63 20.29 72.98 569.13 492.12 412.41 1,473.66
छत्तीसगढ़ / Chhattisgarh 0.00 0.60 0.00 0.60 0.00 13.20 0.00 13.20
गुजरजत / Gujarat 13.30 9.10 0.20 22.60 976.20 130.50 3.70 1,110.40
मध्य प्रदेश / Madhya Pradesh 14.90 4.80 0.60 20.30 400.30 91.00 7.20 498.50
महजरजष्ट्र / Maharashtra 30.40 6.80 0.00 37.20 1,030.60 98.70 0.00 1,129.30
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 58.60 21.30 0.80 80.70 2,407.10 333.40 10.90 2,751.40
आन्र प्रदेश / Andhra Pradesh 47.41 10.56 2.99 60.96 1,233.09 213.08 25.23 1,471.40
तेऱंगजनज / Telangana 1.03 13.02 3.61 17.66 28.98 304.12 76.34 409.44
कनजाटक / Karnataka 40.28 30.28 8.04 78.60 1,076.29 563.67 157.12 1,797.08
केरऱ / Kerala 0.76 0.20 0.14 1.10 10.82 3.85 3.16 17.83
तममऱ नजडू / Tamil Nadu 81.72 11.94 14.77 108.43 1,456.96 273.35 451.90 2,182.21
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 171.20 66.00 29.55 266.75 3,806.14 1,358.07 713.75 5,877.96
बबहजर / Bihar 0.00 0.00 0.32 0.32 0.00 0.00 12.61 12.61
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 35.53 35.53
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.86 1.86 0.00 0.00 48.14 48.14
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 255.86 113.93 52.50 422.29 6,782.37 2,183.59 1,185.20 10,151.1623 अगस्त,2019 /August,2019 Cumulative Generation during August 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net