पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 1.06 1.06 0.00 0.00 16.02 16.02
हररयजणज / Haryana 0.00 0.08 1.38 1.46 0.00 3.66 29.22 32.88
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 9.06 9.06 0.00 0.06 198.00 198.06
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.00 3.32 6.32 0.00 77.94 76.36 154.30
रजर्स्थजन / Rajasthan 11.18 26.13 2.62 39.93 374.28 676.00 97.46 1,147.74
उत्तर प्रिेश / Uttar Pradesh 0.00 4.38 14.40 18.78 0.00 105.76 331.20 436.96
उत्तराखंड / Uttarakhand 0.00 0.70 0.69 1.39 0.00 17.89 16.01 33.90
उत्तरी क्षेत्र / Northern Region 11.18 34.29 32.53 78.00 374.28 881.31 764.27 2,019.86
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 9.90 0.00 9.90
गुर्रजत / Gujarat 59.33 12.22 0.20 71.75 761.03 275.56 7.20 1,043.79
मध्य प्रिेश / Madhya Pradesh 16.20 10.97 0.10 27.27 243.80 298.44 3.90 546.14
महजरजष्ट्र / Maharashtra 18.60 7.60 0.00 26.20 275.70 168.30 0.00 444.00
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 94.13 30.89 0.30 125.32 1,280.53 752.20 11.10 2,043.83
आन्र प्रिेश / Andhra Pradesh 12.06 15.17 0.00 27.23 296.28 347.41 0.00 643.69
तेलंगजनज / Telangana 0.41 21.71 0.00 22.12 11.50 454.44 0.00 465.94
कनजाटक / Karnataka 13.71 34.56 1.97 50.24 254.22 837.42 29.55 1,121.19
केरल / Kerala 0.22 0.43 0.00 0.65 2.99 9.37 0.00 12.36
तममल नजडू / Tamil Nadu 10.44 18.75 0.00 29.19 172.21 407.24 0.00 579.45
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 36.84 90.62 1.97 129.43 737.20 2,055.88 29.55 2,822.63
बबहजर / Bihar 0.00 0.00 0.58 0.58 0.00 0.00 13.90 13.90
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.26 1.26 0.00 0.00 25.78 25.78
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 2.88 2.88
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 60.16 60.16
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.72 4.72 0.00 0.00 102.72 102.72
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 142.15 155.80 39.52 337.47 2,392.01 3,689.39 907.64 6,989.04Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU net
23अप्रैल ,2020 /April,2020Central Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during April 2020
Page 1 of 2