पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.88 0.88 0.00 0.00 15.11 15.11
हररयजणज / Haryana 0.00 0.15 0.62 0.77 0.00 2.95 11.02 13.97
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 7.10 7.10 0.00 1.37 235.00 236.37
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 1.83 1.83
पंजजब / Punjab 0.00 3.02 2.06 5.08 0.00 78.81 51.30 130.11
रजजस्थजन / Rajasthan 6.44 15.21 4.60 26.25 324.77 360.89 104.95 790.61
उत्तर प्रदेश / Uttar Pradesh 0.00 1.38 0.72 2.10 0.00 70.52 16.36 86.88
उत्तराखंड / Uttarakhand 0.00 0.79 0.00 0.79 0.00 13.52 0.00 13.52
उत्तरी क्षेत्र / Northern Region 6.44 20.55 15.98 42.97 324.77 528.06 435.57 1,288.40
छत्तीसगढ़ / Chhattisgarh 0.00 0.30 0.00 0.30 0.00 10.20 0.00 10.20
गुजरजत / Gujarat 12.70 9.00 0.10 21.80 383.80 153.30 2.70 539.80
मध्य प्रदेश / Madhya Pradesh 2.30 4.20 0.50 7.00 205.60 80.40 11.60 297.60
महजरजष्ट्र / Maharashtra 5.60 4.90 0.00 10.50 772.60 98.20 0.00 870.80
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 20.60 18.40 0.60 39.60 1,362.00 342.10 14.30 1,718.40
आन्र प्रदेश / Andhra Pradesh 2.17 7.34 0.00 9.51 659.59 197.90 0.00 857.49
तेऱंगजनज / Telangana 0.06 15.40 0.00 15.46 20.05 319.58 0.00 339.63
कनजाटक / Karnataka 8.21 34.61 9.54 52.36 875.59 634.46 223.71 1,733.76
केरऱ / Kerala 0.29 0.22 0.00 0.51 12.32 4.58 0.14 17.04
तममऱ नजडू / Tamil Nadu 15.38 13.61 0.00 28.99 1,224.17 285.04 0.00 1,509.21
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 26.11 71.18 9.54 106.83 2,791.72 1,441.56 223.85 4,457.13
बबहजर / Bihar 0.00 0.00 0.48 0.48 0.00 0.00 11.06 11.06
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 35.38 35.38
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.02 2.02 0.00 0.00 46.44 46.44
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 53.15 110.13 28.14 191.42 4,478.49 2,311.72 720.16 7,510.37Cumulative Generation during September 2019 23 ससतंबर,2019 /September ,2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net