Region State Wind Solar Others RES 
(Biomass,Bag
asse,Small 
Hydro & 
Others) Total 
Punjab 0 4.7 1.92 6.62
Haryana 0 0.16 0.61 0.77
Rajasthan 17.16 15.03 4.27 36.46
Delhi 0 0 0.52 0.52
Uttar Pradesh 0 4.1 2.4 6.5
Uttarakhand 0 0.69 0 0.69
Himachal Pradesh 0 0 8.37 8.37
J&K 0 0 0 0
Chandigarh 0 0 0 0
Total 17.16 24.68 18.09 59.93
Chhatisgarh 0 0.7 0 0.7
Daman and Nagar 
Haveli 0 0 0 0
Daman and Dui 0 0 0 0
ESIL 0 0 0 0
Goa 0 0 0 0
Gujarat 19.1 9.4 0.4 28.9
Madhya Pradesh 15.6 6.6 0.2 22.4
Maharashtra 18.5 4.5 0 23
 Total 53.2 21.2 0.6 75
Andhra Pradesh 25.96 11.77 2.66 40.39
Karnataka 20.64 26 1.3 47.94
Kerala 0.51 0.21 0.14 0.86
Pondicherry - - - 0
Telangana 65.22 12.21 18.98 96.41
Tamil Nadu 0.3 12.59 4.43 17.32
 Total 112.63 62.78 27.51 202.92
Bihar - - - 0.68
DVC - - - 0
Jharkhand - - - 0
Odisha - - - 1.82
Sikkim - - - 0
West Bengal - - - 0
 Total 0 0 0 2.5
Arunchal Pradesh - - - 0
Assam - - - 0
Manipur - - - 0
Meghalaya - - - 0
Mizoram - - - 0
Nagaland 0
Tripura - - - 0
 Total 0 0 0 0
All India 
Total 182.99 108.66 46.2 340.35Northern 
Region 
Western 
Region 
Southern 
Region 
Eastern 
Region 
North 
Eastern 
Region 
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It 
has only operational data and have no commerial implication. Tentative Daily Renewable Generation Report 
Date :23.06.2019