पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.52 0.52 0.00 0.00 14.27 14.27
हररयजणज / Haryana 0.00 0.12 0.54 0.66 0.00 2.80 11.51 14.31
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 10.33 10.33 0.00 0.10 254.45 254.55
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 0.00 2.06 2.06 0.00 72.77 34.98 107.75
रजजस्थजन / Rajasthan 40.67 17.07 3.33 61.07 996.37 355.06 107.60 1,459.03
उत्तर प्रदेश / Uttar Pradesh 0.00 3.13 1.20 4.33 0.00 85.85 33.12 118.97
उत्तराखंड / Uttarakhand 0.00 0.50 0.00 0.50 0.00 12.60 0.00 12.60
उत्तरी क्षेत्र / Northern Region 40.67 20.82 17.98 79.47 996.37 529.18 455.93 1,981.48
छत्तीसगढ़ / Chhattisgarh 0.00 0.80 0.00 0.80 0.00 13.30 0.00 13.30
गुजरजत / Gujarat 43.50 9.00 0.20 52.70 1,344.90 198.10 6.00 1,549.00
मध्य प्रदेश / Madhya Pradesh 7.30 6.30 0.10 13.70 442.70 129.30 2.60 574.60
महजरजष्ट्र / Maharashtra 42.60 5.10 0.00 47.70 983.40 117.20 0.00 1,100.60
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 93.40 21.20 0.30 114.90 2,771.00 457.90 8.60 3,237.50
आन्र प्रदेश / Andhra Pradesh 47.26 11.59 1.10 59.95 1,192.81 265.44 31.84 1,490.09
तेऱंगजनज / Telangana 1.02 17.33 6.57 24.92 28.85 386.70 90.46 506.01
कनजाटक / Karnataka 45.20 19.20 4.65 69.05 1,105.67 680.45 108.44 1,894.56
केरऱ / Kerala 0.47 0.52 0.14 1.13 13.85 4.95 3.14 21.94
तममऱ नजडू / Tamil Nadu 77.95 13.97 15.55 107.47 1,660.88 291.58 424.18 2,376.64
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 171.90 62.61 28.01 262.52 4,002.06 1,629.12 658.06 6,289.24
बबहजर / Bihar 0.00 0.00 0.00 0.35 0.00 0.00 0.00 11.03
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.68 0.00 0.00 0.00 33.57
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 2.03 0.00 0.00 0.00 44.60
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 305.97 104.63 46.29 458.92 7,769.43 2,616.20 1,122.59 11,552.8224 जुऱाई, 2019 /July,2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊजाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during July 2019