पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 1.01 1.01 0.00 1.10 15.97 17.07
हररयजणज / Haryana 0.00 0.17 0.45 0.62 0.00 3.76 22.15 25.91
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 11.14 11.14 0.00 0.50 257.56 258.06
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.97 3.32 7.29 0.00 92.32 79.68 172.00
रजर्स्थजन / Rajasthan 16.18 32.02 4.52 52.72 419.69 734.35 82.35 1,236.39
उत्तर प्रिेश / Uttar Pradesh 0.00 0.64 9.60 10.24 0.00 113.90 259.20 373.10
उत्तराखंड / Uttarakhand 0.00 0.70 0.15 0.85 0.00 17.67 8.09 25.76
उत्तरी क्षेत्र / Northern Region 16.18 37.50 30.19 83.87 419.69 963.60 725.00 2,108.29
छत्तीसगढ़ / Chhattisgarh 0.00 1.10 0.00 1.10 0.00 10.80 0.00 10.80
गुर्रजत / Gujarat 64.89 12.22 0.30 77.41 1,155.20 291.47 5.90 1,452.57
मध्य प्रिेश / Madhya Pradesh 24.20 13.44 0.00 37.64 367.10 313.24 3.10 683.44
महजरजष्ट्र / Maharashtra 23.70 7.70 0.00 31.40 487.20 176.80 0.00 664.00
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 112.79 34.46 0.30 147.55 2,009.50 792.31 9.00 2,810.81
आन्र प्रिेश / Andhra Pradesh 24.81 14.85 0.00 39.66 404.73 350.92 0.00 755.65
तेलंगजनज / Telangana 0.56 21.42 0.00 21.98 11.25 479.55 0.00 490.80
कनजाटक / Karnataka 27.08 46.20 3.38 76.66 445.54 949.58 63.71 1,458.83
केरल / Kerala 0.87 0.30 0.00 1.17 8.57 8.66 0.00 17.23
तममल नजडू / Tamil Nadu 66.41 18.18 0.00 84.59 684.47 390.04 0.00 1,074.51
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 119.73 100.95 3.38 224.06 1,554.56 2,178.75 63.71 3,797.02
बबहजर / Bihar 0.00 0.00 0.57 0.57 0.00 0.00 13.76 13.76
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.08 1.08 0.00 0.00 30.52 30.52
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 68.72 68.72
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.53 4.53 0.00 0.00 113.00 113.00
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 248.70 172.91 38.40 460.01 3,983.75 3,934.66 910.71 8,829.12
Note -1. State wise generation is provisional, indicating total RE generation(State control area projects and ISGS Projects) .Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU net
24 मई ,2020 /May,2020Central Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during May 2020
Page 1 of 4