पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.99 0.99 0.09 0.00 16.95 17.04
हररयजणज / Haryana 0.00 0.15 1.48 1.63 0.00 3.21 30.62 33.83
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.01 3.20 3.21 0.00 0.07 76.80 76.87
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.61 1.05 4.66 0.00 82.70 25.20 107.90
रजर्स्थजन / Rajasthan 5.41 15.31 4.41 25.13 344.07 406.34 93.65 844.06
उत्तर प्रिेश / Uttar Pradesh 0.00 4.40 19.20 23.60 0.00 126.89 424.80 551.69
उत्तराखंड / Uttarakhand 0.00 0.74 0.81 1.55 0.00 14.64 20.05 34.69
उत्तरी क्षेत्र / Northern Region 5.41 24.22 31.14 60.77 344.16 633.85 688.07 1,666.08
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.17 9.97 0.17 10.30
गुर्रजत / Gujarat 22.50 11.30 0.40 34.20 748.30 271.60 9.90 1,029.80
मध्य प्रिेश / Madhya Pradesh 8.10 7.60 1.00 16.70 217.30 190.30 28.30 435.90
महजरजष्ट्र / Maharashtra 8.20 7.30 0.00 15.50 219.70 159.50 0.00 379.20
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 38.80 26.30 1.40 66.50 1,185.47 631.37 38.37 1,855.20
आन्र प्रिेश / Andhra Pradesh 13.88 16.34 0.00 30.22 309.48 347.03 0.00 656.51
तेलंगजनज / Telangana 0.77 22.01 0.00 22.78 16.22 464.36 0.00 480.58
कनजाटक / Karnataka 15.79 34.28 7.25 57.32 371.75 937.40 184.85 1,494.00
केरल / Kerala 0.33 0.41 0.00 0.74 7.03 8.68 0.14 15.85
तममल नजडू / Tamil Nadu 17.95 17.40 0.00 35.35 361.73 407.09 0.00 768.82
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 48.72 90.44 7.25 146.41 1,066.21 2,164.56 184.99 3,415.76
बबहजर / Bihar 0.00 0.00 0.65 0.65 59.38 60.80 74.80 194.97
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.89 0.89 0.00 0.00 20.52 20.52
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.54 1.54 59.38 60.80 95.32 215.49
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 92.93 140.96 41.33 275.22 2,655.21 3,490.58 1,006.74 7,152.53
Total Daily RE generation from ISGS (from Page-2) 8.21 14.21 0.00 22.42 245.78 389.68 0.00 635.46
सम्पूणण भारत/ All India 101.14 155.17 41.33 297.64 2,900.99 3,880.26 1,006.74 7,787.99
101.14
155.17
256.31
239650
163013
833008
* Based on Co2 Baseline data base for Indian power sector version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)Wind(MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा ररपोर्ाRenewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियन यूमनट नेट / Figures in MU net
Cumulative Generation during February 2020
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.24 फरर्वरी,2020 /February ,2020
Savings During the Day :-
Page 1 of 2