पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Smal
l Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.85 0.85 0.00 0.00 13.47 13.47
हररयजणज / Haryana 0.00 0.13 0.60 0.73 0.00 3.13 11.95 15.08
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 12.09 12.09 0.00 0.17 277.96 278.13
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 4.19 2.06 6.25 5.72 73.41 48.30 127.43
रजजस्थजन / Rajasthan 33.03 18.34 4.32 55.69 596.44 348.29 62.85 1,007.58
उत्तर प्रदेश / Uttar Pradesh 0.00 2.66 0.72 3.38 0.00 80.50 18.52 99.02
उत्तराखंड / Uttarakhand 0.00 0.43 0.00 0.43 0.00 12.37 0.00 12.37
उत्तरी क्षेत्र / Northern Region 33.03 25.75 20.64 79.42 602.16 517.87 433.05 1,553.08
छत्तीसगढ़ / Chhattisgarh 0.00 0.30 0.00 0.30 0.00 13.50 0.00 13.50
गुजरजत / Gujarat 13.80 9.40 0.20 23.40 990.00 139.90 3.90 1,133.80
मध्य प्रदेश / Madhya Pradesh 16.60 2.70 0.60 19.90 416.90 93.70 7.80 518.40
महजरजष्ट्र / Maharashtra 37.20 5.90 0.00 43.10 1,067.80 104.60 0.00 1,172.40
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 67.60 18.30 0.80 86.70 2,474.70 351.70 11.70 2,838.10
आन्र प्रदेश / Andhra Pradesh 52.44 11.58 1.08 65.10 1,285.53 224.66 26.31 1,536.50
तेऱंगजनज / Telangana 1.02 18.78 5.42 25.22 30.00 322.90 81.76 434.66
कनजाटक / Karnataka 39.03 32.14 8.51 79.68 1,115.32 595.81 165.63 1,876.76
केरऱ / Kerala 0.85 0.19 0.14 1.18 11.67 4.04 3.30 19.01
तममऱ नजडू / Tamil Nadu 75.87 13.62 16.46 105.95 1,532.83 286.97 468.36 2,288.16
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 169.21 76.31 31.61 277.13 3,975.35 1,434.38 745.36 6,155.09
बबहजर / Bihar 0.00 0.00 0.39 0.39 0.00 0.00 13.00 13.00
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.50 1.50 0.00 0.00 37.03 37.03
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.89 1.89 0.00 0.00 50.03 50.03
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 269.84 120.36 54.94 445.14 7,052.21 2,303.95 1,240.14 10,596.30Cumulative Generation during August 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
24 अगस्त,2019 /August,2019