पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 16.02 16.02
हररयजणज / Haryana 0.00 0.16 1.30 1.46 0.00 3.82 30.52 34.34
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 8.98 8.98 0.00 0.06 206.98 207.04
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.69 3.32 7.01 0.00 81.63 79.68 161.31
रजर्स्थजन / Rajasthan 7.62 27.58 3.03 38.23 381.90 703.58 100.49 1,185.97
उत्तर प्रिेश / Uttar Pradesh 0.00 5.09 14.40 19.49 0.00 110.85 345.60 456.45
उत्तराखंड / Uttarakhand 0.00 0.08 0.06 0.14 0.00 17.97 16.07 34.04
उत्तरी क्षेत्र / Northern Region 7.62 36.60 31.09 75.31 381.90 917.91 795.36 2,095.17
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 10.00 0.00 10.00
गुर्रजत / Gujarat 65.93 12.42 0.40 78.75 826.96 287.98 7.60 1,122.54
मध्य प्रिेश / Madhya Pradesh 23.00 12.59 0.10 35.69 266.80 311.03 4.00 581.83
महजरजष्ट्र / Maharashtra 23.00 7.70 0.00 30.70 298.70 176.00 0.00 474.70
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 111.93 32.81 0.50 145.24 1,392.46 785.01 11.60 2,189.07
आन्र प्रिेश / Andhra Pradesh 18.85 13.21 0.00 32.06 315.13 360.62 0.00 675.75
तेलंगजनज / Telangana 0.56 20.50 0.00 21.06 12.06 474.94 0.00 487.00
कनजाटक / Karnataka 16.82 32.55 2.23 51.60 271.04 869.97 31.78 1,172.79
केरल / Kerala 0.26 0.31 0.00 0.57 3.25 9.68 0.00 12.93
तममल नजडू / Tamil Nadu 16.43 16.68 0.00 33.11 188.64 423.92 0.00 612.56
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 52.92 83.25 2.23 138.40 790.12 2,139.13 31.78 2,961.03
बबहजर / Bihar 0.00 0.00 0.54 0.54 0.00 0.00 14.44 14.44
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.26 1.26 0.00 0.00 27.04 27.04
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 2.88 2.88
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 63.04 63.04
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.68 4.68 0.00 0.00 107.40 107.40
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 172.47 152.66 38.50 363.63 2,564.48 3,842.05 946.14 7,352.67Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU net
24अप्रैल ,2020 /April,2020Central Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during April 2020
Page 1 of 2