पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 15.11 15.11
हररयजणज / Haryana 0.00 0.14 0.51 0.65 0.00 3.09 11.53 14.62
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 6.87 6.87 0.00 1.37 241.87 243.24
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 1.83 1.83
पंजजब / Punjab 0.00 3.11 2.06 5.17 0.00 81.92 53.36 135.28
रजजस्थजन / Rajasthan 6.51 15.35 4.67 26.53 331.28 376.24 109.62 817.14
उत्तर प्रदेश / Uttar Pradesh 0.00 2.97 0.72 3.69 0.00 73.49 17.08 90.57
उत्तराखंड / Uttarakhand 0.00 0.71 0.00 0.71 0.00 14.23 0.00 14.23
उत्तरी क्षेत्र / Northern Region 6.51 22.28 14.83 43.62 331.28 550.34 450.40 1,332.02
छत्तीसगढ़ / Chhattisgarh 0.00 0.70 0.00 0.70 0.00 10.90 0.00 10.90
गुजरजत / Gujarat 4.60 8.00 0.10 12.70 388.40 161.30 2.80 552.50
मध्य प्रदेश / Madhya Pradesh 2.30 4.40 0.70 7.40 207.90 84.80 12.30 305.00
महजरजष्ट्र / Maharashtra 6.10 4.20 0.00 10.30 778.70 102.40 0.00 881.10
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 13.00 17.30 0.80 31.10 1,375.00 359.40 15.10 1,749.50
आन्र प्रदेश / Andhra Pradesh 3.33 7.78 0.00 11.11 662.92 205.68 0.00 868.60
तेऱंगजनज / Telangana 0.18 13.70 0.00 13.88 20.23 333.28 0.00 353.51
कनजाटक / Karnataka 6.57 25.93 8.88 41.38 882.16 660.39 232.59 1,775.14
केरऱ / Kerala 0.16 0.27 0.00 0.43 12.48 4.85 0.14 17.47
तममऱ नजडू / Tamil Nadu 10.67 11.43 0.00 22.10 1,234.84 296.47 0.00 1,531.31
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 20.91 59.11 8.88 88.90 2,812.63 1,500.67 232.73 4,546.03
बबहजर / Bihar 0.00 0.00 0.38 0.38 0.00 0.00 11.44 11.44
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.59 1.59 0.00 0.00 36.97 36.97
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.97 1.97 0.00 0.00 48.41 48.41
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 40.42 98.69 26.48 165.59 4,518.91 2,410.41 746.64 7,675.96राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during September 2019 24 ससतंबर,2019 /September ,2019