पवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,Sm
all Hydro & Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 16.04 16.04
हररयजणज / Haryana 0.00 0.07 0.71 0.78 0.00 2.43 15.31 17.74
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 3.42 3.42 0.00 0.13 91.50 91.63
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.05 1.05 3.10 0.00 52.56 25.20 77.76
रजजस्थजन / Rajasthan 12.70 12.58 4.70 29.98 303.28 282.29 109.92 695.49
उत्तर प्रदेश / Uttar Pradesh 0.00 3.40 14.40 17.80 0.00 78.66 187.14 265.80
उत्तराखंड / Uttarakhand 0.00 0.45 0.47 0.92 0.00 12.17 6.11 18.28
उत्तरी क्षेत्र / Northern Region 12.70 18.55 24.75 56.00 303.28 428.24 451.22 1,182.74
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 10.40 0.00 10.40
गुजरजत / Gujarat 22.50 8.50 0.30 31.30 414.00 189.60 5.90 609.50
मध्य प्रदेश / Madhya Pradesh 5.30 5.70 0.50 11.50 85.60 131.50 10.00 227.10
महजरजष्ट्र / Maharashtra 9.60 5.80 0.00 15.40 186.90 134.60 0.00 321.50
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 37.40 20.10 0.80 58.30 686.50 466.10 15.90 1,168.50
आन्र प्रदेश / Andhra Pradesh 9.79 11.89 0.00 21.68 182.71 272.23 0.00 454.94
तेऱंगजनज / Telangana 0.48 18.42 0.00 18.90 9.78 381.79 0.00 391.57
कनजाटक / Karnataka 16.02 42.77 11.39 70.18 273.69 828.59 221.45 1,323.73
केरऱ / Kerala 0.41 0.20 0.00 0.61 4.38 6.18 0.00 10.56
तममऱ नजडू / Tamil Nadu 16.03 8.54 0.00 24.57 133.41 292.66 0.00 426.07
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 42.73 81.82 11.39 135.94 603.97 1,781.45 221.45 2,606.87
बबहजर / Bihar 0.00 0.00 0.45 0.45 0.00 0.00 11.50 11.50
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.45 1.45 0.00 0.00 31.92 31.92
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.90 1.90 0.00 0.00 43.42 43.42
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 92.83 120.47 38.84 252.14 1,593.75 2,675.79 731.99 5,001.53
Total Daily RE generation from ISGS (from 
Page-2)9.34 12.44 0.00 21.78 126.97 264.89 0.00 391.86
सम्पूणण भारत/ All India 102.17 132.91 38.84 273.92 1,720.72 2,940.68 731.99 5,393.39
102.17
132.91
235.08
219800
149511
764010
* Based on Co2 Baseline data base for Indian power sectpr version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)Wind (MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)
***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)Savings During the Day :-* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.Cumulative Generation during November 2019 24 नर्वंबर,2019 /November ,2019आॉकड़े मिमियन यूननट नेट / Figures in MU netCentral Electricity Authority 
राज्य/State /क्षेत्र / Regionदैननक अक्षय ऊर्जा रिपोटा/Daily Renewable Generation ReportRenewable Project Monitoring Division
Page 1 of 2