Region State Wind Solar Others RES 
(Biomass,Bag
asse,Small 
Hydro & 
Others) Total 
Punjab 0 4.7 1.92 6.62
Haryana 0 0.05 0.5 0.55
Rajasthan 10.54 11.4 4.53 26.47
Delhi 0 0 0.99 0.99
Uttar Pradesh 0 4.21 2.4 6.61
Uttarakhand 0 0.45 0 0.45
Himachal Pradesh 0 0 9.16 9.16
J&K 0 0 0 0
Chandigarh 0 0 0 0
Total 10.54 20.81 19.5 50.85
Chhatisgarh 0 0.9 0 0.9
Daman and Nagar 
Haveli 0 0 0 0
Daman and Dui 0 0 0 0
ESIL 0 0 0 0
Goa 0 0 0 0
Gujarat 13.6 7.6 0.3 21.5
Madhya Pradesh 11 6.1 0.1 17.2
Maharashtra 8.4 4.5 0 12.9
 Total 33 19.1 0.4 52.5
Andhra Pradesh 20.5 10.88 3.76 35.14
Karnataka 17.51 29.54 1.17 48.22
Kerala 0.54 0.31 0.14 0.99
Pondicherry - - - 0
Telangana 71.6 13.29 17.43 102.32
Tamil Nadu 0.13 17.52 4.53 22.18
 Total 110.28 71.54 27.03 208.85
Bihar - - - 0.55
DVC - - - 0
Jharkhand - - - 0
Odisha - - - 1.68
Sikkim - - - 0
West Bengal - - - 0
 Total 0 0 0 2.23
Arunchal Pradesh - - - 0
Assam - - - 0
Manipur - - - 0
Meghalaya - - - 0
Mizoram - - - 0
Nagaland 0
Tripura - - - 0
 Total 0 0 0 0
All India 
Total 153.82 111.45 46.93 314.43Tentative Daily Renewable Generation Report 
Date :24.06.2019
Northern 
Region 
Western 
Region 
Southern 
Region 
Eastern 
Region 
North 
Eastern 
Region 
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It 
has only operational data and have no commerial implication. 