पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 1.02 1.02 0.00 1.10 16.99 18.09
हररयजणज / Haryana 0.00 0.18 0.58 0.76 0.00 3.94 22.73 26.67
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 10.65 10.65 0.00 0.50 268.21 268.71
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.96 3.32 7.28 0.00 96.28 83.00 179.28
रजर्स्थजन / Rajasthan 27.30 32.28 4.71 64.29 446.99 766.63 87.06 1,300.68
उत्तर प्रिेश / Uttar Pradesh 0.00 5.56 9.60 15.16 0.00 119.46 268.80 388.26
उत्तराखंड / Uttarakhand 0.00 0.75 0.23 0.98 0.00 18.42 8.32 26.74
उत्तरी क्षेत्र / Northern Region 27.30 42.73 30.11 100.14 446.99 1,006.33 755.11 2,208.43
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 10.90 0.00 10.90
गुर्रजत / Gujarat 80.80 12.22 0.40 93.42 1,236.00 303.69 6.30 1,545.99
मध्य प्रिेश / Madhya Pradesh 23.70 13.45 0.00 37.15 390.80 326.69 3.10 720.59
महजरजष्ट्र / Maharashtra 23.40 7.30 0.00 30.70 510.60 184.10 0.00 694.70
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 127.90 33.07 0.40 161.37 2,137.40 825.38 9.40 2,972.18
आन्र प्रिेश / Andhra Pradesh 24.90 13.99 0.00 38.89 429.63 364.91 0.00 794.54
तेलंगजनज / Telangana 0.56 19.54 0.00 20.10 11.81 499.09 0.00 510.90
कनजाटक / Karnataka 24.77 45.69 2.80 73.26 470.31 995.27 66.51 1,532.09
केरल / Kerala 0.67 0.43 0.00 1.10 9.24 9.09 0.00 18.33
तममल नजडू / Tamil Nadu 39.50 16.30 0.00 55.80 723.97 406.34 0.00 1,130.31
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 90.40 95.95 2.80 189.15 1,644.96 2,274.70 66.51 3,986.17
बबहजर / Bihar 0.00 0.00 0.58 0.58 0.00 0.00 14.34 14.34
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.08 1.08 0.00 0.00 31.60 31.60
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 71.60 71.60
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.54 4.54 0.00 0.00 117.54 117.54
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 245.60 171.75 37.85 455.20 4,229.35 4,106.41 948.56 9,284.32
Note -1. State wise generation is provisional, indicating total RE generation(State control area projects and ISGS Projects) .Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during May 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियन यूमनट नेट / Figures in MU net
25 मई ,2020 /May,2020
Page 1 of 4