पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.94 0.94 0.00 0.00 15.21 15.21
हररयजणज / Haryana 0.00 0.05 0.57 0.62 0.00 2.85 12.08 14.93
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 9.93 9.93 0.00 0.10 264.38 264.48
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 0.00 0.00 0.00 0.00 72.77 34.98 107.75
रजजस्थजन / Rajasthan 59.83 12.06 4.18 76.07 1,056.20 367.12 111.78 1,535.10
उत्तर प्रदेश / Uttar Pradesh 0.00 3.99 1.20 5.19 0.00 89.84 34.32 124.16
उत्तराखंड / Uttarakhand 0.00 0.17 0.00 0.17 0.00 12.77 0.00 12.77
उत्तरी क्षेत्र / Northern Region 59.83 16.27 16.82 92.92 1,056.20 545.45 472.75 2,074.40
छत्तीसगढ़ / Chhattisgarh 0.00 0.50 0.00 0.50 0.00 13.80 0.00 13.80
गुजरजत / Gujarat 90.70 7.30 0.40 98.40 1,435.60 205.40 6.40 1,647.40
मध्य प्रदेश / Madhya Pradesh 20.40 4.70 0.10 25.20 463.10 134.00 2.70 599.80
महजरजष्ट्र / Maharashtra 50.40 3.50 0.00 53.90 1,033.80 120.70 0.00 1,154.50
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 161.50 16.00 0.50 178.00 2,932.50 473.90 9.10 3,415.50
आन्र प्रदेश / Andhra Pradesh 40.13 10.22 0.80 51.15 1,232.94 275.66 32.64 1,541.24
तेऱंगजनज / Telangana 1.42 17.03 5.47 23.92 30.27 403.73 95.93 529.93
कनजाटक / Karnataka 36.00 20.00 0.00 56.00 1,141.67 700.45 108.44 1,950.56
केरऱ / Kerala 0.54 0.20 0.14 0.88 14.39 5.15 3.28 22.82
तममऱ नजडू / Tamil Nadu 65.75 13.49 18.81 98.05 1,726.63 305.07 442.99 2,474.69
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 143.84 60.94 25.22 230.00 4,145.90 1,690.06 683.28 6,519.24
बबहजर / Bihar 0.00 0.00 0.00 0.34 0.00 0.00 0.00 11.37
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.54 0.00 0.00 0.00 35.11
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 1.88 0.00 0.00 0.00 46.48
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 365.17 93.21 42.54 502.80 8,134.60 2,709.41 1,165.13 12,055.62Cumulative Generation during July 2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
25 र्ुऱाई, 2019 /July,2019