पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 1.07 1.07 0.09 0.00 18.02 18.11
हररयजणज / Haryana 0.00 0.15 1.35 1.50 0.00 3.36 31.97 35.33
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 3.20 3.20 0.00 0.07 80.00 80.07
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.39 1.05 4.44 0.00 86.09 26.25 112.34
रजजस्थजन / Rajasthan 2.36 16.99 4.23 23.58 346.43 423.33 97.88 867.64
उत्तर प्रदेश / Uttar Pradesh 0.00 4.76 19.20 23.96 0.00 131.65 444.00 575.65
उत्तराखंड / Uttarakhand 0.00 0.62 0.84 1.46 0.00 15.26 20.89 36.15
उत्तरी क्षेत्र / Northern Region 2.36 25.91 30.94 59.21 346.52 659.76 719.01 1,725.29
छत्तीसगढ़ / Chhattisgarh 0.00 0.80 0.00 0.80 0.13 10.73 0.13 11.00
गुजरजत / Gujarat 11.10 11.20 0.30 22.60 759.40 282.80 10.20 1,052.40
मध्य प्रदेश / Madhya Pradesh 2.60 8.20 0.90 11.70 219.90 198.50 29.20 447.60
महजरजष्ट्र / Maharashtra 15.70 7.90 0.00 23.60 235.40 167.40 0.00 402.80
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 29.40 28.10 1.20 58.70 1,214.83 659.43 39.53 1,913.80
आन्र प्रदेश / Andhra Pradesh 12.33 14.62 0.00 26.95 321.81 361.65 0.00 683.46
तेऱंगजनज / Telangana 0.58 18.76 0.00 19.34 16.80 483.12 0.00 499.92
कनजाटक / Karnataka 10.09 33.62 9.12 52.83 381.84 971.02 193.97 1,546.83
केरऱ / Kerala 0.13 0.41 0.00 0.54 7.16 9.09 0.14 16.39
तममऱ नजडू / Tamil Nadu 7.24 17.63 0.00 24.87 368.97 424.72 0.00 793.69
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 30.37 85.04 9.12 124.53 1,096.58 2,249.60 194.11 3,540.29
बबहजर / Bihar 0.00 0.00 0.18 0.18 49.21 50.35 64.24 163.80
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.89 0.89 0.00 0.00 21.41 21.41
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.07 1.07 49.21 50.35 85.65 185.21
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 62.13 139.05 42.33 243.51 2,707.14 3,619.14 1,038.30 7,364.59
Total Daily RE generation from ISGS (from Page-2) 5.09 15.70 0.00 20.79 250.87 405.38 0.00 656.25
सम्पूणण भारत/ All India 67.22 154.75 42.33 264.30 2,958.01 4,024.52 1,038.30 8,020.84
67.22
154.75
221.97
207542
141173
721403
* Based on Co2 Baseline data base for Indian power sector version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)Savings During the Day :-
Wind(MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)
***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)Cumulative Generation during February 2020
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.25 फरर्वरी,2020 /February ,2020Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा ररपोर्ाRenewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आॉकड़े मममऱयि यूनिर् िेर् / Figures in MU net
Page 1 of 2