पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Smal
l Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.53 0.53 0.00 0.00 14.00 14.00
हररयजणज / Haryana 0.00 0.10 0.48 0.58 0.00 3.23 12.43 15.66
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.05 12.33 12.38 0.00 0.22 290.29 290.51
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.88 2.06 5.94 5.72 77.29 50.36 133.37
रजजस्थजन / Rajasthan 23.31 15.97 4.56 43.84 619.75 364.26 67.41 1,051.42
उत्तर प्रदेश / Uttar Pradesh 0.00 3.04 0.72 3.76 0.00 83.54 19.24 102.78
उत्तराखंड / Uttarakhand 0.00 0.34 0.00 0.34 0.00 12.71 0.00 12.71
उत्तरी क्षेत्र / Northern Region 23.31 23.38 20.68 67.37 625.47 541.25 453.73 1,620.45
छत्तीसगढ़ / Chhattisgarh 0.00 0.60 0.00 0.60 0.00 14.10 0.00 14.10
गुजरजत / Gujarat 11.70 8.00 0.20 19.90 1,001.70 147.90 4.10 1,153.70
मध्य प्रदेश / Madhya Pradesh 14.20 2.10 0.60 16.90 431.10 95.80 8.40 535.30
महजरजष्ट्र / Maharashtra 34.60 4.70 0.00 39.30 1,102.40 109.30 0.00 1,211.70
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 60.50 15.40 0.80 76.70 2,535.20 367.10 12.50 2,914.80
आन्र प्रदेश / Andhra Pradesh 48.16 13.65 1.07 62.88 1,333.69 238.31 27.38 1,599.38
तेऱंगजनज / Telangana 1.01 18.80 5.56 25.37 31.01 341.70 87.32 460.03
कनजाटक / Karnataka 39.43 34.54 8.38 82.35 1,154.75 630.35 174.01 1,959.11
केरऱ / Kerala 0.64 0.19 0.14 0.97 12.31 4.23 3.44 19.98
तममऱ नजडू / Tamil Nadu 68.86 12.10 17.21 98.17 1,601.69 299.07 485.57 2,386.33
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 158.10 79.28 32.36 269.74 4,133.45 1,513.66 777.72 6,424.83
बबहजर / Bihar 0.00 0.00 0.39 0.39 0.00 0.00 13.39 13.39
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.56 1.56 0.00 0.00 38.59 38.59
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.95 1.95 0.00 0.00 51.98 51.98
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 241.91 118.06 55.79 415.76 7,294.12 2,422.01 1,295.93 11,012.06Cumulative Generation during August 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
25 अगस्त,2019 /August,2019