पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.90 0.90 0.00 0.00 16.92 16.92
हररयजणज / Haryana 0.00 0.13 1.23 1.36 0.00 3.95 31.75 35.70
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.08 9.37 9.45 0.00 0.14 216.35 216.49
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 2.81 3.32 6.13 0.00 84.44 83.00 167.44
रजर्स्थजन / Rajasthan 13.16 31.00 4.15 48.31 395.06 734.58 104.64 1,234.28
उत्तर प्रिेश / Uttar Pradesh 0.00 5.12 14.40 19.52 0.00 115.97 360.00 475.97
उत्तराखंड / Uttarakhand 0.00 0.66 0.70 1.36 0.00 18.63 16.77 35.40
उत्तरी क्षेत्र / Northern Region 13.16 39.80 34.07 87.03 395.06 957.71 829.43 2,182.20
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 10.20 0.00 10.20
गुर्रजत / Gujarat 70.54 12.42 0.40 83.36 897.50 300.40 8.00 1,205.90
मध्य प्रिेश / Madhya Pradesh 21.00 13.08 0.20 34.28 287.80 324.11 4.20 616.11
महजरजष्ट्र / Maharashtra 26.10 8.10 0.00 34.20 324.80 184.10 0.00 508.90
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 117.64 33.80 0.60 152.04 1,510.10 818.81 12.20 2,341.11
आन्र प्रिेश / Andhra Pradesh 19.62 11.59 0.00 31.21 334.75 372.21 0.00 706.96
तेलंगजनज / Telangana 0.56 20.94 0.00 21.50 12.62 495.88 0.00 508.50
कनजाटक / Karnataka 23.69 41.67 0.00 65.36 294.73 911.64 31.78 1,238.15
केरल / Kerala 0.28 0.35 0.00 0.63 3.53 10.03 0.00 13.56
तममल नजडू / Tamil Nadu 20.69 16.89 0.00 37.58 209.33 440.81 0.00 650.14
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 64.84 91.44 0.00 156.28 854.96 2,230.57 31.78 3,117.31
बबहजर / Bihar 0.00 0.00 0.51 0.51 0.00 0.00 14.95 14.95
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.86 0.86 0.00 0.00 27.90 27.90
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 2.88 2.88
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 65.92 65.92
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.25 4.25 0.00 0.00 111.65 111.65
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 195.64 165.04 38.92 399.60 2,760.12 4,007.09 985.06 7,752.27Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU net
25अप्रैल ,2020 /April,2020Central Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during April 2020
Page 1 of 2