पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.88 0.88 0.00 0.00 15.99 15.99
हररयजणज / Haryana 0.00 0.13 0.42 0.55 0.00 3.22 11.95 15.17
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 6.92 6.92 0.00 1.37 248.79 250.16
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 1.83 1.83
पंजजब / Punjab 0.00 3.07 2.06 5.13 0.00 84.99 55.42 140.41
रजजस्थजन / Rajasthan 12.44 15.04 4.74 32.22 343.72 391.28 114.36 849.36
उत्तर प्रदेश / Uttar Pradesh 0.00 3.00 0.70 3.70 0.00 76.49 17.78 94.27
उत्तराखंड / Uttarakhand 0.00 0.74 0.00 0.74 0.00 14.97 0.00 14.97
उत्तरी क्षेत्र / Northern Region 12.44 21.98 15.72 50.14 343.72 572.32 466.12 1,382.16
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 11.10 0.00 11.10
गुजरजत / Gujarat 11.90 8.10 0.20 20.20 400.30 169.40 3.00 572.70
मध्य प्रदेश / Madhya Pradesh 6.00 3.90 0.70 10.60 213.90 88.70 13.00 315.60
महजरजष्ट्र / Maharashtra 3.00 3.90 0.00 6.90 781.70 106.30 0.00 888.00
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 20.90 16.10 0.90 37.90 1,395.90 375.50 16.00 1,787.40
आन्र प्रदेश / Andhra Pradesh 7.39 10.22 0.00 17.61 670.31 215.90 0.00 886.21
तेऱंगजनज / Telangana 0.48 12.47 0.00 12.95 20.71 345.75 0.00 366.46
कनजाटक / Karnataka 5.27 30.66 9.24 45.17 887.43 691.05 241.83 1,820.31
केरऱ / Kerala 0.24 0.19 0.00 0.43 12.72 5.04 0.14 17.90
तममऱ नजडू / Tamil Nadu 12.89 12.25 0.00 25.14 1,247.73 308.72 0.00 1,556.45
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 26.27 65.79 9.24 101.30 2,838.90 1,566.46 241.97 4,647.33
बबहजर / Bihar 0.00 0.00 0.26 0.26 0.00 0.00 11.70 11.70
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.59 1.59 0.00 0.00 38.56 38.56
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.85 1.85 0.00 0.00 50.26 50.26
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 59.61 103.87 27.71 191.19 4,578.52 2,514.28 774.35 7,867.15राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
25 ससतंबर,2019 /September ,2019 Cumulative Generation during September 2019