पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.85 0.85 0.00 0.00 16.06 16.06
हररयजणज / Haryana 0.00 0.07 0.58 0.65 0.00 2.92 12.66 15.58
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 10.84 10.84 0.00 0.10 275.22 275.32
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 0.00 2.06 2.06 0.00 72.77 37.04 109.81
रजजस्थजन / Rajasthan 40.88 13.36 4.11 58.35 1,097.08 380.48 115.89 1,593.45
उत्तर प्रदेश / Uttar Pradesh 0.00 2.56 1.20 3.76 0.00 92.40 35.52 127.92
उत्तराखंड / Uttarakhand 0.00 0.44 0.00 0.44 0.00 13.21 0.00 13.21
उत्तरी क्षेत्र / Northern Region 40.88 16.43 19.64 76.95 1,097.08 561.88 492.39 2,151.35
छत्तीसगढ़ / Chhattisgarh 0.00 0.60 0.00 0.60 0.00 14.40 0.00 14.40
गुजरजत / Gujarat 91.90 5.80 0.30 98.00 1,527.50 211.20 6.70 1,745.40
मध्य प्रदेश / Madhya Pradesh 25.90 2.90 0.00 28.80 489.00 136.90 2.70 628.60
महजरजष्ट्र / Maharashtra 59.60 2.90 0.00 62.50 1,093.40 123.60 0.00 1,217.00
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 177.40 12.20 0.30 189.90 3,109.90 486.10 9.40 3,605.40
आन्र प्रदेश / Andhra Pradesh 41.59 7.04 0.96 49.59 1,274.53 282.70 33.60 1,590.83
तेऱंगजनज / Telangana 1.29 8.28 5.67 15.24 31.56 412.01 101.60 545.17
कनजाटक / Karnataka 41.00 19.50 4.40 64.90 1,182.67 719.95 112.84 2,015.46
केरऱ / Kerala 0.61 0.13 0.14 0.88 15.00 5.28 3.42 23.70
तममऱ नजडू / Tamil Nadu 67.45 10.06 20.04 97.55 1,794.08 315.13 463.03 2,572.24
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 151.94 45.01 31.21 228.16 4,297.84 1,735.07 714.49 6,747.40
बबहजर / Bihar 0.00 0.00 0.00 0.44 0.00 0.00 0.00 11.81
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.26 0.00 0.00 0.00 36.37
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 1.70 0.00 0.00 0.00 48.18
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 370.22 73.64 51.15 496.71 8,504.82 2,783.05 1,216.28 12,552.33
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
26 र्ुऱाई, 2019 /July,2019 Cumulative Generation during July 2019