पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.53 0.53 0.00 1.10 17.52 18.62
हररयजणज / Haryana 0.00 0.15 0.42 0.57 0.00 4.09 23.15 27.24
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 10.99 10.99 0.00 0.50 279.20 279.70
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 4.35 3.32 7.67 0.00 100.63 86.32 186.95
रजजस्थजन / Rajasthan 42.91 32.97 4.25 80.13 489.90 799.60 91.31 1,380.81
उत्तर प्रदेश / Uttar Pradesh 0.00 5.83 9.60 15.43 0.00 125.29 278.40 403.69
उत्तराखंड / Uttarakhand 0.00 0.74 0.22 0.96 0.00 19.16 8.54 27.70
उत्तरी क्षेत्र / Northern Region 42.91 44.04 29.33 116.28 489.90 1,050.37 784.44 2,324.71
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 11.00 0.00 11.00
गुजरजत / Gujarat 90.35 12.02 0.30 102.67 1,326.35 315.71 6.60 1,648.66
मध्य प्रदेश / Madhya Pradesh 30.00 13.80 0.10 43.90 420.80 340.49 3.20 764.49
महजरजष्ट्र / Maharashtra 28.50 7.10 0.00 35.60 539.10 191.20 0.00 730.30
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 148.85 33.02 0.40 182.27 2,286.25 858.40 9.80 3,154.45
आन्र प्रदेश / Andhra Pradesh 18.85 15.08 0.00 33.93 448.48 379.99 0.00 828.47
तेऱंगजनज / Telangana 0.37 20.35 0.00 20.72 12.18 519.44 0.00 531.62
कनजाटक / Karnataka 27.06 41.29 3.80 72.15 497.37 1,036.56 70.31 1,604.24
केरऱ / Kerala 0.64 0.42 0.00 1.06 9.88 9.51 0.00 19.39
तममऱ नजडू / Tamil Nadu 47.65 17.04 0.00 64.69 771.62 423.38 0.00 1,195.00
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 94.57 94.18 3.80 192.55 1,739.53 2,368.88 70.31 4,178.72
बबहजर / Bihar 0.00 0.00 0.61 0.61 0.00 0.00 14.95 14.95
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.07 1.07 0.00 0.00 32.67 32.67
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजऱ / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 74.48 74.48
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.56 4.56 0.00 0.00 122.10 122.10
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 286.33 171.24 38.09 495.66 4,515.68 4,277.65 986.65 9,779.98
Note -1. State wise generation is provisional, indicating total RE generation(State control area projects and ISGS Projects) .Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during May 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आॉकड़े मममऱयि यूनिर् िेर् / Figures in MU net
26 मई ,2020 /May,2020
Page 1 of 4