पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.74 0.74 0.00 0.00 14.74 14.74
हररयजणज / Haryana 0.00 0.13 0.55 0.68 0.00 3.36 12.98 16.34
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.08 12.19 12.27 0.00 0.30 302.48 302.78
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.69 2.06 5.75 5.72 80.98 52.42 139.12
रजजस्थजन / Rajasthan 15.26 12.44 4.61 32.31 635.01 376.70 72.02 1,083.73
उत्तर प्रदेश / Uttar Pradesh 0.00 3.50 0.70 4.20 0.00 87.04 19.94 106.98
उत्तराखंड / Uttarakhand 0.00 0.64 0.00 0.64 0.00 13.35 0.00 13.35
उत्तरी क्षेत्र / Northern Region 15.26 20.48 20.85 56.59 640.73 561.73 474.58 1,677.04
छत्तीसगढ़ / Chhattisgarh 0.00 0.50 0.00 0.50 0.00 14.60 0.00 14.60
गुजरजत / Gujarat 13.50 4.80 0.20 18.50 1,015.20 152.70 4.30 1,172.20
मध्य प्रदेश / Madhya Pradesh 8.10 2.40 0.50 11.00 439.20 98.20 8.90 546.30
महजरजष्ट्र / Maharashtra 36.10 3.80 0.00 39.90 1,138.50 113.10 0.00 1,251.60
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 57.70 11.50 0.70 69.90 2,592.90 378.60 13.20 2,984.70
आन्र प्रदेश / Andhra Pradesh 52.57 13.74 1.77 68.08 1,386.26 252.05 29.15 1,667.46
तेऱंगजनज / Telangana 1.07 18.69 3.72 23.48 32.08 360.39 91.04 483.51
कनजाटक / Karnataka 42.33 35.30 7.91 85.54 1,197.08 665.65 181.92 2,044.65
केरऱ / Kerala 0.68 0.23 0.14 1.05 12.99 4.46 3.58 21.03
तममऱ नजडू / Tamil Nadu 68.88 13.36 16.52 98.76 1,670.57 312.43 502.09 2,485.09
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 165.53 81.32 30.06 276.91 4,298.98 1,594.98 807.78 6,701.74
बबहजर / Bihar 0.00 0.00 0.61 0.61 0.00 0.00 14.00 14.00
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.50 1.50 0.00 0.00 40.09 40.09
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.11 2.11 0.00 0.00 54.09 54.09
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 238.49 113.30 53.72 405.51 7,532.61 2,535.31 1,349.65 11,417.5726 अगस्त,2019 /August,2019 Cumulative Generation during August 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net