पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.51 0.51 0.00 0.00 17.43 17.43
हररयजणज / Haryana 0.00 0.13 1.41 1.54 0.00 4.08 33.16 37.24
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.07 9.07 9.14 0.00 0.21 225.42 225.63
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.69 3.32 7.01 0.00 88.13 86.32 174.45
रजर्स्थजन / Rajasthan 7.52 30.47 4.73 42.72 402.58 765.05 109.37 1,277.00
उत्तर प्रिेश / Uttar Pradesh 0.00 5.19 14.40 19.59 0.00 121.16 374.40 495.56
उत्तराखंड / Uttarakhand 0.00 0.13 0.60 0.73 0.00 18.76 17.37 36.13
उत्तरी क्षेत्र / Northern Region 7.52 39.68 34.04 81.24 402.58 997.39 863.47 2,263.44
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 10.30 0.00 10.30
गुर्रजत / Gujarat 42.14 12.12 0.40 54.66 939.64 312.52 8.40 1,260.56
मध्य प्रिेश / Madhya Pradesh 10.30 12.08 0.30 22.68 298.10 336.19 4.50 638.79
महजरजष्ट्र / Maharashtra 17.10 6.80 0.00 23.90 341.90 190.90 0.00 532.80
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 69.54 31.10 0.70 101.34 1,579.64 849.91 12.90 2,442.45
आन्र प्रिेश / Andhra Pradesh 10.16 12.83 0.00 22.99 344.91 385.04 0.00 729.95
तेलंगजनज / Telangana 0.17 20.99 0.00 21.16 12.79 516.87 0.00 529.66
कनजाटक / Karnataka 16.40 43.19 0.00 59.59 311.13 954.83 31.78 1,297.74
केरल / Kerala 0.08 0.38 0.00 0.46 3.61 10.41 0.00 14.02
तममल नजडू / Tamil Nadu 6.69 12.43 0.00 19.12 216.02 453.24 0.00 669.26
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 33.50 89.82 0.00 123.32 888.46 2,320.39 31.78 3,240.63
बबहजर / Bihar 0.00 0.00 0.42 0.42 0.00 0.00 15.37 15.37
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.27 1.27 0.00 0.00 29.17 29.17
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 2.88 2.88
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 68.80 68.80
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.57 4.57 0.00 0.00 116.22 116.22
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 110.56 160.60 39.31 310.47 2,870.68 4,167.69 1,024.37 8,062.74Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during April 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
26अप्रैल ,2020 /April,2020
Page 1 of 2