पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.55 0.55 0.00 0.00 16.54 16.54
हररयजणज / Haryana 0.00 0.12 0.38 0.50 0.00 3.34 12.33 15.67
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 7.17 7.17 0.00 1.37 255.96 257.33
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 1.83 1.83
पंजजब / Punjab 0.00 3.70 2.55 6.25 0.00 88.69 57.97 146.66
रजजस्थजन / Rajasthan 10.96 14.52 4.51 29.99 354.68 405.80 118.87 879.35
उत्तर प्रदेश / Uttar Pradesh 0.00 1.90 0.70 2.60 0.00 78.39 18.48 96.87
उत्तराखंड / Uttarakhand 0.00 0.61 0.00 0.61 0.00 15.58 0.00 15.58
उत्तरी क्षेत्र / Northern Region 10.96 20.85 15.86 47.67 354.68 593.17 481.98 1,429.83
छत्तीसगढ़ / Chhattisgarh 0.00 0.50 0.00 0.50 0.00 11.60 0.00 11.60
गुजरजत / Gujarat 7.70 5.90 0.20 13.80 408.00 175.30 3.20 586.50
मध्य प्रदेश / Madhya Pradesh 4.00 3.70 0.80 8.50 217.90 92.40 13.80 324.10
महजरजष्ट्र / Maharashtra 12.50 3.90 0.00 16.40 794.20 110.20 0.00 904.40
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 24.20 14.00 1.00 39.20 1,420.10 389.50 17.00 1,826.60
आन्र प्रदेश / Andhra Pradesh 10.38 7.18 0.00 17.56 680.69 223.08 0.00 903.77
तेऱंगजनज / Telangana 0.59 11.51 0.00 12.10 21.30 357.26 0.00 378.56
कनजाटक / Karnataka 17.56 31.27 9.58 58.41 904.99 722.32 251.41 1,878.72
केरऱ / Kerala 0.13 0.17 0.00 0.30 12.85 5.21 0.14 18.20
तममऱ नजडू / Tamil Nadu 6.63 13.21 0.00 19.84 1,254.36 321.93 0.00 1,576.29
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 35.29 63.34 9.58 108.21 2,874.19 1,629.80 251.55 4,755.54
बबहजर / Bihar 0.00 0.00 0.17 0.17 0.00 0.00 11.87 11.87
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.95 0.95 0.00 0.00 39.51 39.51
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.12 1.12 0.00 0.00 51.38 51.38
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 70.45 98.19 27.56 196.20 4,648.97 2,612.47 801.91 8,063.35Cumulative Generation during September 2019 26 ससतंबर,2019 /September ,2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net