Region State Wind Solar Others RES 
(Biomass,Bag
asse,Small 
Hydro & 
Others) Total 
Punjab 0 4.7 1.92 6.62
Haryana 0 0.17 0.31 0.48
Rajasthan 19.07 16.25 4.32 39.64
Delhi 0 0 0.85 0.85
Uttar Pradesh 0 3.93 2.4 6.33
Uttarakhand 0 0.79 0 0.79
Himachal Pradesh 0 0 9.9 9.9
J&K 0 0 0 0
Chandigarh 0 0 0 0
Total 19.07 25.84 19.7 64.61
Chhatisgarh 0 0.3 0 0.3
Daman and Nagar 
Haveli 0 0 0 0
Daman and Dui 0 0 0 0
ESIL 0 0 0 0
Goa 0 0 0 0
Gujarat 18.9 7.7 0.3 26.9
Madhya Pradesh 10.1 5.1 0 15.2
Maharashtra 24.9 6.2 0 31.1
 Total 53.9 19.3 0.3 73.5
Andhra Pradesh 53.12 9.94 3.03 66.09
Karnataka 45.64 27.75 1.7 75.09
Kerala 0.58 0.27 0.13 0.98
Pondicherry - - - 0
Telangana 70.6 11.73 18.05 100.38
Tamil Nadu 0.92 17.68 4.5 23.1
 Total 170.86 67.37 27.41 265.64
Bihar - - - 0.43
DVC - - - 0
Jharkhand - - - 0
Odisha - - - 1.54
Sikkim - - - 0
West Bengal - - - 0
 Total 0 0 0 1.97
Arunchal Pradesh - - - 0
Assam - - - 0
Manipur - - - 0
Meghalaya - - - 0
Mizoram - - - 0
Nagaland 0
Tripura - - - 0
 Total 0 0 0 0
All India 
Total 243.83 112.51 47.41 405.72Northern 
Region 
Western 
Region 
Southern 
Region 
Eastern 
Region 
North 
Eastern 
Region 
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It 
has only operational data and have no commerial implication. Tentative Daily Renewable Generation Report 
Date :26.06.2019