पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,Sm
all Hydro & Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.98 0.98 0.00 1.10 18.50 19.60
हररयजणज / Haryana 0.00 0.17 0.38 0.55 0.00 4.26 23.53 27.79
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 10.51 10.51 0.00 0.50 289.71 290.21
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.08 3.32 7.40 0.00 104.71 89.64 194.35
रजर्स्थजन / Rajasthan 45.19 32.59 4.55 82.33 535.09 832.19 95.86 1,463.14
उत्तर प्रिेश / Uttar Pradesh 0.00 5.00 9.60 14.60 0.00 130.29 288.00 418.29
उत्तराखंड / Uttarakhand 0.00 0.73 0.21 0.94 0.00 19.89 8.75 28.64
उत्तरी क्षेत्र / Northern Region 45.19 42.57 29.55 117.31 535.09 1,092.94 813.99 2,442.02
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 11.20 0.00 11.20
गुर्रजत / Gujarat 108.59 11.72 0.20 120.51 1,434.94 327.43 6.80 1,769.17
मध्य प्रिेश / Madhya Pradesh 34.80 12.95 0.20 47.95 455.60 353.44 3.40 812.44
महजरजष्ट्र / Maharashtra 32.30 7.60 0.00 39.90 571.40 198.80 0.00 770.20
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 175.69 32.47 0.40 208.56 2,461.94 890.87 10.20 3,363.01
आन्र प्रिेश / Andhra Pradesh 24.99 15.20 0.00 40.19 473.47 395.19 0.00 868.66
तेलंगजनज / Telangana 0.40 20.99 0.00 21.39 12.58 540.43 0.00 553.01
कनजाटक / Karnataka 27.27 43.16 3.33 73.76 524.64 1,079.72 73.64 1,678.00
केरल / Kerala 0.51 0.39 0.00 0.90 10.39 9.90 0.00 20.29
तममल नजडू / Tamil Nadu 53.45 15.76 0.00 69.21 825.07 439.14 0.00 1,264.21
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 106.62 95.50 3.33 205.45 1,846.15 2,464.38 73.64 4,384.17
बबहजर / Bihar 0.00 0.00 0.61 0.61 0.00 0.00 15.56 15.56
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.24 1.24 0.00 0.00 33.91 33.91
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 77.36 77.36
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.73 4.73 0.00 0.00 126.83 126.83
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 327.50 170.54 38.01 536.05 4,843.18 4,448.19 1,024.66 10,316.03
Note -1. State wise generation is provisional, indicating total RE generation(State control area projects and ISGS Projects) .27 मई ,2020 /May,2020Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU netCentral Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during May 2020
Page 1 of 4