पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 16.06 16.06
हररयजणज / Haryana 0.00 0.08 0.49 0.57 0.00 3.00 13.15 16.15
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 11.52 11.52 0.00 0.10 286.74 286.84
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 0.00 0.00 0.00 0.00 72.77 37.04 109.81
रजजस्थजन / Rajasthan 26.60 13.59 9.43 49.62 1,123.68 394.07 125.32 1,643.07
उत्तर प्रदेश / Uttar Pradesh 0.00 7.40 19.90 27.30 0.00 99.80 55.42 155.22
उत्तराखंड / Uttarakhand 0.00 0.38 0.00 0.38 0.00 13.59 0.00 13.59
उत्तरी क्षेत्र / Northern Region 26.60 21.45 41.34 89.39 1,123.68 583.33 533.73 2,240.74
छत्तीसगढ़ / Chhattisgarh 0.00 0.30 0.00 0.30 0.00 14.70 0.00 14.70
गुजरजत / Gujarat 97.50 5.00 0.30 102.80 1,625.00 216.20 7.00 1,848.20
मध्य प्रदेश / Madhya Pradesh 29.00 2.90 0.10 32.00 518.00 139.80 2.80 660.60
महजरजष्ट्र / Maharashtra 72.80 3.00 0.00 75.80 1,166.20 126.60 0.00 1,292.80
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 199.30 11.20 0.40 210.90 3,309.20 497.30 9.80 3,816.30
आन्र प्रदेश / Andhra Pradesh 32.67 7.48 0.98 41.13 1,307.20 290.18 34.58 1,631.96
तेऱंगजनज / Telangana 0.01 8.30 5.43 13.74 31.57 420.31 107.03 558.91
कनजाटक / Karnataka 63.00 18.89 5.45 87.34 1,245.67 738.84 118.29 2,102.80
केरऱ / Kerala 0.44 0.39 0.14 0.97 15.44 5.67 3.56 24.67
तममऱ नजडू / Tamil Nadu 57.95 11.26 19.94 89.15 1,852.03 326.39 482.97 2,661.39
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 154.07 46.32 31.94 232.33 4,451.91 1,781.39 746.43 6,979.73
बबहजर / Bihar 0.00 0.00 0.00 0.31 0.00 0.00 0.00 12.12
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.54 0.00 0.00 0.00 37.91
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 1.85 0.00 0.00 0.00 50.03
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 379.97 78.97 73.68 534.47 8,884.79 2,862.02 1,289.96 13,086.80Cumulative Generation during July 2019 27 जुऱाई, 2019 /July,2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊजाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net