पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,Sm
all Hydro & Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 17.43 17.43
हररयजणज / Haryana 0.00 0.16 1.44 1.60 0.00 4.24 34.60 38.84
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.05 9.33 9.38 0.00 0.26 234.75 235.01
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.05 3.32 7.37 0.00 92.18 89.64 181.82
रजर्स्थजन / Rajasthan 13.30 29.19 4.64 47.13 415.88 794.24 114.01 1,324.13
उत्तर प्रिेश / Uttar Pradesh 0.00 4.98 14.40 19.38 0.00 126.14 388.80 514.94
उत्तराखंड / Uttarakhand 0.00 0.43 0.51 0.94 0.00 19.19 17.88 37.07
उत्तरी क्षेत्र / Northern Region 13.30 38.86 33.64 85.80 415.88 1,036.25 897.11 2,349.24
छत्तीसगढ़ / Chhattisgarh 0.00 0.80 0.00 0.80 0.00 11.10 0.00 11.10
गुर्रजत / Gujarat 36.24 12.22 0.30 48.76 975.88 324.74 8.70 1,309.32
मध्य प्रिेश / Madhya Pradesh 9.30 12.98 0.30 22.58 307.40 349.17 4.80 661.37
महजरजष्ट्र / Maharashtra 15.70 7.10 0.00 22.80 357.60 198.00 0.00 555.60
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 61.24 33.10 0.60 94.94 1,640.88 883.01 13.50 2,537.39
आन्र प्रिेश / Andhra Pradesh 19.12 14.89 0.00 34.01 364.03 399.93 0.00 763.96
तेलंगजनज / Telangana 0.22 20.27 0.00 20.49 13.01 537.14 0.00 550.15
कनजाटक / Karnataka 19.78 44.18 0.00 63.96 330.91 999.01 31.78 1,361.70
केरल / Kerala 0.17 0.43 0.00 0.60 3.78 10.84 0.00 14.62
तममल नजडू / Tamil Nadu 9.49 17.89 0.00 27.38 225.51 471.13 0.00 696.64
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 48.78 97.66 0.00 146.44 937.24 2,418.05 31.78 3,387.07
बबहजर / Bihar 0.00 0.00 0.49 0.49 0.00 0.00 15.86 15.86
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.26 1.26 0.00 0.00 30.43 30.43
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 2.88 2.88
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 71.68 71.68
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.63 4.63 0.00 0.00 120.85 120.85
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 123.32 169.62 38.87 331.81 2,994.00 4,337.31 1,063.24 8,394.55Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during April 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
27अप्रैल ,2020 /April,2020
Page 1 of 2