पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.85 0.85 0.00 0.00 15.59 15.59
हररयजणज / Haryana 0.00 0.09 0.58 0.67 0.00 3.45 13.56 17.01
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 12.36 12.36 0.00 0.30 314.84 315.14
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.94 2.06 6.00 5.72 84.92 54.48 145.12
रजजस्थजन / Rajasthan 10.14 14.32 4.57 29.03 645.15 391.02 76.59 1,112.76
उत्तर प्रदेश / Uttar Pradesh 0.00 4.30 0.70 5.00 0.00 91.34 20.64 111.98
उत्तराखंड / Uttarakhand 0.00 0.73 0.00 0.73 0.00 14.08 0.00 14.08
उत्तरी क्षेत्र / Northern Region 10.14 23.38 21.12 54.64 650.87 585.11 495.70 1,731.68
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 14.80 0.00 14.80
गुजरजत / Gujarat 25.40 5.40 0.20 31.00 1,040.60 158.10 4.50 1,203.20
मध्य प्रदेश / Madhya Pradesh 6.20 4.20 0.50 10.90 445.40 102.40 9.40 557.20
महजरजष्ट्र / Maharashtra 37.80 4.70 0.00 42.50 1,176.30 117.80 0.00 1,294.10
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 69.40 14.50 0.70 84.60 2,662.30 393.10 13.90 3,069.30
आन्र प्रदेश / Andhra Pradesh 35.71 13.90 0.00 49.61 1,421.97 265.95 29.15 1,717.07
तेऱंगजनज / Telangana 1.19 21.50 0.00 22.69 33.27 381.89 91.04 506.20
कनजाटक / Karnataka 38.59 34.70 0.00 73.29 1,235.67 700.35 181.92 2,117.94
केरऱ / Kerala 0.64 0.21 0.00 0.85 13.63 4.67 3.58 21.88
तममऱ नजडू / Tamil Nadu 74.38 13.07 0.00 87.45 1,744.95 325.50 502.09 2,572.54
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 150.51 83.38 0.00 233.89 4,449.49 1,678.36 807.78 6,935.63
बबहजर / Bihar 0.00 0.00 0.68 0.68 0.00 0.00 14.68 14.68
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 41.63 41.63
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.22 2.22 0.00 0.00 56.31 56.31
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 230.05 121.26 24.04 375.35 7,762.66 2,656.57 1,373.69 11,792.92Cumulative Generation during August 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
27 अगस्त,2019 /August,2019