पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse
,Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.94 0.94 0.00 0.00 17.48 17.48
हररयजणज / Haryana 0.00 0.14 0.46 0.60 0.00 3.48 12.79 16.27
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 6.83 6.83 0.00 1.37 262.79 264.16
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 1.83 1.83
पंजजब / Punjab 0.00 3.70 2.55 6.25 0.00 92.39 60.52 152.91
रजजस्थजन / Rajasthan 9.42 14.90 4.58 28.90 364.10 420.70 123.45 908.25
उत्तर प्रदेश / Uttar Pradesh 0.00 1.30 0.70 2.00 0.00 79.69 19.18 98.87
उत्तराखंड / Uttarakhand 0.00 0.50 0.00 0.50 0.00 16.08 0.00 16.08
उत्तरी क्षेत्र / Northern Region 9.42 20.54 16.06 46.02 364.10 613.71 498.04 1,475.85
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 11.80 0.00 11.80
गुजरजत / Gujarat 18.40 5.50 0.10 24.00 426.40 180.80 3.30 610.50
मध्य प्रदेश / Madhya Pradesh 11.60 2.90 0.60 15.10 229.50 95.30 14.40 339.20
महजरजष्ट्र / Maharashtra 11.00 5.50 0.00 16.50 805.20 115.70 0.00 920.90
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 41.00 14.10 0.70 55.80 1,461.10 403.60 17.70 1,882.40
आन्र प्रदेश / Andhra Pradesh 4.01 13.50 0.00 17.51 684.70 236.58 0.00 921.28
तेऱंगजनज / Telangana 0.23 14.99 0.00 15.22 21.53 372.25 0.00 393.78
कनजाटक / Karnataka 6.38 35.69 8.26 50.33 911.37 758.01 259.67 1,929.05
केरऱ / Kerala 0.04 0.33 0.00 0.37 12.89 5.54 0.14 18.57
तममऱ नजडू / Tamil Nadu 2.34 13.59 0.00 15.93 1,256.70 335.52 0.00 1,592.22
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 13.00 78.10 8.26 99.36 2,887.19 1,707.90 259.81 4,854.90
बबहजर / Bihar 0.00 0.00 0.10 0.10 0.00 0.00 11.97 11.97
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.40 1.40 0.00 0.00 40.91 40.91
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.50 1.50 0.00 0.00 52.88 52.88
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 63.42 112.74 26.52 202.68 4,712.39 2,725.21 828.43 8,266.03Cumulative Generation during September 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
27 ससतंबर,2019 /September ,2019