पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 1.14 1.14 0.00 0.00 16.92 16.92
हररयजणज / Haryana 0.00 0.08 1.12 1.20 0.00 2.40 25.91 28.31
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 3.20 3.20 0.00 0.04 83.20 83.24
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 1.05 1.29 0.00 2.34 1.05 61.00 28.35 90.40
रजजस्थजन / Rajasthan 11.00 16.08 4.55 31.63 378.48 361.18 126.18 865.84
उत्तर प्रदेश / Uttar Pradesh 0.00 3.91 21.60 25.51 0.00 101.39 604.80 706.19
उत्तराखंड / Uttarakhand 0.00 0.12 0.79 0.91 0.00 9.18 21.77 30.95
उत्तरी क्षेत्र / Northern Region 12.05 21.48 32.40 65.93 379.53 535.19 907.13 1,821.85
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 10.70 0.00 10.70
गुजरजत / Gujarat 29.50 9.80 0.40 39.70 860.80 271.70 12.60 1,145.10
मध्य प्रदेश / Madhya Pradesh 13.10 6.50 1.10 20.70 224.60 169.70 30.60 424.90
महजरजष्ट्र / Maharashtra 22.50 6.70 0.00 29.20 247.90 164.60 0.00 412.50
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 65.10 23.10 1.50 89.70 1,333.30 616.70 43.20 1,993.20
आन्र प्रदेश / Andhra Pradesh 6.71 12.18 0.00 18.89 205.91 290.97 0.00 496.88
तेऱंगजनज / Telangana 0.76 17.86 0.00 18.62 17.99 482.81 0.00 500.80
कनजाटक / Karnataka 13.08 31.88 13.65 58.61 390.09 1,131.48 394.11 1,915.68
केरऱ / Kerala 0.05 0.41 0.00 0.46 7.69 8.87 0.00 16.56
तममऱ नजडू / Tamil Nadu 2.28 16.62 0.00 18.90 343.56 416.42 0.00 759.98
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 22.88 78.95 13.65 115.48 965.24 2,330.55 394.11 3,689.90
बबहजर / Bihar 0.00 0.00 0.67 0.67 0.00 0.00 13.21 13.21
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.89 0.89 0.00 0.00 25.10 25.10
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.56 1.56 0.00 0.00 38.31 38.31
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 100.03 123.53 49.11 272.67 2,678.07 3,482.44 1,382.75 7,543.26
Total Daily RE generation from ISGS (from Page-2) 6.57 14.74 0.00 21.31 285.85 384.48 0.00 670.33
सम्पूणण भारत/ All India 106.60 138.27 49.11 293.98 2,963.92 3,866.92 1,382.75 8,213.59
106.6
138.27
244.87
228953
155737
795828
* Based on Co2 Baseline data base for Indian power sector version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)Savings During the Day :-
Wind(MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)
***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा ररपोर्ाRenewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
28 जनर्वरी,2020 /January ,2020आॉकड़े मममऱयि यूनिर् िेर् / Figures in MU net
Cumulative Generation during January 2020
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.
Page 1 of 2