पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 1.01 1.01 0.00 0.00 19.75 19.75
हररयजणज / Haryana 10.64 0.05 1.20 11.89 10.64 2.17 31.13 43.94
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 3.24 3.24 0.00 0.12 94.34 94.46
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 1.14 1.05 2.19 0.00 45.97 29.40 75.37
रजजस्थजन / Rajasthan 0.00 15.28 4.75 20.03 336.65 371.13 131.54 839.32
उत्तर प्रदेश / Uttar Pradesh 0.00 2.13 21.60 23.73 0.00 76.13 578.40 654.53
उत्तराखंड / Uttarakhand 0.00 0.09 0.86 0.95 0.00 9.73 17.86 27.59
उत्तरी क्षेत्र / Northern Region 10.64 18.69 33.71 63.04 347.29 505.25 902.42 1,754.96
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 8.40 0.00 8.40
गुजरजत / Gujarat 52.50 10.80 0.40 63.70 1,054.00 243.10 9.30 1,306.40
मध्य प्रदेश / Madhya Pradesh 15.80 7.70 1.20 24.70 236.10 158.40 30.20 424.70
महजरजष्ट्र / Maharashtra 14.40 5.40 0.00 19.80 277.30 139.50 0.00 416.80
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 82.70 24.10 1.60 108.40 1,567.40 549.40 39.50 2,156.30
आन्र प्रदेश / Andhra Pradesh 9.75 9.76 0.00 19.51 220.30 229.07 0.00 449.37
तेऱंगजनज / Telangana 0.74 14.35 0.00 15.09 17.84 425.75 0.00 443.59
कनजाटक / Karnataka 18.20 35.16 13.75 67.11 549.44 944.07 368.97 1,862.48
केरऱ / Kerala 0.23 0.14 0.00 0.37 8.90 5.47 0.00 14.37
तममऱ नजडू / Tamil Nadu 12.10 15.71 0.00 27.81 355.17 292.07 0.00 647.24
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 41.02 75.12 13.75 129.89 1,151.65 1,896.43 368.97 3,417.05
बबहजर / Bihar 0.00 0.00 0.35 0.35 0.00 0.00 10.40 10.40
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.31 1.31 0.00 0.00 37.19 37.19
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.66 1.66 0.00 0.00 47.59 47.59
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 134.36 117.91 50.72 302.99 3,066.34 2,951.08 1,358.48 7,375.90
Total Daily RE generation from ISGS (from Page-2) 10.58 14.45 0.00 25.03 301.53 344.62 0.00 646.15
सम्पूणण भारत/ All India 144.94 132.36 50.72 328.02 3,367.87 3,295.70 1,358.48 8,022.05
144.94
132.36
277.3
259276
176363
901225
* Based on Co2 Baseline data base for Indian power sectpr version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा ऩररयोर्नज प्रबोधन प्रभजग
आॉकड़े मममऱयन यूननट नेट / Figures in MU netCentral Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / Region
**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)
***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)Daily Renewable Generation Report / दैननक अक्षय ऊर्जा ररऩोटा
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.Cumulative Generation during December2019 28 ददसंबर,2019 /December ,2019
Savings During the Day :-
Wind (MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
Page 1 of 2