पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.10 0.10 0.09 0.00 19.13 19.22
हररयजणज / Haryana 0.00 0.13 0.94 1.07 0.00 3.76 34.75 38.51
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 3.20 3.20 0.00 0.07 89.60 89.67
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 2.93 1.05 3.98 0.00 96.10 29.40 125.50
रजर्स्थजन / Rajasthan 29.44 17.29 4.35 51.08 396.02 471.46 110.73 978.21
उत्तर प्रिेश / Uttar Pradesh 0.00 5.10 19.20 24.30 0.00 147.26 501.60 648.86
उत्तराखंड / Uttarakhand 0.00 0.65 0.81 1.46 0.00 16.88 23.41 40.29
उत्तरी क्षेत्र / Northern Region 29.44 26.10 29.65 85.19 396.11 735.53 808.62 1,940.26
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.03 11.83 0.03 11.90
गुर्रजत / Gujarat 11.40 9.70 0.10 21.20 793.00 314.90 10.90 1,118.80
मध्य प्रिेश / Madhya Pradesh 5.50 6.80 1.00 13.30 228.00 221.50 32.00 481.50
महजरजष्ट्र / Maharashtra 11.00 7.30 0.00 18.30 277.40 190.50 0.00 467.90
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 27.90 23.90 1.10 52.90 1,298.43 738.73 42.93 2,080.10
आन्र प्रिेश / Andhra Pradesh 17.84 14.82 0.00 32.66 363.16 404.34 0.00 767.50
तेलंगजनज / Telangana 0.86 20.28 0.00 21.14 19.26 545.00 0.00 564.26
कनजाटक / Karnataka 19.55 40.66 2.40 62.61 435.61 1,089.94 201.25 1,726.80
केरल / Kerala 0.36 0.41 0.00 0.77 7.95 10.26 0.14 18.35
तममल नजडू / Tamil Nadu 18.61 17.11 0.00 35.72 413.62 478.75 0.00 892.37
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 57.22 93.28 2.40 152.90 1,239.60 2,528.29 201.39 3,969.28
बबहजर / Bihar 0.00 0.00 0.64 0.64 13.59 13.87 28.53 55.98
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.90 0.90 0.00 0.00 24.09 24.09
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.54 1.54 13.59 13.87 52.62 80.07
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 114.56 143.28 34.69 292.53 2,947.73 4,016.42 1,105.56 8,069.71
Total Daily RE generation from ISGS (from Page-2) 10.12 17.39 0.00 27.51 275.34 454.83 0.00 730.17
सम्पूणण भारत/ All India 124.68 160.67 34.69 320.04 3,223.07 4,471.25 1,105.56 8,799.88
124.68
160.67
285.35
266802
181483
927388
* Based on Co2 Baseline data base for Indian power sector version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)Savings During the Day :-
Wind(MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)
***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा ररपोर्ाRenewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियन यूमनट नेट / Figures in MU net
28 फरर्वरी,2020 /February ,2020 Cumulative Generation during February 2020
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.
Page 1 of 2