पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 1.06 1.06 0.00 0.00 18.49 18.49
हररयजणज / Haryana 0.00 0.15 1.43 1.58 0.00 4.39 36.03 40.42
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.09 9.43 9.52 0.00 0.35 244.18 244.53
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.09 3.32 6.41 0.00 95.27 92.96 188.23
रजर्स्थजन / Rajasthan 13.78 31.46 4.90 50.14 429.66 825.70 118.91 1,374.27
उत्तर प्रिेश / Uttar Pradesh 0.00 0.74 14.40 15.14 0.00 126.88 403.20 530.08
उत्तराखंड / Uttarakhand 0.00 0.84 0.42 1.26 0.00 20.03 18.30 38.33
उत्तरी क्षेत्र / Northern Region 13.78 36.37 34.96 85.11 429.66 1,072.62 932.07 2,434.35
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 11.20 0.00 11.20
गुर्रजत / Gujarat 22.91 12.22 0.30 35.43 998.79 336.96 9.00 1,344.75
मध्य प्रिेश / Madhya Pradesh 5.40 13.64 0.30 19.34 312.80 362.81 5.10 680.71
महजरजष्ट्र / Maharashtra 14.80 7.30 0.00 22.10 372.40 205.30 0.00 577.70
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 43.11 33.26 0.60 76.97 1,683.99 916.27 14.10 2,614.36
आन्र प्रिेश / Andhra Pradesh 11.20 13.95 0.00 25.15 375.23 413.88 0.00 789.11
तेलंगजनज / Telangana 0.65 19.31 0.00 19.96 13.66 556.45 0.00 570.11
कनजाटक / Karnataka 15.11 36.02 2.30 53.43 346.02 1,035.03 34.08 1,415.13
केरल / Kerala 0.14 0.42 0.00 0.56 3.92 11.26 0.00 15.18
तममल नजडू / Tamil Nadu 8.62 15.61 0.00 24.23 234.13 486.74 0.00 720.87
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 35.72 85.31 2.30 123.33 972.96 2,503.36 34.08 3,510.40
बबहजर / Bihar 0.00 0.00 0.50 0.50 0.00 0.00 16.36 16.36
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.26 1.26 0.00 0.00 31.69 31.69
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 2.88 2.88
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.88 2.88 0.00 0.00 74.56 74.56
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.64 4.64 0.00 0.00 125.49 125.49
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 92.61 154.94 42.50 290.05 3,086.61 4,492.25 1,105.74 8,684.60Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU net
28अप्रैल ,2020 /April,2020Central Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during April 2020
Page 1 of 2