पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.85 0.85 0.00 0.00 16.91 16.91
हररयजणज / Haryana 0.00 0.12 0.46 0.58 0.00 3.12 13.61 16.73
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 12.20 12.20 0.00 0.10 298.94 299.04
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 0.00 2.09 2.09 0.00 72.77 39.13 111.90
रजजस्थजन / Rajasthan 12.37 5.98 4.39 22.74 1,136.05 400.05 129.71 1,665.81
उत्तर प्रदेश / Uttar Pradesh 0.00 8.10 20.20 28.30 0.00 107.90 75.62 183.52
उत्तराखंड / Uttarakhand 0.00 0.75 0.00 0.75 0.00 14.34 0.00 14.34
उत्तरी क्षेत्र / Northern Region 12.37 14.95 40.19 67.51 1,136.05 598.28 573.92 2,308.25
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 14.80 0.00 14.80
गुजरजत / Gujarat 92.90 4.60 0.30 97.80 1,717.90 220.80 7.30 1,946.00
मध्य प्रदेश / Madhya Pradesh 30.60 2.10 0.00 32.70 548.60 141.90 2.80 693.30
महजरजष्ट्र / Maharashtra 60.60 2.20 0.00 62.80 1,226.80 128.80 0.00 1,355.60
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 184.10 9.00 0.30 193.40 3,493.30 506.30 10.10 4,009.70
आन्र प्रदेश / Andhra Pradesh 36.01 5.54 1.04 42.59 1,343.21 295.72 35.62 1,674.55
तेऱंगजनज / Telangana 1.96 6.65 3.49 12.10 33.53 426.96 110.52 571.01
कनजाटक / Karnataka 55.66 14.91 7.41 77.98 1,301.33 753.75 125.70 2,180.78
केरऱ / Kerala 0.72 0.28 0.14 1.14 16.16 5.95 3.70 25.81
तममऱ नजडू / Tamil Nadu 67.21 12.17 19.13 98.51 1,919.24 338.56 502.10 2,759.90
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 161.56 39.55 31.21 232.32 4,613.47 1,820.94 777.64 7,212.05
बबहजर / Bihar 0.00 0.00 0.00 0.49 0.00 0.00 0.00 12.61
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.54 0.00 0.00 0.00 39.45
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 2.03 0.00 0.00 0.00 52.06
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 358.03 63.50 71.70 495.26 9,242.82 2,925.52 1,361.66 13,582.06
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during July 2019 28 र्ुऱाई, 2019 /July,2019