पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 15.59 15.59
हररयजणज / Haryana 0.00 0.14 0.43 0.57 0.00 3.59 13.99 17.58
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 12.35 12.35 0.00 0.30 327.19 327.49
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.50 2.06 5.56 5.72 88.42 56.54 150.68
रजजस्थजन / Rajasthan 7.42 9.16 4.54 21.12 652.57 400.18 81.13 1,133.88
उत्तर प्रदेश / Uttar Pradesh 0.00 4.00 0.70 4.70 0.00 95.34 21.34 116.68
उत्तराखंड / Uttarakhand 0.00 0.71 0.00 0.71 0.00 14.79 0.00 14.79
उत्तरी क्षेत्र / Northern Region 7.42 17.51 20.08 45.01 658.29 602.62 515.78 1,776.69
छत्तीसगढ़ / Chhattisgarh 0.00 0.60 0.00 0.60 0.00 15.40 0.00 15.40
गुजरजत / Gujarat 21.00 4.00 0.10 25.10 1,061.60 162.10 4.60 1,228.30
मध्य प्रदेश / Madhya Pradesh 6.00 3.50 0.70 10.20 451.40 105.90 10.10 567.40
महजरजष्ट्र / Maharashtra 20.80 5.50 0.00 26.30 1,197.10 123.30 0.00 1,320.40
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 47.80 13.60 0.80 62.20 2,710.10 406.70 14.70 3,131.50
आन्र प्रदेश / Andhra Pradesh 31.25 12.00 0.00 43.25 1,453.22 277.95 29.15 1,760.32
तेऱंगजनज / Telangana 0.67 20.71 0.00 21.38 33.94 402.60 91.04 527.58
कनजाटक / Karnataka 29.93 31.49 0.00 61.42 1,265.60 731.84 181.92 2,179.36
केरऱ / Kerala 0.64 0.21 0.00 0.85 14.27 4.88 3.58 22.73
तममऱ नजडू / Tamil Nadu 71.31 13.91 0.00 85.22 1,816.26 339.41 502.09 2,657.76
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 133.80 78.32 0.00 212.12 4,583.29 1,756.68 807.78 7,147.75
बबहजर / Bihar 0.00 0.00 0.62 0.62 0.00 0.00 15.30 15.30
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 43.17 43.17
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.16 2.16 0.00 0.00 58.47 58.47
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 189.02 109.43 23.04 321.49 7,951.68 2,766.00 1,396.73 12,114.4128 अगस्त,2019 /August,2019 Cumulative Generation during August 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net