पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse
,Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.84 0.84 0.00 0.00 18.32 18.32
हररयजणज / Haryana 0.00 0.13 0.37 0.50 0.00 3.61 13.16 16.77
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 7.26 7.26 0.00 1.37 270.05 271.42
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 1.83 1.83
पंजजब / Punjab 0.00 2.89 2.06 4.95 0.00 95.28 62.58 157.86
रजजस्थजन / Rajasthan 9.37 15.35 4.59 29.31 373.47 436.05 128.04 937.56
उत्तर प्रदेश / Uttar Pradesh 0.00 1.68 0.72 2.40 0.00 81.37 19.90 101.27
उत्तराखंड / Uttarakhand 0.00 0.36 0.00 0.36 0.00 16.44 0.00 16.44
उत्तरी क्षेत्र / Northern Region 9.37 20.41 15.84 45.62 373.47 634.12 513.88 1,521.47
छत्तीसगढ़ / Chhattisgarh 0.00 0.40 0.00 0.40 0.00 12.20 0.00 12.20
गुजरजत / Gujarat 46.80 3.50 0.20 50.50 473.20 184.30 3.50 661.00
मध्य प्रदेश / Madhya Pradesh 9.30 4.90 0.60 14.80 238.80 100.20 15.00 354.00
महजरजष्ट्र / Maharashtra 9.30 6.50 0.00 15.80 814.50 122.20 0.00 936.70
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 65.40 15.30 0.80 81.50 1,526.50 418.90 18.50 1,963.90
आन्र प्रदेश / Andhra Pradesh 4.68 12.80 0.00 17.48 689.38 249.38 0.00 938.76
तेऱंगजनज / Telangana 0.19 16.19 0.00 16.38 21.72 388.44 0.00 410.16
कनजाटक / Karnataka 3.52 35.77 8.51 47.80 914.89 793.78 268.18 1,976.85
केरऱ / Kerala 0.09 0.33 0.00 0.42 12.98 5.87 0.14 18.99
तममऱ नजडू / Tamil Nadu 3.75 14.11 0.00 17.86 1,260.45 349.63 0.00 1,610.08
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 12.23 79.20 8.51 99.94 2,899.42 1,787.10 268.32 4,954.84
बबहजर / Bihar 0.00 0.00 0.10 0.10 0.00 0.00 12.07 12.07
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 42.45 42.45
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.64 1.64 0.00 0.00 54.52 54.52
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 87.00 114.91 26.79 228.70 4,799.39 2,840.12 855.22 8,494.73Cumulative Generation during September 2019 28 ससतंबर,2019 /September ,2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net