पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.90 0.90 0.00 0.00 19.39 19.39
हररयजणज / Haryana 0.00 0.16 1.30 1.46 0.00 4.55 37.33 41.88
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 10.74 10.74 0.00 0.35 254.92 255.27
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 4.01 3.32 7.33 0.00 99.28 96.28 195.56
रजर्स्थजन / Rajasthan 23.87 31.17 4.84 59.88 453.53 856.87 123.75 1,434.15
उत्तर प्रिेश / Uttar Pradesh 0.00 0.72 14.40 15.12 0.00 127.60 417.60 545.20
उत्तराखंड / Uttarakhand 0.00 0.75 0.35 1.10 0.00 20.78 18.65 39.43
उत्तरी क्षेत्र / Northern Region 23.87 36.81 35.85 96.53 453.53 1,109.43 967.92 2,530.88
छत्तीसगढ़ / Chhattisgarh 0.00 1.10 0.00 1.10 0.00 12.30 0.00 12.30
गुर्रजत / Gujarat 28.94 11.92 0.30 41.16 1,027.73 348.88 9.30 1,385.91
मध्य प्रिेश / Madhya Pradesh 4.30 11.96 0.30 16.56 317.10 374.77 5.40 697.27
महजरजष्ट्र / Maharashtra 11.80 7.20 0.00 19.00 384.20 212.50 0.00 596.70
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 45.04 32.18 0.60 77.82 1,729.03 948.45 14.70 2,692.18
आन्र प्रिेश / Andhra Pradesh 12.24 12.76 0.00 25.00 387.47 426.64 0.00 814.11
तेलंगजनज / Telangana 0.27 18.18 0.00 18.45 13.93 574.63 0.00 588.56
कनजाटक / Karnataka 11.24 23.09 2.29 36.62 357.26 1,058.12 36.37 1,451.75
केरल / Kerala 0.06 0.24 0.00 0.30 3.98 11.50 0.00 15.48
तममल नजडू / Tamil Nadu 4.43 13.30 0.00 17.73 238.56 500.04 0.00 738.60
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 28.24 67.57 2.29 98.10 1,001.20 2,570.93 36.37 3,608.50
बबहजर / Bihar 0.00 0.00 0.63 0.63 0.00 0.00 16.99 16.99
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.26 1.26 0.00 0.00 32.95 32.95
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 2.88 2.88
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.80 2.80 0.00 0.00 77.36 77.36
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.69 4.69 0.00 0.00 130.18 130.18
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 97.15 136.56 43.43 277.14 3,183.76 4,628.81 1,149.17 8,961.74Central Electricity Authority / केन्द्रीय विद्युत प्राधिकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैनिक अक्षय ऊर्ाा उत्पादि ररपोर्ा
Cumulative Generation during April 2020Renewable Energy Project Monitoring Division / ििीकरणीय ऊर्ाा पररयोर्िा प्रबोिि प्रभाग
आँकड़े मिमियि यूनिर् िेर् / Figures in MU net
29अप्रैल ,2020 /April,2020
Page 1 of 2