पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.52 0.52 0.00 0.00 17.43 17.43
हररयजणज / Haryana 0.00 0.15 0.35 0.50 0.00 3.27 13.96 17.23
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 12.18 12.18 0.00 0.10 311.12 311.22
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 0.00 0.00 0.00 0.00 72.77 39.13 111.90
रजजस्थजन / Rajasthan 12.65 13.91 4.08 30.64 1,148.70 413.96 133.79 1,696.45
उत्तर प्रदेश / Uttar Pradesh 0.00 7.80 24.60 32.40 0.00 115.70 100.22 215.92
उत्तराखंड / Uttarakhand 0.00 0.75 0.00 0.75 0.00 15.09 0.00 15.09
उत्तरी क्षेत्र / Northern Region 12.65 22.61 41.73 76.99 1,148.70 620.89 615.65 2,385.24
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 15.00 0.00 15.00
गुजरजत / Gujarat 84.50 3.40 0.20 88.10 1,802.40 224.20 7.50 2,034.10
मध्य प्रदेश / Madhya Pradesh 12.00 3.60 0.10 15.70 560.60 145.50 2.90 709.00
महजरजष्ट्र / Maharashtra 61.70 1.80 0.00 63.50 1,288.50 130.60 0.00 1,419.10
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 158.20 9.00 0.30 167.50 3,651.50 515.30 10.40 4,177.20
आन्र प्रदेश / Andhra Pradesh 43.40 8.14 1.04 52.58 1,386.61 303.86 36.66 1,727.13
तेऱंगजनज / Telangana 1.73 5.60 3.73 11.06 35.26 432.56 114.25 582.07
कनजाटक / Karnataka 57.49 18.40 7.19 83.08 1,358.82 772.15 132.89 2,263.86
केरऱ / Kerala 0.58 0.24 0.14 0.96 16.74 6.19 3.84 26.77
तममऱ नजडू / Tamil Nadu 78.43 13.06 17.34 108.83 1,997.67 351.62 519.44 2,868.73
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 181.63 45.44 29.44 256.51 4,795.10 1,866.38 807.08 7,468.56
बबहजर / Bihar 0.00 0.00 0.00 0.45 0.00 0.00 0.00 13.06
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.54 0.00 0.00 0.00 40.99
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 1.99 0.00 0.00 0.00 54.05
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 352.48 77.05 71.47 502.99 9,595.30 3,002.57 1,433.13 14,085.05
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during July 2019 29 र्ुऱाई, 2019 /July,2019