पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small 
Hydro & Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.85 0.85 0.00 0.00 16.44 16.44
हररयजणज / Haryana 0.00 0.14 0.34 0.48 0.00 3.73 14.33 18.06
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 12.33 12.33 0.00 0.30 339.52 339.82
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.37 2.06 5.43 5.72 91.79 58.60 156.11
रजजस्थजन / Rajasthan 7.44 11.85 4.57 23.86 660.01 412.03 85.70 1,157.74
उत्तर प्रदेश / Uttar Pradesh 0.00 3.29 0.72 4.01 0.00 98.63 22.06 120.69
उत्तराखंड / Uttarakhand 0.00 0.37 0.00 0.37 0.00 15.16 0.00 15.16
उत्तरी क्षेत्र / Northern Region 7.44 19.02 20.87 47.33 665.73 621.64 536.65 1,824.02
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 15.50 0.00 15.50
गुजरजत / Gujarat 15.20 7.60 0.20 23.00 1,076.80 169.70 4.80 1,251.30
मध्य प्रदेश / Madhya Pradesh 3.20 5.10 0.80 9.10 454.60 111.00 10.90 576.50
महजरजष्ट्र / Maharashtra 17.60 5.10 0.00 22.70 1,214.70 128.40 0.00 1,343.10
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 36.00 17.90 1.00 54.90 2,746.10 424.60 15.70 3,186.40
आन्र प्रदेश / Andhra Pradesh 34.35 11.23 0.00 45.58 1,487.57 289.18 29.15 1,805.90
तेऱंगजनज / Telangana 0.61 19.09 0.00 19.70 34.55 421.69 91.04 547.28
कनजाटक / Karnataka 28.80 33.04 0.00 61.84 1,294.40 764.88 181.92 2,241.20
केरऱ / Kerala 0.52 0.23 0.00 0.75 14.79 5.11 3.58 23.48
तममऱ नजडू / Tamil Nadu 76.33 14.34 0.00 90.67 1,892.59 353.75 502.09 2,748.43
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 140.61 77.93 0.00 218.54 4,723.90 1,834.61 807.78 7,366.29
बबहजर / Bihar 0.00 0.00 0.54 0.54 0.00 0.00 15.84 15.84
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 44.71 44.71
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 2.08 2.08 0.00 0.00 60.55 60.55
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 184.05 114.85 23.95 322.85 8,135.73 2,880.85 1,420.68 12,437.26Cumulative Generation during August 2019
राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
29 अगस्त,2019 /August,2019