पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 18.32 18.32
हररयजणज / Haryana 0.00 0.09 0.47 0.56 0.00 3.70 13.63 17.33
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 7.32 7.32 0.00 1.37 277.37 278.74
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 1.83 1.83 0.00 0.00 3.66 3.66
पंजजब / Punjab 0.00 2.30 2.06 4.36 0.00 97.58 64.64 162.22
रजजस्थजन / Rajasthan 13.07 11.28 3.92 28.27 386.54 447.33 131.96 965.83
उत्तर प्रदेश / Uttar Pradesh 0.00 1.94 0.72 2.66 0.00 83.31 20.62 103.93
उत्तराखंड / Uttarakhand 0.00 0.30 0.00 0.30 0.00 16.74 0.00 16.74
उत्तरी क्षेत्र / Northern Region 13.07 15.91 16.32 45.30 386.54 650.03 530.20 1,566.77
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 12.40 0.00 12.40
गुजरजत / Gujarat 5.40 3.60 0.10 9.10 478.60 187.90 3.60 670.10
मध्य प्रदेश / Madhya Pradesh 4.60 3.60 0.60 8.80 243.40 103.80 15.60 362.80
महजरजष्ट्र / Maharashtra 17.20 5.10 0.00 22.30 831.70 127.30 0.00 959.00
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 27.20 12.50 0.70 40.40 1,553.70 431.40 19.20 2,004.30
आन्र प्रदेश / Andhra Pradesh 1.75 12.18 0.00 13.93 691.13 261.56 0.00 952.69
तेऱंगजनज / Telangana 0.15 13.48 0.00 13.63 21.87 401.92 0.00 423.79
कनजाटक / Karnataka 11.74 36.55 9.31 57.60 926.63 830.33 277.49 2,034.45
केरऱ / Kerala 0.05 0.32 0.00 0.37 13.03 6.19 0.14 19.36
तममऱ नजडू / Tamil Nadu 2.02 13.39 0.00 15.41 1,262.47 363.02 0.00 1,625.49
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 15.71 75.92 9.31 100.94 2,915.13 1,863.02 277.63 5,055.78
बबहजर / Bihar 0.00 0.00 0.13 0.13 0.00 0.00 12.20 12.20
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.48 1.48 0.00 0.00 43.93 43.93
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.61 1.61 0.00 0.00 56.13 56.13
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 55.98 104.33 27.94 188.25 4,855.37 2,944.45 883.16 8,682.98राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during September 2019 29 ससतंबर,2019 /September ,2019