पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)
कुऱ/Totalपवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.45 0.45 0.00 0.00 20.75 20.75
हररयजणज / Haryana 0.00 0.03 1.28 1.31 10.64 2.25 33.69 46.58
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 3.35 3.35 0.00 0.12 100.91 101.03
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 1.36 1.05 2.41 0.00 48.30 31.50 79.80
रजजस्थजन / Rajasthan 15.79 13.53 4.80 34.12 371.16 397.90 141.15 910.21
उत्तर प्रदेश / Uttar Pradesh 0.00 1.60 21.60 23.20 0.00 80.86 621.60 702.46
उत्तराखंड / Uttarakhand 0.00 0.13 0.88 1.01 0.00 10.06 19.63 29.69
उत्तरी क्षेत्र / Northern Region 15.79 16.65 33.41 65.85 381.80 539.49 969.23 1,890.52
छत्तीसगढ़ / Chhattisgarh 0.00 0.10 0.00 0.10 0.00 9.50 0.00 9.50
गुजरजत / Gujarat 34.30 8.90 0.40 43.60 1,132.50 259.80 10.10 1,402.40
मध्य प्रदेश / Madhya Pradesh 13.40 6.40 1.20 21.00 263.00 171.60 32.60 467.20
महजरजष्ट्र / Maharashtra 10.70 4.70 0.00 15.40 298.60 148.70 0.00 447.30
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 58.40 20.10 1.60 80.10 1,694.10 589.60 42.70 2,326.40
आन्र प्रदेश / Andhra Pradesh 9.56 8.69 0.00 18.25 236.06 247.14 0.00 483.20
तेऱंगजनज / Telangana 0.89 13.98 0.00 14.87 19.62 456.33 0.00 475.95
कनजाटक / Karnataka 19.67 39.16 12.94 71.77 588.51 1,021.90 395.35 2,005.76
केरऱ / Kerala 0.24 0.13 0.00 0.37 9.45 5.73 0.00 15.18
तममऱ नजडू / Tamil Nadu 9.66 15.15 0.00 24.81 376.38 319.00 0.00 695.38
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 40.02 77.11 12.94 130.07 1,230.02 2,050.10 395.35 3,675.47
बबहजर / Bihar 0.00 0.00 0.29 0.29 0.00 0.00 11.02 11.02
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.40 1.40 0.00 0.00 39.94 39.94
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.69 1.69 0.00 0.00 50.96 50.96
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 114.21 113.86 49.64 277.71 3,305.92 3,179.19 1,458.24 7,943.35
Total Daily RE generation from ISGS (from Page-2) 8.98 13.12 0.00 22.10 319.79 368.95 0.00 688.74
सम्पूणण भारत/ All India 123.19 126.98 49.64 299.81 3,625.71 3,548.14 1,458.24 8,632.09
123.19
126.98
250.17
233909
159108
813053
* Based on Co2 Baseline data base for Indian power sectpr version 14.0 Dec'2018.
** Based on 2018-19 data for coal consumption and generation fome coal based generation station.
*** Based on MoEF norm for specific water consumption (Average of norms for old & new power plants taken)Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा ऩररयोर्नज प्रबोधन प्रभजग
आॉकड़े मममऱयन यूननट नेट / Figures in MU netCentral Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा ररऩोटा
* The data from otherRES (like Biomass, Bagasse, Small Hydro) is not complete and complete data for other RES is being received as part of monthly report only.Cumulative Generation during December2019 30 ददसंबर,2019 /December ,2019
Savings During the Day :-
Wind (MU)
Solar (MU)
Total (Wind+Solar)(MU)
*(A) Co2 emission reduction @ 0.935 t Co2 per MWh (t Co2)
**(B) Coal consumption avoided @ 0.636 kg/kWh (Tonne)
***(C)Saving inWater consumption @ 3.25 KL per MWh (KL)
Page 1 of 2