पवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others) 
कुल/Totalपवन 
ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.95 0.95 0.00 0.00 20.34 20.34
हररयजणज / Haryana 0.00 0.15 1.34 1.49 0.00 4.70 38.67 43.37
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 10.68 10.68 0.00 0.35 265.60 265.95
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 3.96 3.32 7.28 0.00 103.24 99.60 202.84
रजर्स्थजन / Rajasthan 23.49 29.45 4.59 57.53 477.02 886.32 128.34 1,491.68
उत्तर प्रिेश / Uttar Pradesh 0.00 0.74 14.40 15.14 0.00 128.34 432.00 560.34
उत्तराखंड / Uttarakhand 0.00 0.75 0.46 1.21 0.00 21.53 19.11 40.64
उत्तरी क्षेत्र / Northern Region 23.49 35.05 35.74 94.28 477.02 1,144.48 1,003.66 2,625.16
छत्तीसगढ़ / Chhattisgarh 0.00 1.10 0.00 1.10 0.00 13.40 0.00 13.40
गुर्रजत / Gujarat 28.72 11.82 0.20 40.74 1,056.45 360.70 9.50 1,426.65
मध्य प्रिेश / Madhya Pradesh 4.80 12.89 0.20 17.89 321.90 387.66 5.60 715.16
महजरजष्ट्र / Maharashtra 20.40 7.30 0.00 27.70 404.60 219.80 0.00 624.40
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 53.92 33.11 0.40 87.43 1,782.95 981.56 15.10 2,779.61
आन्र प्रिेश / Andhra Pradesh 8.82 15.49 0.00 24.31 396.29 442.13 0.00 838.42
तेलंगजनज / Telangana 0.34 19.46 0.00 19.80 14.27 594.09 0.00 608.36
कनजाटक / Karnataka 14.70 34.81 2.93 52.44 371.96 1,092.93 39.30 1,504.19
केरल / Kerala 0.11 0.31 0.00 0.42 4.09 11.81 0.00 15.90
तममल नजडू / Tamil Nadu 6.01 14.26 0.00 20.27 244.57 514.30 0.00 758.87
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 29.98 84.33 2.93 117.24 1,031.18 2,655.26 39.30 3,725.74
बबहजर / Bihar 0.00 0.00 0.66 0.66 0.00 0.00 17.65 17.65
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.26 1.26 0.00 0.00 34.21 34.21
मसक्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 2.88 2.88
पक्श्चम बंगजल / West Bengal 0.00 0.00 2.80 2.80 0.00 0.00 80.16 80.16
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 4.72 4.72 0.00 0.00 134.90 134.90
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 107.39 152.49 43.79 303.67 3,291.15 4,781.30 1,192.96 9,265.41Renewable Energy Project Monitoring Division / नवीकरणीय ऊर्जा पररयोर्नज प्रबोधन प्रभजग
आँकड़े मिमियन यूननट नेट / Figures in MU net
30अप्रैल ,2020 /April,2020Central Electricity Authority / केन्द्रीय ववद्युत प्रजधधकरण
राज्य/State /क्षेत्र / RegionDaily Renewable Generation Report / दैननक अक्षय ऊर्जा उत्पजदन ररपोटा
Cumulative Generation during April 2020
Page 1 of 2