Region State Wind Solar Others RES 
(Biomass,Bag
asse,Small 
Hydro & 
Others) Total 
Punjab 0 4.7 1.92 6.62
Haryana 0 0.14 0.48 0.62
Rajasthan 48.28 17.12 4.56 69.96
Delhi 0 0 1.01 1.01
Uttar Pradesh 0 4.32 2.4 6.72
Uttarakhand 0 0.7 0 0.7
Himachal Pradesh 0 0 9.94 9.94
J&K 0 0 0 0
Chandigarh 0 0 0 0
Total 48.28 26.98 20.31 95.57
Chhatisgarh 0 0.9 0 0.9
Daman and Nagar 
Haveli 0 0 0 0
Daman and Dui 0 0 0 0
ESIL 0 0 0 0
Goa 0 0 0 0
Gujarat 71.2 8.9 0.2 80.3
Madhya Pradesh 15.1 3.3 0 18.4
Maharashtra 38.7 3.7 0 42.4
 Total 125 16.8 0.2 142
Andhra Pradesh 49.65 10.19 2.61 62.45
Karnataka 45.14 22.51 2.7 70.35
Kerala 0.73 0.26 0 0.99
Pondicherry - - - 0
Telangana 1.45 10.79 4.07 16.31
Tamil Nadu 75.63 11.77 17.27 104.67
 Total 172.6 55.52 26.65 254.77
Bihar - - - 0.38
DVC - - - 0
Jharkhand - - - 0
Odisha - - - 1.68
Sikkim - - - 0
West Bengal - - - 0
 Total 0 0 0 2.06
Arunchal Pradesh - - - 0
Assam - - - 0
Manipur - - - 0
Meghalaya - - - 0
Mizoram - - - 0
Nagaland 0
Tripura - - - 0
 Total 0 0 0 0
All India 
Total 345.88 99.3 47.16 494.4Tentative Daily Renewable Generation Report 
Date :30.06.2019
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It 
has only operational data and have no commerial implication. Northern 
Region 
Western 
Region 
Southern 
Region 
Eastern 
Region 
North 
Eastern 
Region 