पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 17.43 17.43
हररयजणज / Haryana 0.00 0.15 0.51 0.66 0.00 3.42 14.47 17.89
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 12.41 12.41 0.00 0.10 323.53 323.63
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 3.58 2.06 5.64 0.00 76.35 41.19 117.54
रजजस्थजन / Rajasthan 6.73 15.52 4.52 26.77 1,155.43 429.48 138.31 1,723.22
उत्तर प्रदेश / Uttar Pradesh 0.00 3.62 1.20 4.82 0.00 119.32 101.42 220.74
उत्तराखंड / Uttarakhand 0.00 0.44 0.00 0.44 0.00 15.53 0.00 15.53
उत्तरी क्षेत्र / Northern Region 6.73 23.31 20.70 50.74 1,155.43 644.20 636.35 2,435.98
छत्तीसगढ़ / Chhattisgarh 0.00 0.50 0.00 0.50 0.00 15.50 0.00 15.50
गुजरजत / Gujarat 79.20 4.20 0.10 83.50 1,881.60 228.40 7.60 2,117.60
मध्य प्रदेश / Madhya Pradesh 20.60 3.10 0.00 23.70 581.20 148.60 2.90 732.70
महजरजष्ट्र / Maharashtra 62.70 1.90 0.00 64.60 1,351.20 132.50 0.00 1,483.70
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 162.50 9.70 0.10 172.30 3,814.00 525.00 10.50 4,349.50
आन्र प्रदेश / Andhra Pradesh 45.07 8.60 1.02 54.69 1,431.68 312.46 37.68 1,781.82
तेऱंगजनज / Telangana 1.93 10.27 3.72 15.92 37.19 442.83 117.97 597.99
कनजाटक / Karnataka 54.39 14.50 7.20 76.09 1,413.21 786.65 140.09 2,339.95
केरऱ / Kerala 0.46 0.23 0.14 0.83 17.20 6.42 3.98 27.60
तममऱ नजडू / Tamil Nadu 61.47 13.71 17.20 92.38 2,059.14 365.33 536.64 2,961.11
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 163.32 47.31 29.28 239.91 4,958.42 1,913.69 836.36 7,708.47
बबहजर / Bihar 0.00 0.00 0.00 0.44 0.00 0.00 0.00 13.50
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.54 0.00 0.00 0.00 42.53
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 1.98 0.00 0.00 0.00 56.03
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 332.55 80.32 50.08 464.93 9,927.85 3,082.89 1,483.21 14,549.98
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during July 2019 30 र्ुऱाई, 2019 /July,2019