पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,
कुऱ/Total
कु
ऱ
/पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.95 0.95 0.00 0.00 19.27 19.27
हररयजणज / Haryana 0.00 0.10 0.48 0.58 0.00 3.80 14.11 17.91
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 7.79 7.79 0.00 1.37 285.16 286.53
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 3.66 3.66
पंजजब / Punjab 0.00 3.70 2.55 6.25 0.00 101.28 67.19 168.47
रजजस्थजन / Rajasthan 3.91 14.93 4.60 23.44 390.45 462.26 136.56 989.27
उत्तर प्रदेश / Uttar Pradesh 0.00 3.11 0.72 3.83 0.00 86.42 21.34 107.76
उत्तराखंड / Uttarakhand 0.00 0.45 0.00 0.45 0.00 17.19 0.00 17.19
उत्तरी क्षेत्र / Northern Region 3.91 22.29 17.09 43.29 390.45 672.32 547.29 1,610.06
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 12.60 0.00 12.60
गुजरजत / Gujarat 42.10 2.60 0.20 44.90 520.70 190.50 3.80 715.00
मध्य प्रदेश / Madhya Pradesh 4.70 5.20 0.70 10.60 248.10 109.00 16.30 373.40
महजरजष्ट्र / Maharashtra 11.70 6.30 0.00 18.00 843.40 133.60 0.00 977.00
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 58.50 14.30 0.90 73.70 1,612.20 445.70 20.10 2,078.00
आन्र प्रदेश / Andhra Pradesh 6.44 14.49 0.00 20.93 697.57 276.05 0.00 973.62
तेऱंगजनज / Telangana 0.16 15.88 0.00 16.04 22.03 417.80 0.00 439.83
कनजाटक / Karnataka 4.96 37.02 8.70 50.68 931.59 867.35 286.19 2,085.13
केरऱ / Kerala 0.10 0.15 0.00 0.25 13.13 6.34 0.14 19.61
तममऱ नजडू / Tamil Nadu 2.44 11.36 0.00 13.80 1,264.91 374.38 0.00 1,639.29
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 14.10 78.90 8.70 101.70 2,929.23 1,941.92 286.33 5,157.48
बबहजर / Bihar 0.00 0.00 0.25 0.25 0.00 0.00 12.45 12.45
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.54 1.54 0.00 0.00 45.47 45.47
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.79 1.79 0.00 0.00 57.92 57.92
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 76.51 115.49 28.48 220.48 4,931.88 3,059.94 911.64 8,903.46राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
30 ससतंबर,2019 /September ,2019 Cumulative Generation during September 2019