पवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others RES 
(Biomass ,Bagasse ,Small Hydro 
& Others)
कुऱ/Totalपवन ऊजजा/Wind Energyसौर 
ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,S
mall Hydro & 
Others)कुऱ/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 1.01 1.01 0.00 0.00 23.06 23.06
हररयजणज / Haryana 0.00 0.08 0.39 0.47 0.00 3.76 14.98 18.74
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 4.04 4.04 0.00 0.54 170.53 171.07
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.05 2.06 4.11 5.40 83.48 53.72 142.60
रजजस्थजन / Rajasthan 2.89 9.49 0.66 13.04 226.03 458.85 125.16 776.87
उत्तर प्रदेश / Uttar Pradesh 0.00 2.15 0.72 2.87 0.00 92.30 28.08 120.38
उत्तराखंड / Uttarakhand 0.00 0.28 0.00 0.28 0.00 16.51 0.00 16.51
उत्तरी क्षेत्र / Northern Region 2.89 14.05 8.88 25.82 231.43 655.44 415.53 1,302.40
छत्तीसगढ़ / Chhattisgarh 0.00 0.80 0.00 0.80 0.00 16.90 0.00 16.90
गुजरजत / Gujarat 22.60 9.00 0.20 31.80 500.20 256.70 6.50 763.40
मध्य प्रदेश / Madhya Pradesh 3.70 4.20 0.60 8.50 146.30 166.80 12.80 325.90
महजरजष्ट्र / Maharashtra 18.90 6.20 0.00 25.10 298.10 158.10 0.00 456.20
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 45.20 20.20 0.80 66.20 944.60 598.50 19.30 1,562.40
आन्र प्रदेश / Andhra Pradesh 10.66 3.91 0.00 14.57 164.42 210.60 0.00 375.02
तेऱंगजनज / Telangana 0.56 8.63 0.00 9.19 8.05 400.75 9.25 418.05
कनजाटक / Karnataka 33.66 24.00 7.74 65.40 319.05 923.03 247.43 1,489.51
केरऱ / Kerala 0.27 0.22 0.00 0.49 4.82 7.02 0.00 11.84
तममऱ नजडू / Tamil Nadu 7.44 3.38 0.00 10.82 157.03 355.04 0.00 512.07
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 52.59 40.14 7.74 100.47 653.37 1,896.44 256.68 2,806.49
बबहजर / Bihar 0.00 0.00 0.40 0.40 0.00 0.00 13.30 13.30
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 1.45 1.45 0.00 0.00 43.06 43.06
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 1.85 1.85 0.00 0.00 56.36 56.36
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 100.68 74.39 19.27 194.34 1,829.40 3,150.38 747.87 5,727.65आँकड़े मममऱयन यूननट नेट / Figures in MU netCentral Electricity Authority 
Renewable Project Monitoring Division
दैनिक अक्षय ऊर्जा रिपोर्ा/Daily Renewable Generation Report (Provisional )
राज्य/State /क्षेत्र / Region30 अक्टूबर,2019 /october,2019 Cumulative Generation during october 2019