पवन 
ऊजजा/Wind 
Energyसौर 
ऊजजा/Solar 
Energyअन्य 
ऊजजा/Others
 RES 
(Biomass ,Bकुऱ/Totalपवन ऊजजा/Wind 
Energyसौर ऊजजा/Solar 
Energyअन्य ऊजजा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुऱ/Total
क्षेत्र / Region ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU ) ( MU )
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ददल्ऱी / Delhi 0.00 0.00 0.83 0.83 0.00 0.00 18.26 18.26
हररयजणज / Haryana 0.00 0.12 0.62 0.74 0.00 3.54 14.59 18.51
दहमजचऱ प्रदेश / Himachal Pradesh 0.00 0.00 12.19 12.19 0.00 0.10 335.72 335.82
जम्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंजजब / Punjab 0.00 2.82 2.06 4.88 0.00 79.17 44.01 119.60
रजजस्थजन / Rajasthan 15.19 13.89 4.57 33.65 1,170.62 443.37 142.88 1,756.87
उत्तर प्रदेश / Uttar Pradesh 0.00 3.27 1.20 4.47 0.00 122.59 102.62 225.21
उत्तराखंड / Uttarakhand 0.00 0.33 0.00 0.33 0.00 15.86 0.00 15.86
उत्तरी क्षेत्र / Northern Region 15.19 20.43 21.47 57.09 1,170.62 664.63 658.08 2,490.13
छत्तीसगढ़ / Chhattisgarh 0.00 0.20 0.00 0.20 0.00 15.70 0.00 15.70
गुजरजत / Gujarat 80.30 4.20 0.30 84.80 1,961.90 232.60 7.90 2,202.40
मध्य प्रदेश / Madhya Pradesh 27.20 3.10 0.00 30.30 608.40 151.70 2.90 763.00
महजरजष्ट्र / Maharashtra 56.60 2.60 0.00 59.20 1,407.80 135.10 0.00 1,542.90
दमन और ददउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दजदर व नगर हवेऱी/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ESIL 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 164.10 10.10 0.30 174.50 3,978.10 535.10 10.80 4,524.00
आन्र प्रदेश / Andhra Pradesh 56.13 13.22 1.09 70.44 1,487.81 325.68 38.77 1,852.26
तेऱंगजनज / Telangana 1.74 17.20 2.13 21.07 38.93 460.03 120.10 619.06
कनजाटक / Karnataka 53.00 30.53 5.65 89.18 1,466.21 817.18 145.74 2,429.13
केरऱ / Kerala 0.59 0.29 0.14 1.02 17.79 6.71 4.12 28.62
तममऱ नजडू / Tamil Nadu 64.26 14.03 18.36 96.65 2,123.40 379.36 555.00 3,057.76
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 175.72 75.27 27.37 278.36 5,134.14 1,988.96 863.73 7,986.83
बबहजर / Bihar 0.00 0.00 0.00 0.55 0.00 0.00 0.00 14.05
दजमोदर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 1.54 0.00 0.00 0.00 44.07
पश्श्चम बंगजऱ / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 2.09 0.00 0.00 0.00 58.12
अरुणजचऱ प्रदेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजऱय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजऱैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
सम्पूणण भारत/ All India 355.01 105.80 49.14 512.04 10,282.86 3,188.69 1,532.61 15,059.08
Desclaimer :- The Data is based on daily power suppy report by RLDCs/NLDCs . It has only operational data and have no commerial implication. राज्य/Stateदैनिक अक्षय ऊर्ाण ररपोर्ण/Daily Renewable Generation Report (Provisional )
आँकड़े मममऱयन यूननट नेट / Figures in MU net
Cumulative Generation during July 2019 31 र्ुऱाई, 2019 /July,2019