पवन ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others 
RES 
(Biomass ,Bagasse ,
Small Hydro & 
Others)कुल/Totalपवन ऊर्जा/Wind 
Energyसौर 
ऊर्जा/Solar 
Energyअन्य ऊर्जा/Others RES 
(Biomass ,Bagasse ,Small
 Hydro & Others)कुल/Total
चंडीगढ़/ Chandigarh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दिल्ली / Delhi 0.00 0.00 0.00 0.00 0.00 0.00 23.06 23.06
हररयजणज / Haryana 0.00 0.10 0.52 0.62 0.00 3.86 15.50 19.36
दहमजचल प्रिेश / Himachal Pradesh 0.00 0.00 4.34 4.34 0.00 0.54 174.87 175.41
र्म्मू कश्मीर / Jammu & Kashmir 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पंर्जब / Punjab 0.00 2.02 1.09 3.11 5.40 85.50 54.81 145.71
रजर्स्थजन / Rajasthan 1.59 16.02 1.53 19.14 227.62 474.87 126.69 829.18
उत्तर प्रिेश / Uttar Pradesh 0.00 3.20 0.70 3.90 0.00 95.50 28.78 124.28
उत्तराखंड / Uttarakhand 0.00 0.40 0.00 0.40 0.00 16.91 0.00 16.91
उत्तरी क्षेत्र / Northern Region 1.59 21.74 8.18 31.51 233.02 677.18 423.71 1,333.91
छत्तीसगढ़ / Chhattisgarh 0.00 0.80 0.00 0.80 0.00 17.70 0.00 17.70
गुर्रजत / Gujarat 8.50 9.40 0.20 18.10 508.70 266.10 6.70 781.50
मध्य प्रिेश / Madhya Pradesh 2.30 6.20 0.50 9.00 148.60 173.00 13.30 334.90
महजरजष्ट्र / Maharashtra 24.40 4.90 0.00 29.30 322.50 163.00 0.00 485.50
िमन और दिउ / Daman & Diu 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
िजिर व नगर हवेली/ Dadra & Nagar Haveli 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
गोवज / Goa 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पश्चिमी क्षेत्र / Western Region 35.20 21.30 0.70 57.20 979.80 619.80 20.00 1,619.60
आन्र प्रिेश / Andhra Pradesh 12.06 4.24 0.00 16.30 176.48 214.84 0.00 391.32
तेलंगजनज / Telangana 0.58 10.35 0.00 10.93 8.63 411.10 9.25 428.98
कनजाटक / Karnataka 33.66 24.00 7.74 65.40 352.71 947.03 255.17 1,554.91
केरल / Kerala 0.28 0.05 0.00 0.33 5.10 7.07 0.00 12.17
तममल नजडू / Tamil Nadu 12.50 8.71 0.00 21.21 169.53 363.75 0.00 533.28
पुडुचेरी / Puducherry 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
दक्षक्षणी क्षेत्र / Southern Region 59.08 47.35 7.74 114.17 712.45 1,943.79 264.42 2,920.66
बबहजर / Bihar 0.00 0.00 0.00 0.00 0.00 0.00 13.30 13.30
िजमोिर घजटी ननगम / DVC 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
झजरखण्ड / Jharkhand 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ओडडशज/ Odisha 0.00 0.00 0.00 0.00 0.00 0.00 43.06 43.06
पश्श्चम बंगजल / West Bengal 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मसश्ककम / Sikkim 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
पूर्वी क्षेत्र/ Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 56.36 56.36
अरुणजचल प्रिेश / Arunachal Pradesh 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
असम / Assam 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मणणपुर / Manipur 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
मेघजलय / Meghalaya 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
ममज़ोरम / Mizoram 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
नजगजलैंड / Nagaland 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
बिपुरज / Tripura 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
उत्तर-पूर्वी क्षेत्र/ North-Eastern Region 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total Daily RE Generation (States) 95.87 90.39 16.62 202.88 1,925.27 3,240.77 764.49 5,930.53
Total Daily RE generation from ISGS 12.49 419.61
सम्पूणण भारत/ All India 95.87 90.39 16.62 215.37 1,925.27 3,240.77 764.49 6,350.14
* The data from other RES (like Biomass, Bagasse, Small Hydro) is not complete and complete data is being received as part of monthly report only.दैनिक अक्षय ऊर्ाा ररपोर्ा/Daily Renewable Generation Report (Provisional )Renewable Project Monitoring Division
Cumulative Generation during october 2019 31 अक्टूबर,2019 /october,2019Central Electricity Authority 
राज्य/State /क्षेत्र / Regionआँकड़े मिमियन यूमनट नेट / Figures in MU net